[MidRight][LoadTitor][MidLeft][LoadBerkus]

Looks like we're[N]

getting started here.[AN]



[MidRight]

Berkus, buddy! Let's light it up![AN]

I've been running dry for days,[N]

haven't seen a woman in ages,[AN]

and it's stuffy and cramped...[AN]

screw this place! It's time for[N]

our grand quest for freedom![AN]



[MidLeft]

Shut your hole, you moron.[AN]

We don't even know if[N]

it's safe outside yet.[AN]



[MidRight]

We'll be fiiine! Think of it - me[N]

and you, the dream team! Unstoppable![A][X]

