

[MidRight][LoadGreenSoldier][MidLeft][LoadIsaac]

All right, we've[N]

broken through.[AN]



[MidRight]

Seems our plan worked.[AN]

From here, we move to[N]

the coast on the southeast.[AN]

We, the Resistance,[N]

will lead you there.[AN]



[MidLeft]

I hear the ship is waiting there.[AN]

So far, things have gone well.[N]

Let's hope our luck keeps up.[AN]



[MidRight]

The nearby fortresses are sure[N]

to be sending troops our way.[AN]

We need to move quickly.[AN]

Come what may, we must reach[N]

the coast before they arrive.[AN]

Would you be able to guard[N]

us as we escort the prisoners?[AN]

While we'd like to assist you in[N]

combat, they are top priority.[AN]

Any objections?[AN]



[MidLeft]

None from me.[AN]

Though I'm not exactly[N]

keen on dying just yet.[AN]

We'll withdraw when it[N]

becomes too much for us.[AN]



[MidRight]

Right. Just make sure[N]

to guard us until then.[AN]

We'll be counting[N]

on your assistance.[AN]



[MidLeft]

Understood.[A][2X][X]

