

[MidRight][LoadIsaac][MidLeft][LoadGeese]

Oi, mate! Ya gettin' used ta[N]

bein' out on the water?[AN]



[MidRight]

This ship is very large, and well[N]

built, so I think I'll be alright.[AN]

Are you alright with this, though?[AN]

I'm told this is usually a cargo[N]

ship, and a well-earned one too.[AN]

It seems like harboring refugees[N]

would be quite troublesome for you.[AN]



[MidLeft]

Ar, well, about that.[AN]

What would ya think if[N]

I said we're pirates?[AN]



[MidRight]

...Are you?[AN]



[MidLeft]

Hahah, no. Don't be givin'[N]

me such a frightened face.[AN]

We ain't quite like that.[AN]



[MidRight]

Well, I don't see how you'd[N]

benefit from having us either way.[AN]

Is there some profit in this?[AN]



[MidLeft]

Nothin' like that. A while ago, we were[N]

workin' transport for merchant ships.[AN]

But as of late, Bern's been startin'[N]

up their silly little war, and well...[AN]

Business went straight to the water.[AN]

We tried to take up pirateerin' but[N]

we ended up bein' awful pirates. Hah![AN]

In the end we're back to our old ways.[AN]



[MidRight]

That explains the size of the ship.[N]

It really is a merchant's ship, huh.[AN]



[MidLeft]

We're part of a merchant's[N]

guild over in Bulgar...[AN]

Have ya heard o' it?[AN]

We've got a reputation to[N]

uphold, so you can trust us.[AN]



[MidRight]

Yeah, I've heard of it.[AN]

I didn't expect even you would[N]

need to resort to piratery though.[AN]



[MidLeft]

Crazy, ain't it. Business is tough[N]

all over these blasted islands.[AN]

Well anyways, lad, we're gonna[N]

be anchoring in Russel first.[AN]

We got plenty o' cargo to drop[N]

off down at 'er port below deck.[AN]

After that we'll take ya straight[N]

to yer destination. That alright?[AN]



[MidRight]

That's not a problem. We'll[N]

take care of guard duty, then.[AN]



[MidLeft]

Perfect. Me and my men[N]

can't fight worth nuts.[AN]

It's a four day sail from[N]

here, so take it easy.[AN]



[MidRight]

Four days, huh...[AN]



[MidLeft]

Hah! That's right.[AN]

Think you'll get tired[N]

o' seein' my ugly mug?[AN]



[MidRight]

[ToggleSmile]Heh, something[N]

like that.[AN][ToggleSmile]



[MidLeft]

Gahaha! Can't blame ya.[N]

Four days ain't enough,[AN]

but I'll make ya see the[N]

real beauty of the sea.[AN]

You'll see, lad! Ha![AN]



[MidRight][Beat][AN]



[FarFarLeft]

Heyyyy! Can you[N]

hear meeeee!?[AN]



[MidLeft]

Someone's hollerin'.[N]

Is it at us...?[AN]



[MidRight]

Ah, it's...[A][2X][X]

