

[FarLeft][LoadKara][Left][LoadSofia][MidRight][LoadEchidna]

Ah, Kara. Looks like[N]

you made it out okay.[AN]



[FarLeft]

Yeah! I saw commander[N]

and the mercenaries too![AN]



[MidRight]

Commander...?[AN]

Oh, you mean[N]

that Isaac fellow?[AN]



[FarLeft]

That's right! Did you[N]

talk to him, Echidna?[AN]



[MidRight]

I did, if only a little.[N]

He seems tough as nails.[AN]

If we had a hardened veteran[N]

like him on our side, well...[AN]

Things would be a lot[N]

easier for us, eh?[AN]



[FarLeft]

Isaac is really tough![N]

And reliable too![AN]



[MidRight]

I can tell he's helped[N]

you guys through a lot.[AN]



[FarLeft]

You think so?[AN]



[MidRight]

Call it a gut feeling.[AN]

Anyways, you two are[N]

free to go join him.[AN]

The ship's over there.[AN]



[FarLeft]

Alright![AN]

...Um, I know it's only[N]

been a little while,[AN]

But thank you for[N]

everything you've done![AN]

[ClearFace]



[MidRight]

Hah, take care, girl.[AN]

Now, Sofia. I guess[N]

you're going too?[AN]



[Left]

Yes, I am. Thank you for[N]

taking care of us, Echidna.[AN]



[MidRight]

It goes both ways, kid.[N]

You saved plenty of lives.[AN]

Make sure to look after[N]

Isaac and the mercenaries.[AN]



[Left]

Yes, I will![N]

Thank you again![AN]



[MidRight]

The men will be sad to[N]

hear you're going, though.[AN]



[Left]

H-huh?[AN]



[MidRight]

Hahah, it's nothing.[AN]

Remember to look after[N]

yourself too, got it?[A][2X][X]

