[MidLeft][LoadIsaac][MidRight][LoadAudrey]

We should move on, Isaac.[AN]



[MidLeft]

Right. Once we're past[N]

here, we'll be at the exit.[AN]

I won't miss this hellhole.[AN]

So, what exactly happened[N]

while we were gone?[AN]



[MidRight]

We were at quite a loss,[AN]

when the Resistance came[N]

to us and offered to help.[AN]

There was nowhere else to[N]

turn, so of course we accepted.[AN]



[MidLeft]

This Resistance... they[N]

claim to fight for the people.[AN]

To be liberators.[AN]



[MidRight]

That's right. Seems their activity is[N]

mostly inolving bandits and the Etrurians.[AN]



[MidLeft]

The Etrurians, huh? I see.[AN]



[MidRight]

I'm told that since they're outside[N]

the scope of their home country's rule,[AN]

they've taken to...[N]

Less morally acceptable methodologies.[AN]

Using their iron fist to oppress and[N]

cooperating with bandits for profits.[AN]



[MidLeft]

Tsk, the greedy bastards.[AN]

This Resistance leader must be pretty[N]

strong to go up against such people.[AN]



[MidRight]

Well... she's...[N]

I mean, the leader is...[AN]



[MidLeft]

So it's a woman, huh? She[N]

must be quite a spectacle.[AN]



[MidRight]

Yeah, she is.[AN]

She has a lot of charisma,[N]

and the strength to match.[AN]

She holds the whole operation together,[AN]

and she's been resisting the[N]

Etrurians for quite some time.[AN]

They call her the "Hero of the West."[AN]



[MidLeft]

That's quite a title.[AN]

And we owe her our lives as well.[N]

I'll have to give her my graditutes.[AN]



[MidRight]

You can thank her all you[N]

want once we get out of here.[AN]

Let's get going![AN]



[MidLeft]

Right. I'll lead the way.[A][2X][X]

