

[MidRight][LoadIsaac][MidLeft][LoadGeese]

Heh, looks like[N]

somebody's popular.[AN]

Are ya as good as[N]

she makes ya seem?[AN]



[MidRight]

You could say that.[AN]



[MidLeft]

Guess we've got nothin'[N]

ta worry about, then.[AN]

Well, I've got some[N]

work ta be doin' now.[AN]

Oh, and before I[N]

forget ta mention it...[AN]

If ya feel sick,[N]

try ta hurl overboard.[AN]

Don't want ta be moppin'[N]

up your mess. Gahaha![AN]

Bon voyage, friend.[AN]



[MidRight]

Uh, right.[N]

Thanks.[A][X]

