

[MidRight][LoadIsaac][MidLeft][LoadHermes]

Ta-daaa![AN]

Feast your eyes[N]

on this, commander![AN]

This here is a ruby.[N]

It's a power stone![AN]

What do you think?[N]

Cuaght your interest?[AN]



[MidRight]

A little bit.[AN]

Strength...[N]

Courage...[AN]

A stone that[N]

brings victory...[AN]

Seems like a[N]

powerful charm.[AN]



[MidLeft]

I think you'll feel stronger[N]

just by holding onto it![AN]

The price is only 2500 gold.[AN]



[MidRight]

I'm a bit less[N]

interested now...[A][2X][X]

