

[FarLeft][LoadLarum][Left][LoadLizzy][MidRight][LoadIsaac]

How is Sir Elffin? He was[N]

still quite ill, right?[AN]



[Left]

His seizures have just[N]

started settling down.[AN]

But, he seems to be[N]

getting worse by the day.[AN]

At this rate, he'll...[AN]



[FarLeft]

No! Don't say it...[N]

I'm sure he will...[AN][CloseEyes]

Elffin will...[AN][OpenEyes]



[Left]

Y-you're right.[N]

Sorry, Larum...[AN]



[MidRight]

[Beat][AN]

Together with Geese's crew,[AN]

we're looking for somewhere[N]

he can be properly treated.[AN]

It shouldn't be too long.[AN]



[FarLeft]

Um, Mr. Isaac...[AN]

Do you think he's[N]

going to be alright?[AN]



[MidRight]

I have no idea.[N]

I'm not much for medicine.[AN]

What I do know is that we're[N]

all going to try our damndest.[AN]



[FarLeft]

Yeah...[N]

Thank you.[AN]

[Clear]



[MidRight]

She's taking it[N]

pretty badly, huh.[AN]



[Left]

I can't blame her.[N]

He keeps getting worse...[AN]

Our hopes for his recovery[N]

seem to be dwindling...[AN]



[MidRight]

I'm going to go[N]

out searching again.[AN]



[Left]

I'll join you.[A][2X][X]

