

[MidLeft][LoadJester][MidRight][LoadIsaac]

Ah, you're Jester, right?[AN]

We may only be working[N]

together for a short time,[AN]

but I'll be counting on you.[AN]



[MidLeft][MoveMidLeft]

Y-yes sir![AN]

You gave me some helpful[N]

advice back there, so...[AN]

Allow me to say thanks![AN]



[MidRight]

No need for that. And besides,[AN]

everyone get nervous in battle,[N]

especially when they're new.[AN]



[MidLeft]

Hmm, well...[AN]

Mr. Isaac, do you ever get[N]

scared out on the battlefield?[AN]



[MidRight]

Of course I do, sometimes.[AN]

Staring death in the face...[N]

It would frighten anyone.[AN]

In any case, concentrate on[N]

moving at our pace instead.[AN]

You'll do no good running[N]

headfirst into a stray lance.[AN]



[MidLeft]

I'll try to keep[N]

that in mind.[AN]



[MidRight]

One more thing.[AN]

Are you familiar with the[N]

saying "Murder is a Habit?"[AN]



[MidLeft]

I've not heard it before.[AN]

Does it mean once you[N]

kill enough people,[AN]

it becomes addicting...?[AN]



[MidRight]

No, not quite.[AN]

Once you've solved a[N]

problem through murder,[AN]

you'll try murder again[N]

to solve the next problem.[AN]

It's inevitable that we, as[N]

soldiers, need to kill people.[AN]

But not everything is solved[N]

through violence and killing.[AN]

Try to remember we kill out[N]

of necessity, and nothing more.[AN]



[MidLeft][MoveMidLeft]

I-I will![N]

Thank you, sir![A][2X][X]

