

[MidLeft][LoadGalius][FarRight][LoadLoli][Right][LoadKelikGirl][HalfCloseEyes]

No, no...[AN]

Don't come[N]

any closer![AN]



[MidLeft][ToggleSmile]

Heheh. Don't be afraid now.[AN]

My name is Galius, commander[N]

of the Schwarzritter.[AN]

Ma'am, I have a...[N]

favor to ask of you.[AN]

That is why we kept you and[N]

your child alive, after all.[AN]

Little miss, everyone is dead,[N]

except for you and your mother.[AN]

Do you know why that is, hmm?[AN]



[FarRight]

H-huh?[AN]



[MidLeft]

It's because they gave harbor to[N]

the Resistance and worked with them.[AN]

Do you understand, little one?[N]

I would like you to remember this.[AN]

After all, we wouldn't want[N]

something like this to happen again.[AN]



[Right]

What do you want from us?[N]

Please, don't hurt us![AN]



[MidLeft]

Whoa, whoa. Hold on there, ma'am.[AN]

We are honorable knights. I would[N]

never do something so... barbaric.[AN]

I believe you've seen enough[N]

violence today, don't you agree?[AN]

Men, release these women.[A][X]

