[MidRight][LoadIsaac][MidLeft][LoadHermes]

Oh, hello, hello![N]

Come in, commander.[AN]

I've worked hard to procure[N]

some fine items for you today![AN]



[MidRight]

Procure...?[AN]

These are stolen[N]

goods again, huh?[AN]



[MidLeft]

W-whoa whoa! Hey now![AN]

Don't be ridiculous,[N]

these aren't stolen goods.[AN]

I'm running an honest[N]

to god business here.[AN]

Well then, what kind of item[N]

are you looking for today?[AN]



[MidRight]

I'm looking for a physic staff.[AN]

With that we can fight while[N]

keeping our healers safe.[AN]



[MidLeft]

Of course I have one, but...[N]

maybe you should think grander?[AN]

I've an even more potent staff here.[AN]

It has the amazing ability to heal[N]

everyone in a radius around you.[AN]



[MidRight]

A fortify staff, is it?[N]

Gotta be expensive...[AN]



[MidLeft]

On the contrary![N]

For you, a mere 4500 gold.[AN]

And, I'll throw in that physic[N]

staff you wanted, no charge![AN]



[MidRight]

...Okay, these have[N]

to be stolen, right?[AN]



[MidLeft]

It's not![N]

I swear![A][2X][X]

