[MidLeft][LoadHaguro][ToggleSmile]

Hehehe... soon...[AN]

Soon we can finally be[N]

together again... Commander...[AN]



[MidRight][LoadGalius]

You look happy, Haguro.[AN]

Seems you already know the[N]

Nameless' location, then.[AN]

And that Resistance base.[AN]

Looks like working together[N]

has paid off, hasn't it?[AN]

Teamwork is such a wonderful[N]

thing, wouldn't you agree?[AN]



[MidLeft]

...Mr. Galius.[AN]

You remember, don't you?[N]

Your promise to me...[AN]



[MidRight]

But of course. We will[N]

destroy the Nameless...[AN]

but leave Isaac alone for you.[N]

Does that satisfy you?[AN]



[MidLeft]

Yes! That's perfect![N]

I'm so happy to hear that...[AN]

I can kill them all with[N]

no worries, then...[AN]

Ah, Commander Isaac...[N]

How I yearn to see you...[AN]

[Clear]



[MidRight]

Gahaha![AN]

She's almost as crazy as me.[N]

She makes a wonderful ally.[A][X]

