

[MidRight][LoadPirate][MidLeft][LoadMike]

A'right, time ta get ta work.[AN]

Looks like these runaways 'ave[N]

got a pretty bounty on 'er heads.[AN]

Heheheh, this job'll be easier[N]

'an taking candy from a baby.[AN]

Them Etrurian blokes a'ways[N]

give us the easiest work.[AN]

We should thank 'em, eh?[AN]



[MidRight]

Yeah, I guess yer right![AN]

Those Resistance folk[N]

are a bunch of civs.[AN]

Ain't no match for us![AN]

'Course we'd be scared[N]

real good if that...[AN]

"Hero o' the West"[N]

were here, huh?[AN]



[MidLeft]

Bahh, what's to be 'fraid of?[AN]

He ain't no Hero, probably[N]

just got lucky is all.[AN]

When people are outta hope,[N]

they look real hard for it.[AN]

Nothin' ta worry about, boy.[AN]



[MidRight]

I hope yer right, chief.[A][2X][X]

