

[MidLeft][LoadJester]

Huff... huff...[N]

I can... still fight...[AN]

I gotta... keep...[AN]



[FarFarLeft]

Hey, kid.[AN]



[MidLeft]

?![AN]

[Clear]



[MidRight][LoadJester][MidLeft][LoadIsaac]

Oh, sorry pal.[N]

Didn't mean to scare you.[AN]

Are you planning on fighting[N]

all these guys on your own?[AN]



[MidRight]

W-what?[AN]



[MidLeft]

How about we work together?[AN]

We can use every capable[N]

soldier we could get.[AN]

Especially ones as brave as you.[AN]



[MidRight]

Brave... soldier...[N]

Heheh... alright, sir![AN]

I'll lead the way![A][2X][X]

