

[MidLeft][LoadIsaac][MidRight][LoadKara]

Commander! It's urgent![AN]

Those pirates are holding the village[N]

girls under the deck of their boat.[AN]

I wanted to get a closer look but...[....][AN]

There was a wyvern and a ballista[N]

preventing me from getting in closer...[AN]



[MidLeft]

That's good enough.[N]

Nice work, Kara.[AN]

Strange, though.[AN]

Where did these bandits[N]

get hold of a wyvern...?[AN]



[MidRight]

[CloseEyes]Hm, I'm not sure...[....][OpenEyes][N]

But, I know I saw them![AN]



[MidLeft]

At any rate, if that's true,[N]

we don't have very much time.[AN]

We'll have to seize the boat[N]

now, before it goes out to sea.[A][2X][X]

