[MidRight][LoadEvan][MidLeft][LoadRedSoldier]

Commander Evan![AN]

I've been informed a cavalry[N]

platoon is being sent our way.[AN]



[MidRight]

Excellent. To think this would[N]

become such a tough battle...[AN]

Hopefully this can turn[N]

the tides in our favor.[A]



[MidLeft]

Another thing, sir...[AN]

It seems bandits are taking[N]

advantage of the situation,[AN]

and attacking the citizenry...[AN]



[MidRight]

Leave them be. Focus on[N]

the Resistance, first.[AN]

How can we worry about[N]

bandits at a time like this?[A][X]

