[Left][LoadIsaac][FarRight][LoadArtie]

Haha! Looks like we made it,[N]

thanks to me of course![AN]

You can show some gratitude, eh?[AN]



[Left]

...Do you have any[N]

plans after this?[AN]



[FarRight]

You're not the entertainer's[N]

guards, are you? I think-[AN]



[Left][Clear][LoadAudrey]

Hey, Isaac,[N]

we're going to...[AN]



[FarRight]

Huh?[AN]

[ClearSpeech][MoveRight]

Huhhhh?![AN]

[ClearSpeech][MoveFarLeft][Clear][FarLeft][LoadArtie]

Huhhhhhhhh?!![AN]



[Left]

What...?[N]

Do I know you?[AN]



[FarLeft][Clear][MidRight][LoadArtie]

That build...[AN]

You wouldn't[N]

happen to be...[AN]

But I've only[N]

read about those...![AN]

Ohh, today is your[N]

lucky day, Artie![AN]

[ClearSpeech]

[Left][Clear][LoadIsaac][MidRight]

Okay, you've[N]

convinced me![AN]

The genius witch Artie[N]

shall accompany you![AN]

It's an offer you[N]

can't refuse! Heehee![A][2X][X]

