

[MidLeft][LoadJester]

Huff... huff...[N]

I can... still fight...[AN]

I gotta... keep...[AN]



[FarFarLeft]

Hey, kid.[AN]



[MidLeft]

?![AN]

[Clear]



[MidRight][LoadJester][MidLeft][LoadIsaac]

Oh, sorry pal.[N]

Didn't mean to scare you.[AN]

I just noticed you were charging[N]

in there like a bat out of hell.[AN]



[MidRight]

W-what?[AN]



[MidLeft]

You're not used to the[N]

battlefield, are you?[AN]



[MidRight]

What are you talking about?[AN]

I may not look like it,[N]

but I'm a damn good fighter-[AN]



[MidLeft]

Would a damn good fighter be so startled[N]

by someone talking to them from behind?[AN]

You're obviously out of your element.[AN]



[MidRight]

Ah...[AN]



[MidLeft]

Luckily I was able to stop you,[N]

but who knows about next time?[AN]

That's all I'm trying to say.[N]

Watch yourself out there, kid.[AN]

[Clear]



[MidRight]

Is he on my side...?[A][X]

