

[MidLeft][LoadWrys][MidRight][LoadIsaac]

[ToggleMouthMove]...?[.....][AN][ToggleMouthMove]

Where... am I?[AN]

Last I remember, I was thinking about[N]

protecting the village from bandits...[AN]



[MidLeft]

Welcome, sir Isaac.[AN]

And "thinking" is not an option![N]

You must stop the bandits![AN]



[MidRight]

A joke's a joke, old man.[N]

And who are you, exactly?[AN]



[MidLeft]

Just call me...[....][N]

"The Grand Mysterious Tactician Priest."[AN]



[MidRight]

[ToggleMouthMove]...[AN][ToggleMouthMove]

You are really confident[N]

about yourself, huh.[AN]



[MidLeft]

Now, now. They don't call me[N]

that for nothing, you know.[AN]



[MidRight]

I'm not going comment about your name.[N]

Anyways, where in the hell is this?[AN]



[MidLeft]

This is the Guide Corner.[N]

I will help you along your way here.[AN]



[MidRight]

Guide Corner...?[AN]

That means you'll give me[N]

intel here, right?[AN]



[MidLeft]

That's correct.[AN]

Let me explain some useful[N]

combat information.[AN]

We'll begin with [Red]Leadership[Red].[AN]

For each Leadership Star[N]

within your allied forces,[AN]

all of your allies will gain[N]

[Red]3% accuracy and avoidance[Red].[AN]

For the enemy, it is [Red]5%[Red] for each.[AN]

It will affect a lot on the battlefield,[N]

so make sure to pay attention.[AN]

Secondly, there's [Red]Capture[Red].[AN]

This command will appear when [Red]your[N]

constitution is higher[Red] than the enemy's.[AN]

If you can defeat the enemy,[N]

you will capture them.[AN]

By doing this you can [Red]take[N]

their items and weapons[Red].[AN]

Also, when you release the[N]

enemy, you will gain [Red]10 EXP[Red].[AN]

But, when trying to capture, [Red]your[N]

skill and speed will be halved[Red].[AN]



[MidRight]

That sounds like an[N]

important tactic.[AN]

I'll have to keep my eyes open for[N]

opportunites to make use of it.[AN][X]

