

[MidLeft][LoadIsaac][MidRight][LoadChloe]

Commander, sorry I'm late.[AN]



[MidLeft]

Chloe, welcome back.[N]

Don't worry about it.[AN]

I'm just glad you're back safe.[AN]

What about Titor, Sofia,[N]

Berkus and Johnny?[AN]

Not that I expect[N]

them to be in danger...[AN]



[MidRight]

They were given another mission...[N]

I came back alone, to deliver a message.[AN]



[MidLeft]

Alright. If that's the case,[AN]

then I guess you already[N]

completed your last mission.[AN]



[MidRight]

Hmph. Yeah.[N]

No problems there, but...[AN]

This town looks like[N]

it's in quite a mess...[AN]



[MidLeft]

...This whole area was[N]

assaulted by those pirates.[AN]

They even attacked the[N]

village our base is in.[AN]



[MidRight]

They went that far...[N]

So, what are we going to do now?[AN]



[MidLeft]

Right now we're looking for[N]

someone to give us passage.[AN]

As soon as we find one, we'll[N]

attack the pirate's hideout.[AN]



[MidRight]

All right, I suppose I'll join you.[N]

It's always good to have more allies.[AN]



[MidLeft]

Are you sure?[N]

You've just returned.[AN]



[MidRight]

No need to worry about me.[N]

I've got it under control.[AN]



[MidLeft]

Thank you then, Chloe.[N]

Lend us your blade.[A][2X][X]

