[MidLeft][LoadJohnny][CloseEyes][MidRight][LoadIsaac]

Johnny?[AN]

Johnny![AN]

Wake up![AN]

Wake up, you're on a[N]

battlefield for god's sake![AN]



[MidLeft][OpenEyes]

Huh...? Oh! Howdy, chief.[N]

Been a good while, eh pardner?[AN]



[MidRight]

I'll never understand how you[N]

can sleep through all this chaos.[AN]



[MidLeft]

Don't ya know, chief?[N]

It's my special skill.[AN]

Every good man west[N]

of Bern needs one.[AN]

Now then, we oughta pony up.[N]

I'm sick of this damned calaboose.[AN]

More of a free range man, you know?[A][2X][X]

