[MidLeft][LoadIsaac]

Damnit, another one died...[N]

this is getting out of control...[AN]



[FarRight]

We're losing formation! Hey,[N]

wait up! That's the wrong way![AN]



[FarLeft]

Forget this riot business![N]

I'm getting out of here![AN]



[FarRight]

Huh? Are we splitting up?[N]

I guess I'll go too...[AN]



[MidRight][LoadGreenSoldier]

Hey! Wait![AN]

[ClearFace]



[MidRight][LoadAudrey]

This is getting out of hand.[AN]

Looks like this mission[N]

has become a failure.[AN]



[MidLeft]

Audrey, gather everyone.[AN]

Looks like we'll have[N]

to get out on our own.[AN]

We have no choice...[A][X]

