

[Left][LoadJohnny][FarLeft][LoadTitor]

Squad leader Johnny![N]

This is private Titor.[AN]

Pretty girl, dead ahead![AN]

Requesting permission[N]

to head on in there![AN]



[Left]

That's a negative, Titor.[N]

Check your seven, partner.[AN]

That woman's loaded head to[N]

toe in expensive jewleries.[AN]

We ain't got the moolah.[AN]



[FarLeft]

B-but, squad[N]

leader Johnny...![AN]



[Left]

Whoa now, Titor, don't be hasty![N]

We got our whole lives still,[AN]

so don't go rushin' in there[N]

like a bull in a china shop.[A][2X][X]

