[Red]SYSTEM MESSAGE:[Red][AN]

In the Base, you can[N]

do many things,[N]

including [Red]Talk[Red], [Red]Buy[Red], [Red]Sell[Red],[N]

[Red]Support[Red], and so on.[AN]

You [Red]cannot Support[N]

outside the base[Red],[N]

and you [Red]cannot gain[N]

support points in the base[Red].[AN]

You can also [Red]undo all[N]

Support ranks [Red]of a unit[N]

by paying money at the[N]

house in the [Red]upper right[Red].[AN]

Remember that you can use[N]

the [Red]Unit [Red]menu command[N]

to see which characters[N]

can [Red]Talk [Red]to each other.[AN]

In addition, the [Red]Lore [Red]menu[N]

command appears only in the Base.[AN]

Selecting [Red]Lore [Red]will show[N]

you brief explanations of characters[N]

and specifications of the base.[AN]

There are new entries in the story[N]

menu [Red]every time [Red]you visit the base.[A][2X][X]

