[MidRight][LoadIsaac][MidLeft][LoadLizzy]

E-excuse me![AN]

You're the mercenaries[N]

protecting the ship, right?[AN]



[MidRight]

Yeah, but...[N]

Who are you?[AN]



[MidLeft]

Oh, sorry![AN]

I'm Lizzy, guardian[N]

of the bard Elffin.[AN]

I'm here to help you![AN]



[MidRight]

An Etrurian[N]

knight, huh...[AN]



[MidLeft]

W-what?[AN]



[MidRight]

Oh, apologies.[AN]

My name is Isaac,[AN]

and I'm the commander[N]

of this mercenary band.[AN]

Um... Miss Knight?[AN]



[MidLeft]

It's Lizzy![AN]



[MidRight]

Miss Lizzy, as you can see,[N]

our hands are quite full.[AN]

I'd really appreciate your[N]

cooperation with all of us.[AN]



[MidLeft]

Yeah! You can[N]

leave it to me![A][2X][X]

