Four days after driving off Zot's pirates,[AN]

the ship finally arrived at the Fibernian[N]

port, Deil, with the passengers aboard safe.[AN][Event]

The mercenaries were relieved to finally[N]

set foot on dry land after a long voyage.[AN]

However, the sick bard had grown more ill.[AN]

Geese asked Isaac for his help, and they[N]

begun to search for someone to treat him.[AN][Event]

A Resistance member onboard suggested they[N]

join up with the Resistance in town.[AN][Event]

With their help, they found a safe place[N]

for the bard to rest and recover his ails.[AN]

Two days later, just as the mercenaries[N]

were finishing preparations to leave Deil,[AN][Event]

roars and screams echoed through the town.[AN]

It was not until then they realized that[N]

this place was anything but a safe haven.[A][2X][X]

