

[MidRight][LoadCurrent][MidLeft][LoadOldMom]

Oh, hello.[N]

Did you come to see me dance?[AN]

I'm sorry, but I just finished[N]

a few moments ago.[AN]

Oh, by the way... Would you be interested[N]

in one of these items?[AN]

A wealthy patron left me a small ransom[N]

in gifts after watching my performance.[AN]

You can sell one for gold if you'd like[N]

or use them to improve your skills.[AN]

I simply cannot carry all of this by[N]

myself, so please, take this one.[AN]

Wealth is useless if you can't use it[N]

to bring happiness to others, right?[AN]

Thanks for dropping by. Perhaps we'll[N]

meet again someday.[A][2X][X]

