[MidLeft][LoadIsaac][MidRight][LoadHaguro]

Heheh... I always[N]

knew you were strong...[AN]

It just makes me love[N]

you more and more...[AN]

Hey... Captain...[N]

Am I stronger now?[AN]

All my effort...[N]

did you notice it?[AN]



[MidLeft]

Your skills have[N]

improved in every way.[AN]

And you are a fine[N]

commander, as well.[AN]

It's just that...[AN]

I don't want to have to[N]

see you again like this.[AN]



[MidRight][Beat][AN]



[FarFarRight]

Captain Haguro, Ma'am![AN]

We're all prepared[N]

to begin the retrat![AN]



[MidRight]

Alright, then[N]

begin withdrawing.[AN]



[FarFarRight]

Yes Ma'am![AN]



[MidRight]

Well, now that we've picked up[N]

our wounded, I'll leave it at that.[AN]

Our mission to strike a blow to[N]

the Resistance was accomplished.[AN]

But is that enough? Captain... No.[N]

...Isaac. I will never let you go.[AN]

I'm not going to give up here.[N]

We'll meet again soon, okay?[AN]

[Clear]



[MidLeft]

You lead the front lines to act as[N]

a decoy so your wounded could retreat.[AN]

...You've grown more than I thought.[A][2X][X]

