[MidLeft][LoadLarum][MidRight][LoadLizzy]

Here... here we are.[AN]

I've got to help[N]

them guard the ship.[AN]

Larum, go and find[N]

Elffin, would you?[AN]

If anything were[N]

to happen to you...[AN]

I couldn't face[N]

my lord again...[AN]



[MidLeft]

What? Are you saying[N]

I'd just hold you back?![AN]

No way! I've already[N]

made up my mind, Liz.[AN]

I'll dance for everyone[N]

to cheer them on![AN]



[MidRight]

[Beat]

Guess I can't stop you...[AN]

But, you have to promise[N]

to keep close to me![A][2X][X]

