

[MidLeft][LoadIsaac][MidRight][LoadKara]

Ah, Commander!![N]

I'm glad you're okay.[AN]





[MidLeft][Beat][AN][MoveRight][MoveRight][Clear][MidLeft][LoadIsaac]



[MidRight]

Ow! W-why'd[N]

you hit me?![AN]



[MidLeft]

Audrey told me you were[N]

supposed to be back in Ilia.[AN]

Why are you here?[AN]



[MidRight]

W-well... I'm part of these[N]

mercenaries too, you know?![AN]

And yet you're trying to[N]

leave me out of all this...[AN]

And I can't accept the way you[N]

gave me this stupid certificate![AN]

You can have it back![AN]



[MidLeft]

[CloseEyes][Beat][AN][OpenEyes]

Heh, what a bizarre girl.[AN]



[MidRight]

What do you mean[N]

by that, huh?[AN]



[MidLeft]

I guess there's nothing we[N]

can about it now, so...[AN]

I suppose we can look after[N]

you for a bit longer, Kara.[AN]

And make sure you properly[N]

apologize to Audrey,[AN]

and everyone else. Capiche?[AN]



[MidRight]

Y-yeah, I got it...[A][2X][X]

