[MidLeft][LoadPirate]

Get out here now,[N]

ya blasted stowaway![AN]



[MidRight][LoadArtie]

Ow! H-hey![N]

That hurts![AN]



[MidLeft]

You sure picked one hell of a[N]

time to be causin' trouble...[AN]



[MidRight]

Come on! I was only[N]

onboard for a few days.[AN]

I didn't think you[N]

sailors were so whiny![AN]

Give me a break, huh?[AN]



[MidLeft]

Shut 'yer mouth![AN]

Listen up, little[N]

miss "amazing witch".[AN]

Ya can't be scurrying[N]

around below deck,[AN]

so use that magic power[N]

yer so good at up here.[AN]

Go ahead an' show it[N]

off all ya like, now.[AN]



[MidRight]

A-ahaha...[.....][AN]

You're... you're[N]

joking, right?[AN]



[MidLeft]

Huh? What's wrong?[AN]

Maybe yer not so[N]

great as ya think?[AN]



[MidRight]

All right, fine![N]

I'll do it! Jeez![AN]



[MidLeft]

Great, now get to it.[AN]

And if you try ta[N]

run back below deck,[AN]

I'm tossing yer behind[N]

inta the water. Got it?[A][2X][X]

