[MidRight][LoadIsaac][MidLeft][LoadArtie]

Hey sir, over this way![N]

Hey, old man! Here![AN]



[MidRight]

Hmm...?[AN]



[MidLeft]

Jeez, you finally noticed![AN]

It may not be obvious at first,[AN]

but you're in the prescence[N]

of the great magician Artie![AN]

By comparison, you are...[N]

Argh! What's with that look?![AN]

Fine, fine, I'll cooperate![AN]



[MidRight]

Well then, miss "great magician",[N]

I'd reccommend hiding below deck.[AN]

Would you not agree with that?[AN]



[MidLeft]

Ohoho! Of course I wouldn't![AN]

You, deviod of magic, simply cannot[N]

understand my supreme magical abilty![AN]

Watch closely now, and I might[N]

bless you with a taste of my power![AN]



[MidRight][Beat][A][2X][X]

