

[MidRight][LoadGreenSoldier][MidLeft][LoadIsaac]

By the way, I never[N]

asked your boss's name.[AN]

I'm told they call her[N]

"The Hero of the West".[AN]



[MidRight]

Her name is Echidna.[AN]

And it's thanks to her we[N]

stand a fighting chance at all.[AN]

She's the heart of the Resistance.[AN]



[MidLeft]

Sounds like one[N]

hell of a person.[AN]



[MidRight]

We don't know her[N]

very well personally.[AN]

She came to us out of[N]

nowhere to guide us.[AN]

That's why she has[N]

such a nickname.[AN]



[MidLeft]

Is it possible to[N]

meet Echidna in person?[AN]

I want to thank her[N]

for helping us out.[AN]



[MidRight]

Echidna should be on[N]

the coast waiting for us.[AN]



[MidLeft]

Looks like we'll have to[N]

get through this one too, then.[AN]

What is she like, I wonder...[A][X]

