

[MidLeft][LoadIsaac]

We're almost[N]

at the exit...[AN]



[MidRight][LoadGreenSoldier]

That's right.[AN]

But the Etrurians are gathering[N]

soldiers to prevent our escape.[AN]

There aren't many, but they're[N]

Etrurian soldiers all the same.[AN]

Don't be off your guard.[AN]



[MidLeft]

In order to survive, we just need[N]

to remove the obstacles ahead.[AN]

According to your instructions,[AN]

we're heading east from the mine,[N]

then escaping by ship. Right?[AN]



[MidRight]

Correct.[AN]

The rioters will be boarded and[N]

sent back to whence they came.[AN]



[MidLeft]

That's a relief.[AN]

What happens to them[N]

if we screw this up?[AN]



[MidRight]

We're not that dishonorable.[N]

When we do a job, we do it right.[AN]

By the way, which island are[N]

you and your mercenaries from?[AN]

I don't imagine it's this one.[AN]



[MidLeft]

We're not from the islands.[AN]

We happened to be working in Dia[N]

and were transported here by force.[AN]



[MidRight]

That must have been terrible.[N]

I say this for your own safety -[AN]

Get out of the Western Isles[N]

as soon as you get the chance.[AN]

As you could tell, those Etrurians[N]

view us as nothing more than slaves.[AN]

If you refuse their demands,[AN]

they'll execute you, burn down[N]

your home... you get the idea.[AN]

Sticking around here only[N]

serves to invite disaster.[AN]



[MidLeft]

Yeah, I'll[N]

think it over.[AN]



[MidRight]

That would be wise.[AN]

Looks like we're[N]

just about there.[AN]

Brace yourself.[A][2X][X]

