[MidLeft][LoadIsaac][Beat][AN]



[FarFarRight]

E-excuse me...[AN]



[MidLeft]

Hm? Is it okay for you[N]

to be here, Ms. Lizzy?[AN]



[MidRight][LoadLizzy]

Yes. I was told[N]

it's all right...[AN]

In fact, I have come[N]

to ask a favor of you![AN]



[MidLeft]

Go ahead, if you[N]

think I'll be of help...[AN]



[MidRight]

R-right![AN]

I was wondering if[N]

you would spar with me![AN]

You know, for training.[AN]

I thought it would be[N]

good experience for me...[AN]



[MidLeft]

Such fire in your heart...[AN]

If you really want to, then[N]

I would be more than happy.[AN]



[MidRight]

Oh, you will?![N]

Thank you so much![AN]

Then, let's get to it![A][2X][X]

