[Right][LoadKara][FarRight][LoadOlson][FarLeft][LoadIsaac]

The enemies are coming[N]

faster than I thought.[AN]

Audrey and I will take[N]

on the front line.[AN]

Olson, Morris, you[N]

support us from the back.[AN]

Kara, you focus on scouting.[AN]

Get the enemies' information[N]

to us quickly.[AN]

And be careful not to[N]

rush too far ahead.[AN]



[Right]

Jeez! No need to boss[N]

me around y'know![AN]



[Right][Clear][LoadMorris]



[FarLeft]

Morris, have you figured out[N]

how to use those staves yet?[AN]



[Right]

Yes, sir. Leave it to me.[AN]

I finally got the[N]

knack for it recently.[AN]

If someone gets hurt,[N]

just give me a shout.[AN]



[FarLeft]

Olson, is your[N]

tome still usable?[AN]



[FarRight]

I bought a new one[N]

a little while ago.[AN]

I'm good to go.[AN]



[FarRight][Clear][LoadAudrey]



[FarRight]

Isaac, my axes seem[N]

to still be alright.[AN]



[Right][Clear][LoadEdmund]

Don't worry, family.[N]

I'll protect you all.[AN]



[FarLeft]

No problems, then? Alright.[AN]

Listen up. Right now,[N]

we're low on supplies.[AN]

But by capturing enemies,[N]

we can supply ourselves.[AN]

Try to find and[N]

capture weakened ones,[AN]

and take their weapons.[AN]

Now, we rout those[N]

bastards. Let's go![A][X]

