Wrys:[N]

Welcome back, sir Isaac.[N]

This is the guide corner,[N]

which gives you tactical advice.[N]

Is something the matter?[AN]

[N]

Isaac:[N]

Sir Wrys, isn't it...[N]

different than usual?[AN]

[N]

Wrys:[N]

I think you're just[N]

imagining things.[AN]

Now then, let's begin.[N]

You must chase down[N]

those transporters,[N]

but your [Red]vision is reduced.[Red][AN]

[N]

Isaac:[N]

We're the pursuers in the[N]

darkness. Sounds difficult.[AN]

We'll need to move quickly,[N]

but also move carefully.[AN]

[N]

Wrys:[N]

That's right. But don't worry.[N]

Even [Red]destroying one transporter[N]

would be a successful mission.[Red][AN]

There's five wagons in all,[N]

but two of them will only begin[N]

to escape once you move closer.[AN]

[N]

Isaac:[N]

I see. So if we're in a rough spot,[N]

it may be better not to push[N]

ourselves to try and catch them all.[AN]

I'm a bit concerned about those[N]

mountains. It's difficult to see.[AN]

[N]

Wrys:[N]

Their leader, the sorcerer Evil,[N]

has mastered control over his familiars.[AN]

They are [Red]giant spiders[Red], and they[N]

offer little reward for their defeat.[A][2X][X]

