

[MidRight][LoadRedSoldier][MidLeft][LoadDenny]

Damnit, give me a report![N]

What the hell is going on?[AN]





[MidRight]

Yes, sir! Eberacum's[N]

inamates staged a breakout...[AN]

Some of our soldiers have been[N]

drugged with sleeping powder.[AN]

The troops gathered here[N]

are all we have available.[AN]

Jutes sent us a message that[N]

they will send reinforcements...[AN]

But there's no way they will[N]

arrive here in time to help.[AN]



[MidLeft]

Outrageous![AN]

Etruria's honor will be sullied[N]

by this... this insurrection![AN]

What of my other generals?![AN]



[MidRight]

We've recieved no reply...[N]

They're presumed dead, sir.[AN]



[MidLeft]

Hmph, how pathetic.[N]

Alright men, defensive position![AN]

At all costs, we hold out[N]

until reinforcements arrive![A][X]

