

With help from the Resistance, Isaac[N]

and his mercenaries escape the mines,[AN]

taking refuge on a Resistance ship.[AN][Event]

The ship, now laden with escapee[N]

civilains, moves into the ocean.[AN][Event]

On the request of captain Geese,[AN]

the ship sets course from Dia to[N]

the port town of Russel.[AN][Event]

Meanwhile, word of the Eburacum[N]

escape reaches Etrurian mainland.[AN]

Etruria demanded to know the cause[N]

and for a counterplan to be enacted.[AN]

The officials in Juteaux,[N]

the capitol of Fibernia,[AN]

decided to send a priest from the[N]

St. Elimine Church to the people.[AN]

This facade was meant to ease[N]

the pain of their hard labor.[A][Event][X]

