

After they liberated[N]

the port town of Valetta,[AN]

Isaac and the mercenaries obtain[N]

a map leading to the pirates' base.[AN]

They got ready right away,[AN]

and looked for a ship which would[N]

take them to the pirates' island.[AN]

It was quite clear that it[N]

was a treacherous voyage,[AN]

but it turned out to be easy to find[N]

someone to offer them passage.[AN]

After a day-long voyage, the Island[N]

of Devils appeared on the horizon.[AN][Event]

It is an isolated island,[N]

covered with ominous fog.[AN]

Isaac and the others step ashore[N]

with a great degree of caution...[A][Event][X]

