

[MidLeft][LoadVigarde][FarRight][LoadSoldier][MoveMidRight]

I have a report, sir![AN]

Lord Florence of Dia has sent[N]

more laborers for the mines,[AN]

as well as some tributes.[AN]



[MidLeft]

Excellent! Seems things[N]

are going well in Dia.[AN]



[MidRight]

The report also says resistance[N]

has been increasing as of late...[AN]

Seems like they're causing trouble.[AN]



[MidLeft]

Oh? Those lowly, simple-blooded scum?[N]

And what are they supposed to do?[AN]

Stab at us with their pitchforks?[N]

Hahahah! They're not worth our time.[A][X]
