

[MidLeft][LoadEvil][MidRight][LoadRedSoldier]

Sir Evil, the enemy troop[N]

has almost made it here![AN]

You should evacuate now![AN]



[MidLeft]

Hmm... seems I've[N]

underestimated them.[AN]

At this rate, they'll[N]

rob our transporters.[AN]

I guess it's time to[N]

enact my backup plan...[AN]

Alright then, soldier![AN]

Take those villagers and[N]

line them up in a row.[AN]

We must buy time for the[N]

transporters to escape![AN]



[MidRight]

Sir! Yes, sir![N]

Right away![AN]

[Clear]



[MidLeft]

Heheh, those miserable lot will[N]

serve well as our shields...[AN]



[MidLeft][Clear]

[FarLeft][LoadLoli][Right][LoadBrownHairMan][FarRight][LoadBlondeHairMan][Left][LoadKelikGirl]

W-what are they going[N]

to do with us...?[AN]



[FarLeft]

I'm scared...[AN]



[Right][Beat][AN]



[FarRight]

I hope we'll be able[N]

to return home alive...[A][2X][X]

