 

[MidRight][LoadAudrey][MidLeft][LoadIsaac]

It looks like we're near[N]

the pirates' stronghold.[AN]



[MidRight]

No mistaking it.[AN]

Once we clear it out, the surrounding[N]

area should be safe for the time being.[AN]



[MidLeft]

I have a bad feeling[N]

about this place.[AN]

The fog is so thick, we[N]

can't even send a scout...[AN]

At least this map gives me[N]

a good idea of the terrain.[AN]

But I think we should[N]

advance with great caution.[A]



[MidRight]

For everyone's safety, I think it's[N]

best that we try and stay grouped up.[AN]



[MidLeft]

Agreed. Those pirates[N]

have the advantage here.[AN]

We need to be careful[N]

not to be taken by surprise.[A][2X][X]

