[MidLeft][LoadIsaac][MidRight][LoadGeese]

Gahaha! I'll be damned...![N]

They're hightailin' it![AN]

It's all thanks to ya, lad![AN]



[MidLeft]

Nonsense. We wouldn't have made[N]

it without you and your crew.[AN]



[MidRight]

Ha! Don't be so humble![AN]

I saw how you guys were fighting[N]

and it really got me blood pumpin'![AN]

Zot's blasted crew scurried off![N]

That feels mighty good...[AN]

Usually we're the ones runnin'![N]

Cravens! Serves 'em right![AN]



[MidLeft]

By the way...[AN]

Are the ship and the[N]

entertainers all right?[AN]



[MidRight]

Ay, both are[N]

in good shape![AN]



[FarFarLeft]

H-hey...[AN]



[MidRight]

Well, speak of the devil...[AN]

I need to do some checks on the big[N]

wooden lass, so we can get movin'.[AN]

You can chat with our[N]

guests in the meanwhile, eh?[A][2X][X]

