[MidLeft][LoadRedSoldier][MidRight][LoadSaar]

You there! What the[N]

hell is going on?[AN]



[MidLeft]

Sir Saar![AN]

It seems that the[N]

prisoners are rioting.[AN]

If we can't stop them,[N]

the riots will only spread.[AN]



[MidRight]

And more importantly,[N]

they'll blame me...[AN]

Well, don't just stand there![N]

Call in more soldiers![AN]

Get the guard dogs as well![N]

Make sure no one escapes![AN]



[MidLeft]

Right, about the dogs...[AN]



[MidRight]

Bah, don't be[N]

such a coward.[AN]

They're trained[N]

not to attack us.[AN]

Heheheh...[AN]

Those fools will regret[N]

coming out of their cells,[AN]

only to be mangled and[N]

devoured by those mutts.[AN]

I'll stay here to[N]

command our troops.[AN]

You - after you get[N]

those reinforcements,[AN]

inform our men[N]

in Jutes right away.[AN]



[MidLeft]

Sir, yes sir![AN]

[ClearFace]



[MidRight]

Cocky fools... there is no escape![N]

You shall be our slaves until death![A][X]

