

[MidRight][LoadIsaac][MidLeft][LoadSoldier]

Commander![AN]

Is it really OK?[AN]

Commander! Please answer my question![AN]

Is that village really...[AN]

the village of thieves said[N]

to be pillaging the area?![AN]



[MidRight]

[ToggleMouthMove]...[ToggleMouthMove][AN]



[MidLeft]

Commander![AN]

We haven't found any evidence,[N]

not even a trace, of their robberies![AN]

Soldiers happened to be stationed there,[N]

and they were only the lord's soldiers![AN]

And aside from them, they[N]

were just civilians...[AN]

Without any experience on the[N]

battlefield, they were just...[AN]

And we're just killing them![AN]



[MidRight]

That is the order we received.[AN]

They are enemies of the country,[N]

and they are pillaging the area.[AN]

We are not killing[N]

any unrelated civilians.[AN]

We are just fulfilling our[N]

duties as "knights".[AN]

Be careful of your words.[AN]

We mustn't let other countries know that[N]

this is the work of Etruria, at all costs.[AN]

We were directly ordered by[N]

Etrurian nobles themselves.[AN]

There's no reason for[N]

doubting our orders.[AN]



[MidLeft]

[ToggleMouthMove]...[ToggleMouthMove][AN]



[MidRight]

Anything more to say?[AN]



[MidLeft]

[ToggleMouthMove].....[ToggleMouthMove][AN]



[MidRight]

Then we go on with our mission.[AN]

Now, we must set each house on fire[N]

and leave this village.[AN]

After that, our mission is complete.[A][2X][X]

