

[MidRight][LoadRem][MidLeft][LoadIsaac]

Rem, Audrey told me you've[N]

helped us out quite a lot.[AN]



[MidRight]

What, did you think I'd[N]

run away or something?[AN]



[MidLeft]

You should have.[AN]

Nobody would blame[N]

you for running, Rem.[AN]

But you didn't.[AN]

You put in a lot[N]

of effort for us.[AN]

I'm deeply grateful,[N]

so... thank you.[AN]



[MidRight][HalfCloseEyes][Beat][AN][HalfCloseEyes]



[MidLeft]

...Is something wrong?[AN]



[MidRight][CloseEyes]

You just don't get[N]

it, huh, old man...[AN]

[OpenEyes]

Listen.[AN]

I've got a nice gig here.[AN]

I could care less about[N]

you and your silly crew.[AN]

You're "deeply grateful?"[N]

Don't make me laugh![AN]

If you want to thank me,[N]

how about a pay raise?![AN]

Bah![AN]

[ClearFace]



[MidLeft][ToggleSmile]

Heh...[A][2X][X]

