[MidRight][LoadIsaac][MidLeft][LoadJester]

Sir Isaac![AN]



[MidRight]

Jester. We'll be parting[N]

ways in this coming town.[AN]

I wish you the best of luck[N]

back in the Resistance.[AN]

And remember, getting yourself[N]

killed will gain you nothing.[AN]

Do your best to keep on living.[AN]



[MidLeft]

Y-yeah! Thank you very much![N]

Oh, I had something to ask...[AN]

You're looking for somewhere to[N]

treat that entertainer, right?[AN]



[MidRight]

Yeah, that's right.[AN]

We're trying every venue, but[N]

we've still had no luck yet.[AN]

It's a sad world where no inn[N]

lets a dying man get some rest.[AN]



[MidLeft]

I have an idea. How about[N]

you ask the Resistance?[AN]



[MidRight]

The Resistance?[AN]

Well, they might help,[AN]

but is it really that[N]

easy to contact them?[AN]

They're not necessarily[N]

even in this town.[AN]



[MidLeft]

It's certainly true[N]

that you can't usually.[AN]

But, I'm a Resistance member.[N]

I'll try to see what I can do.[AN]

We have something like...[N]

Our own set of signals.[AN]



[MidRight]

I'll leave it[N]

to you, then.[AN]



[MidLeft]

Roger that![N]

I'll do my best![A][2X][X]

