

[MidLeft]

There are some other important things[N]

to go over, but I'll cover those later.[AN]

If you get stuck, consider [Red]reading[N]

the included text[Red].[AN]



[MidRight]

That's all well and nice, but how about[N]

some advice for the current situation?[AN]



[MidLeft]

For these goons?[AN]

Most of them are just waiting for[N]

you to get close so they can jump you.[AN]

May be good to practice capturing.[AN]

Actually, I think there are some bandits[N]

[Red]hiding in a house down below[Red] for you to[AN]

get to [Red]the lower half[Red] of the village.[AN]

Seems like they're ready to signal their[N]

friends to start attacking as well,[AN]

so be careful when you start to[N]

get to the south side.[AN]

Also, keep your eyes open[N]

for [Red]hidden treasures[Red].[AN]

You'll find them all over the[N]

place throughout your journey.[AN]

In fact, I think I saw[N]

something on [Red]that ship[Red]...[AN]



[MidRight]

Hidden Treasure, huh?[AN]

That sounds important.[N]

Am I going to need it?[AN]



[MidLeft]

No worries about that.[AN]

It's helpful to have,[N]

but [Red]not necessary[Red].[AN]



[MidRight]

I see. Thank you.[AN]

I'll be counting on you[N]

next time, then.[AN][X]

