[MidLeft][LoadAudrey][Right][LoadChloe][FarRight][LoadRem]

Told you it would be[N]

easy to find a way in![AN]

This should be the place.[AN]



[MidLeft]

Thanks, Rem.[AN]

According to what those[N]

"Resistance" people told us,[AN]

the riots should be[N]

starting just about now.[AN]



[Right]

I hope everyone's okay...[AN]



[MidLeft]

I wouldn't worry too much.[N]

We know them - they're strong.[AN]



[FarRight]

C'mon lady, you're about as[N]

coordinated as a druken sailor.[AN]

Keep close to me - unless[N]

you plan on getting lost again?[AN]



[Right]

Ugh, I'm sorry about that...[A][2X][X]

