[MidLeft][LoadIsaac][MidRight][LoadAudrey]

It looks like there's finally hope[N]

for the reconstruction of Valetta.[AN]

They have a fascinating ability[N]

to hold on to their lives...[AN]



[MidLeft]

Seems so. I think we've cleared out[N]

all the pirates in the area, at least.[AN]

I can't help but feel we're taking[N]

a bit too much pay from these people.[AN]

Can they really afford to be paying us[N]

when their homes are in shambles?[AN]



[MidRight]

I think it's alright. Besides,[N]

if they really are cleared out,[AN]

then we can finally earn a rest.[AN]

Anything is better than what we had[N]

to go through back in Etruria, anyways.[AN]



[MidLeft]

I suppose you're right.[AN]



[MidRight]

By the way, Isaac...[AN]

What's with those sheets of[N]

paper you're shuffling around?[AN]



[MidLeft]

Oh, these? They're for[N]

Kara. It's a certification.[AN]

While we were fighting those pirates,[N]

I was evaluating her performance.[AN]

She was doing great, even though[N]

I can't quite shake my worries...[AN]

If she submits these, she can become[N]

a fully-fledged pegasus knight.[AN]

...That of course means she[N]

would have to fly to Ilia.[AN]

I think we'd all miss her.[AN]



[MidRight]

Yeah, if Kara left...[AN]

It would definitely[N]

be an emotional goodbye.[AN]

I think we all have[N]

a soft spot for her.[AN]



[MidLeft]

She might leave, but it's not[N]

like she'd be gone forever.[AN]

I'm sure we'd see each other again.[AN]

Anyways, I've already finished[N]

up with writing the thing.[AN]

I'll have to find a good[N]

occasion to present it to her.[AN]

Of course, not if she[N]

keeps insisting that I do.[AN]



[MidRight]

Oh? I guess she'll never[N]

get it at this rate.[AN]



[MidLeft]

Hah! Right you are.[N]

But, I can't help but wonder...[AN]

Johnny and the others have[N]

been gone far too long.[AN]

Chloe says it's because they[N]

have another mission, but...[AN]



[MidRight]

I agree. We haven't heard so[N]

much as a thing from them...[AN]

You don't think something[N]

bad happened to them?[AN]



[MidLeft]

That sounds likely...[AN]



[Event]

[FarRight]

Heeelp! It's Etrurians![N]

They're here in the village![AN]



[MidLeft]

More trouble, sounds like.[AN]



[MidRight]

Yeah. Are they out for[N]

revenge against us?[AN]



[MidLeft]

Whatever the case, it seems serious.[AN]

Go gather everyone. Looks like we[N]

have another fight on our hands.[AN]



[MidRight]

Right, I'll go get them now.[A][X]

