

[Right][LoadIsaac][FarRight][LoadPirate][MidLeft][LoadGeese]

Gah... [.....]Is...[.....][N]

Is everyone alright?[AN]

Has... anyone been[N]

thrown overboard?[AN]



[Right]

Looks like we're okay, by[N]

the skin of our teeth...[AN]

We wouldn't have been if[N]

you didn't call it out, though.[AN]



[MidLeft]

Thank the stars...[AN]

How about my crew?[N]

Is everybody safe?![AN]



[FarRight]

Y-Yes, Captain...[N]

Seems everyone is safe...[AN]

But look, Captain![AN]

It looks like they're[N]

going to climb onboard![AN]

And they're aimin' that[N]

ballista right for us...[AN]

Seems we're gonna be...[AN]



[MidLeft]

Calm down![N]

We're mariners![AN]

We can handle this.[AN]



[FarRight]

C-Captain...![N]

You're right.[AN]



[MidLeft]

We have no choice[N]

but to fight back...[AN]

But unluckily for them,[AN]

we've got our mercenary[N]

friends on our side![AN]

I'm countin' on ya, lads![AN]



[Right]

Let's do it.[N]

You handle the boat.[AN]

And look after[N]

our guests, too.[AN]



[MidLeft]

Alright![N]

Come on, mates![AN]

Get the weapons[N]

out of the hold![AN]

We're on high alert![AN]



[FarRight]

Y-yes sir![A]

[Clear][MidLeft][Clear][2X][X]

