[MidLeft][LoadIsaac][MidRight][LoadJoel]

Whew, guess we can relax now.[AN]

I had come to this island since[N]

I heard about some treasure here,[AN]

but I never expected all this.[AN]

Jeez, talk about unlucky.[N]

Bahahaha!![AN]



[MidLeft]

So what are you going[N]

to do now, Sir Joel?[AN]



[MidRight]

Well, let me think.[N]

[Beat][AN]

Could I join with you and[N]

your mercenary band for a while?[AN]

You're travelling around, right?[N]

Sounds perfect for a guy like me![AN]

[MoveMidRight]

PLEASE, ALLOW ME TO JOIN YOU!![AN]



[MidLeft]

Yes, of course.[AN]

I've listened to your yelling[N]

in the mines for quite some time,[AN]

So it'd be strange without it.[AN]



[MidRight][Smile]

Well, thank you!![AN]

If you want, I can yell for[N]

you whenever you want!!![AN]



[MidLeft]

Just be careful about when[N]

and where you're doing it...[A][2X][X]
