By order of Lord Florence of Dia,[N]

the mercenaries become scattered,[AN][Event]

and the men are sent to the Ebaracum[N]

mines on the central island, Fibernia.[AN][Event]

Life is strenuous there. The guards never[N]

allow the prisoners breaks from their work,[AN]

even if they are on the brink of collapse.[AN]

A hellscape where man after man fade away[N]

to skin and bones, and die of exhaustion.[AN]

One day, a guard approaches Isaac's cell,[N]

and offers to change the mercenaries' fate...[A][Event][2X][X]

