

[MidRight][LoadGreenSoldier][MidLeft][LoadIsaac]

[Beat][AN]

Fresh air at last...[N]

It's been a long time.[AN]



[MidRight]

Now we all need to escape[N]

to the southeast coast.[AN]

We'll probably be met with[N]

some harsh resistance here.[AN]

Brace yourselves, friends.[AN]



[MidLeft]

Of course.[AN]

Let's carry[N]

out our mission.[AN]



[MidRight]

We're counting on you.[AN]

I need to go gather[N]

up the civilians,[AN]

so we part ways here.[AN]

I'll leave the[N]

rest in your hands.[AN]



[ClearFace][LoadAudrey]

Isaac, everyone is ready.[AN]

We need to protect[N]

these people, huh...[AN]

How long do you think[N]

we'll need to hold out?[AN]



[MidLeft]

[CloseEyes][Beat][.....][OpenEyes]I have no idea.[AN]

We have the Resistance helping[N]

us, but that's anyone's guess.[AN]

What I do know is that[N]

we owe them our freedom.[AN]

That's why we need to try[N]

our damndest to help them.[AN]



[MidRight]

For you and the Resistance,[N]

I'll do my best as well.[AN]



[MidLeft]

Good. It's nice to know that[N]

we're all on the same page.[AN]

Once we've escorted all[N]

the prisoners to safety,[AN]

We need to [Red]escape[Red][N]

from the southern fort.[AN]

I can't... no, I won't[N]

allow any sacrifices.[AN]



[MidRight]

Alright. The Resistance said[N]

the boat will be waiting there.[AN]

We'll let them handle the rest.[AN]



[MidLeft]

Then it's time.[N]

Mercenaries, move out![A][2X][X]

