

[Left][LoadMoneyMan][MidRight][LoadSaar]

Listen well, people of this village![AN]

I come bearing orders[N]

from Lord Florence of Dia![AN]

Lord Florence has given you[N]

the honor of serving Etruria,[AN]

for which you should take great pride![AN]

Any able bodied men from 15 to 60 years[N]

of age shall present themselves now![AN]

You have may not veto this decision![AN]

If there should be any one who refuses[N]

this duty, we shall punish this village![AN]

Expect harsh sanctions![AN]



[Left]

Oh, gods no...[N]

It's the end...[AN]

They'll send us to the[N]

Death Mines of Eburacum...[AN]

They'll work us until[N]

there's nothing left...[AN]



[Left][Clear][LoadIsaac]

So, it looks like the[N]

rumors were true...[AN]



[FarLeft][LoadAudrey]

I've gathered everyone here Isaac,[N]

but... there are so many soldiers here![AN]

No matter how hard we fight, we[N]

could never defeat this many, right?[AN]



[Left]

It seems they're not here for a fight...[AN]

But it looks like we have no choice[N]

but to comply and go to Eburacum.[AN]



[FarLeft]

To those death mines?[AN]



[Left]

Yeah... This is a bad situation.[AN]

Like you said, there's far too[N]

many of them for us to handle,[AN]

and we were caught off guard.[AN]

I can't see a reasonable[N]

escape route anywhere, either.[AN]



[FarLeft]

I guess you're right... damnit.[N]

So then what should we do?[AN]



[Left]

Here. Take these papers, and give[N]

them to Kara. Tell her to flee to Illia.[AN]

We can't look after her any longer.[N]

I'm sure she'll be fine on her own.[AN]



[FarLeft]

I never thought I'd be[N]

the one giving this to her...[AN]



[Left]

Me neither. I have one last request, Audrey.[N]

Please, look after the girls for me.[AN]

I'm sorry I can't be of more use...[AN]



[FarLeft][Beat][AN]



[MidRight]

Hear hear, men of the village![AN]

Gather to the town square![AN]

Quickly, now![AN]



[FarLeft]

Isaac, I...[AN]



[Left]

Thank you for taking care of me,[N]

Audrey. I wish you the best.[AN]

...Goodbye.[A][X]

