

[MidLeft][LoadIsaac][MidRight][LoadEchidna]

So, you finally showed up, huh?[AN]

What a slowpoke! You're late,[N]

so hurry it up and get onboard![AN]



[MidLeft]

...Are you the so-called[N]

"Hero of the West"?[AN]



[MidRight]

Well, I'm told people call me that.[N]

Didya need something from me?[AN]



[MidLeft]

The Resistance has helped us a lot.[AN]

As the leader of my mercenaries,[N]

I'd like to express our gratitudes.[AN]



[MidRight]

Hah! Well, don't worry about it.[N]

Besides, we owe you our thanks too.[AN]

You saved our arses back there.[AN]

Say, you lot are pretty tough...[N]

Have you considered joining us?[AN]



[MidLeft]

I'm grateful for the invitation,[N]

but we've already decided to leave.[AN]

I'm afraid we'll be parting ways.[AN]



[MidRight]

Ah, I'm sorry to hear that.[N]

Taking a better look at you...[AN]

You don't seem to be from around[N]

here, so that's a smart move.[AN]



[MidLeft]

I have to put our safety first.[N]

...I hope you can understand.[AN]



[MidRight]

Not a problem here.[AN]

The Resistance ain't a popular[N]

group to be joining anyways...[AN]

Well, if we do meet again,[N]

maybe you'll change your tune.[AN]

Oh, I almost forgot. My name[N]

is Echidna. And you are...?[AN]



[MidLeft]

My name is Isaac.[N]

[ToggleSmile]It's a pleasure.[AN][ToggleSmile]



[MidRight]

Well, Isaac... I'll remember[N]

your name. And what you did here.[AN]

And remember, we're always open.[AN]



[MidLeft]

I'd be happy to help if[N]

the opportunity comes.[A][Clear][X]

