[MidLeft][LoadHesus]

Tsk, what a cheap-ass town.[AN]



[MidRight][Beat][AN]



[MidLeft]

Huh?[AN]

Who the hell's there?[AN]



[MidRight][LoadIsaac]

Looks like I've found where[N]

you were hiding. This ends here.[AN]



[MidLeft]

W-wait![AN]

This is the guide...[N]

At least play fair...[AN]



[MidRight]

...Alright, alright. So,[N]

what do you have to tell me?[AN]



[MidLeft]

Bahaha! Okay, pay attention now.[AN]

This is going to be a rough time,[N]

since, after all, you're up against ME.[AN]



[MidRight]

Yeah, yeah. Pushover.[AN]

Anyways, will those pirates[N]

be attacking the houses?[AN]



[MidLeft]

Huh? Why would we do that?[N]

We already looted the bastards.[AN]

Gahaha![AN]



[MidRight]

I see.[AN]



[MidLeft]

What you do want to look out for,[N]

though, are the [Red]cracked walls [Red]up top.[AN]

One is just for passage, but the[N]

other may contain [Red]something valuable.[Red][AN]

Once you enter the passge, the[N]

wyvern will begin to attack you.[AN]



[MidRight]

The wyvern rider, huh...[AN]

What a pain. Maybe I should[N]

use [Red]the ballista [Red]to attack it.[AN]



[MidLeft]

Once you get close to me, we'll[N]

send in some [Red]more reinforcements.[Red][AN]

Good luck with just standing and[N]

waiting in the ballista's range.[AN]

And I don't intend on sitting around.[N]

[Red]Enter my range[Red] and see what happens.[AN]



[MidRight]

I think I've got the gist of it.[N]

See you on the battlefield, worm.[AN]

[ClearFace]



[MidLeft]

Jeez, that man is fearsome...[A][X]

