

[MidLeft][LoadIsaac]

Well, nothing to do for now.[N]

Guess I'll just watch the waves.[AN]

[ToggleMouthMove]

...[N]

.....[AN]

.......[N]

.........[AN]

...........[N]

.............[AN]

...............[N]

.................[AN]

...[ToggleMouthMove]This is taking too long.[AN]



[FarFarLeft]

Oi, lad! Sorry ta[N]

keep ya waitin'![AN]

[MidLeft][Clear][LoadGeese][MidRight][LoadIsaac]



[MidRight]

Looks like you're[N]

still in one piece.[AN]



[MidLeft]

Haha, guess so...[N]

Somehow, anyways...[AN]



[MidRight]

...Huh?[N]

Anything wrong?[AN]



[MidLeft]

Hm, nah... I'm not[N]

sure what ta say...[AN]

I can at least say[N]

it's kinda troublin'...[AN]

But, I can't tell[N]

ya in good detail.[AN]

And, sorry, but we're[N]

going to a Fibernian port,[AN]

Deil, after we drop off[N]

the cargo real quickly.[AN]

After that, I'll take[N]

ya to a nice tavern,[AN]

and then yer destination.[AN]

I'm real sorry about this.[N]

Can you work with that?[AN]



[MidRight]

I can see it's[N]

something important.[AN]

You've helped[N]

us out quite a bit.[AN]

I don't mind if you[N]

take the detour, Geese.[AN]



[MidLeft]

Sorry again, mate.[N]

Thank ya so much![AN]

I'll pay ya for[N]

yer protection too.[AN]



[MidRight]

...Suspicious.[AN]



[MidLeft]

Oh, come on, lad![N]

Please don't be so cautious![AN]

We're just sailin' as usual.[AN]

Anyway, let's make haste[N]

and drop off the cargo.[AN]

We put out to sea as[N]

soon as we're all done![A][2X][X]

