[MidLeft][LoadIsaac]

Sorry we're late.[AN]



[MidRight][LoadGeese]

Never expected to[N]

encounter Etrurians so fast.[AN]

Seems like bad luck, eh?[N]

We should be goin' soon.[AN]

After all, they might be[N]

back before we know it.[AN]



[MidLeft]

Um, actually...[AN]

We've decided[N]

to stay here.[AN]



[MidRight]

Oh, really?[AN]

Ya seemed to want to[N]

leave pretty badly...[AN]

What changed yer mind?[AN]

Actually, I won't ask.[N]

I know that look in yer eyes.[AN]



[MidLeft]

It was only a short while, but[N]

you were a great help. Thank you.[AN]



[MidRight]

Don't mention it, lad.[N]

We do business on the isles.[AN]

We may bump into each[N]

other again if we're lucky.[AN]

I'll count on ya then![AN]



[MidLeft]

Likewise.[AN]



[MidRight]

Good luck to ya, lad![N]

Hope we'll both be okay![AN]



[MidLeft]

Yeah, to the[N]

both of us.[A][X]

