

[FarLeft][LoadIsaac][Left][LoadLizzy][MidRight][LoadBlondeHairMan]

Oh, thank god![N]

We're finally safe...[AN]



[Clear][LoadYoungMan]

Ahhh... I'm so relieved.[N]

Really relieved...[AN]

[Clear]



[Left][Clear][MidRight][LoadLizzy]

I'm really glad we[N]

made it in time...[AN]

[CloseEyes]

Oh...? I'm also...[N]

shedding tears...?[AN]

[OpenEyes]



[FarLeft][Beat][AN]



[FarFarRight]

Tears of joy, huh?[AN]

Better than tears[N]

of grief, aren't they?[AN]

[ClearSpeech]



[MidRight][Clear][Left][LoadLizzy][MidRight][LoadBarrelle]

So, did you take a look?[AN]

What we just stole back[N]

from those transporters.[AN]

A mountainous pile, ain't it?[N]

No wonder they get so rich.[AN]



[Left]

Quite a lot of[N]

food and money...[AN]

Was it all taken[N]

from villagers?[AN]



[MidRight]

So it seems. I can[N]

almost see their smiles,[AN]

knowing that the lords[N]

won't be coming back.[AN]

We'll use it all well.[AN]

Distribute it among[N]

the Resistance forces.[AN]

But, before that,[N]

I'll give this to you.[AN]

Consider it payment[N]

for your hard work.[A][2X][X]

