[MidLeft][LoadIsaac]

According to this map he gave me...[AN]

It seems the [Red]stairs towards[N]

the northwest [Red]are the exit.[AN]

But the only way to open the exit[N]

is through a switch on the throne.[AN]

Then, after I manage to [Red]seize the[N]

throne[Red], everyone needs to [Red]escape.[Red][AN]

[Red]I'll bring up the rear and go last.[Red][N]

It seems the riot begins in [Red]6 [Red]minutes.[AN]

After that, the guards will notice us.[AN]

I'll have to [Red]protect the civilians [Red]as well.[N]

Maybe I should [Red]talk to them[Red]...?[A][2X][X]

