[MidLeft][LoadIsaac]

[Beat][AN]



[FarFarRight]

Are you thinking[N]

about back then?[AN]



[MidLeft]

Were you listening[N]

in on us, Audrey?[AN]



[MidRight][LoadAudrey]

Yeah, I was.[AN]

Never expected to run into[N]

someone related with that affair...[AN]

She wouldn't believe that we...[AN]



[MidLeft]

Watch it.[AN]



[MidRight]

Oh, sorry.[AN]



[MidLeft]

So those entertainer's[N]

protection is just her.[AN]



[MidRight]

Yeah, I'm afraid one[N]

bodyguard isn't enough.[AN]

There must be something[N]

else going on here...[AN]

And Captain Geese[N]

seemed restless, too.[AN]

Don't you think so?[AN]



[MidLeft]

There's no point in speculating.[AN]

Let's just hope we can make it[N]

to port without any more problems.[A]

[MidLeft][Clear][MidRight][Clear][2X][X]

