[MidLeft][LoadIsaac][MidRight][LoadMythra]

Aah! If it isn't Sir[N]

Isaac. Good evening![AN]



[MidLeft]

Mythra, it's late. Where[N]

are you going at this hour?[AN]



[MidRight]

Well, I was thinking[N]

of getting a drink...[AN]

Care to join me, Isaac?[AN]



[MidLeft]

I appreciate it, but I was[N]

actually just on my way to bed.[AN]

Sorry, but maybe another time.[AN]



[MidRight]

Aw, really? What a shame![N]

But you owe me next time![AN]

[Clear]



[MidLeft]

She doesn't seem like a grown woman[N]

no matter how you look at it...[AN]

Well, maybe that's rude of me...[A][2X][X]

