

[MidRight][LoadSofia][MidLeft][LoadIsaac]

Sofia...[AN]

I'm glad you're[N]

alright, too.[AN]



[MidRight]

Is that you... Isaac?[N]

It's good to see you again.[AN]

I'm sorry I didn't make[N]

it back to you sooner.[AN]



[MidLeft]

No, it's alright. You were[N]

just doing what you needed to.[AN]

Looks like you've been running[N]

yourself ragged helping out...[AN]

As you always do.[AN]



[MidRight]

...This is the best I can do.[AN]

After Berkus and the[N]

others were taken away,[AN]

I tried telling them it was[N]

some kind of mistake, but...[AN]

In the end, I was somehow[N]

able to get help here,[AN]

from the Resistance.[AN]

So I've been fighting with them[N]

hoping to meet up with Audrey.[AN]

I've been trying to treat[N]

their wounded, and...[AN]



[MidLeft]

Sofia, you're clearly exhausted.[AN]

I know how you are, but you really[N]

need to look after yourself as well.[AN]



[MidRight]

Echidna just told me the[N]

same thing a moment ago.[AN]



[MidLeft]

She's that hero I'm told about?[AN]

I guess I'm not the only one who[N]

thinks you work yourself too hard.[AN]



[MidRight]

You think so...?[AN]

Well anyway, I'll[N]

join back up with you.[AN]

I'd like to help everyone[N]

by healing their wounds...[AN]

After all, I don't want[N]

any more people to die.[AN]



[MidLeft]

As long as you don't[N]

overdo it, Sofia.[A][2X][X]

