[MidLeft][LoadLizzy][MidRight][LoadIsaac]

Lizzy, that sword and shield...[N]

They look rather valuable.[AN]



[MidLeft]

Hm? Oh, these?[AN]

They've been passed down in[N]

my family for generations.[AN]

You won't believe it,[AN]

but it's said that when the[N]

sword and shield are combined,[AN]

it creates a legendary blade.[AN]

Apparently, it can control time.[AN]

But, I think that's just all[N]

fairy tales and folklore, right?[AN]



[MidRight]

I know you trust me,[AN]

but don't go telling that[N]

to any random stranger.[AN]

You're likely to get mugged.[AN]

[Clear]



[MidLeft]

...What did he[N]

mean by that?[A][2X][X]

