

[Red]SYSTEM MESSAGE:[Red][AN]

In this game, there is a change[N]

in the movement of mounted units.[AN]

After the actions [Red]Attack[Red],[N]

[Red]Capture[Red], and [Red]Staff[Red],[AN]

it's possible to continue moving[N]

for [Red]at most two tiles[Red].[AN]

For all other actions, you're[N]

able to use all leftover movement.[AN]

In addition, there is a new[N]

menu option called the [Red]Guide[Red].[AN]

If you are having trouble[N]

with the current mission,[AN]

please take a look.[A][X]

