[Right][LoadLizzy][FarRight][LoadIsaac][MidLeft][LoadEchidna]

Sorry to disturb[N]

your sleep, guys.[AN]

Do you know[N]

what's going on?[AN]



[FarRight]

Yeah. You're sure[N]

the enemy is out there?[AN]



[MidLeft]

I was just looking outside.[AN]

Yet I didn't see a soul inside,[N]

and the torches weren't lit.[AN]

Seems almost deceptively safe,[N]

if you catch my drift.[AN]



[FarRight]

So, do you[N]

have a plan?[AN]



[MidLeft]

Of course.[AN]

That's why I came[N]

to find you guys.[AN]



[MidLeft][Clear][LoadBarrelle]

Haha, that's right.[AN]

On three, we all[N]

burst out of here.[AN]

One! Two! Three![A][2X][X]

