[MidLeft][LoadWrys][MidRight][LoadKara]

Oh, dear me...[AN]

Where am I?[N]

Who am I?[AN]



[MidLeft]

Hello, little Miss Kara.[AN]

I appreciate your sense of humor,[N]

but I think we both know who you are.[AN]



[MidRight]

Ehehe...[AN]



[MidLeft]

This is the Guide Corner,[N]

made to lead those astray.[AN]



[MidRight]

Oh, I think I get it...[AN]

So, that means I can[N]

get advice here, right?[AN]



[MidLeft]

Precisely, you're right on the mark.[N]

Now, to get to the point...[AN]

This island seems to have a dense fog.[AN]

Your vision is limited to [Red]two [Red]feet,[N]

so you shouldn't get ahead of yourself.[AN]



[MidRight]

Jeez, that short, huh...[AN]

Audrey said we should [Red]stick together.[Red][N]

I'm thinking that was good advice.[AN]



[MidLeft]

Most of the enemies here won't[N]

move until you're [Red]within their range.[Red][AN]

If you move too far ahead, you[N]

might find yourself in a tight spot.[AN]

In addition to that, some[N]

of them are fearsome dark mages.[AN]

Even Sir Isaac succumbs to[N]

their powerful dark magics.[AN]



[MidRight]

I guess he's not as resistant[N]

to magic as I am, huh.[AN]



[MidLeft]

Once you start turning the[N]

corner at the top of the map,[AN]

reinforcements will begin to[N]

appear from [Red]the central island.[Red][AN]

Be careful moving close to the beaches.[AN]



[MidRight]

There's also a ballista[N]

down near that beach...[AN]



[MidLeft]

So there is. I wouldn't recommend[N]

you fly too close, Miss Kara.[AN]

Fortunately for you, the archer[N]

inside is on orders to [Red]hold position.[Red][AN]

Was that information sufficient for you?[AN]



[MidRight]

Oh! Mr. Wrys![N]

I have a question![AN]



[MidLeft]

Yes?[AN]



[MidRight]

Well, usually on these kind of journies,[N]

you have a powerful ally with you right?[AN]

You know, a veteran knight...[N]

maybe on a horse. That kind of thing.[AN]



[MidLeft]

Don't you already?[AN]



[MidRight]

What do you mean?[AN]



[MidLeft]

Well, Sir Issac seems to[N]

be well versed in combat.[AN]

And while he doesn't seem to gain[N]

much experience fighting weak enemies,[AN]

he still has a lot of[N]

potential to grow.[AN]



[MidRight]

When you put it that[N]

way... I guess he is.[AN]

Do you think he'd look more[N]

dashing on a majestic steed?[AN]



[MidLeft]

Ahaha, I think this guide is[N]

about over. Until next time.[A][2X][X]
