[MidLeft][LoadIsaac]

Finally, night...[N]

What a long day.[AN][CloseEyes][Beat][AN]



[MidRight][LoadGreenSoldier]

Psst, hey. You awake?[AN]



[MidLeft]

Hm? You some kind of soldier?[AN][OpenEyes]

You've definitely got my attention,[N]

sneaking around this hellhole.[AN]

What do you want?[AN]



[MidRight]

Correct me if I'm wrong,[N]

but your name is Isaac, right?[AN]

Leader of a mercenary band?[AN]



[MidLeft]

Who are you, exactly?[N]

How do you know me?[AN]



[MidRight]

We have our ways of[N]

gathering information.[AN]



[MidLeft]

Not a fan of that answer...[AN]

In any case, me and my[N]

allies are locked up here.[AN]

There's not much I can do.[AN]



[MidRight]

Actually, on the contrary.[AN]

You being on the inside here[N]

is... beneficial for us.[AN]



[MidLeft]

...So, what do[N]

you need from me?[AN]



[MidRight]

We call ourselves the Resistance.[AN]

We're dealing with the Etrurian[N]

scourge you're all too familiar with.[AN]

We contacted you... your group,[AN]

rather, to inform you that mass riots[N]

are scheduled to occur in one hour.[AN]



[MidLeft]

And what does that have[N]

to do with me, exactly...?[AN]



[MidRight]

If you're interested in[N]

helping us with these riots...[AN]

we can bust you and[N]

your friends out of here.[AN]



[MidLeft]

So in other words,[N]

you want us to join in.[AN]



[MidRight]

Well said, sir Isaac.[AN]

You'll need to seize that security[N]

checkpoint - the throne, on your way.[AN]

The catch is we've only got ten[N]

hours. Think you're up to it?[AN]



[MidLeft]

Sounds impossible.[AN]

The security around here[N]

is tighter than tight.[AN]

There's no way we could[N]

fight our way out unarmed.[AN]



[MidRight]

You underestimate our planning.[N]

The local troop is absent today.[AN]

They're on a mission out in Jutes.[AN]

As you might have noticed, it's been[N]

fairly easy for us to sneak around.[AN]



[MidLeft]

Hm... alright.[N]

Count me in.[AN]

Better than rotting[N]

in this cell, anyways.[AN]



[MidRight]

A wise decision.[AN]

Here, I managed to get a key to[N]

this cell from the guard chambers.[AN]

I've also taken the liberty of[N]

delivering back your crew's belongings.[AN]

Good luck, friend.[A][2X][X]

