



[MidRight][LoadIsaac][MidLeft][LoadWrys]

Welcome, Sir Isaac.[N]

This is the Guide Corner...[AN]



[MidRight]

Listen, old man.[N]

I get it already.[AN]

You've explained[N]

it every single time.[AN]

I'm sure everyone else[N]

has figured it out, too.[AN]



[MidLeft]

You never know, there might be someone[N]

seeing the guide for the first time.[AN]

They might not understand otherwise.[AN]



[MidRight]

I guess you're right.[N]

Go ahead and start over.[AN]



[MidLeft]

[Beat][AN]

Thank you for understanding.[N]

Well, back from the top.[AN]

This is the Guide Corner,[N]

where I will give advice.[AN]



[MidRight]

Advice, huh. So, you'll[N]

tell me about my mission?[AN]



[MidLeft]

That's right, Sir Isaac.[AN]

Well then, before I explain that,[N]

let's talk about mastery skills.[AN]



[MidRight]

Oh, I have one of those.[AN]

I still haven't seen[N]

it in action, though.[AN]



[MidLeft]

That's because mastery skills[N]

can only trigger at [Red]weapon level S.[Red][AN]

That means that warrior can't[N]

trigger his skill against you.[AN]



[MidRight]

That's a relief to hear.[AN]

But that means I can't[N]

quite use mine yet, huh.[AN]



[MidLeft]

Exactly. Your skill, Sol, is very[N]

useful, but only once you can use it.[AN]



[MidRight]

...Well, that makes[N]

sense, doesn't it.[AN]



[MidLeft]

Back to your mission this time...[AN]

There's no restriction on your time[N]

here, so feel free to move leisurely.[AN]

There seems to be a lot of enemies[N]

with valuable weapons, so...[AN]



[MidRight]

I know. If we can capture them,[N]

we'll be better off down the road.[AN]



[MidLeft]

Right you are.[AN]

But be careful not to get too[N]

carried away, lest you get taken down.[AN]

Next, on the [Red]eighth round, [Red]two thieves[N]

will try to escape from the upper left.[AN]

If you can catch them, you may[N]

find it rather... rewarding.[AN]



[MidRight]

I'll have to move quickly[N]

to catch up to them, then.[AN]



[MidLeft]

It's easy to die if you move forwards[N]

recklessly, so move with caution.[AN]

That should conclude your briefing.[AN]



[MidRight]

See you next time.[A][2X][X]

