[Right][LoadIsaac][FarRight][LoadLizzy][MidLeft][LoadBarrelle]

No way...[AN]

All those Etrurians,[N]

and yet... we won?[AN]



[Right]

Seems to be so.[N]

But, Barrelle...[AN]

What will you do next time?[AN]

We've repelled them for now,[N]

but surely they'll be back.[AN]



[MidLeft]

...I know. We've had enough time[N]

for the citizens to evacuate.[AN]

Though I'm afraid not everyone made it...[AN]



[FarRight]

That... can't be true...[N]

Barelle, I'm sorry...[AN]



[MidLeft]

Hey, no need to apoligize, little knight.[AN]

The real problem is those rich windbags,[N]

paying off the knights to turn on the people...[AN]

Of all the Etrurian knights I've met, you're[N]

the first to be more than a glorified merc.[AN]

Consider it a sign of my respect.[N]

You're what a real knight should be like.[AN]



[FarRight][ToggleSmile]

O-of course...[AN]

I'm just doing my[N]

duty as a knight.[AN][ToggleSmile]



[MidLeft]

Well said. There aren't many people willing[N]

to stand up for their honor like you did.[AN]



[FarRight][Beat]

You'd...[N]

Um...[AN]



[Right]

Heh, I guess you're not used to praise.[N]

You look completely flabbergasted.[AN]



[FarRight]

I, um... if[N]

you'd excuse me![AN]

[MoveFarRight][Clear]

[Right][MoveMidRight]



[MidLeft]

Ahaha, you trying to tease me, Isaac?[N]

Anyways, have you decided what to do?[AN]

If you're still set on leaving,[N]

I'd probably do it quickly.[AN]



[MidRight]

I'm not so sure.[AN]

I personally[N]

will be staying.[AN]



[MidLeft]

I know how you feel, but...[N]

I wouldn't do that if I were you.[AN]

The Schwarzritter have been[N]

working behind the scenes,[AN]

throwing people into the mines.[AN]

They're encircling the island,[N]

growing closer and closer,[AN]

targetting our people down.[AN]

You should go before they find[N]

you. Hell, they may have already.[AN]



[MidRight]

It's...[N]

[Beat][AN]

Could you run that[N]

name by me again?[AN]



[MidLeft]

You're joking, right?[N]

Yet your face is dead serious...[AN]

The Schwarzritter. The[N]

Black Knights, if you would.[AN]

Just saying it gives me chills...[AN]



[MidRight]

...Thanks for the info.[N]

If you'd excuse me.[AN]

[Clear]



[MidLeft]

He's gotta[N]

be kidding...[A][X]

