[Right][LoadCalvin][FarRight][LoadBarrelle][MidLeft][LoadEchidna]

Good grief. Well, I'm[N]

glad that's all settled.[AN]

Are we good? Can we stop[N]

talking about traitors?[AN]

We don't have to go[N]

through all this...[AN]

finger pointing right[N]

now, don't you agree?[AN]

There's no evidence,[AN]

so it shouldn't even[N]

be open for debate.[AN]



[Right][Beat][AN]

[FarRight][Beat][AN]

[FarFarLeft][Beat][AN]



[MidLeft]

Good. Then let's address[N]

more important matters.[AN]

Calvin, what do you think[N]

about our current situation?[AN]



[Right]

Since the Eburacum insident,[AN]

Etruria has stepped up both[N]

their offense and oppression.[AN]

Let me make this clear...[N]

we continue to lose our battles.[AN]

Lately, we've faced so many defeats,[N]

our morale has gone to the gutter.[AN]

People suspect there is some sort[N]

of compromise to our operation...[AN]

As you may know from earlier.[AN]



[FarRight]

It's more likely that they've[N]

been able to read our strategy,[AN]

then that there's a spy going around.[AN]

They may be rotten and without morals,[N]

but they're still educated soldiers.[AN]



[MidLeft]

The experience gap is unfortunately[N]

not something we have control over.[AN]

This is certainly a tough situation.[AN]

Don't we have any more experienced[N]

soldiers at our disposal...?[AN]



[FarRight]

I wish I had good[N]

news for you.[AN]



[MidLeft]

Don't sweat it.[AN]

Argh... it's frustrating,[N]

but we have no choice.[AN]

We'll have to move in to[N]

reinforce our troops,[AN]

now that the Etrurians[N]

are more aggressive.[AN]

We'll need some plan to[N]

make up our disadvantage...[AN]

I've got no ideas for any[N]

sort of counterattack.[AN]



[Right]

That sounds like the[N]

best course of action.[AN]



[FarRight]

I agree with you.[AN]

We should save our[N]

strength for now.[AN]



[MidLeft]

Thanks for your support, everyone.[N]

Then we'll enact this right away.[AN]

What a meeting this has been...[AN]

I'm sorry to say it, but we'll[N]

be laying low for the time being.[AN]

Does anyone have any objections?[AN]



[Right]

Let's[N]

do it![AN]



[FarRight]

Right.[AN]



[MidLeft]

So... shall we[N]

call it here, then?[AN]

It's starting[N]

to get late...[AN][Event]

What in the...?![N]

What was that?[AN]



[FarFarLeft]

I can't believe[N]

they found us here...[AN]

No way! It has[N]

to a traitor![AN]

No way that they[N]

found us otherwise![AN]



[FarLeft]

I knew there[N]

was a traitor...[AN]



[FarFarRight]

Who could[N]

it be...?[AN]



[FarRight]

Well, this went south quickly.[N]

What a complicated situation.[AN]



[MidLeft]

Quiet down, all of you![AN]

You better not be sitting[N]

around instead of investigating.[AN]

Bunch of pathetic little...[AN]

Forget it. I'm gonna take[N]

a look around myself, then.[AN]



[FarFarRight]

M-Miss Echidna! It's dangerous![AN]

That scream... they were being[N]

attacked for sure! No doubt![AN]



[MidLeft]

I'm not going to make[N]

any of you join me.[AN]

But need I remind you[N]

what we stand for?[AN]

I'm going to go see[N]

if I can help them.[AN]



[FarRight]

I'll join you then, Echidna.[AN]

Calvin, take some of the men[N]

and secure an escape route.[AN]



[Right]

Hehe, don't go dying on me, friend.[AN]

I'll have that escape route ready[N]

before you can blink twice![AN]

[Clear][FarRight][Clear][MidRight][LoadBarrelle]



[MidLeft]

Sorry for dragging you[N]

into this, Barrelle.[AN]



[MidRight]

I volunteered, so[N]

don't worry about it.[AN]

Maybe someone just[N]

slipped and fell, right?[AN]



[MidLeft]

Yeah, here's[N]

hoping...[A][2X][X]

