

[MidRight][LoadIsaac][MidLeft][LoadWrys]

Allow me to instruct you for[N]

the next mission, as usual.[AN]



[MidRight]

Someone's eager today.[AN]



[MidLeft]

That's what the Guide Corner[N]

is here for, after all.[AN]

Without further ado...[AN]

For this mission, you'll have[N]

[Red]20 rounds [Red]to escape the field.[AN]



[MidRight]

There aren't many enemies on[N]

the way to the escape point.[AN]

It almost seems too easy...[AN]



[MidLeft]

You'd be correct.[AN]

Naturally, there will be[N]

reinforcements appearing.[AN]

Bandits will be coming down[N]

from the path in the upper right.[AN]

And if [Red]three [Red]civilians are[N]

killed, the mission is a failure.[AN]

They'll be escaping from the fort's[N]

gate, so be sure to protect them.[AN]



[MidRight]

That will be quite difficult.[AN]

We'll need to fend off the[N]

Etrurians from the left, too.[AN]

I might need to split our party.[AN]



[MidLeft]

Alongside the bandits, their[N]

leader will be appearing as well.[AN]

I'm sure you know of[N]

your personal skill, Intimidate?[AN]



[MidRight]

Yeah, it can lower the[N]

evasion of any enemies nearby.[AN]

This is going to be difficult.[AN]

I want to have my sword wielding[N]

allies deal with those brigands,[AN]

but they typically don't have[N]

much in the way of endurance.[AN]

I'll need to carefully consider[N]

where to send everyone here.[AN]



[MidLeft]

That would be wise. Did you[N]

see the group in the lower left?[AN]



[MidRight]

The enemy formation there[N]

seems very tough to crack.[AN]



[MidLeft]

The group surrounding the commander[N]

will charge you around the [Red]11th round.[Red][AN]

So, you don't need to head all[N]

the way down there to face them.[AN]

In fact, more enemies may start[N]

appearing, so it's best not to.[AN]



[MidRight]

In that case,[AN]

we should head for the exit[N]

once all the civilians are safe.[AN]

We'll need to fend off both[N]

the Etrurians and the bandits...[AN]

It'll be tough, but we'll[N]

have to grin and bear it.[AN]

Thanks for the advice.[A][X]

