[MidLeft][LoadIsaac][MidRight][LoadAudrey]

Echidna and the others should be[N]

in the middle of their meeting.[AN]

Isaac, you were summoned to[N]

that meeting too, weren't you?[AN]

Is it okay for you to be here...?[AN]



[MidLeft]

Yeah, it seems like there's nothing[N]

I need to be at the meeting for.[AN]

It's late now, so I'm going to bed.[AN]



[MidRight]

Just don't be up[N]

drinking again.[AN]



[MidLeft]

What makes you[N]

say that...?[AN]



[MidRight]

You snore really loudly, Isaac.[AN]

They say drinking before bed[N]

is a bad habit, you know.[AN]



[MidLeft]

...Am I[N]

that loud?[AN]



[MidRight]

Yup, in fact, I can hear[N]

you from a few rooms away.[AN]



[MidLeft]

...I guess I'll[N]

refrain for tonight.[A][2X][X]

