[MidLeft][LoadIsaac][FarRight][LoadLarum][Right][LoadLizzy]

We are safe, too,[N]

thanks to you.[AN]

Thank you very much.[AN]



[FarRight]

Whew! I was worried our[N]

trip was gonna end there![AN]



[MidLeft]

Likewise, we're safe thanks[N]

to both of your help. Thank you.[AN]

So, I've heard you entertainers[N]

have to travel with protection.[AN]

I imagine it's tough to get by[N]

in... in times like these.[AN]



[FarRight]

It is! We're so good that people[N]

are out to get us for themselves.[AN]



[MidLeft]

Sorry to be a bother, Ms. Larum.[AN]

But if you don't mind, would you[N]

put on a dance for my mercenaries?[AN]

Many of them are wanting to see.[N]

I won't you force you, though.[AN]



[FarRight]

Heehee, don't worry about it.[AN]

After all, if I refused, what[N]

kind of dancer would I be...?[AN]

You really helped us out, so I'll[N]

give you all an extra special dance![AN]

Now, if you'll excuse me, I need[N]

to go and get ready! Heehee...[AN]

[ClearSpeech][MoveFarLeft][Clear][FarLeft][LoadLarum][MoveFarRight][Clear]



[MidLeft]

...Is she always[N]

like... that?[AN]



[Right]

Hahaha...[N]

Kind of...[AN]



[MidLeft]

You're... Ms. Lizzy, right?[N]

Thank you for your help, too.[AN]



[Right]

Likewise![N]

But, um, I have a question.[AN]

Your swordplay... it's the same[N]

as the Etrurian knight's, isn't it?[AN]

Were you... a knight, once...?[AN]



[MidLeft]

Something like that.[AN]

Sorry, but I can't[N]

say more than that.[AN]



[Right]

Oh, no, I'm sorry.[AN]

I should introduce[N]

myself properly.[AN]

My name is Lizzy.[AN]

I'm an Etrurian knight,[N]

and despite my looks,[AN]

I'm an officer too.[AN]

I'm still something of[N]

a novice though, ahaha...[AN]



[MidLeft]

You fought bravely, miss.[AN]

I'm confident you'll[N]

grow into a fine officer.[AN]



[Right]

Oh, thank you, sir![N]

I'll work hard at it.[AN]



[MidLeft]

I've met someone like you before...[N]

He was an admirable knight.[AN]

Like a hero in some fairy tale...[N]

a true knight in shining armor.[AN]

I hope you can turn out like him.[AN]



[Right][HalfCloseEyes][Beat][AN]

Well...[N]

Um...[AN][OpenEyes]



[MidLeft]

Is something the matter?[AN]



[Right]

Do you... do you[N]

know his name?[AN]



[MidLeft]

Sure. His[N]

name was Liam.[AN]



[Right]

O-Oh, my... Liam...[N]

He was my brother.[AN]

Um... I never thought I'd[N]

hear my brother's name here.[AN]



[MidLeft][TMM][CloseEyes]

...![.....][AN]

[TMM][OpenEyes]



[Right]

I don't know if you'd heard,[N]

but Liam was killed in battle.[AN]

He was stopping by a village,[N]

and it was attacked by bandits.[AN]

I think he struggled desperately[N]

to protect the people there.[AN]

His armor was worn, and I know[N]

he always kept it pristine.[AN]

...I'm happy that I could meet[N]

someone who knew my brother.[AN]



[MidLeft]

Um...[AN]



[Right]

Oh, I'm sorry![N]

We only just met,[AN]

and here I am telling[N]

you such a gloomy story...[AN]



[MidLeft]

No, I should be the one[N]

to say sorry. I had no idea.[AN]



[Right]

Nono, please don't worry about it![AN]

Our family lineage is one of knights,[N]

so we're used to death in the family.[AN]

Though, now that I'm the only child,[N]

it's a bit more pressure on me...[AN]

So, I'll have to work hard to[N]

become a brilliant knight like him![AN]

For my family, and my brother![AN]

Anyways, I should really be[N]

getting back to doing my work![AN]

It'll only be a little while, but[N]

I'm glad we'll get to work together.[AN]



[MidLeft]

Likewise...[AN]

[Right][Clear]

[MidLeft][Beat][AN]

So, you're[N]

Liam's sister...[A][2X][X]

