[MidLeft][LoadWrys][MidRight][LoadIsaac]

Hey, Mr. Tactician.[AN]

I could use some[N]

advice right now.[AN]

Looks like there's no[N]

enemies around here...[AN]

What exactly am I[N]

supposed to be doing?[AN]



[MidLeft]

Ohoho. Please, you[N]

can just call me Wrys.[AN]

Anyways, this is the Base.[AN]

It's a place to prepare[N]

for your next mission.[AN]

Here you can use the[N]

[Red]armory, shop, and arena,[Red][AN]

as well as [Red]talk and[N]

support [Red]your allies.[AN]



[MidRight]

So we [Red]can't support[N]

anywhere else, [Red]then?[AN]



[MidLeft]

Right you are.[AN]

However, you [Red]do not[N]

gain support points here.[Red][AN]

Speaking of support,[AN]

you are able to [Red]A[Red][N]

support with one partner,[AN]

and [Red]B [Red]support with[N]

up to four others.[AN]

The effect is[N]

limited to [Red]15%, [Red]however.[AN]



[MidRight]

I see. I understand that, but...[N]

What about the armory and shop?[AN]

I noticed an item in the[N]

shop that caught my interest.[AN]

The [Red]Clear Skill[Red]...[AN]



[MidLeft]

Ah, yes. It allows you to unlearn[N]

skills learned from manuals,[AN]

and [Red]make them back into manuals.[Red][AN]



[MidRight]

Interesting.[AN]

So I shouldn't worry about who[N]

to give the skill manuals to, then.[AN]

It looks like the arena's entrance is[N]

blocked. When will we be able to enter?[AN]



[MidLeft]

Some time or another.[N]

Don't fret over it.[AN]

You can also talk to[N]

your allies in the base.[AN]

Don't forget to check who can speak[N]

to each other through the [Red]unit menu.[Red][AN]



[MidRight]

One last thing. How am[N]

I supposed to leave?[AN]



[MidLeft]

If you look closely at[N]

the ground you started on,[AN]

you'll notice an arrow indicator.[N]

You can [Red]seize [Red]that tile to leave.[AN]



[MidRight]

I got it. Thanks.[AN]



[MidLeft]

I look forward to seeing you again.[A][X]
