

[MidLeft][LoadIsaac][Right][LoadMoneyMan]

I can see the exit![N]

We're almost there, guys![AN]



[FarRight][LoadBrownHairMan]

Finally, done with those Etrurian[N]

dastards! We won't forget this![AN]



[Right][ClearFace][LoadYoungMan]

With this momentum,[N]

we can get outta here![AN]

Let's break through[N]

that exit! Rrraaargh![AN]



[FarRight][ClearFace][LoadGingerMan]

Cough, cough...[N]

I can... go home now?[AN]

[Right][ClearFace][FarRight][ClearFace]



[MidRight][LoadAudrey]

With this much force,[N]

there's no stopping us now.[AN]

Isaac, have you decided on[N]

our next course of action?[AN]

Surely after this we can't[N]

stay on the isles any longer.[AN]



[MidLeft]

Don't be too hasty.[AN]

We aren't out of[N]

the water just yet.[AN]



[MidRight]

Sorry, Isaac.[N]

You're right.[AN]



[MidLeft]

Though, that Resistance soldier said[N]

we should get away from the islands.[AN]



[MidRight]

What do you think?[AN]



[MidLeft]

Our work isn't exactly easy.[AN]

This island isn't fit for[N]

us to make our living here.[AN]

I can say that much.[AN]



[MidRight]

I agree. I feel sorry for[N]

the Resistance, though...[A][2X][X]

