

[MidLeft][LoadIsaac][MidRight][LoadCaptain]

If the waters keep cooperatin',[N]

I'd say we've got about...[AN]

half a day left ta go.[AN]



[MidLeft]

I apologize, Captain.[AN]

Having your boat sailed right into pirate[N]

territory must have been worrisome.[AN]



[MidRight]

Tis fine. 'Sides, with[N]

pirates roamin' around,[AN]

we've got a fat nothing[N]

in the way of business.[AN]

Also, the people of this[N]

town helped us afore,[AN]

so we're jus'[N]

returning the favor.[AN]



[MidLeft]

Glad that you think so,[N]

but here comes trouble...[AN]



[MidRight]

What's wrong?[AN]



[MidLeft]

It's a ship, Captain.[N]

It's trying to come alongside us.[AN]



[MidRight]

Shit, they must've[N]

been hiding in the fog.[AN]

Hrm... it seems to be[N]

bearin' Etrurian colors.[AN]

Is it a patrol ship?[N]

Whatta they want from us?[A][X]

