

[MidRight][LoadSchwarz]

Tsk... These lowly[N]

mercenaries are troublesome.[AN]



[MidLeft][LoadRedSoldier]

Commander Schwarz![AN]

The enemy has blown a hole[N]

in the hull of our ship![AN]

If we continue this[N]

battle, we'll be sunk![AN]



[MidRight]

What?! When in the world did[N]

they do such a thing?! Argh![AN]

Humiliated by a bunch[N]

of lowly mercenaries...[AN]

Damnit, it can't be helped...[N]

Men! Full retreat![AN]

Get her out of here![AN]



[MidLeft]

Yes, sir![AN]

[Clear]



[MidRight][MoveMidRight]

Shit![AN]

[MoveMidRight]

Damnit![AN]

When we meet again,[N]

mercenaries...[AN]

I'll make you pay![A][X]

