[MidRight][LoadJester][MidLeft][LoadEchidna]

Ah, Jester! Good to[N]

see you in one piece.[AN]



[MidRight]

As a member of[N]

the Resistance,[AN]

I'd never fail[N]

so easily![AN]



[MidLeft]

Heh, by now I figured[N]

you'd have run off already.[AN]



[MidRight]

W-what?! I'm not[N]

that irresponsible![AN]



[MidLeft]

You say that after leaving[N]

your sister alone at home.[AN]



[MidRight]

Ugh... This has nothing[N]

to do with that, alright?![AN]



[MidLeft]

In any case, it's good[N]

you're still alright.[AN]

I guess I made the right[N]

call with you after all.[AN]



[MidRight]

Yes Ma'am![AN]

Actually, I was hoping we[N]

could talk about that...[AN]



[MidLeft]

No... that's[N]

alright.[AN]



[MidRight]

I still don't[N]

understand....[AN]



[MidLeft]

Let's just say[N]

it's a long story.[AN]

What's important is[N]

that you're okay.[AN]

So, keep up the[N]

good work, alright?[AN]



[MidRight]

Thank you! I will.[N]

Guess I'll be going...[AN]



[MidLeft]

Hold up, kid...[AN]

I got you something.[N]

Here, catch![AN]



[MidRight]

This is...[AN]



[MidLeft]

Best of[N]

luck, kid.[A][2X][X]

