[MidLeft][LoadIsaac][MidRight][LoadLizzy][MoveMidRight]

U-um...[N]

Mr. Isaac![AN]



[MidLeft]

Ah, if it isn't Miss Lizzy.[N]

Did you need something?[AN]



[MidRight]

There was something I wanted[N]

to talk about, actually.[AN]

I've learned a lot from you,[AN]

but I still feel like there's[N]

something stuck between us.[AN]

I think the reason is because[N]

of how we speak to each other![AN]

[MoveMidRight]

What I mean is... maybe we[N]

should speak more casually?[AN]

Like... I could stop calling[N]

you "Sir" or "Mister" Isaac.[AN]



[MidLeft]

Hmm... I think[N]

it's a good idea.[AN]

That's fine with[N]

me, Lady Lizzy.[AN]

Address me however[N]

you would like.[AN]



[MidRight]

O-oh, um...[AN]

I mean,[N]

that's not...[AN]



[MidLeft]

...Lizzy.[AN]

I look forward to[N]

working with you.[AN]



[MidRight][ToggleSmile]

Yeah![N]

As do I![AN]

[Clear][ToggleSmile]



[MidLeft]

[Beat][A][2X][X]

