

[MidLeft][LoadWolf][MidRight][LoadChloe]

I came here because[N]

I was told to, but...?[AN]



[MidLeft]

Yo! Chloe![N]

What kept ya?[AN]



[MidRight]

Oh, it's you, Wolf.[AN]



[MidLeft]

Er... nope![N]

I ain't Wolf.[AN]



[MidRight]

...What? Of[N]

course you are.[AN]



[MidLeft]

Listen, Chloe, this here[N]

is called the Guide Corner.[AN]

Here, ya call me...[AN]

"The Mysterious Best Mercenary, Knight,[N]

and Tactician on the Continent", alright?[AN]



[MidRight]

Uh... pardon?[N]

You know what, nevermind.[AN]

Please start us off, mister[N]

Best Mercenary-Knight-Person.[AN]



[MidLeft]

Leave it to me.[AN]

The goal of this mission is to[N]

defend for as long as possible.[AN]

But, if we can [Red]defeat their[N]

commander, [Red]the troops will scatter.[AN]



[MidRight]

There's a lot of enemies[N]

right up next to us...[AN]

Maybe we should keep back.[AN]



[MidLeft]

Watch out then, lass.[AN]

If you defeat an[N]

enemy as they attack,[AN]

it leaves room for[N]

more to come swingin'.[AN]

The soldiers in particular[N]

seem pretty damn reckless.[AN]

On the [Red]fourth round [Red]of combat,[AN]

seems like another ship is[N]

gonna pull up from behind us.[AN]



[MidRight]

That priest with that ship...[AN]

He can't seem to be able to[N]

reach anybody. What's he doing?[AN]



[MidLeft]

Looks like he's carryin' one of[N]

those there [Red]long range magicky books...[Red][AN]

Maybe we can have Kara take care[N]

of him... and [Red]take his equipment.[Red][AN]



[MidRight]

That seems like a good idea.[AN]



[MidLeft]

Lastly, I'll tell you[N]

about their commander.[AN]

To beat that slim-eyed bastard,[AN]

you'll have to go and[N]

[Red]approach pretty quickly,[Red][AN]

lest we run outta time.[AN]

He's a tough one, so[N]

[Red]be careful [Red]when fightin' him.[AN]



[MidRight]

I think I have a plan.[N]

Thanks, Mr. Best Mercenary...[AN]

Uh... Knight... Person.[AN]



[MidLeft]

Gahaha![N]

It's no big deal.[AN]

Now, let's[N]

go get 'em![A][X]

