

[MidRight][LoadIsaac][MidLeft][LoadHermes]

Oh, Commander![N]

Welcome back![AN]

Looking to[N]

buy something?[AN]



[MidRight]

...You really are[N]

here every time.[AN]



[MidLeft]

Of course![AN]

No such thing as a[N]

vacation for us merchants.[AN]

Well, then to business![AN]

You're looking for more[N]

quality goods today, hm?[AN]



[MidRight]

Yeah, I need an[N]

easy to use shield.[AN]

Do you have anything[N]

of that sort today?[AN]



[MidLeft]

I've just the thing![AN]

Been holding on to[N]

it for you, in fact.[AN]

Though, it's rare,[AN]

so it may be a bit[N]

on the pricy side...[AN]



[MidRight]

Give it to me straight.[N]

How much are we talking?[AN]



[MidLeft]

For you...[N]

5,000 gold.[AN]



[MidRight]

Jeez.[AN]



[MidLeft]

It was a lot of trouble[N]

to take this, you know.[AN]

5,000 is on the cheap side.[AN]



[MidRight]

To take it...?[AN]



[MidLeft]

Y-you just misheard that.[AN]

Ahem, well, how about it?[N]

Today's your only chance![A][X]

