[MidLeft][LoadIsaac][MidRight][LoadLizzy]

Alright, Sir Isaac...[N]

I'm not gonna lose![AN]

Here I come! Haah![AN]

[ClearSpeech][MoveLeft]



[MidLeft][MoveMidLeft]

Hold a moment.[AN]



[Left]

H-Huh? Is there[N]

something wrong?[AN]

[Clear][MidRight][LoadLizzy]



[MidLeft]

Did you bother to[N]

check my abilities?[AN]

If you can't do that,[AN]

it'll be tough for[N]

you to win battles.[AN]



[MidRight]

Oh, you're right![N]

Let me look, then...[AN]

Hm... you have a shield...[N]

Wait, we're on a timer too?[AN]

Aren't you going to at least[N]

give me a chance, Sir Isaac?[AN]



[MidLeft]

Let's not suggest I'm[N]

fixing the match, here.[AN]

I'm actually doing my[N]

best to hold back on you.[AN]

If you can impress me,[AN]

I'll award you with[N]

this [Red]Seraph Robe.[Red][AN]

I'll [Red]only attack you,[Red][AN]

so feel free to [Red]hide[N]

behind your allies.[Red][AN]

If you change your[N]

mind about fighting me,[AN]

you can just stand away[N]

from me and run the timer.[AN]



[MidRight]

Hiding behind my allies[N]

doesn't feel very knightly...[AN]



[MidLeft]

Once you're in my range,[N]

it's difficult to escape,[AN]

since I can outpace you.[AN]

You should take advantage[N]

of the resources you have.[AN]



[MidRight]

It's still not how[N]

a knight should act...[AN]



[MidLeft]

Well, in this case,[AN]

I obviously [Red]won't[N]

kill you if you lose,[Red][AN]

so how you fight here[N]

is really up to you.[AN]



[MidRight]

H-huh. Should I be[N]

happy about that...?[AN]



[MidLeft]

Your best bet to defeat[N]

me is a magic sword.[AN]

A [Red]Light Brand [Red]does[N]

nicely, if you have one.[AN]



[MidRight]

I think I might...[AN]

Anyways, I think I have[N]

everything figured out now.[AN]

Let's resume our match![N]

Hyaaaah![AN][ClearSpeech][MoveLeft]



[MidLeft][MoveMidLeft]

J-just hold on[N]

another moment...[AN]



[Left]

What is it[N]

this time?[AN]

[Clear][MidRight][LoadLizzy]



[MidLeft]

This is still the Guide Corner.[N]

We need to get back to the arena.[AN]



[MidRight]

Oh, you're right![A][2X][X]

