

[MidRight][LoadBrian][MidLeft][LoadFerris]

Huff...[....]huff...[....][N]

Did we make it...?[AN]



[MidRight]

That wasn't too bright.[AN]

As a gentleman, you shouldn't[N]

display such arrogant tardiness.[AN]



[MidLeft]

Brian, aren't you tired with that physique?[N]

Actually, how are you faster than me?![AN]



[MidRight]

Heh heh, my friend, I know how[N]

to work with my lovely shape.[AN]

That aside...[....][N]

This is a horrible sight, no?[AN]



[MidLeft]

We must be too late...[....][N]

Gods, damn it all![AN]



[MidRight]

No no, it's too[N]

early to give up.[AN]

Also, it seems somebody[N]

was here before us.[AN]

See...[....]oh, could[N]

that be...[....]Isaac?[AN]



[MidLeft]

You mean the commander and[N]

the others are in this town?[AN]



[MidRight]

That seems to be the case.[N]

We should join them.[AN]



[MidLeft]

Yeah, let's hurry![A][X]

