[Right][LoadBarrelle][FarRight][LoadSelene][MidLeft][LoadIsaac]

I'm sorry. Seems we started quite a mess.[N]

Those Etrurians seem to be looking for us.[AN]

I guess now is the time to strike back.[AN]



[Right]

Hmm... you may have a point.[N]

But, we're small in number.[AN]

I'm not sure we have a chance...[AN]



[MidLeft]

Right now, our forces and[N]

theirs are about comparable.[AN]

We need to beat them before[N]

their reinforcements arrive.[AN]

I ask for your assistance.[AN]



[FarRight]

...There's no[N]

choice, Barrelle.[AN]

I'll help out, too![AN]



[Right]

Now isn't the time to be rattled.[N]

Alright. We'll help you out.[AN]



[MidLeft]

Thank you.[AN]



[Right][Clear][FarRight][Clear]

[MidRight][LoadLizzy][HalfCloseEyes]

...I'm so sorry.[AN]

This is... it's[N]

all my fault...[AN][HalfCloseEyes]



[MidLeft]

Your act was respectable as a knight,[N]

but inappropriate as an officer.[AN]

You should have thought more carefully[N]

about the repercussions of that.[AN]



[MidRight]

[Beat][N]

I just...[AN]

I just wanted to help someone in need...[N]

And right in front of me...![AN]



[MidLeft]

Let's save this for later and[N]

focus on what's in front of us.[AN]

...Just between you and me though,[N]

I respect what you did back there.[AN]



[MidRight]

...![A][X]

