[MidRight][LoadGingerMan][MidLeft][LoadIsaac]

Hey, kid.[AN]



[MidRight]

Um... me, s-sir?[AN]



[MidLeft]

Relax. I'm no soldier.[AN]



[MidRight]

What...?[AN]



[MidLeft]

We're starting a riot to escape[N]

this hole. Care to join us?[AN]



[MidRight]

Mister... I'll do it![N]

I just want to go home...[AN]

My mother and father[N]

are waiting for me...[AN]

Oh, I can - I can fight too![N]

I'll be as useful as I can![AN]



[MidLeft]

Calm down, kid.[AN]

Don't be reckless if you want[N]

to see your parents again.[AN]



[MidRight]

Right... thank you.[A][2X][X]

