[MidLeft][LoadWrys][MidRight][LoadYggdra]

Okay, Mr. Wrys! Let's see[N]

what tips you have this time![AN]



[MidLeft]

Very well, Miss Yggdra.[N]

Let me get right to it, then.[AN]

First of all, you should[N]

note that [Red]there is a time limit.[Red][AN]

You won't lose if you reach it,[AN]

but you may want to defeat[N]

the enemy leader for his item.[AN]



[MidRight]

So we should try and move[N]

quickly then... Duly noted.[AN]



[MidLeft]

You should also be wary[N]

of enemy reinforcements.[AN]

The enemy soldiers that appear[N]

may have powerful weaponry.[AN]

On the [Red]eighth round [Red]of combat,[AN]

the pirates from the south[N]

ship will begin boarding us.[AN]



[MidRight]

Those soldiers are[N]

a pain to deal with,[AN]

especially if they[N]

have strong weapons...[AN]

I might want to try and[N]

[Red]block them from coming.[Red][AN]



[MidLeft]

It's a good strategy.[AN]

And as long as you[N]

prepare to be boarded,[AN]

you should be able[N]

to deal with the south.[AN]

Lastly, I'll talk about[N]

the enemy's leader.[AN]



[MidRight]

A berserker...[AN]

They're both fast and strong,[N]

so we should be very careful.[AN]

Who would do best against him?[N]

Maybe we should send Isaac...?[AN]



[MidLeft]

Sir Isaac's Intimidate skill can [Red]negate[N]

the berserker's critical hit rate bonus.[Red][AN]

He may be your best option against him.[AN]



[MidRight]

And there's reinforcements[N]

near the boss too...[AN]

We really need to hurry[N]

if we want to defeat him.[AN]

Looks like we'll need to[N]

be smart about splitting up.[AN]



[MidLeft]

I think that about[N]

wraps it up for now.[AN]



[MidRight]

Yeah, I think so.[N]

Until next time![A][2X][X]
