[MidRight][LoadCurrent][MidLeft][LoadMoneyMan]

Ah, welcome, Resistance.[AN]

Up ahead is a dreadful[N]

sorcerer named Evil.[AN]

All who stood against him[N]

were killed by his dark magic.[AN]

Those who survived were taken[N]

away as sacrifice for...[AN]

For God knows what terrors.[N]

Here, take this staff.[AN]

It's a special staff that[N]

can heal allies from far away.[AN]

It was supposed to be given[N]

to the Etrurian lords...[AN]

But I've had enough of them.[AN]

Please be a beacon of hope[N]

in these dark, dreary times.[A][2X][X]

