[Right][LoadIsaac][FarRight][LoadLarum][MidLeft][LoadBarrelle]

It's out of the blue,[N]

but I have an idea.[AN]



[FarRight]

Hmm?[AN]



[MidLeft]

Unfortunately, we can't stay here.[N]

After all, those knights will be back.[AN]

So, if you like... how about you come[N]

to another Resistance base with us?[AN]

We can treat that bard fellow better[N]

without all this commotion going on.[AN]



[Right]

It's not a bad idea.[N]

What do you think, Miss Larum?[AN]



[FarRight]

Well, we don't have much choice...[N]

Then, please allow us to join you![AN]

We'll be sure to help out, too![AN]



[Right][Beat][AN]



[MidLeft]

Haha, that's great news![N]

I'll be counting on you.[AN]

Let's get moving now then.[N]

We don't want to stick around.[AN]



[Right]

By the way, how[N]

long is the trip?[AN]



[MidLeft]

About a day by carriage.[AN]

We'll have to use multiple and split[N]

them up to not look suspicious.[AN]



[FarRight]

Oh, that's fast![AN]



[Right]

Assuming nothing[N]

happens on the way...[A][X]

