[MidRight][LoadLizzy][MidLeft][LoadLarum]

I can't believe something like[N]

this was going on in the Western Isles...[AN]



[MidRight]

This place doesn't[N]

feel very safe...[AN]



[MidLeft]

But with Elffin like this,[AN]

I don't think he has the[N]

strength to travel by boat...[AN]

Dad entrusted this to me...[N]

Oh, what do I do...[AN]



[FarFarRight]

Excuse me.[AN]



[MidLeft]

!![AN]



[Clear][MidRight][Clear][FarLeft][LoadLarum][Left][LoadLizzy][MidRight][LoadIsaac]

Elffin... doesn't look to be[N]

doing much better, I see.[AN]



[FarLeft]

We need to keep a close eye on him.[N]

I'm very grateful for all your help.[AN]

You were leaving today, right?[AN]



[MidRight]

About that...[AN]



[FarLeft]

?[AN]



[Left]

?[AN]



[MidRight]

We intend to stay on the isles, for now.[AN]

Actually, I was going to ask you a favor.[N]

Would you be willing to hire us?[AN]



[FarLeft]

Um... did you happen to hear[N]

what we were saying earlier?[AN]



[MidRight]

What?[AN]

I'm sorry, I don't[N]

know what you mean.[AN]



[FarLeft]

Oh, nevermind then...[AN]



[MidRight]

I don't feel comfortable[N]

leaving a job half done.[AN]

I'd feel bad about leaving[N]

you here on this island.[AN]

Maybe we're more troublesome[N]

than I think we are...[AN]

But, what do you think?[AN]



[Left]

Larum... I think you should hire them.[N]

They're not worth your suspicion.[AN]



[FarLeft]

Well, you might be right...[AN]

We don't have much choice anyways.[N]

Alright, you're officially hired.[AN]



[MidRight]

Thank you.[AN]

Then, we'll follow[N]

your orders from here.[AN]



[FarLeft]

Then you better all[N]

get ready to work hard![AN]



[Left]

Ahaha...[N]

Larum...[A][X]

