

[Left][LoadAudrey][FarLeft][LoadIsaac]

The fight seems to have[N]

finally settled down.[AN]



[MidRight][LoadMoneyMan]

Sir Isaac! We have a problem![AN]



[FarLeft]

Mayor, we've cleared[N]

most of the bandits.[AN]

What's the problem now?[AN]



[MidRight]

All of the young girls[N]

in the village were taken away![AN]



[FarLeft]

...So it was just[N]

a distraction, huh?[AN]



[Left]

The neighboring town to[N]

here has the only port[AN]

with the capacity for[N]

a moderately-sized boat.[AN]

Those brigands should be[N]

planning to go out to sea[AN]

and take the girls[N]

to their hideout.[AN]



[MidRight]

Sir Isaac, please...[....][N]

for god's sake,[AN]

help our girls...[AN]



[FarLeft]

Of course, Mayor.[N]

We'll head out right away.[AN]



[MidRight][Clear][Left][Clear][MidRight][LoadAudrey]



[FarLeft]

Audrey, we're going to[N]

the neighboring town soon.[AN]

Get everything prepared.[AN]



[MidRight]

Sure thing.[AN]

These bandits are acting[N]

so bold as of late.[AN]

This can't be a good sign...[....][AN]



[FarLeft]

There's no point[N]

lulling on about it.[AN]

We're leaving as[N]

soon as we're ready.[A][X]

