

[MidLeft][LoadJester][MidRight][LoadEchidna]

Hey, Jester! Good to see[N]

you made it out okay.[AN]

I was worried since you're[N]

always going off about...[AN]

Justice, was it? But you[N]

ain't seen much fighting.[AN]



[MidLeft]

Geez, I can handle[N]

myself, you know![AN]



[MidRight]

Uh-huh... not sure[N]

I really believe that.[AN]

Didn't you get a lot[N]

of help out there?[AN]



[MidLeft]

Well I...[.....][AN]

wait, were you[N]

watching me?[AN]



[MidRight]

Hah! No, I just had something[N]

of a hunch, honest, Jester.[AN]

You got a little sister, right?[AN]

I don't care what you start[N]

yelling on the battlefield,[AN]

but remember to think about[N]

the people back at home.[AN]

Personally, I'd say you'd want[N]

to get back as soon as you can.[AN]



[MidLeft]

Well... we got into a bit of[N]

fight since I've seen her, but...[AN]

I can't stop fighting just yet.[AN]

It's for her... no, for[N]

everyone on the island.[AN]

That's what my justice is.[AN]



[MidRight]

Alright, well, I can't force ya.[AN]

Just remember, if you go out there[N]

and get yourself killed, well...[AN]

I don't think anyone wants to[N]

be telling your sister about it.[AN]



[MidLeft]

[CloseEyes][Beat][.....][N][OpenEyes]

Yeah, I know.[AN]

But anyways, miss Echidna...[N]

Why did you call me out here?[AN]



[MidRight]

Ah, right. Jester, I want you to[N]

stick with Isaac's group for now.[AN]



[MidLeft]

With them? Why?[AN]



[MidRight]

Somebody's gotta guard that boat.[AN]

Not like the other ships don't[N]

have anyone looking after them.[AN]

Besides, might do you some good[N]

to work with the mercenaries.[AN]



[MidLeft]

Hm...[AN]

Well, if you[N]

say so, then.[AN]



[MidRight]

If you want to fight for your justice,[N]

you're gonna need to toughen up, kid.[AN]

You can head on back once everything's[N]

cleaned up. And don't get reckless.[AN]



[MidLeft]

Understood![A][Clear][X]

