[MidRight][LoadBlondeKid][MidLeft][LoadEvan]

Get over here![N]

You little brat![AN]



[MidRight]

No... no, no, no![N]

Please let me go sir![AN]

Please... sir...[AN]



[MidLeft]

Don't make me chase[N]

after you again.[AN]

[MoveMidLeft]



[MidRight]

Ack![AN]

[MoveMidRight]



[MidLeft]

Listen up, kid.[AN]

You've been given a great[N]

opportunity to serve Etruria.[AN]

What's so bad about that?[N]

It's a great honor, isn't it?![AN]

Well? Speak up![AN]



[MidRight]

Ugh...[AN]

[MoveMidRight]



[MidLeft]

Now get up, whelp.[N]

You're wasting my time.[AN]

Get on your knees[N]

and apologize to me.[AN]

If you make it quick[N]

I might forgive you.[AN]



[MidRight][Beat][AN]



[MidLeft]

Hmm? What's the matter?[N]

I said on your knees![AN]

Or do you need help?[N]

How about this![AN]

[MoveMidLeft]



[MidRight]

Ack...[AN]

[Clear]



[MidLeft]

Gahahaha![N]

You call that groveling?![AN]

Hands on the ground, kid![N]

There, was that so bad?[AN]



[MidRight][LoadBlondeKid]

Ugh...[AN]

Why do we have to[N]

suffer like this...[A][X]

