[MidLeft][LoadIsaac][MidRight][LoadEchidna]

Isaac... that girl.[N]

Did you know her?[AN]



[MidLeft]

...She used to be my subordinate.[AN]

I used to train her back when she[N]

was just a rookie, and now...[AN]

She seems to have gotten stronger.[N]

She belongs to the Schwarzritter,[AN]

one of the most elite orders of[N]

knights in all of Etruria...[AN]

We'll have to be very careful.[AN]



[MidRight]

Well, isn't that great.[N]

Agh, my arm is killing me...[AN]

Sorry you saw all of that.[AN]

She's gonna have to pay[N]

for all that she's done...[AN]



[FarFarLeft]

Echidna! It's an emergency![AN]

They're coming in through[N]

our secret passageways![AN]



[MidLeft][Beat][N]

You should leave this to us.[AN]

I don't have time to explain,[AN]

but I think me and my group[N]

are the most suited for this.[AN]



[MidRight]

...Alright, I'll trust you.[N]

Here, this is for you, then.[AN]



[MidLeft]

What...[N]

is this?[AN]



[MidRight]

A Master Seal.[AN]

Give it to your[N]

strongest ally.[AN]

We'll leave the[N]

rest to you.[AN]

Don't die out[N]

there, okay?[A][2X][X]

