[MidLeft][LoadLizzy]

Is it really possible...?[N]

Is what he said true?[AN]

Knights are supposed to[N]

protect everyone...[AN]

But, people are afraid?[N]

That just can't be true.[AN]

Well... maybe I can find[N]

out by talking to someone.[AN]



[FarFarLeft]

Attention all citizens![AN]

You now have a unique right, the[N]

privilege and pleasure to serve Etruria![AN]

All capable men will assemble in[N]

the town square at once! I repeat...[AN]



[MidLeft]

H-huh?[N]

What's this?[AN]



[FarFarLeft]

No, noooooo![N]

Stop! Please, stop![AN]

I don't want to go![N]

I dooooont'!![AN]



[FarLeft]

No, please...[N]

Please let me go...[AN]



[FarFarLeft]

Sir, please, sir![N]

Please have mercy![AN]



[MidLeft]

What... is happening?[AN]

There's suddenly screaming[N]

from all around the town...[AN]



[FarFarLeft]

Somebody, help![N]

Somebody!![AN]



[MidLeft]

It's an Etrurian knight's[N]

duty to protect people...[AN]

I have to go help them![A][X]

