

[MidLeft][LoadBarrelle][Right][LoadIsaac][FarRight][LoadLizzy]

These villages...[N]

All savagely looted...[AN]

I'm... I'm sorry.[AN]

If I had just...[N]

If I had known...[AN]



[MidLeft]

That's just the reality of[N]

these islands, I'm afraid.[AN]

The powerless are at the[N]

mercy of the Etrurians.[AN]

What a wretched place.[AN]

Any sign of defiance is[N]

met with a burned village,[AN]

and innocent people sent[N]

to die in those mines.[AN]

They mask their demands[N]

like they're requests...[AN]

But there is no doubt.[AN]

The Etrurian lords are the[N]

aboslute authority here.[AN]



[Right]

So, that's why you're so vocal[N]

about being resistance troops.[AN]

On the field it seems foolish[N]

to paint a target on yourself,[AN]

but you're trying not to get[N]

innocent villagers involved.[AN]



[MidLeft]

That's about right.[AN]

If the Etrurians thought it[N]

was the villagers dissenting,[AN]

who knows what kind of things[N]

they would do to them...[AN]

Plus, it helps spread word[N]

about the Resistance.[AN]

...Looks like we're catching[N]

up to our enemies about now.[AN]

It's late, so I would think[N]

they'd be resting somewhere.[AN]



[FarRight]

I see lights up ahead...[N]

Could that be them?[AN]



[MidLeft]

Yeah, it is.[AN]

They're lined[N]

up in formation.[AN]



[Right]

Not good. Seems like they[N]

noticed something's wrong.[AN]



[MidLeft]

If they were just resting, then[N]

they'll need time to mobilize.[AN]

If we hurry we can catch up.[AN]

The further the distance between[N]

us, the harder this will become.[AN]

I want to save these people.[N]

I'm counting on your support.[AN]



[FarRight]

Right![N]

Let's go![A][2X][X]

