[MidRight][LoadIsaac][MidLeft][LoadCarl]

What do you think of[N]

your duties, Isaac?[AN]

It certainly isn't[N]

glorius work.[AN]

You'll gain neither[N]

fame nor honor.[AN]

I wonder... do you have[N]

any pride as a knight?[AN]



[MidRight]

General Carl?[AN]

What's gotten into[N]

you all of a sudden?[AN]

Well... it's true that[N]

our work isn't very grand.[AN]

I'm sure nobody will be[N]

celebrating for us.[AN]

We know, however.[AN]

We know we're fighting to[N]

prevent a terrible war,[AN]

one that would take the[N]

lives of so many.[AN]

In that, I have pride.[AN]

Even if I cannot become a[N]

knight of some fairytale.[AN]



[MidLeft]

I am sorry to involve[N]

you in this, Isaac.[AN]

I'm sure you would[N]

have preferred more...[AN]

More savory work.[AN]



[MidRight]

It's not[N]

a problem.[AN]



[MidLeft]

You don't have to hide it.[N]

I heard it from your attendent.[AN]

Right now, the kingdom is[N]

rife with shady business.[AN]

If left alone, it will surely[N]

become a spark for another war.[AN]

And once again, many innocent[N]

lives will be smothered out.[AN]

I am glad to hear you have[N]

pride in your work like I do.[AN]

Let us both work together,[N]

for the sake of Etruria.[AN]



[MidRight]

Yes, General.[N]

For Etruria![A][X]

