[MidLeft][LoadIsaac][CloseEyes][Beat][AN]



[MidRight][LoadAudrey]

...Isaac, all the[N]

mercenaries are here.[AN]

What did you need us all[N]

for on such short notice?[AN]



[MidLeft][OpenEyes]

Thanks, Audrey.[AN]

Alright, everyone. Some of you have[N]

nothing to do with this, but...[AN][Event]

A while ago, the Resistance gave[N]

me some... troubling information.[AN]

The Schwarzritter are here on the isles.[AN]

It seems Roartz figured out our[N]

location and has sent them after us.[AN]



[FarFarRight][Beat][AN]



[MidRight]

Roartz...[N]

He trapped General[N]

Carl and us...[AN]

I won't forgive that![AN]



[MidLeft]

For those of us expelled from the[N]

country, there is a great risk here.[AN]

Yet... I will not be leaving the islands.[AN]

I won't make you stay here with me.[N]

You are free to leave if you so choose.[AN]



[MidRight]

But why, Isaac?[N]

What will you do?[AN]

We've been wandering[N]

to run from them.[AN]

But you want to stay here[N]

and let them find you...?[AN]



[MidLeft]

...It's atonement.[AN]



[MidRight]

That knight girl, huh?[AN]



[MidLeft]

I killed her brother.[AN]

Now she lives with[N]

her own strange fate.[AN]

I want to do my duty.[AN]



[MidRight]

...I see.[AN]



[MidLeft]

[Beat][AN]



[MidRight]

Isaac, I'll stay by your side.[AN]

As your caretaker, I musn't[N]

leave my young master by himself.[AN][Event]



[FarFarRight]

Me too, Commander![AN]

That guy robbed me of my[N]

career as an officer![AN]

I'll never forgive them![AN]



[FarFarLeft]

I'll follow you, commander.[N]

It's what I've always been best at.[AN]



[FarFarRight]

You must still need[N]

my help, right, Isaac?[AN]



[FarFarLeft]

Oi, boss man! Never forget[N]

that ya can count on me![AN]



[FarFarRight]

...Don't be[N]

conceited.[AN]



[FarFarLeft]

It's my turn to help[N]

you now, Commander.[AN]



[FarFarRight]

Gahaha! We've always[N]

been through hell together![AN]

Damned if I'm sitting[N]

this one out, Isaac![AN]



[FarFarLeft]

Oh, Commander! Do you need an[N]

extra pair of hands? I know you do![AN]



[FarFarRight]

Family always help[N]

each other out![AN]



[FarFarLeft]

Heh, I'll toss my hat[N]

in the ring for ya, chief.[AN]



[FarFarRight]

If you die, you'll need[N]

someone to cremate you, right?[AN]



[MidRight]

Seems like that's everybody.[AN]

We've overcome a lot together,[N]

haven't we, Commander?[AN]



[MidLeft]

Everyone...[AN]

We'll be facing[N]

tough battles ahead.[AN]

I hope you all[N]

won't regret this.[A][X]

