[MidRight][LoadGeese][MidLeft][LoadIsaac]

Hey, are we arriving soon?[AN]

I'm really starting to get[N]

sick of being on this boat.[AN]



[MidRight]

Aye, the port should[N]

be in eyeshot soon.[AN]

Once we land in Deil,[AN]

we'll take a break[N]

for a couple days,[AN]

so ya can enjoy bein'[N]

back on land a bit.[AN]

Since we'll be puttin'[N]

back out ta sea again.[AN]



[MidLeft]

Sounds good.[AN]

By the way, you remember[N]

our little deal, right?[AN]



[MidRight]

Hahaha, course I do![AN]

I'll treat ya to the[N]

finest tavern in town.[AN]



[MidLeft]

Heh. I'm looking forward to it.[AN]

Do you know where our guests are?[N]

Haven't seen them since before...[AN]



[MidRight]

Oh, that bard fellow[N]

is asleep somewhere.[AN]

As for that dancer girl,[N]

she seems terribly seasick.[AN]

Been in bed a long time,[N]

or so the knight girl says.[AN]



[MidLeft]

Hm, so that noisy[N]

girl is sick in bed...[AN]

No wonder that it[N]

seems so quiet.[AN]



[MidRight]

Ah, thar she is![N]

That's Port Deil.[AN]

Alright, mates![N]

Get the ropes ready![AN]

We're docking now![A][2X][X]

