Isaac's band of mercenaries decide to stay[N]

on the island to atone for their dark past.[AN][Event]

At Barrelle's suggestion, they travel to[N]

a Resistance hideout to treat Elffin.[AN]

The hideout is deep in the mountains,[AN][Event]

a two day ride by wagon, and is completely[N]

unnoticable to anyone who would look for it.[AN][Event]

From here, the group assists the Resistance[N]

and attempt to tend to Elffin's illness.[AN][Event]

Some dayss pass, and Elffin's condition[N]

finally begins to turn for the better.[AN][Event]

Meanwhile, several Resistance leaders begin[N]

an urgent meeting about their next mission.[AN][Event]

In the middle of this meeting, a group[N]

dressed in black approaches the hideout.[AN][Event]

It was not until a guard cried out that[N]

this mysterious group was noticed...[A][2X][X]

