[MidRight][LoadBarrelle][MidLeft][LoadJester]

Hey, Sir Barrelle. What[N]

are you doing here?[AN]

Weren't you supposed to[N]

be in that meeting?[AN]



[MidRight]

Oh, Jester. We're just taking a break.[N]

Things got a little heated in there.[AN]



[MidLeft]

Heating up, you say? Sounds like a[N]

good way to start our next mission![AN]



[MidRight]

Huh? No,[N]

that's...[AN]



[MidLeft]

Huh?[AN]



[MidRight]

What I meant is...[N]

Well, we got off to a bad start.[AN]

There's been some troubling intel.[AN]

They suspect someone is leaking our[N]

information to the Etrurians.[AN]



[MidLeft]

What?! Are you saying someone[N]

in the Resistance is a traitor?![AN]



[MidRight]

Quiet down, lad. I don't think so.[AN]

With our defeats lately, everyone[N]

is getting a little too on edge.[AN]

I have a feeling that's why the[N]

others are becoming so wary.[AN]

Echidna was trying to keep the[N]

others in line, but that was it.[AN]

Oh, it looks like the meeting is[N]

about to resume, so I'll be going.[AN]

It's late, so get some sleep, lad.[AN]



[MidLeft]

Yes, sir![A][2X][X]

