

[MidLeft][LoadFerris][MidRight][LoadKara]

Ah, hey Ferris![AN]

Welcome back from[N]

your mission![AN]



[MidLeft]

Ahaha, thanks, Kara.[AN]



[MidRight]

I was worried you wouldn't make it in[N]

time, since you had left the village.[AN]



[MidLeft]

On our way back to the village, we[N]

heard the town was being attacked.[AN]

We headed here, thinking that we[N]

could help save the town...[AN]

But I was surprised that all[N]

of you guys were already there.[AN]

And that the village...[N]

Well, about what happened...[....][AN]



[MidRight]

Right.[AN]

Pirates suddenly attacked. They[N]

captured the town's women.[AN]



[MidLeft]

I see. So that's what happened.[AN]

If that's the case, we'll just[N]

have to work hard to save them.[AN]



[MidRight]

That's true, but...[AN]

[ToggleMouthMove]...[....][AN][ToggleMouthMove]

Can I talk to you[N]

for a moment, Ferris?[AN]



[MidLeft]

What's the matter, Kara?[AN]



[MidRight]

It's been a full year since[N]

I joined these mercenaries...[AN]

And that whole time, we haven't[N]

fought anybody but bandits,[AN]

and we're always just[N]

protecting viallges.[AN]



[MidLeft]

That's true...[AN]



[MidRight]

I'm really happy to be in this group,[N]

even if it's just for my training.[AN]

But...[AN]

I'm worried that we're only doing[N]

such simple work because of me.[AN]

I don't want to hold everyone back.[AN]



[MidLeft]

That has nothing to[N]

do with you, Kara.[AN]

Isaac just wants to have[N]

a stable base somewhere,[AN]

and take his time with work.[AN]

Besides, the rest of us[N]

are all okay with it too.[AN]



[MidRight]

If you say so, Ferris, then...[AN]



[MidLeft]

Huh, really? I'm surprised[N]

you'd take my word like that.[AN]

It's kind of... unexpected.[AN]



[MidRight][MoveMidRight]

H-hey! Jeez![AN]

Don't make a big[N]

deal out of this![AN]



[MidLeft]

Alright, alright...[A][2X][X]

