

[FarLeft][LoadKara][Left][LoadSofia][MidRight][LoadEchidna]

Okay gang, it's time.[AN]

Those prisoners will[N]

be coming here any moment.[AN]

Remember, focus on our[N]

mission, you got that?[AN]



[FarLeft]

Roger that![N]

Leave it to me![AN]



[Left]

[CloseEyes][Beat][.....][OpenEyes][N]

...U-um, right![AN]



[MidRight]

Kara, you're[N]

energetic...[AN]

Per usual.[AN]



[FarLeft]

Thanks, heheh...[AN]



[MidRight]

That wasn't supposed[N]

to be a compliment...[AN]

And, Sofia, you look[N]

completely exhausted.[AN]

I don't think I've seen[N]

you take a single break.[AN]

I know you feel obligated[N]

to heal us with your staves,[AN]

but you're of no use if[N]

you're falling asleep on us.[AN]

Take some time to rest,[N]

you've definitely earned it.[AN]



[Left]

...Huh...?[N]

No... I'm alright.[AN]

A lot of people have[N]

been suffering...[AN]

I want to help them[N]

as soon as I can...[AN]



[MidRight]

Listen to yourself, girl.[N]

You can barely speak to me.[AN]

Don't you think you're[N]

overdoing it here?[AN]



[Left]

I'll get some rest once[N]

the mission is over, so...[AN]

Please, let me help you.[N]

I really must...[AN]



[MidRight]

[CloseEyes]...[.....][OpenEyes]Alright, fine.[AN]

But the moment we're done here,[N]

I'll carry you to bed if I have to.[AN]



[Left]

Ah, thank you[N]

very much, ma'am![AN]



[ClearFace][LoadJester]

Miss Echidna! Emergency![N]

Pirates...! The pirates are...![AN]



[MidRight]

Whoa, whoa. Easy, kid.[N]

What's this about pirates?[AN]



[Left]

Uh, well...[AN]



[FarFarRight]

Echidna! Please come quickly![AN]

It's pirates! Pirates have[N]

started showing up onshore![AN]



[MidRight]

Well, shit. Talk about[N]

bad timing, am I right?[AN]

Alright, I'll head over[N]

there and fend them off.[AN]

If that ship goes down,[N]

we're about as good as dead.[AN]

Jester, lead the others and[N]

deal with the situation here.[AN]



[Left]

R-right! Leave it to us![N]

We fight for justice![AN]



[MidRight]

And don't you all go dying[N]

on me, you got that? Now go![A][2X][X]

