[MidLeft][LoadAudrey][CloseEyes][MidRight][LoadArtie]

Hey![AN]

[MoveFarLeft][Clear][LoadArtie]

Hey![AN]

[MoveMidRight][Clear][LoadArtie]

Heeey![AN]



[MidLeft]

[Beat][AN]

[OpenEyes]

Hey! Don't be orbiting[N]

around me like that![AN]

You're being a pest![N]

How irritating![AN]



[MidRight]

How old are you, Ms. Audrey?[AN]

What's your favorite food?[N]

How fast does your race grow?[N]

Do you sleep as long as us?[N]

What do you derive your power from?[AN]



[MidLeft][MoveMidLeft]

Can it! Enough![N]

Good for nothing...[AN]

[Clear]



[MidRight]

Oh, hey,[N]

wait up![A][2X][X]

