

[MidRight][LoadOlson][MidLeft][LoadBrian]

Well, hello there, Olson.[AN]

That's quite a fat wallet[N]

you seem to be carrying...[AN]

Have you perhaps struck[N]

it rich and not told us?[AN]



[MidRight][CloseEyes]

What are you going[N]

on about now, fool?[AN]

[OpenEyes]



[MidLeft]

Now now friend, I'm no fool![AN]

You seem well like a well[N]

prepared person, is all.[AN]

I've never been like that,[N]

so I'm rather impressed.[AN]



[MidRight]

Yes, well, I was an officer once.[AN]

I had to track my group's funds,[N]

and I didn't want to look a fool.[AN]

Even now, as a mercenary...[AN]



[MidLeft]

So that's it, then.[N]

But, what's this here?[AN]

It says... "Bolting"...[AN]

My, that's quite advanced[N]

magic, is it not, Olson?[AN]

I'd say an officer like you[N]

would make fine use of it.[AN]



[MidRight]

Wha...[AN]

[MoveMidRight]

You...! Give that[N]

back this instant![AN]



[MidLeft]

Haha, alright.[AN]

Calm down, now.[N]

It's but a jest.[AN]



[MidRight]

Well, fool, are you quite[N]

sufficiently amused, hmm?[AN]

Stealing from the officer when[N]

when he wasn't paying attention?[AN]

If you managed to steal from me,[AN]

then you must have quite[N]

the collection of stolen goods.[AN]



[MidLeft]

Was it so bad, friend?[AN]

Both of us should be[N]

rather relieved, I'd say.[AN]



[MidRight]

Relieved...?[AN]



[MidLeft]

That it was only[N]

your goods stolen,[AN]

and not your dreams.[AN]



[MidRight]

To return to Etruria[N]

as an officer...[AN]

Yeah, I won't let anyone[N]

steal that away from me.[AN]

[Smile]

Thanks, fool.[A][2X][X]

