[Right][LoadOlson][FarRight][LoadFerris][MidLeft][LoadIsaac]

Looks like we're all accounted[N]

for. Let's start the briefing.[AN]



[Right]

Huh? Where exactly are we?[AN]



[MidLeft]

The is the Guide Corner.[N]

Don't think about it too hard.[AN]



[FarRight]

So, commander, what are we to do?[AN]



[MidLeft]

For starters, it's a good idea[N]

to stay put until help arrives.[AN]

Don't run out of your cells[N]

into the darkness, lest you die.[AN]



[FarRight]

I don't have a way to[N]

leave by myself anyways...[AN]



[MidLeft]

Also, after [Red]6 rounds [Red]of combat,[AN]

riots will begin. We can expect that[N]

more enemies will come to greet us.[AN]

Afterwards, they'll be calling their hounds.[N]

From [Red]rounds 7 through 9, [Red]they'll rush in.[AN]



[Right]

H-hounds?![AN]



[MidLeft]

They're military trained.[N]

They can [Red]move and attack quickly.[Red][AN]

We should be sure to keep our guards up.[AN]

In addition, it seems that reinforcements[N]

will approach when we reach certain areas.[AN]

[Red]The gate to the left [Red]is a safe bet.[AN]



[FarRight]

It seems dangerous[N]

to move carelessly.[AN]



[MidLeft]

On the [Red]fourth round,[Red][AN]

Audrey and the others[N]

will come help us.[AN]

After that we should be[N]

okay to start our escape.[AN]



[Right][ClearFace][LoadWolf][FarRight][ClearFace][LoadBrian]



[Right]

So boss, it looks like we[N]

have more allies locked up.[AN]



[MidLeft]

Seems so. Leave talking to them to me.[N]

I can [Red]speak to the civilians [Red]as well.[AN]



[FarRight]

There seems to be some[N]

strange sword in my cell...[AN]



[MidLeft]

Try searching around it.[N]

There may be something of use.[AN]



[FarRight]

Hoho! Well, that kind[N]

of job is my speciality.[AN]



[MidLeft]

We should stay vigilant for more[N]

[Red]suspicious areas [Red]in the future...[AN]

Anyways, that gate up top won't[N]

open for a key or lockpick.[AN]

I'll have to activate a [Red]hidden[N]

switch on the throne, [Red]instead.[AN]

After that we can all escape[N]

by using the stairs to the north.[AN]

[Red]I'll have to escape last.[Red][AN]





[FarRight][ClearFace][Right][ClearFace][MidRight][LoadPhelix]

This might sound dumb, but...[N]

How exactly do we escape?[AN]



[MidLeft]

Just head up the stairs.[N]

The escape area is marked.[AN]

Once you enter it,[N]

you'll be able to escape.[AN]



[MidRight]

Alright! I think we're good to go.[AN]



[MidLeft]

One last thing. The civilains[N]

are essential for our riot.[AN]

If we let [Red]more than one die,[Red][N]

we won't be able to proceed.[AN]



[MidRight][MoveRight][FarRight][LoadEdmund]

Alright! Let's all[N]

escape together, everyone![AN]



[MidLeft]

Let's get ready![A][X]

