

[MidLeft][LoadIsaac]

Hey, you![AN]

Where the hell[N]

are you going?[AN]



[MidRight][LoadRem][CloseEyes]

(Damnit, I got caught. I'll[N]

have to play it off somehow.)[AN]

Thank goodness you're here, sir.[AN]

The people on this ship stole me away...[N]

I barely escaped with my life...[AN]

*sniffle*[AN]



[MidLeft]

Sounds like a load of crap.[AN]

I can see all the valuables you're[N]

trying to hide under your cloak.[AN]

So, if I got it right...[AN]

You busted into this ship[N]

to make off with their stuff,[AN]

But then you realized there[N]

was no way to get off the boat...[AN]

Is that it?[AN]



[MidRight][OpenEyes]

S-so what! I'm[N]

barely getting by![AN]

Yeah I steal,[AN]

but it's not like[N]

I can afford to care![AN]



[MidLeft]

I understand that, but you[N]

can't go on like that forever.[AN]

It'll catch up to you[N]

someday, girl.[AN]

Lucky for you, I'm busy,[N]

so that day's not today.[AN]



[MidRight]

[ToggleMouthMove]...[ToggleMouthMove][AN]



[MidLeft]

Alright then, now get out of[N]

here, before you get hurt.[AN]



[MidRight]

Hey... can I... come with you?[N]

You folk are mercenaries, right?[AN]

You're telling me to change my[N]

ways, so maybe you can help me.[AN]



[MidLeft]

You understand that our work[N]

is dangerous, don't you?[AN]



[MidRight]

Of course I know that![N]

And so is mine.[AN]



[MidLeft]

Very well. I suppose I can allow it,[N]

if only because I admire your gall.[AN]

Just make sure to follow my orders.[AN]



[MidRight]

Of course, sir![A][2X][X]

