[MidRight][LoadBowKnight][MidLeft][LoadHaguro]

Excuse me, Mr. Tactician.[AN]

Any news on how our[N]

opration is proceeding?[AN]



[MidRight]

Yes, Ma'am! We're starting with[N]

an attack on the central corridor.[AN]

After we divert their focus there,[AN]

we will launch a [Red]surprise attack[N]

from the left and right sides.[Red][AN]

A classic pincer maneuver.[AN]

Since their vision range is[N]

limited in the dark of night,[AN]

they will likely use torches.[AN]

We can take advantage of that and[N]

[Red]topple them [Red]to reduce their vision.[AN]



[MidLeft]

Hehe, I think that's a good plan.[AN]

Speaking of, your position, the[N]

[Red]Tactician, [Red]is unlike any other.[AN]

Your mere presence alone is enough[N]

to bolster the morale of our troops.[AN]

Try to keep to the back line, okay?[AN]



[MidRight]

Thank you for your concern.[N]

Back to the operation...[AN]

We will use many reinforcements,[N]

especially towards the center.[AN]

We place confidence in our[N]

troops stamina and endurance,[AN]

but we expect quite a struggle.[AN]



[MidLeft]

You don't underestimate anyone,[N]

do you? That's smart of you.[AN]

My Captain is out there...[N]

I have faith he can handle it.[AN]



[MidRight]

Hm... in that case, perhaps[N]

we should divert more troops...[AN]



[MidLeft]

How do I think my Captain would react...[N]

Hehe... I'm starting to have some fun![AN]



[MidRight][Beat][AN]



[MidLeft]

I think that should do.[N]

Please, proceed with that.[AN]



[MidRight]

Yes Ma'am![AN]

If you'd[N]

excuse me.[AN]

[Clear]



[MidLeft]

For now, I'll stay back[N]

and watch my Captain...[AN]

I'll just [Red]kill anyone who[N]

comes too close to me.[Red][AN]

I can't wait for him...[AN]

Now, is that enough[N]

information for you?[AN]

I know you're listening[N]

in over there. Heehee![A][2X][X]

