[MidLeft][LoadLarum]

Wow, that's such[N]

a pretty dance![AN]



[MidRight][LoadSelene]

...Oh dear, were[N]

you watching me?[AN]



[MidLeft]

Yeah, I watched you a lot![AN]

Your moves are all so[N]

romantic and mysterious...[AN]

There's something magical[N]

about the way you dance.[AN]



[MidRight]

My mother used to[N]

perform this dance.[AN]

Sadly... she's no[N]

longer with us.[AN]



[MidLeft][MoveMidLeft]

Hey, so, what was[N]

your mother like?[AN]



[MidRight]

She was famous all[N]

over the continent.[AN]

A woman I admired and[N]

dreamt to be like...[AN]

But also a woman that[N]

I deeply despised.[AN]



[MidLeft][MoveMidLeft]

You despised your[N]

own mother? Why?[AN]



[MidRight]

Every time I danced[N]

I could hear it...[AN]

They would murmur the[N]

name of my mother...[AN]

And I hated it. They[N]

always compared us.[AN]

I got so fed up that[N]

I stopped dancing.[AN]



[MidLeft]

Well, it was amazing[N]

to watch you just now.[AN]

You shouldn't quit![N]

That's what I believe.[AN]



[MidRight]

You're the reason I chose[N]

to dance again, you know.[AN]



[MidLeft]

Huh? Me?[AN]



[MidRight]

Watching you dance, you[N]

seemed to shine like the sun.[AN]

It reminded me of how I used[N]

to dream about my mother...[AN]

And when I saw that, I knew[N]

I couldn't lose to you.[AN]



[MidLeft]

Heheh, well, you picked a[N]

formidable rival, you know.[AN]



[MidRight]

Haha! Well, we'll see if[N]

you can keep up with me.[AN]



[MidLeft][Clear]

[MidRight]

Mother...[AN]

I carry in my veins the[N]

rhythm of your dance.[AN]

I won't... let you down![A][2X][X]

