

[MidLeft][LoadNuma][MidRight][LoadRedSoldier]

Commander Numa.[AN]

We've discovered a group ahead[N]

that we believe to be the fugitives.[AN]

They seem to be trying to make[N]

a run for the southeastern coast.[AN]

We'll begin our pursuit immediately.[AN]



[MidLeft]

Very well. If they don't obey[N]

our orders, you may kill them.[AN]

Hmph, those Eburacum bastards...[N]

They've made us quite a ruckus.[AN]

They must have known that our[N]

troop was out at the time...[AN]

What fools. They've escaped[N]

right back into our spears.[AN]



[MidRight]

It seems that the Resistance[N]

is involved in their escape.[AN]

I'm afraid they have some[N]

kind of setup here...[AN]



[MidLeft]

Huh, the Resistance?[AN]

They seem to be rallying[N]

with some "Hero of the West".[AN]

If it's them here, then...[AN]

That "Hero" person[N]

must be here as well.[AN]

Be sure to find her and[N]

capture her - alive.[AN]



[MidRight]

Alive...?[AN]

But sir, shouldn't we[N]

execute her on the spot?[AN]

If we let her live, then...[AN]



[MidLeft]

Use your head.[AN]

These Resistance fighters all[N]

see this person as an icon.[AN]

Suppose we catch her alive and[N]

then execute her publicly.[AN]

It'll destroy their morale.[AN]



[MidRight]

I see...[AN]



[MidLeft]

So, get a move on![AN]



[MidRight]

Yes, sir![A][2X][X]

