

[MidRight][LoadGalius][MidLeft][LoadRedSoldier]

Commander Galius![N]

The area is under control.[AN]

We've purged any resistance,[N]

as per your orders, sir.[AN]

We've also received some[N]

reports about the Nameless...[AN]



[MidRight]

Gwahahaha! Well done.[N]

Those Nameless dotards...[AN]

Seems they've been working[N]

with that Resistance here.[AN]

Well now, was anyone[N]

needlessly violent today?[AN]



[MidLeft]

No, sir. Our troop[N]

was well behaved.[AN]



[MidRight]

Excellent. As professionals,[N]

we have standards to uphold.[AN]

I don't need those who...[AN]

indulge themselves in[N]

gratuitous violence around.[AN]

We must properly represent[N]

the glory of Etruria.[AN]

Now then, sorry to[N]

keep you waiting, ma'am.[A][X]

