[MidLeft][LoadIsaac][MidRight][LoadTitor]

Boss! Hey! Now there's[N]

a sight for sore eyes.[AN]

Glad to see you,[N]

even in this shithole.[AN]



[MidLeft]

Good to see you too.[AN]

I almost missed[N]

your enthusiasm.[AN]

Almost.[AN]



[MidRight]

If I'm being honest,[AN]

putting up this smile[N]

has been pretty tough.[AN]

We've been stuck down[N]

here for quite a while.[AN]

I thought we were done for![AN]

Wait... how did you[N]

end up here exactly?[AN]

Don't tell me you got caught[N]

up with those Etrurians too?[AN]



[MidLeft]

Something like that. But[N]

I'm about done with it.[AN]

We're getting out of[N]

this hole right about now.[AN]



[MidRight]

Haha, you haven't changed[N]

one bit, you know that?[AN]

Don't worry boss, I'll[N]

still team up with ya.[AN]

Been getting real sick[N]

of this joint anyhow.[AN]

Come on, let's hop to it![AN]



[MidLeft][Beat][A][X]

