

After the group had[N]

driven away the bandits,[AN]

Isaac and the mercenaries[N]

head out to Valetta,[AN]

to rescue those who were taken away.[AN][Event]

Valetta is a port town with many fisheries[N]

and easy naval access to Etruria,[AN]

so many travel there to trade goods.[AN]

The bandits are very likely to return[N]

to their base via the Valettan port.[AN][Event]

Assuming the worst, the[N]

mercenaries walk heavily.[AN][Event]

Valletta, the biggest port town in[N]

Dia, has become a hell on earth.[AN]

The scent of death hangs in the air.[AN][Event][2X][X]

