

[MidLeft][LoadIsaac][MidRight][LoadAudrey]

Isaac, everyone who[N]

had been taken away[AN]

has been moved[N]

onto the ship,[AN]

though I'm afraid...[AN]

some of them had[N]

already... expired.[AN]

We can leave at any time.[AN]



[MidLeft]

Oh, Audrey.[AN]

Thank you for[N]

informing me.[AN]

Let's get out of[N]

here quickly, then.[AN]



[MidRight]

...Do you remember?[AN]



[MidLeft]

I'd be lying if I said I don't.[AN]



[MidRight]

Those people we've rescued[N]

can't possibly imagine[AN]

what has become of the town.[AN]

They don't have anywhere[N]

to come back to,[AN]

or anyone waiting[N]

for their return.[AN]

How are they going to react...?[AN]

The mere thought of it[N]

makes me feel ill.[AN]



[MidLeft]

We are mercenaries.[AN]

It's not our job to[N]

think about things like that.[AN]



[MidRight]

That's true...[AN]

It's not good to[N]

dwell on it...[AN]

Still, if I think[N]

about their futures...[AN]

it's unbearable...[AN]



[MidLeft]

We did as requested.[N]

We rescued them.[AN]

That alone is enough,[AN]

and we don't need to[N]

think about it any longer.[AN]



[MidRight]

You're right...[AN]

That would be[N]

for the best...[A][X]

