

[MidRight][LoadIsaac][MidLeft][LoadAudrey]

Isaac, we've arranged a boat.[AN]



[MidRight]

Well, that's good.[N]

Sooner than I'd expected.[AN]

Although the pirates'[N]

boat was available...[AN]

There was nobody who[N]

knew how to drive it.[AN]



[MidLeft]

Most of the town's men were killed[N]

or evacuated, so no sailors were left.[AN]

We arranged with people on a merchant[N]

ship which happened to stop at the port.[AN]



[MidRight]

I see. Guess we[N]

got lucky.[AN]

Have you told them[N]

where we're going?[AN]

Nobody would want to get[N]

involved with these pirates.[AN]



[MidLeft]

Don't worry, Isaac. I've already told them.[AN]

They said they'll take us there,[N]

even knowing it's the pirates' base.[AN]

They loved to come here to trade...[AN]

They don't need money from us.[N]

They say they want to support us.[AN]



[MidRight]

It's nice to hear that.[N]

Well, now that we've arranged a boat,[AN]

we've got nothing left but to our job.[AN]



[MidLeft]

Right. Those pirates made fools of us.[N]

We must make them pay dearly for that![AN][Clear]



[MidRight]

I don't mind the enthusiasm, but...[N]

try to keep your cool, Audrey.[A][X]

