[MidLeft][LoadHaguro][MidRight][LoadIsaac]

Haguro...[AN]

Is that really you?[N]

You're... alive...?[AN]



[MidLeft]

Yes, my Captain![N]

It's me, your Haguro![AN]

It's so nice to[N]

finally see you again...[AN]

Always, always I've[N]

been looking for you![AN][CloseEyes]

Ah... this is like[N]

a dream come true...[AN][OpenEyes]



[MidRight]

Haguro, tell me.[AN]

What happened to you[N]

in these last years?[AN]

Why... why are you[N]

wearing that insignia?[AN]

It's the Schwarzritter's...[AN]



[MidLeft]

My Captain... you[N]

remember, don't you?[AN]

The day they banished[N]

us from our country...[AN]



[MidRight]

...I'll never[N]

forget that day.[AN]



[MidLeft]

To escape the strike force,[N]

Sir Weitz, Sir Niekay,[AN]

and all the others...[AN]

They all risked their[N]

lives to act as decoys.[AN]



[MidRight]

And that's...[N]

where you were.[AN]



[MidLeft]

I was waek and pathetic.[AN]

But you had always helped me,[AN]

so I was so happy to finally[N]

be of some use to you...[AN]

And then, when I was[N]

surrounded by soldiers,[AN]

I thought I would die...[N]

I swung my sword desperately.[AN]

When I opened my eyes...[AN]

They were all dead, their[N]

blood pooling at my feet.[AN]

That's when I learned I[N]

had a talent for killing.[AN]

I was captured, but...[N]

I was saved by someone,[AN]

and assigned to this place.[AN]



[MidRight][Beat][AN]



[MidLeft]

The Schwarzritter are an[N]

Etrurian order of dark knights.[AN]

We're doing our best to do the...[N]

dirty jobs for our glorious Etruria.[AN]

It was our old unit after all...[N]

The Captain's unit, the Nameless...[AN]



[MidRight]

Haguro...[N]

Do you resent me?[AN]

I... I escaped before[N]

they could kill me.[AN]



[MidLeft]

No, that's not it at all![N]

I still like you, Captain.[AN]

But as an officer,[AN]

it's my duty to destroy the[N]

Resistance hideout here,[AN]

and defeat the Nameless.[AN]

Um, hey, Captain...[AN]

Can you just... allow me[N]

to capture you now...?[AN]

If you do that, I can[N]

help you, Captain![AN]



[MidRight]

You're only[N]

talking about me...[AN]

What about[N]

everyone else?[AN]



[MidLeft]

I'm sorry. I can't[N]

help them, because...[AN]

I... I just want you.[AN]

I want you to see[N]

me like I see you.[AN]

I just want to be[N]

with you forever...[AN]

I don't need anybody[N]

else, my Captain...[AN]



[MidRight]

I have my own[N]

goals to achieve.[AN]

So, Haguro...[AN]

I can't give in[N]

to you here.[AN]

We'll just have[N]

to fight it out.[AN]



[MidLeft]

Hehehe...[AN]

Just what I'd[N]

expect of my Captain.[AN]

Then I'll just have[N]

to take you by force...[AN]

I'm... much stronger[N]

than I was back then.[AN]

I followed your[N]

teachings every day...[AN]

And I became the[N]

leader of this squad![AN]

I'll show you just[N]

how much I've grown![AN]

Are you ready, Captain?[A][2X][X]

