

[MidLeft][LoadPirate][ToggleSmile]

Hey, Boss![AN]

They're saying that some[N]

mercenary folk've showed up![AN]

And that Julio[N]

and Hesus were...[AN]



[MidRight][LoadRosh]

Killed, and they say[N]

it was these worms.[AN]

Cocky little maggots...[AN]

They think they can just[N]

prance around my island?![AN]

Do they really think so[N]

highly of themselves?[AN]

This is my turf,[N]

I know the terrain.[AN]

They won't see us coming in[N]

the fog until it's too late![AN]



[MidLeft]

Yeah![A][2X][X]

