[MidLeft][LoadIsaac][MidRight][LoadCaptain]

So... you're the ones[N]

leading the riot, eh?[AN]



[MidLeft]

Yeah, that's us. We'd[N]

appreciate your help.[AN]

It's gonna take a lot of[N]

us to get momentum going.[AN]



[MidRight]

I'm with you, then.[AN]

Rotting away in this cell[N]

isn't doing me any good.[AN]

If I'm destined to die here,[N]

I'm gonna die on my own terms.[AN]



[MidLeft]

That kind of talk[N]

gets you nowhere.[AN]

Focus on surviving[N]

and we'll get you home.[A][2X][X]

