[MidLeft][LoadArcard][MidRight][LoadRedSoldier]

Sir Arcard, Sir Galius[N]

has come to make parley.[AN]

[ClearFace]



[MidLeft]

Ah, so you've arrived![AN]

Sir Galius, you have a strong[N]

recommendation from Sir Roartz.[AN]

I would love to see what[N]

you are capable of firsthand.[AN]



[MidRight][LoadGalius]

Of course, Sir Arcard.[AN]

It would be my pleasure to serve[N]

the "King" of the Western Isles.[AN]



[MidLeft]

King... Ahaha! I like the sound of that.[N]

I think I'll use that from now on...[AN]

By the by, I'm told some remnants of the[N]

Nameless may be on this island somewhere.[AN]

Is that true?[AN]

Are those bastards holding some kind of[N]

grudge against me for decieving them?[AN]

What do you think, Sir Galius?[AN]



[MidRight]

I am certain they are present,[N]

though their motive is unclear.[AN]

However, allow me to handle[N]

them for you, Sir Arcard.[AN]

That is, after all,[N]

one of the reasons I am here.[AN]

Me and my associates can[N]

handle those fools, and you...[AN]

you can focus on your governance.[AN]

You and Sir Roartz hold[N]

the future in your hands.[AN]

I and the Schwarzritter[N]

can handle the dirty work.[AN]



[MidLeft]

I see, I see...[AN]

I'll leave it in your[N]

capable hands then, Sir Galius.[A][2X][X]

