#define MenuString(stuff) "BYTE 0x20; String(stuff) ; BYTE 0x00"
#define EndString(stuff) "String(stuff) ; BYTE 0x00"

#define FreeSpace 0x1B78070

// Testing Stuff
/*
ORG $1A514D8
UNIT 0x3 0x5F 0x0 Level(4,Ally,0) [12,2] 0 0 0 0 [0x3B,0xD9,0xDE,0xEE] NoAI
UNIT 0x27 0x6 0x0 Level(1,Ally,0) [8,2] 0 0 0 0 [Lancereaver,Javelin,0xEF] NoAI
UNIT 0x4 0x9 0x0 Level(2,Ally,0) [9,3] 0 0 0 0 [Thunder,0xDC] NoAI
UNIT 0x5 0xA 0x0 Level(1,Ally,0) [10,2] 0 0 0 0 [Heal,Vulnerary] NoAI
UNIT 0x1 0x10 0x0 Level(1,Ally,0) [10,1] 0 0 0 0 [0xC4,SteelAxe,0xC9,0xD8] NoAI
UNIT 0x25 0x5D 0x0 Level(2,Ally,0) [11,3] 0 0 0 0 [IronLance,0xD7,Lancereaver,HeavySpear] NoAI
UNIT
*/