#define ASCIISpace 0x20
#define ASCIIa 0x61
#define ASCIIb 0x62
#define ASCIIc 0x63
#define ASCIId 0x64
#define ASCIIe 0x65
#define ASCIIf 0x66
#define ASCIIg 0x67
#define ASCIIh 0x68
#define ASCIIi 0x69
#define ASCIIj 0x6A
#define ASCIIk 0x6B
#define ASCIIl 0x6C
#define ASCIIm 0x6D
#define ASCIIn 0x6E
#define ASCIIo 0x6F
#define ASCIIp 0x70
#define ASCIIq 0x71
#define ASCIIr 0x72
#define ASCIIs 0x73
#define ASCIIt 0x74
#define ASCIIu 0x75
#define ASCIIv 0x76
#define ASCIIw 0x77
#define ASCIIx 0x78
#define ASCIIy 0x79
#define ASCIIz 0x7A
#define ASCIIA 0x41
#define ASCIIB 0x42
#define ASCIIC 0x43
#define ASCIID 0x44
#define ASCIIE 0x45
#define ASCIIF 0x46
#define ASCIIG 0x47
#define ASCIIH 0x48
#define ASCIII 0x49
#define ASCIIJ 0x4A
#define ASCIIK 0x4B
#define ASCIIL 0x4C
#define ASCIIM 0x4D
#define ASCIIN 0x4E
#define ASCIIO 0x4F
#define ASCIIP 0x50
#define ASCIIQ 0x51
#define ASCIIR 0x52
#define ASCIIS 0x53
#define ASCIIT 0x54
#define ASCIIU 0x55
#define ASCIIV 0x56
#define ASCIIW 0x57
#define ASCIIX 0x58
#define ASCIIY 0x59
#define ASCIIZ 0x5A