PUSH

// No font for capital K?
// Capital K over captial Z, use 5A
// Space over lowercase x, use 78

ORG 0x12035F0 //Legionnaire Class Roll
BYTE 0x4C 0x65 0x67 0x69 0x6F 0x6E 0x6E 0x61 0x69 0x72 0x65 0x00

ORG 0x1F5950 //Knight Class Roll
BYTE 0x5A 0x6E 0x69 0x67 0x68 0x74 0x00

ORG 0x1F595C //Cavalier Class Roll
BYTE 0x43 0x61 0x76 0x61 0x6C 0x69 0x65 0x72 0x00

ORG 0x1F596C + 0x7 //Peg Knight Class Roll
BYTE 0x5A

ORG 0x9CFCB4 //Tactician Class Roll
BYTE 0x54 0x61 0x63 0x74 0x69 0x63 0x69 0x61 0x6E 0x00

ORG 0xAB04DC //Ballistician Class Roll
POIN BallisticianText

ORG 0x1F59E8 //Myrmidon Class Roll
BYTE 0x4D 0x79 0x72 0x6D 0x69 0x64 0x6F 0x6E 0x00

ORG 0x1F59F8 //Cleric Class Roll
BYTE 0x43 0x6C 0x65 0x72 0x69 0x63

ORG 0x1F5A00 //Pirate Class Roll
BYTE 0x50 0x69 0x72 0x61 0x74 0x65 0x00 

ORG 0x1F5A0C //Brigand Class Roll
BYTE 0x42 0x72 0x69 0x67 0x61 0x6E 0x64 0x00

ORG 0x9CF69C //Shaman Class Roll
BYTE 0x53 0x68 0x61 0x6D 0x61 0x6E 0x00

ORG 0x12240E0 + 0x6 //Master Knight Class Roll
BYTE 0x5A

ORG 0x1F5AF8 + 0x4 //Mage Knight Class Roll
BYTE 0x5A
ORG 0x9CF64C + 0x4 //Mage Knight Promo Text Male
BYTE 0x5A
ORG 0x9CF660 + 0x4 //Mage Knight Promo Text Male
BYTE 0x5A

ORG 0x12240A0 //Dark Flier Class Roll
BYTE 0x44 0x61 0x72 0x6B 0x78 0x46 0x6C 0x69 0x65 0x72 0x00
ORG 0x9CF5E8 //Dark Flier Promo Text
BYTE 0x44 0x61 0x72 0x6B 0x78 0x46 0x6C 0x69 0x65 0x72 0x00

ORG 0x1224090 //Nomad Class Roll
BYTE 0x4E 0x6F 0x6D 0x61 0x64 0x00

ORG 0x1F5ABC + 0x5 //Great Knight Class Roll
BYTE 0x5A
ORG 0x9CF73C + 0x5  //Great Knight Promo Text Male
BYTE 0x5A
ORG 0x9CF750 + 0x5  //Great Knight Promo Text Female
BYTE 0x5A

ORG 0x1224110 + 0x7 //Command Knight Class Roll
BYTE 0x5A

ORG 0x1F5AD4 //Ranger Class Roll
BYTE 0x52 0x61 0x6E 0x67 0x65 0x72 0x00
ORG 0x9CF55C //Ranger Promo Text Male
BYTE 0x52 0x61 0x6E 0x67 0x65 0x72 0x00
ORG 0x9CF570 //Ranger Promo Text Female
BYTE 0x52 0x61 0x6E 0x67 0x65 0x72 0x00

ORG 0x1F5B04 + 0x7 //Valkyrie Class Roll
BYTE 0x65
ORG 0x9CF908 + 0x7 //Valkyrie Promo Text
BYTE 0x65

ORG 0x9CF6C4 //Druid Class Roll
BYTE 0x44 0x72 0x75 0x69 0x64 0x00
ORG 0x9CF6D8 //Druid Promo Text Female
BYTE 0x44 0x72 0x75 0x69 0x64 0x00

ORG 0x1F5B2C + 0x6 //Wyvern Knight Class Roll
BYTE 0x5A
ORG 0x9CF5D4 + 0x6 //Wyvern Knight Promo Text
BYTE 0x5A

ORG 0x1F5B44 //Wyvern Lord Class Roll
BYTE 0x57 0x79 0x76 0x65 0x72 0x6E 0x78 0x4C 0x6F 0x72 0x64 0x00
ORG 0x9CF5AC //Wyvern Lord Promo Text Male
BYTE 0x57 0x79 0x76 0x65 0x72 0x6E 0x78 0x4C 0x6F 0x72 0x64 0x00
ORG 0x9CF5C0 //Wyvern Lord Promo Text Female
BYTE 0x57 0x79 0x76 0x65 0x72 0x6E 0x78 0x4C 0x6F 0x72 0x64 0x00

ORG 0x1F5B5C + 0x5 //Falcoknight Class Roll
BYTE 0x6B 0x6E 0x69 0x67 0x68 0x74 0x00
ORG 0x9CF8CC + 0x5 //Falcoknight Promo Text
BYTE 0x6B 0x6E 0x69 0x67 0x68 0x74 0x00

ORG 0x1224080 //Halberdier Class Roll
BYTE 0x48 0x61 0x6C 0x62 0x65 0x72 0x64 0x69 0x65 0x72 0x00

ORG 0x12240B0 //Axe Cavalier Class Roll
BYTE 0x43 0x61 0x76 0x61 0x6C 0x69 0x65 0x72 0x00

ORG 0x1224100 //Stray Thief Class Roll
BYTE 0x53 0x74 0x72 0x61 0x79 0x78 0x54 0x68 0x69 0x65 0x66 0x00

ORG 0x1F5BBC //Fire Dragon Class Roll
BYTE 0x46 0x69 0x72 0x65 0x78 0x44 0x72 0x61 0x67 0x6F 0x6E 0x00

ORG 0x1F5BD0 //Wyvern Rider Class Roll
BYTE 0x57 0x79 0x76 0x65 0x72 0x6E 0x78 0x52 0x69 0x64 0x65 0x72 0x00

ORG 0x9CF9E4 //Nomad Trooper Promo Text
BYTE 0x4E 0x6F 0x6D 0x61 0x64 0x78 0x54 0x72 0x6F 0x6F 0x70 0x65 0x72 0x00

ORG 0x9CFCC8 //War Monk Promo Text
BYTE 0x57 0x61 0x72 0x78 0x4D 0x6F 0x6E 0x6B 0x00

POP

BallisticianText:
BYTE 0x42 0x61 0x6C 0x6C 0x69 0x73 0x74 0x69 0x63 0x69 0x61 0x6E 0x00

