PUSH
ORG 0x5c534c
POIN Main_Menu0
ORG 0x5c5370
POIN Main_Menu1
ORG 0x5c5394
POIN Main_Menu2
ORG 0x5c53b8
POIN Main_Menu3
ORG 0x5c53dc
POIN Main_Menu4
ORG 0x5c5400
POIN Main_Menu5
ORG 0x5c5424
POIN Main_Menu6
ORG 0x5c5448
POIN Main_Menu7
POP
Main_Menu0:
BYTE 0x20 0x52 0x61 0x6E 0x67 0x65 0x00
Main_Menu1:
BYTE 0x20 0x55 0x6E 0x69 0x74 0x00
Main_Menu2:
BYTE 0x20 0x53 0x74 0x61 0x74 0x75 0x73 0x00
Main_Menu3:
BYTE 0x20 0x47 0x75 0x69 0x64 0x65 0x00
Main_Menu4:
BYTE 0x20 0x4F 0x70 0x74 0x69 0x6F 0x6E 0x73 0x00
Main_Menu5:
BYTE 0x20 0x4C 0x6F 0x72 0x65 0x00
Main_Menu6:
BYTE 0x20 0x53 0x75 0x73 0x70 0x65 0x6E 0x64 0x00
Main_Menu7:
BYTE 0x20 0x45 0x6E 0x64 0x00
