PUSH
	
	// 00
	ORG 0x5c534c
	POIN Range

	// 01
	ORG 0x5c5370
	POIN Unit

	// 02
	ORG 0x5c5394
	POIN Status

	// 03
	ORG 0x5c53b8
	POIN Guide

	// 04
	ORG 0x5c53dc
	POIN Options

	// 05
	ORG 0x5c5400
	POIN Lore

	// 06
	ORG 0x5c5424
	POIN Suspend

	// 07
	ORG 0x5c5448
	POIN End
	
POP

Range:
BYTE ASCIISpace ASCIIR ASCIIa ASCIIn ASCIIg ASCIIe 0x00

Unit:
BYTE ASCIISpace ASCIIU ASCIIn ASCIIi ASCIIt 0x00

Status:
BYTE ASCIISpace ASCIIS ASCIIt ASCIIa ASCIIt ASCIIu ASCIIs 0x00

Guide:
BYTE ASCIISpace ASCIIG ASCIIu ASCIIi ASCIId ASCIIe 0x00

Options:
BYTE ASCIISpace ASCIIO ASCIIp ASCIIt ASCIIi ASCIIo ASCIIn ASCIIs 0x00

Lore:
BYTE ASCIISpace ASCIIL ASCIIo ASCIIr ASCIIe 0x00

Suspend:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIs ASCIIp ASCIIe ASCIIn ASCIId 0x00

End:
BYTE ASCIISpace ASCIIE ASCIIn ASCIId 0x00
