PUSH

	ORG $8617C8
	POIN 0x1B1870 PlainTile RoadTile VillageTile VillageTile HouseTile ArmoryTile VendorTile ArenaTile RoomTile FortTile GateTile ForestTile ThicketTile SandTile DesertTile RiverTile MntnTile PeakTile BridgeTile BridgeTile SeaTile LakeTile FloorTile FloorTile FenceTile WallTile WallTile RubbleTile PillarTile DoorTile ThroneTile ChestTile ChestTile RoofTile GateTile ChurchTile RuinsTile CliffTile BallistaTile LongBTile KillerBTile FlatTile WreckTile BlankTile StairsTile BlankTile GlacierTile ArenaTile ValleyTile FenceTile SnagTile BridgeTile SkyTile DeepsTile RuinsTile InnTile BarrelTile BoneTile DarkTile WaterTile GunnelsTile DeckTile BraceTile MastTile

POP

PlainTile:
BYTE ASCIIP ASCIIl ASCIIa ASCIIi ASCIIn 0x00

RoadTile:
BYTE ASCIIR ASCIIo ASCIIa ASCIId 0x00

VillageTile:
BYTE ASCIIV ASCIIi ASCIIl ASCIIl ASCIIa ASCIIg ASCIIe 0x00

HouseTile:
BYTE ASCIIH ASCIIo ASCIIu ASCIIs ASCIIe 0x00

ArmoryTile:
BYTE ASCIIA ASCIIr ASCIIm ASCIIo ASCIIr ASCIIy 0x00

VendorTile:
BYTE ASCIIV ASCIIe ASCIIn ASCIId ASCIIo ASCIIr 0x00

ArenaTile:
BYTE ASCIIA ASCIIr ASCIIe ASCIIn ASCIIa 0x00

RoomTile:
BYTE ASCIIR ASCIIo ASCIIo ASCIIm 0x00

FortTile:
BYTE ASCIIF ASCIIo ASCIIr ASCIIt 0x00

GateTile:
BYTE ASCIIG ASCIIa ASCIIt ASCIIe 0x00

ForestTile:
BYTE ASCIIF ASCIIo ASCIIr ASCIIe ASCIIs ASCIIt 0x00

ThicketTile:
BYTE ASCIIT ASCIIh ASCIIi ASCIIc ASCIIk ASCIIe ASCIIt 0x00

SandTile:
BYTE ASCIIS ASCIIa ASCIIn ASCIId 0x00

DesertTile:
BYTE ASCIIS ASCIIa ASCIIn ASCIId 0x00

RiverTile:
BYTE ASCIIR ASCIIi ASCIIv ASCIIe ASCIIr 0x00

MntnTile:
BYTE ASCIIM ASCIIn ASCIIt ASCIIn 0x00

PeakTile:
BYTE ASCIIP ASCIIe ASCIIa ASCIIk 0x00

BridgeTile:
BYTE ASCIIB ASCIIr ASCIIi ASCIId ASCIIg ASCIIe 0x00

SeaTile:
BYTE ASCIIS ASCIIe ASCIIa 0x00

LakeTile:
BYTE ASCIIL ASCIIa ASCIIk ASCIIe 0x00

FloorTile:
BYTE ASCIIF ASCIIl ASCIIo ASCIIo ASCIIr 0x00

FenceTile:
BYTE ASCIIF ASCIIe ASCIIn ASCIIc ASCIIe 0x00

WallTile:
BYTE ASCIIW ASCIIa ASCIIl ASCIIl 0x00

RubbleTile:
BYTE ASCIIR ASCIIu ASCIIb ASCIIb ASCIIl ASCIIe 0x00

PillarTile:
BYTE ASCIIP ASCIIi ASCIIl ASCIIl ASCIIa ASCIIr 0x00

DoorTile:
BYTE ASCIID ASCIIo ASCIIo ASCIIr 0x00

ThroneTile:
BYTE ASCIIT ASCIIh ASCIIr ASCIIo ASCIIn ASCIIe 0x00

ChestTile:
BYTE ASCIIC ASCIIh ASCIIe ASCIIs ASCIIt 0x00

RoofTile:
BYTE ASCIIR ASCIIo ASCIIo ASCIIf 0x00

ChurchTile:
BYTE ASCIIC ASCIIh ASCIIu ASCIIr ASCIIc ASCIIh 0x00

RuinsTile:
BYTE ASCIIR ASCIIu ASCIIi ASCIIn ASCIIs 0x00

CliffTile:
BYTE ASCIIC ASCIIl ASCIIi ASCIIf ASCIIf 0x00

BallistaTile:
BYTE ASCIIB ASCIIa ASCIIl ASCIIl ASCIIi ASCIIs ASCIIt ASCIIa 0x00

LongBTile:
BYTE ASCIIL ASCIIo ASCIIn ASCIIg ASCIISpace ASCIIB 0x00

KillerBTile:
BYTE ASCIIK ASCIIi ASCIIl ASCIIl ASCIIe ASCIIr ASCIISpace ASCIIB 0x00

FlatTile:
BYTE ASCIIF ASCIIl ASCIIa ASCIIt 0x00

WreckTile:
BYTE ASCIIW ASCIIr ASCIIe ASCIIc ASCIIk 0x00

BlankTile:
BYTE ASCIISpace 0x00

StairsTile:
BYTE ASCIIS ASCIIt ASCIIa ASCIIi ASCIIr ASCIIs 0x00

GlacierTile:
BYTE ASCIIG ASCIIl ASCIIa ASCIIc ASCIIi ASCIIe ASCIIr 0x00

ValleyTile:
BYTE ASCIIV ASCIIa ASCIIl ASCIIl ASCIIe ASCIIy 0x00

SnagTile:
BYTE ASCIIS ASCIIn ASCIIa ASCIIg 0x00

SkyTile:
BYTE ASCIIS ASCIIk ASCIIy 0x00

DeepsTile:
BYTE ASCIID ASCIIe ASCIIe ASCIIp 0x00

InnTile:
BYTE ASCIII ASCIIn ASCIIn 0x00

BarrelTile:
BYTE ASCIIB ASCIIa ASCIIr ASCIIr ASCIIe ASCIIl 0x00

BoneTile:
BYTE ASCIIB ASCIIo ASCIIn ASCIIe 0x00

DarkTile:
BYTE ASCIID ASCIIa ASCIIr ASCIIk 0x00

WaterTile:
BYTE ASCIIW ASCIIa ASCIIt ASCIIe ASCIIr 0x00

GunnelsTile:
BYTE ASCIIG ASCIIu ASCIIn ASCIIn ASCIIe ASCIIl ASCIIs 0x00

DeckTile:
BYTE ASCIID ASCIIe ASCIIc ASCIIk 0x00

BraceTile:
BYTE ASCIIB ASCIIr ASCIIa ASCIIc ASCIIe 0x00

MastTile:
BYTE ASCIIM ASCIIa ASCIIs ASCIIt 0x00
