PUSH
	ORG $8617C8
	POIN 0x1B1870 PlainTile RoadTile VillageTile VillageTile HouseTile ArmoryTile VendorTile ArenaTile RoomTile FortTile GateTile ForestTile ThicketTile SandTile DesertTile RiverTile MntnTile PeakTile BridgeTile BridgeTile SeaTile LakeTile FloorTile FloorTile FenceTile WallTile WallTile RubbleTile PillarTile DoorTile ThroneTile ChestTile ChestTile RoofTile GateTile ChurchTile RuinsTile CliffTile BallistaTile LongBTile KillerBTile FlatTile WreckTile BlankTile StairsTile BlankTile GlacierTile ArenaTile ValleyTile FenceTile SnagTile BridgeTile SkyTile DeepsTile RuinsTile InnTile BarrelTile BoneTile DarkTile WaterTile GunnelsTile DeckTile BraceTile MastTile
POP

PlainTile:
BYTE 0x50 0x6c 0x61 0x69 0x6e 0x00
RoadTile:
BYTE 0x52 0x6f 0x61 0x64 0x00
VillageTile:
BYTE 0x56 0x69 0x6c 0x6c 0x61 0x67 0x65 0x00
HouseTile:
BYTE 0x48 0x6f 0x75 0x73 0x65
ArmoryTile:
BYTE 0x41 0x72 0x6d 0x6f 0x72 0x79 0x00
VendorTile:
BYTE 0x56 0x65 0x6E 0x64 0x6F 0x72 0x00
ArenaTile:
BYTE 0x41 0x72 0x65 0x6E 0x61 0x00
RoomTile:
BYTE 0x52 0x6F 0x6F 0x6D 0x00
FortTile:
BYTE 0x46 0x6F 0x72 0x74 0x00
GateTile:
BYTE 0x47 0x61 0x74 0x65 0x00
ForestTile:
BYTE 0x46 0x6F 0x72 0x65 0x73 0x74 0x00
ThicketTile:
BYTE 0x54 0x68 0x69 0x63 0x6B 0x65 0x74 0x00
SandTile:
BYTE 0x53 0x61 0x6E 0x64 0x00
DesertTile:
BYTE 0x44 0x65 0x73 0x65 0x72 0x74 0x00
RiverTile:
BYTE 0x52 0x69 0x76 0x65 0x72 0x00
MntnTile:
BYTE 0x4D 0x6E 0x74 0x6E 0x00
PeakTile:
BYTE 0x50 0x65 0x61 0x6B 0x00
BridgeTile:
BYTE 0x42 0x72 0x69 0x64 0x67 0x65 0x00
SeaTile:
BYTE 0x53 0x65 0x61 0x00
LakeTile:
BYTE 0x4C 0x61 0x6B 0x65 0x00
FloorTile:
BYTE 0x46 0x6C 0x6F 0x6F 0x72 0x00
FenceTile:
BYTE 0x46 0x65 0x6E 0x63 0x65 0x00
WallTile:
BYTE 0x57 0x61 0x6C 0x6C 0x00
RubbleTile:
BYTE 0x52 0x75 0x62 0x62 0x6C 0x65 0x00
PillarTile:
BYTE 0x50 0x69 0x6C 0x6C 0x61 0x72 0x00
DoorTile:
BYTE 0x44 0x6F 0x6F 0x72 0x00
ThroneTile:
BYTE 0x54 0x68 0x72 0x6F 0x6E 0x65 0x00
ChestTile:
BYTE 0x43 0x68 0x65 0x73 0x74 0x00
RoofTile:
BYTE 0x52 0x6F 0x6F 0x66 0x00
ChurchTile:
BYTE 0x43 0x68 0x75 0x72 0x63 0x68 0x00
RuinsTile:
BYTE 0x52 0x75 0x69 0x6E 0x73 0x00
CliffTile:
BYTE 0x43 0x6C 0x69 0x66 0x66 0x00
BallistaTile:
BYTE 0x42 0x61 0x6C 0x6C 0x69 0x73 0x74 0x61 0x00
LongBTile:
BYTE 0x4C 0x6F 0x6E 0x67 0x20 0x42 0x00
KillerBTile:
BYTE 0x4B 0x69 0x6C 0x6C 0x65 0x72 0x20 0x42 0x00
FlatTile:
BYTE 0x46 0x6C 0x61 0x74 0x00
WreckTile:
BYTE 0x57 0x72 0x65 0x63 0x6B 0x00
BlankTile:
BYTE 0x20 0x00
StairsTile:
BYTE 0x53 0x74 0x61 0x69 0x72 0x73 0x00
GlacierTile:
BYTE 0x47 0x6C 0x61 0x63 0x69 0x65 0x72 0x00
ValleyTile:
BYTE 0x56 0x61 0x6C 0x6C 0x65 0x79 0x00
SnagTile:
BYTE 0x53 0x6E 0x61 0x67 0x00
SkyTile:
BYTE 0x53 0x6B 0x79 0x00
DeepsTile:
BYTE 0x44 0x65 0x65 0x70 0x73 0x00
InnTile:
BYTE 0x49 0x6E 0x6E 0x00
BarrelTile:
BYTE 0x42 0x61 0x72 0x72 0x65 0x6C 0x00
BoneTile:
BYTE 0x42 0x6F 0x6E 0x65 0x00
DarkTile:
BYTE 0x44 0x61 0x72 0x6B 0x00
WaterTile:
BYTE 0x57 0x61 0x74 0x65 0x72 0x00
GunnelsTile:
BYTE 0x47 0x75 0x6E 0x6E 0x65 0x6C 0x73 0x00
DeckTile:
BYTE 0x44 0x65 0x63 0x6B 0x00
BraceTile:
BYTE 0x42 0x72 0x61 0x63 0x65 0x00
MastTile:
BYTE 0x4D 0x61 0x73 0x74 0x00
