PUSH
ORG 0x01B168EC
POIN Unit_Menu0
ORG 0x01B16910
POIN Unit_Menu1
ORG 0x01B16934
POIN Unit_Menu2
ORG 0x01B16958
POIN Unit_Menu3
ORG 0x01B1697C
POIN Unit_Menu4
ORG 0x01B169A0
POIN Unit_Menu5
ORG 0x01B169C4
POIN Unit_Menu6
ORG 0x01B169E8
POIN Unit_Menu7
ORG 0x01B16A0C
POIN Unit_Menu8
ORG 0x01B16A30
POIN Unit_Menu9
ORG 0x01B16A54
POIN Unit_Menu10
ORG 0x01B16A78
POIN Unit_Menu11
ORG 0x01B16A9C
POIN Unit_Menu12
ORG 0x01B16AC0
POIN Unit_Menu13
ORG 0x01B16AE4
POIN Unit_Menu14
ORG 0x01B16B08
POIN Unit_Menu15
ORG 0x01B16B2C
POIN Unit_Menu16
ORG 0x01B16B50
POIN Unit_Menu17
ORG 0x01B16B74
POIN Unit_Menu18
ORG 0x01B16B98
POIN Unit_Menu19
ORG 0x01B16BBC
POIN Unit_Menu20
ORG 0x01B16BE0
POIN Unit_Menu21
ORG 0x01B16C04
POIN Unit_Menu22
ORG 0x01B16C28
POIN Unit_Menu23
ORG 0x01B16C4C
POIN Unit_Menu24
ORG 0x01B16C70
POIN Unit_Menu25
ORG 0x01B16C94
POIN Unit_Menu26
ORG 0x01B16CB8
POIN Unit_Menu27
ORG 0x01B16CDC
POIN Unit_Menu28 //escape
ORG 0x01B16D00
POIN Unit_Menu29 //arrive
ORG 0x01B171A4
POIN Unit_Menu62 //wait
POP
Unit_Menu0:
BYTE 0x20 0x53 0x65 0x69 0x7A 0x65 0x00
Unit_Menu1:
BYTE 0x20 0x41 0x74 0x74 0x61 0x63 0x6B 0x00
Unit_Menu2:
BYTE 0x20 0x41 0x74 0x74 0x61 0x63 0x6B 0x00
Unit_Menu3:
BYTE 0x20 0x53 0x74 0x61 0x66 0x66 0x00
Unit_Menu4:
BYTE 0x20 0x52 0x69 0x64 0x65 0x00
Unit_Menu5:
BYTE 0x20 0x45 0x78 0x69 0x74 0x00
Unit_Menu6:
BYTE 0x20 0x44 0x61 0x6E 0x63 0x65 0x00
Unit_Menu7:
BYTE 0x20 0x53 0x74 0x65 0x61 0x6C 0x00
Unit_Menu8:
BYTE 0x20 0x53 0x75 0x6D 0x6D 0x6F 0x6E 0x00
Unit_Menu9:
BYTE 0x20 0x43 0x61 0x70 0x74 0x75 0x72 0x65 0x00
Unit_Menu10:
BYTE 0x20 0x50 0x69 0x63 0x6B 0x00
Unit_Menu11:
BYTE 0x20 0x54 0x61 0x6C 0x6B 0x00
Unit_Menu12:
BYTE 0x20 0x56 0x69 0x73 0x69 0x74 0x00
Unit_Menu13:
BYTE 0x20 0x43 0x68 0x65 0x73 0x74 0x00
Unit_Menu14:
BYTE 0x20 0x44 0x6F 0x6F 0x72 0x00
Unit_Menu15:
BYTE 0x20 0x41 0x72 0x6D 0x6F 0x72 0x79 0x00
Unit_Menu16:
BYTE 0x20 0x56 0x65 0x6E 0x64 0x6F 0x72 0x00
Unit_Menu17:
BYTE 0x20 0x53 0x65 0x63 0x72 0x65 0x74 0x00
Unit_Menu18:
BYTE 0x20 0x41 0x72 0x65 0x6E 0x61 0x00
Unit_Menu19:
BYTE 0x20 0x52 0x65 0x73 0x63 0x75 0x65 0x00
Unit_Menu20:
BYTE 0x20 0x52 0x65 0x66 0x75 0x67 0x65 0x00
Unit_Menu21:
BYTE 0x20 0x44 0x72 0x6F 0x70 0x00
Unit_Menu22:
BYTE 0x20 0x54 0x61 0x6B 0x65 0x00
Unit_Menu23:
BYTE 0x20 0x47 0x69 0x76 0x65 0x00
Unit_Menu24:
BYTE 0x20 0x53 0x75 0x70 0x70 0x6F 0x72 0x74 0x00
Unit_Menu25:
BYTE 0x20 0x49 0x74 0x65 0x6D 0x00
Unit_Menu26:
BYTE 0x20 0x54 0x72 0x61 0x64 0x65 0x00
Unit_Menu27:
BYTE 0x20 0x53 0x75 0x70 0x70 0x6C 0x79 0x00
Unit_Menu28:
BYTE 0x20 0x45 0x73 0x63 0x61 0x70 0x65 0x00
Unit_Menu29:
BYTE 0x20 0x41 0x72 0x72 0x69 0x76 0x65 0x00
Unit_Menu62:
BYTE 0x20 0x57 0x61 0x69 0x74 0x00