PUSH

	// 00
	ORG 0x0B49E40
	POIN Seize

	// 01
	ORG 0x0B49E64
	POIN AttackCommand

	// 02
	ORG 0x0B49E88
	POIN AttackCommand

	// 03
	ORG 0x0B49EAC
	POIN Staff

	// 04
	ORG 0x0B49ED0
	POIN Ride

	// 05
	ORG 0x0B49EF4
	POIN Exit

	// 06
	ORG 0x0B49F18
	POIN DanceCommand

	// 07
	ORG 0x0B49F3C
	POIN Steal

	// 08
	ORG 0x0B49F60
	POIN Summon

	// 09
	ORG 0x0B49F84
	POIN Capture

	// 0A
	ORG 0x0B49FA8
	POIN Pick

	// 0B
	ORG 0x0B49FCC
	POIN Talk

	// 0C
	ORG 0x0B49FF0
	POIN Visit

	// 0D
	ORG 0x0B4A014
	POIN Chest

	// 0E
	ORG 0x0B4A038
	POIN Door

	// 0F
	ORG 0x0B4A05C
	POIN Escape

	// 10
	ORG 0x0B4A080
	POIN Armory

	// 11
	ORG 0x0B4A0A4
	POIN Vendor

	// 12
	ORG 0x0B4A0C8
	POIN Secret

	// 13
	ORG 0x0B4A0EC
	POIN Arena

	// 14
	ORG 0x0B4A110
	POIN RescueCommand

	// 15
	ORG 0x0B4A134
	POIN Refuge

	// 16
	ORG 0x0B4A158
	POIN Drop

	// 17
	ORG 0x0B4A17C
	POIN Take

	// 18
	ORG 0x0B4A1A0
	POIN Give

	// 19
	ORG 0x0B4A1C4
	POIN Support

	// 1A
	ORG 0x0B4A1E8
	POIN Item

	// 1B
	ORG 0x0B4A20C
	POIN Trade

	// 1C
	ORG 0x0B4A230
	POIN Supply

	// 1D
	ORG 0x0B4A254
	POIN Arrive

	// 1E
	ORG 0x0B4A278
	POIN Shove

	// 1F
	ORG 0x0B4A29C
	POIN Smite

	// 20
	ORG 0x0B4A2C0
	POIN Pivot

	// 21
	ORG 0x0B4A2E4
	POIN Pull

	// 22
	ORG 0x0B4A308
	POIN Swap

	// 3E
	ORG 0x0B4A6F8
	POIN Wait

POP

Seize:
BYTE ASCIISpace ASCIIS ASCIIe ASCIIi ASCIIz ASCIIe 0x00

AttackCommand:
BYTE ASCIISpace ASCIIA ASCIIt ASCIIt ASCIIa ASCIIc ASCIIk 0x00

Staff:
BYTE ASCIISpace ASCIIS ASCIIt ASCIIa ASCIIf ASCIIf 0x00

Ride:
BYTE ASCIISpace ASCIIR ASCIIi ASCIId ASCIIe 0x00

Exit:
BYTE ASCIISpace ASCIIE ASCIIx ASCIIi ASCIIt 0x00

DanceCommand:
BYTE ASCIISpace ASCIID ASCIIa ASCIIn ASCIIc ASCIIe 0x00

Steal:
BYTE ASCIISpace ASCIIS ASCIIt ASCIIe ASCIIa ASCIIl 0x00

Summon:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIm ASCIIm ASCIIo ASCIIn 0x00

Capture:
BYTE ASCIISpace ASCIIC ASCIIa ASCIIp ASCIIt ASCIIu ASCIIr ASCIIe 0x00

Pick:
BYTE ASCIISpace ASCIIP ASCIIi ASCIIc ASCIIk 0x00

Talk:
BYTE ASCIISpace ASCIIT ASCIIa ASCIIl ASCIIk 0x00

Visit:
BYTE ASCIISpace ASCIIV ASCIIi ASCIIs ASCIIi ASCIIt 0x00

Chest:
BYTE ASCIISpace ASCIIC ASCIIh ASCIIe ASCIIs ASCIIt 0x00

Door:
BYTE ASCIISpace ASCIID ASCIIo ASCIIo ASCIIr 0x00

Armory:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIm ASCIIo ASCIIr ASCIIy 0x00

Vendor:
BYTE ASCIISpace ASCIIV ASCIIe ASCIIn ASCIId ASCIIo ASCIIr 0x00

Secret:
BYTE ASCIISpace ASCIIS ASCIIe ASCIIc ASCIIr ASCIIe ASCIIt 0x00

Arena:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIe ASCIIn ASCIIa 0x00

RescueCommand:
BYTE ASCIISpace ASCIIR ASCIIe ASCIIs ASCIIc ASCIIu ASCIIe 0x00

Refuge:
BYTE ASCIISpace ASCIIR ASCIIe ASCIIf ASCIIu ASCIIg ASCIIe 0x00

Drop:
BYTE ASCIISpace ASCIID ASCIIr ASCIIo ASCIIp 0x00

Take:
BYTE ASCIISpace ASCIIT ASCIIa ASCIIk ASCIIe 0x00

Give:
BYTE ASCIISpace ASCIIG ASCIIi ASCIIv ASCIIe 0x00

Support:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIp ASCIIp ASCIIo ASCIIr ASCIIt 0x00

Item:
BYTE ASCIISpace ASCIII ASCIIt ASCIIe ASCIIm 0x00

Trade:
BYTE ASCIISpace ASCIIT ASCIIr ASCIIa ASCIId ASCIIe 0x00

Supply:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIp ASCIIp ASCIIl ASCIIy 0x00

Escape:
BYTE ASCIISpace ASCIIE ASCIIs ASCIIc ASCIIa ASCIIp ASCIIe 0x00

Arrive:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIr ASCIIi ASCIIv ASCIIe 0x00

Shove:
BYTE ASCIISpace ASCIIS ASCIIh ASCIIo ASCIIv ASCIIe 0x00

Smite:
BYTE ASCIISpace ASCIIS ASCIIm ASCIIi ASCIIt ASCIIe 0x00

Pivot:
BYTE ASCIISpace ASCIIP ASCIIi ASCIIv ASCIIo ASCIIt 0x00

Pull:
BYTE ASCIISpace ASCIIP ASCIIu ASCIIl ASCIIl 0x00

Swap:
BYTE ASCIISpace ASCIIS ASCIIw ASCIIa ASCIIp 0x00

Wait:
BYTE ASCIISpace ASCIIW ASCIIa ASCIIi ASCIIt 0x00
