#0x88
Isaac[2X][X]

#0x9A
Wolf[2X][X]

#0x80
Berkus[2X][X]

#0x19C
Olson[2X][X]

#0x96
Morris[2X][X]

#0x1A1
Kara[2X][X]

#0xA3
Jester[2X][X]

#0x1A0
Ferris[2X][X]

#0x50
Brian[2X][X]

#0x1A2
Barrelle[2X][X]

#0x1A3
Dylan[2X][X]

#0x1A5
Audrey[2X][X]

#0x1A6
Artie[2X][X]

#0x1B5
Johnny[2X][X]

#0x1A7
Lizzy[2X][X]

#0x19E
Cerberus[2X][X]

#0x1A9
Hamilton[2X][X]

#0x1AA
Lillia[2X][X]

#0x1B3
Jeana[2X][X]

#0x1AB
Titor[2X][X]

#0x1A8
Selene[2X][X]

#0x1AE
Chloe[2X][X]

#0x1A4
Boris[2X][X]

#0x199
Ariana[2X][X]

#0x1B1
Sofia[2X][X]

#0x1B8
Vulcan[2X][X]

#0x1B0
Rem[2X][X]

#0x1B4
Hermes[2X][X]

#0xB0
M[_u]r[_a]s[_a]m[_e][2X][X]

#0x1BA
Mythra[2X][X]

#0x1B7
Kronos[2X][X]

#0x19B
Richter[2X][X]

#0x1BE
Rosalie[2X][X]

#0xB4
Elise[2X][X]

#0x1D1
Galius[2X][X]

#0xCD
Echidna[2X][X]

#0xC4
Elffin[2X][X]

#0xBB
Larum[2X][X]

#0x1B9
Darth[2X][X]

#0x9F
Schwartz[2X][X]

#0x1C4
Numa[2X][X]

#0x1C7
Zot[2X][X]

#0x1AD
John[2X][X]

#0x1E6
Hyuuga[2X][X]

#0x1AC
Schnee[2X][X]

#0x92
Magi[2X][X]

#0x97
Haguro[2X][X]

#0x1C1
Mike[2X][X]

#0x154
Captain[2X][X]

#0x1F4
Captain[2X][X]

#0x55
Etrurian[2X][X]

#0x1DC
Monster[2X][X]

#0x51 schwarztemp
Schwarz[2X][X]

#0xA7
Beacon[2X][X]

#0x1DA
Mercenary[2X][X]

#0x1D9
Hyuuga's[2X][X]

#0x7E
Resistance[2X][X]

#0x7A
Zot's[2X][X]

#0x1E8
Dragoon[2X][X]

#0x1E0
Liberation[2X][X]

#0x1DF
Gladiator[2X][X]

#0x1D6
Bandit[2X][X]

#0x1D0
Julio[2X][X]

#0xD4F
Phelix[2X][X]

#0x1BF
Alicia[2X][X]

#0x1CD
Alvin[2X][X]

#0x1AF
Wilhelm[2X][X]

#0x1EE
Enemy[2X][X]

#0x1BB
Lyon[2X][X]

#0xD4B
Kempf[2X][X]

#0xD53
Hartmann's[2X][X]

#0xD52
Valkyrie[2X][X]

#0x1DB
Rosh's[2X][X]

#0x1DD
Monster[2X][X]

#0x1ED
Civilian[2X][X]

#0x1EF
Wall[2X][X]

#0x1F0
Snag[2X][X]

#0x56
Pirate[2X][X]

#0xD54
Hartmann[2X][X]

#0x1C0
Hesus[2X][X]

#0x1D2
Harvey[2X][X]

#0x1EB
Civilian[2X][X]

#0x1C2
Rosh[2X][X]

#0x1C3
Daniel[2X][X]

#0x1D7
Scoundrel[2X][X]

#0x1CC
Denny[2X][X]

#0x1C6
Evan[2X][X]

#0x1CB
Caellach[2X][X]

#0x1C9
Freya[2X][X]

#0x1E4
Klimt[2X][X]

#0x1CE
Gheb[2X][X]

#0x152
Novala[2X][X]

#0x1C5
Hawkwood[2X][X]

#0xAB
Officer[2X][X]

#0xF14
Edmund[2X][X]

#0x1F2
Evil[2X][X]

#0xC9
Raptor[2X][X]

#0x1EA
Vigilante[2X][X]

#0xD37
Liam[2X][X]

#0x1E9
Liam's[2X][X]

#0xD40
Geronimo[2X][X]

#0xF66
Borg[2X][X]

#0x1BC
Tyler[2X][X]

#0x1F3
Horvas[2X][X]

#0x19A
[_D][_o][_n][_Q][_u]i[_x][_o]t[_e][2X][X]

#0xF65
Trident[2X][X]

#0x19F
Unicorn[2X][X]

#0x1B2
Centurion[2X][X]

#0xF64
Aegis[2X][X]

#0xF67
Carlos[2X][X]

#0x1B6
Grace[2X][X]