#0x71
Chevalier[2X][X]

#0x66
Legionnaire[2X][X]

#0x248
Sw[_o][_r][_d] K[_n]i[_g][_h]t[2X][X]

#0xD3B
L[_a][_n][_c]e K[_n]i[_g][_h]t[2X][X]

#0x249
Paladin[2X][X]

#0x24A
L[_a][_n][_c]e Armor[2X][X]

#0x288
Axe Armor[2X][X]

#0x24B
General[2X][X]

#0x24C
Thief[2X][X]

#0x24D
Mercenary[2X][X]

#0x24E
Hero[2X][X]

#0x24F
Myrmidon[2X][X]

#0x250
Swordmaster[2X][X]

#0x251
Assassin[2X][X]

#0x252
Archer[2X][X]

#0x253
Sniper[2X][X]

#0x254
F[_o][_r][_r][_e][_s]t K[_n]i[_g][_h]t[2X][X]

#0x255
Wyvern Rider[2X][X]

#0x256
Wyvern Lord[2X][X]

#0x257
Wyv[_e][_r][_n] K[_n]i[_g][_h]t[2X][X]

#0x25C
Dark Flier[2X][X]

#0x258
Mage[2X][X]

#0x259
Sage[2X][X]

#0x25A
Mage Knight[2X][X]

#0x25B
Bishop[2X][X]

#0x268
Dark Mage[2X][X]

#0x269
Sorcerer[2X][X]

#0x26A
Summoner[2X][X]

#0x262
Rogue[2X][X]

#0x267
Great Knight[2X][X]

#0x261
Recruit[2X][X]

#0x260
Pupil[2X][X]

#0x25F
Journeyman[2X][X]

#0x25E
Manakete[2X][X]

#0x263
Fighter[2X][X]

#0x264
Warrior[2X][X]

#0x265
Brigand[2X][X]

#0x275
Pirate[2X][X]

#0x266
Berserker[2X][X]

#0x26B
Monk[2X][X]

#0x26D
Priest[2X][X]

#0x26C
Bard[2X][X]

#0x26E
[_P][_e][_g][_a][_s][_u][_s] [_K][_n][_i][_g][_h][_t][2X][X]

#0x26F
Falcoknight[2X][X]

#0x270
Cleric[2X][X]

#0x271
Troubadour[2X][X]

#0x272
Valkyrie[2X][X]

#0x273
Dancer[2X][X]

#0x274
Soldier[2X][X]

#0x276
Necromancer[2X][X]

#0x277
Fleet[2X][X]

#0x278
Phantom[2X][X]

#0x58A
Witch[2X][X]

#0x6A
Halberdier[2X][X]

#0x27B
Arch K[_n]i[_g][_h]t[2X][X]

#0x27C
Bow Knight[2X][X]

#0x27D
Spider[2X][X]

#0x27E
Arachnid[2X][X]

#0x27F
Stray Thief[2X][X]

#0x280
Hellhound[2X][X]

#0x281
Cerberus[2X][X]

#0x282
Axe K[_n]i[_g][_h]t[2X][X]

#0x283
Dragoon[2X][X]

#0x284
Baron[2X][X]

#0x286
Ballistician[2X][X]

#0x285
M[_a][_s]t[_e][_r] [_K][_n]i[_g][_h]t[2X][X]

#0x28A
Dracozombie[2X][X]

#0x28B
Demon King[2X][X]

#0x28C
Civilian[2X][X]

#0x279
Maid[2X][X]

#0xC7
Harbinger[2X][X]

#0xC8
La Pucelle[2X][X]

#0x28E
Queen[2X][X]

#0xA1
Fire Dragon[2X][X]

#0x28F
Transporter[2X][X]

#0x28D
King[2X][X]

#0x79
Tactician[2X][X]

#0x247
Commandeur[2X][X]

#0x287
Command Kn.[2X][X]

#0x27A
War Monk[2X][X]

#0xC6
Marshall[2X][X]

#0xE66
T[_h][_a][_u]m[_a]t[_u][_r][_g][_e][2X][X]

#0xF10
Sw[_o][_r][_d] Armor[2X][X]

#0xF2B
Butler[2X][X]

#0xF41
Sergeant[2X][X]