#0x290
A young monarch who protects[N]
their home. Equip: Swords.[X]

#0x72
A mercenary with a commanding[N]
prescence. Equip: Swords, axes.[X]

#0x2A3
[_P][_o][_w][_e][_r][_f][_u][_l] [_r][_i][_d][_e][_r][_s] [_o][_f] [_b][_l][_a][_c][_k] [_w][_i][_n][_g][_e][_d] [_p][_e][_g][_a][_s][_i] [_w][_h][_o] [_t][_r][_a][_m][_p][_l][_e][N]
[_o][_v][_e][_r] [_t][_h][_e][_i][_r] [_f][_o][_e][_s]. [_E][_q][_u][_i][_p]: [_L][_a][_n][_c][_e][_s]. [_S][_k][_i][_l][_l]: [_G][_a][_l][_e][_f][_o][_r][_c][_e].[X]


#0x2C8
[_F][_l][_y][_i][_n][_g] [_m][_a][_g][_i][_c][_i][_a][_n][_s] [_w][_i][_t][_h] [_a] [_m][_a][_s][_t][_e][_r][_y] [_o][_f] [_a][_l][_l] [_m][_a][_g][_i][_c][_s].[N]
[_E][_q][_u][_i][_p]: [_A][_n][_i][_m][_a], [_L][_i][_g][_h][_t], [_D][_a][_r][_k]. [_S][_k][_i][_l][_l]: [_L][_i][_k][_e][_t][_a][_k][_e][_r].[X]

#0x691
[_E][_l][_i][_t][_e] [_s][_o][_l][_d][_i][_e][_r][_s] [_w][_h][_o] [_h][_a][_v][_e] [_h][_o][_n][_e][_d] [_t][_h][_e][_i][_r] [_s][_k][_i][_l][_l][_s] [_t][_o][N]
[_p][_e][_r][_f][_e][_c][_t][_i][_o][_n]. [_E][_q][_u][_i][_p]: [_L][_a][_n][_c][_e][_s]. [_S][_k][_i][_l][_l][_s]: [_I][_m][_p][_a][_l][_e], [_L][_a][_n][_c][_e][_f][_a][_i][_r][_e].[X]

#0x2CB
A title gifted to the self-proclaimed[N]
king of thieves. Equip: Axes. Skill: Nihil.[X]

#0x2D1
[_V][_e][_t][_e][_r][_a][_n] [_s][_o][_l][_d][_i][_e][_r][_s] [_w][_i][_t][_h] [_r][_u][_t][_h][_l][_e][_s][_s] [_o][_f][_f][_e][_n][_s][_i][_v][_e][N]
[_t][_e][_c][_h][_n][_i][_q][_u][_e]. [_E][_q][_u][_i][_p]: [_L][_a][_n][_c][_e][_s]. [_S][_k][_i][_l][_l]: [_D][_r][_a][_g][_o][_n] [_F][_a][_n][_g].[X]

#0x2D0
[_A][_r][_m][_o][_r][_e][_d] [_t][_i][_t][_a][_n][_s] [_w][_i][_e][_l][_d][_i][_n][_g] [_m][_a][_n][_y] [_w][_e][_a][_p][_o][_n][_s]. [_S][_k][_i][_l][_l][_s]:[N]
[_P][_a][_v][_i][_s][_e], [_A][_e][_g][_i][_s], [_R][_e][_n][_e][_w][_a][_l]. [_E][_q][_u][_i][_p]: [SwordIcon] [BowIcon] [AnimaIcon] [StaffIcon][X]

#0x2D2
[_A][_r][_m][_o][_r][_e][_d] [_t][_i][_t][_a][_n][_s] [_w][_i][_e][_l][_d][_i][_n][_g] [_m][_a][_n][_y] [_w][_e][_a][_p][_o][_n][_s]. [_S][_k][_i][_l][_l][_s]:[N]
[_P][_a][_v][_i][_s][_e], [_A][_e][_g][_i][_s], [_R][_e][_n][_e][_w][_a][_l]. [_E][_q][_u][_i][_p]: [LanceIcon] [AxeIcon] [LightIcon] [DarkIcon][X]

#0x2D4
[_K][_n][_i][_g][_h][_t][_s] [_t][_r][_a][_i][_n][_e][_d] [_i][_n] [_a] [_v][_a][_r][_i][_e][_t][_y] [_o][_f] [_w][_e][_a][_p][_o][_n][_s]. [_S][_k][_i][_l][_l][_s]:[N]
[_P][_a][_v][_i][_s][_e], [_A][_e][_g][_i][_s], [_R][_e][_n][_e][_w][_a][_l]. [_E][_q][_u][_i][_p]: [SwordIcon] [LanceIcon] [AnimaIcon] [StaffIcon][X]

#0x2D5
[_K][_n][_i][_g][_h][_t][_s] [_t][_r][_a][_i][_n][_e][_d] [_i][_n] [_a] [_v][_a][_r][_i][_e][_t][_y] [_o][_f] [_w][_e][_a][_p][_o][_n][_s]. [_S][_k][_i][_l][_l][_s]:[N]
[_P][_a][_v][_i][_s][_e], [_A][_e][_g][_i][_s], [_R][_e][_n][_e][_w][_a][_l]. [_E][_q][_u][_i][_p]: [AxeIcon] [BowIcon] [LightIcon] [DarkIcon][X]

#0x6A1
[_S][_e][_r][_v][_a][_n][_t][_s] [_w][_h][_o] [_h][_e][_a][_l] [_a][_n][_d] [_d][_e][_f][_e][_n][_d] [_t][_h][_e][_i][_r] [_m][_a][_s][_t][_e][_r][_s]. [_S][_k][_i][_l][_l][_s]:[N]
[_R][_e][_n][_e][_w][_a][_l], [_T][_o][_m][_e][_b][_r][_e][_a][_k][_e][_r], [_S][_t][_a][_t] +15. [_E][_q][_u][_i][_p]: [SwordIcon] [StaffIcon][X]

#0xE60
Commanders whose footsteps leave[N]
death in their wake. Equip: Axes, dark.[X]

#0xDD0
A mysterious fencer who fights[N]
with a holy blade. Equip: Swords.[X]

#0x2D3
A seasoned leader upon whom victory[N]
hinges. Equip: Swords, anima, staves.[X]

#0x9A8
Heavy tanks specialized in attacking[N]
from a long range. Equip: Ballistae.[X]

#0x2C7
Plainsmen with high speed and[N]
strong movement. Equip: Bows.[X]

#0x2CF
A title bestowed upon nomads of great[N]
skill. Equip: Swords, bows. Skill: Adept.[X]

#0x294
Mounted knights with swift[N]
movement. Equip: Swords.[X]

#0xD3C
Mounted knights with swift[N]
movement. Equip: Lances.[X]

#0x2CE
Mounted knights with swift[N]
movement. Equip: Axes.[X]

#0x295
Mounted knights with superior abilities.[N]
Equip: Swords, lances. Skill: Sol.[X]

#0xDCE
Mounted knights with superior abilities.[N]
Equip: Lances, axes. Skill: Sol.[X]

#0xDCD
Mounted knights with superior abilities.[N]
Equip: Swords, axes. Skill: Sol.[X]

#0x296
Heavily armored knights with[N]
high defenses. Equip: Lances.[X]

#0x907
Heavily armored knights with[N]
high defenses. Equip: Axes.[X]

#0x297
Knights of great skill. Equip:[N]
Lances, axes. Skill: Pavise.[X]

#0x2A8
Knights of great skill. Equip:[N]
Swords, lances. Skill: Luna.[X]

#0x298
Multitalented knaves with an[N]
eye for riches. Equip: Swords.[X]

#0x299
Well-balanced professional[N]
soldiers-for-hire. Equip: Swords.[X]

#0x29A
Seasoned veterans with remarkable[N]
skill. Equip: Swords, axes. Skill: Aether.[X]

#0x29B
Talented swordsmen skilled in swift[N]
killing strokes. Equip: Swords.[X]

#0x29C
Fast swordsmen of lethal skill. Equip:[N]
Swords. Skills: Avo+15, Crit+15, Astra.[X]

#0x29D
Masters of the killing arts. Equip:[N]
Swords, bows. Skills: Lethality, Pass.[X]

#0x29E
Warriors who use bows to attack[N]
from afar. Equip: Bows.[X]

#0x29F
Archers of unparalleled accuracy. Equip:[N]
Bows. Skills: Bowrange+, Sure Shot.[X]

#0x2A0
Fighters skilled in both sword and bow.[N]
Equip: Swords, bows. Skill: Proximity Shot.[X]

#0x2A1
High-flying knights vulnerable only to[N]
bows and magic. Equip: Lances.[X]

#0x2A2
Wyvern-mounted knights of superior[N]
skill. Equip: Lances, axes. Skill: Enrage.[X]

#0x2A9
Wyvern-mounted knights of superior[N]
skill. Equip: Swords, lances. Skill: Sol.[X]

#0x2C5
Wyvern riders who can pierce enemy[N]
defenses. Equip: Lances. Skill: Luna.[X]

#0x2A4
Magic wielders with solid skills but low[N]
physical strength. Equip: Anima.[X]

#0x2A5
Advanced scholars of magical codices.[N]
Equip: Anima, light, staves. Skill: Flare.[X]

#0x2A6
Knights trained in both anima and swords.[N]
Equip: Swords, anima. Skill: Ambush.[X]

#0x2A7
Seasoned priests who heal their allies.[N]
Equip: Light, staves. Skill: Mageslayer.[X]

#0x2B3
Wielders of magic who are stronger,[N]
but slower, than mages. Equip: Dark.[X]

#0x2B4
Wielders of deep and ancient magic.[N]
Equip: Dark, anima, staves. Skill: Eclipse.[X]

#0x2B5
Master sorcerers who summon fighters.[N]
Equip: Anima, dark. Skill: Summon.[X]

#0x2AD
Knaves who need no keys to open locks.[N]
Equip: Swords, staves. Skills: Pick, Pass.[X]

#0x2B2
Knights with great mobility and defense.[N]
Equip: Swords, lances, axes. Skill: Luna.[X]

#0x2AE
Ruffians with great strength but[N]
poor defense. Equip: Axes.[X]

#0x2AF
Stalwart warriors whose power is their[N]
pride. Equip: Axes, bows. Skill: Colossus.[X]

#0x2C1
Tough brawlers who call the[N]
sea their home. Equip: Axes.[X]

#0x2B0
Mighty mercenaries who thrive[N]
in mountains. Equip: Axes.[X]

#0x2B1
Fighters at home in mountains and sea.[N]
Equip: Axes. Skills: Crit+15, Vengeance.[X]

#0x2B6
Spiritual guides who use sacred staves[N]
to heal allies. Equip: Light, staves.[X]

#0x2BA
Airborne knights who resist magic but[N]
are weak against bows. Equip: Lances.[X]

#0x2BB
Sky warriors who resist magic. Equip:[N]
Swords, lances, staves. Skill: Petrify.[X]

#0x2BC
Holy women who use staves to heal[N]
their allies. Equip: Light, staves.[X]

#0x2BD
Maidens who wield staves from[N]
horseback. Equip: Staves.[X]

#0x2BE
Holy women on horseback. Equip: Anima,[N]
staves. Skills: Aegis, Staff Savant.[X]

#0x2BF
Dancers whose dances revitalize[N]
their allies. They cannot attack.[X]

#0x2C0
Militants with well-rounded[N]
abilities. Equip: Lances.[X]

#0x2C4
Phantom warriors who vanish[N]
when attacked. Equip: Axes.[X]

#0x2D8
An innocent peasant lacking any[N]
combat skills at all.[X]

#0x292
A knight sworn to fight for[N]
justice. Equip: Swords, lances.[X]

#0x293
An inspiring commander who strikes fear[N]
into their enemies. Equip: Swords, axes.[X]

#0x2C9
Giant poisonous mountain[N]
spiders with venom-filled fangs.[X]

#0x2CA
Giant spiders infused with tremendous[N]
magical strength. Their venom is lethal.[X]

#0x2CC
Blood-hungry demon dogs that[N]
attack with keen-edged fangs.[X]

#0x2CD
Savage, three-headed hellhounds.[N]
Their fangs are cruel death dealers.[X]

#0x2C6
Carriages that carry[N]
valuable wares. Cannot fight.[X]

#0xE62
Clerics familiar with the battlefield. Equip:[N]
Axes, staves. Skills: Renewal, Boon.[X]

#0x2DA
Peerless leaders who can turn the[N]
tides of battle. Equip: Swords, axes.[X]

#0xE67
Powerful magicians who travel[N]
on horseback. Equip: Anima.[X]

#0xF11
Heavily armored knights with[N]
high defenses. Equip: Swords.[X]

#0x2B8
Musicians whose melodies[N]
aid allies. Unable to attack.[X]

#0x2C3
Warships that patrol the[N]
open seas. Equip: Ballistae.[X]

#0xF2D
Knights of great skill. Equip:[N]
Lances, bows. Skill: Pavise.[X]

#0xF42
An experienced and fierce warrior.[N]
Equip: Swords, lances. Skill: Petrify.[X]