#0x71
Chevalier[X]

#0x66
Legionnaire[X]

#0x248
Sw[Lowero][Lowerr][Lowerd] K[Lowern]i[Lowerg][Lowerh]t[X]

#0xD3B
L[Lowera][Lowern][Lowerc]e K[Lowern]i[Lowerg][Lowerh]t[X]

#0x249
Paladin[X]

#0x24A
L[Lowera][Lowern][Lowerc]e Armor[X]

#0x288
Axe Armor[X]

#0x24B
General[X]

#0x24C
Thief[X]

#0x24D
Mercenary[X]

#0x24E
Hero[X]

#0x24F
Myrmidon[X]

#0x250
Swordmaster[X]

#0x251
Assassin[X]

#0x252
Archer[X]

#0x253
Sniper[X]

#0x254
Ranger[X]

#0x255
Wyvern Rider[X]

#0x256
Wyvern Lord[X]

#0x257
Wyv[Lowere][Lowerr][Lowern] K[Lowern]i[Lowerg][Lowerh]t[X]

#0x25C
Dark Flier[X]

#0x258
Mage[X]

#0x259
Sage[X]

#0x25A
Mage Knight[X]

#0x25B
Bishop[X]

#0x268
Dark Mage[X]

#0x269
Sorcerer[X]

#0x26A
Summoner[X]

#0x262
Rogue[X]

#0x267
Great Knight[X]

#0x261
Recruit[X]

#0x260
Pupil[X]

#0x25F
Journeyman[X]

#0x25E
Manakete[X]

#0x263
Fighter[X]

#0x264
Warrior[X]

#0x265
Brigand[X]

#0x275
Pirate[X]

#0x266
Berserker[X]

#0x26B
Monk[X]

#0x26D
Priest[X]

#0x26C
Bard[X]

#0x26E
[UpperP][Lowere][Lowerg][Lowera][Lowers][Loweru][Lowers] [UpperK][Lowern]i[Lowerg][Lowerh]t[X]

#0x26F
Falcoknight[X]

#0x270
Cleric[X]

#0x271
Troubadour[X]

#0x272
Valkyrie[X]

#0x273
Dancer[X]

#0x274
Soldier[X]

#0x276
Necromancer[X]

#0x277
Fleet[X]

#0x278
Phantom[X]

#0x58A
Witch[X]

#0x6A
Halberdier[X]

#0x27B
Nomad[X]

#0x27C
N[Lowero]m[Lowera][Lowerd] T[Lowerr][Lowero][Lowero][Lowerp][Lowere][Lowerr][X]

#0x27D
Spider[X]

#0x27E
Arachnid[X]

#0x27F
Stray Thief[X]

#0x280
Hellhound[X]

#0x281
Cerberus[X]

#0x282
Axe K[Lowern]i[Lowerg][Lowerh]t[X]

#0x283
Dragoon[X]

#0x284
Baron[X]

#0x286
Ballistician[X]

#0x285
M[Lowera][Lowers]t[Lowere][Lowerr] [UpperK][Lowern]i[Lowerg][Lowerh]t[X]

#0x28A
Dracozombie[X]

#0x28B
Demon King[X]

#0x28C
Civilian[X]

#0x279
Maid[X]

#0xC7
Harbinger[X]

#0xC8
La Pucelle[X]

#0x28E
Queen[X]

#0xA1
Fire Dragon[X]

#0x28F
Transporter[X]

#0x28D
King[X]

#0x79
Tactician[X]

#0x247
Commandeur[X]

#0x287
Command Kn.[X]

#0x27A
War Monk[X]

#0xC6
Marshall[X]

#0xE66
T[Lowerh][Lowera][Loweru]m[Lowera]t[Loweru][Lowerr][Lowerg][Lowere][X]

#0xF10
Sw[Lowero][Lowerr][Lowerd] Armor[X]

#0xF2B
Butler[X]

#0xF41
Sergeant[X]