#0x2DB
Iron Sword[2X][X]

#0x2DC
Slim Sword[2X][X]

#0x2DD
Steel Sword[2X][X]

#0x2DE
Silver Sword[2X][X]

#0x2DF
Iron Blade[2X][X]

#0x2E0
Steel Blade[2X][X]

#0x2E1
Silver Blade[2X][X]

#0x2E2
Poison Sword[2X][X]

#0x2E3
Rapier[2X][X]

#0xCC
Flamberge[2X][X]

#0x2E4
Brave Sword[2X][X]

#0x2E5
Wo Dao[2X][X]

#0x2E6
Killing Edge[2X][X]

#0x2E7
Armorslayer[2X][X]

#0x2E8
Wyrmslayer[2X][X]

#0x2E9
Light Brand[2X][X]

#0x2EA
Runesword[2X][X]

#0x2EB
La[_n]cerea[_v]er[2X][X]

#0x2EC
Zanbato[2X][X]

#0x2F0
Iron Lance[2X][X]

#0x2F1
Slim Lance[2X][X]

#0x2F2
Steel Lance[2X][X]

#0x2F3
Silver Lance[2X][X]

#0x2F4
Toxin Lance[2X][X]

#0x2F5
Brave Lance[2X][X]

#0x2F6
Killer Lance[2X][X]

#0x2F7
Horseslayer[2X][X]

#0x2F8
Javelin[2X][X]

#0x2F9
Spear[2X][X]

#0x2FA
Axereaver[2X][X]

#0x301
Iron Axe[2X][X]

#0x302
Steel Axe[2X][X]

#0x303
Silver Axe[2X][X]

#0x304
Poison Axe[2X][X]

#0x305
Brave Axe[2X][X]

#0x306
Killer Axe[2X][X]

#0x307
Halberd[2X][X]

#0x308
Hammer[2X][X]

#0x309
Devil Axe[2X][X]

#0x30A
Hand Axe[2X][X]

#0x30B
Tomahawk[2X][X]

#0x30C
Swordreaver[2X][X]

#0x30D
Swordslayer[2X][X]

#0x311
Hatchet[2X][X]

#0x312
Iron Bow[2X][X]

#0x313
Steel Bow[2X][X]

#0x314
Silver Bow[2X][X]

#0x315
Poison Bow[2X][X]

#0x316
Killer Bow[2X][X]

#0x317
Brave Bow[2X][X]

#0x318
Short Bow[2X][X]

#0x319
Longbow[2X][X]

#0x31A
Iron Ballista[2X][X]

#0x31B
Long Ballista[2X][X]

#0x31C
Killer Ballista[2X][X]

#0x330
Fire[2X][X]

#0x331
Thunder[2X][X]

#0x332
Elfire[2X][X]

#0x320
Blizzard[2X][X]

#0x335
Thoron[2X][X]

#0x89
Bolganone[2X][X]

#0x336
Excalibur[2X][X]

#0x337
Lightning[2X][X]

#0x338
Shine[2X][X]

#0x339
Divine[2X][X]

#0x33A
Purge[2X][X]

#0x33B
Aura[2X][X]

#0x8D
Sagittae[2X][X]

#0x33D
Flux[2X][X]

#0x33E
Ruin[2X][X]

#0x33F
Nosferatu[2X][X]

#0x340
Eclipse[2X][X]

#0x341 nosferatu2
Necro[2X][X]

#0x342
Gleipnir[2X][X]

#0x349
Heal[2X][X]

#0x34A
Mend[2X][X]

#0x34B
Recover[2X][X]

#0x34C
Physic[2X][X]

#0x34D
Fortify[2X][X]

#0x34E
Restore[2X][X]

#0x34F
Silence[2X][X]

#0x350
Sleep[2X][X]

#0x351
Berserk[2X][X]

#0x352
Warp[2X][X]

#0x353
Rescue[2X][X]

#0x354
Torch[2X][X]

#0x355
Hammerne[2X][X]

#0x356
Unlock[2X][X]

#0x357
Barrier[2X][X]

#0x30E
Dragon Axe[2X][X]

#0x35B
Angelic Robe[2X][X]

#0x35C
Energy Ring[2X][X]

#0x35D
Skill Book[2X][X]

#0x35E
Speedwing[2X][X]

#0x35F
Goddess Icon[2X][X]

#0x360
Dracoshield[2X][X]

#0x361
Talisman[2X][X]

#0x362
Boots[2X][X]

#0x363
Spirit Dust[2X][X]

#0x364
Hero Crest[2X][X]

#0x365
Knight Crest[2X][X]

#0x366
Orion's Bolt[2X][X]

#0x367
Elysian Whip[2X][X]

#0x368
Guiding Ring[2X][X]

#0x369
Chest Key[2X][X]

#0x36A
Door Key[2X][X]

#0x36B
Lockpick[2X][X]

#0x36C
Vulnerary[2X][X]

#0x36D
Elixir[2X][X]

#0x36E
Pure Water[2X][X]

#0x36F
Antitoxin[2X][X]

#0x370
Torch[2X][X]

#0x371
Fili Shield[2X][X]

#0x372
Member Card[2X][X]

#0x373
Silver Card[2X][X]

#0x376
White Gem[2X][X]

#0x377
Blue Gem[2X][X]

#0x378
Red Gem[2X][X]

#0x37A
Iron Rune[2X][X]

#0x453
Filla's Might[2X][X]

#0x454
Ninis' Grace[2X][X]

#0x455
Thor's Ire[2X][X]

#0x456
Set's Litany[2X][X]

#0x32B
Greatsword[2X][X]

#0x32C
Greatlance[2X][X]

#0x32D
Greataxe[2X][X]

#0x32E
Greatbow[2X][X]

#0x2ED
Grannblaze[2X][X]

#0xE63
Grannblaze[2X][X]

#0x30F
Battleaxe[2X][X]

#0x33C
Ivaldi[2X][X]

#0x37B
Master Seal[2X][X]

#0x37C
Metis Tome[2X][X]

#0x38A
Dummy[2X][X]

#0x2FD
Winterer[2X][X]

#0x343
Nagalfar[2X][X]

#0x2EE
Beheader[2X][X]

#0x2FC
[_E][_t][_e][_r][_n][_a][_l] [_S][_w][_o][_r][_d][2X][X]

#0x310
Mistral[2X][X]

#0x31D
Belenus[2X][X]

#0x2FF
Hea[_v][_y] Spear[2X][X]

#0x300
Short Spear[2X][X]

#0x37D
Ocean Seal[2X][X]

#0x2EF
Wind Sword[2X][X]

#0x334
Bolting[2X][X]

#0x346
Flame Lance[2X][X]

#0x333
Aircalibur[2X][X]

#0x8A
Blazing Bld[2X][X]

#0x8B
Armads[2X][X]

#0x84
Arrowspate[2X][X]

#0x63C
Thunderbolt[2X][X]

#0x82
Pachyderm[2X][X]

#0x945
Levin Sword[2X][X]

#0x7F
[_G][_r][_a][_n] [_C][_e][_n][_t][_u][_r][_i][_o][2X][X]

#0x3AB
Alondite[2X][X]

#0x6C
Wind[2X][X]

#0x86
Skill Manual[2X][X]

#0x924
Wind Seal[2X][X]

#0x7D
[_L][_e][_a]t[_h][_e][_r] [_S][_h]i[_e]l[_d][2X][X]

#0x76
Iron Shield[2X][X]

#0x53
Steel S[_h]iel[_d][2X][X]

#0x7C
Sil[_v]e[_r] S[_h]iel[_d][2X][X]

#0x81
Spellshield[2X][X]

#0x69
P[_r][_a][_y][_e][_r] Am[_u]l[_e]t[2X][X]

#0xB7
Iron Rain[2X][X]

#0xD12
D[_r][_a][_g][_o][_n] S[_h]iel[_d][2X][X]

#0x59C
Noble Rapier[2X][X]

#0xAD
Clear Skill[2X][X]

#0x87
Cmd Manual[2X][X]

#0x85
Stonehoist[2X][X]

#0x6AE
[_M][_e][_i][_s][_t][_e][_r][_s][_c][_h][_w][_e][_r][_t][2X][X]

#0xB5
Luna[2X][X]

#0x6EA
M[_a]st[_e][_r][_y] Ri[_n]g[2X][X]

#0x344
Stone[2X][X]

#0x2FB
Wing Spear[2X][X]

#0xE2A
Shieldsword[2X][X]

#0x4F
Light Rune[2X][X]

#0x358
Latona[2X][X]

#0x31E
Wretched Air[2X][X]

#0x380
1G[2X][X]

#0x381
5G[2X][X]

#0x382
10G[2X][X]

#0x383
50G[2X][X]

#0x384
100G[2X][X]

#0x385
150G[2X][X]

#0x386
200G[2X][X]

#0x387
3000G[2X][X]

#0x388
5000G[2X][X]

#0x31F
Dragonstone[2X][X]

#0x325
Rotten Claw[2X][X]

#0x326
Fetid Claw[2X][X]

#0x327
Poison Claw[2X][X]

#0x328
Lethal Claw[2X][X]

#0x329
Fiery Fang[2X][X]

#0x32A
Hellfang[2X][X]

#0x375
Black Gem[2X][X]

#0x374
Gold Gem[2X][X]

#0x4E
Mine[2X][X]

#0x324
Deadly Claw[2X][X]

#0xE64
Sludge Bomb[2X][X]

#0xF00
Vorpal Shield[2X][X]

#0x359
Dance[2X][X]

#0x347
Firestorm[2X][X]

#0x348
Cleave Bow[2X][X]

#0xDFE
Anemone[2X][X]

#0xF3F
[_D][_i][_m][_e][_n][_s][_i][_o][_n][_B][_l][_a][_d][_e][2X][X]

#0xBC
Phoe[_n]i[_x] Vi[_a]l[2X][X]

#0x37E
Prayer Ring[2X][X]

#0xF6B
Ryusei[2X][X]

#0xFC2
Ruby[2X][X]

#0xFC3
Sapphire[2X][X]

#0xFC4
Emerald[2X][X]

#0xFC5
Topaz[2X][X]

#0xFC6
Diamond[2X][X]

#0xFD4
Brionac[2X][X]

#0xFFC
Life Ring[2X][X]