#0x392
Coated in lethal poison.[2X][X]

#0x393
Effective against: [HorseIcon] [ArmorIcon][2X][X]

#0x394
Can strike consecutively.[2X][X]

#0x395
Improves critical hit rate.[2X][X]

#0x396
Improves critical hit rate.[2X][X]

#0x397
Effective against: [ArmorIcon][2X][X]

#0x398
Effective against: [DragonIcon][2X][X]

#0x399
Suffused with light magic.[2X][X]

#0x39A
Imbued with dark magic.[2X][X]

#0x39B
[_R][_e][_v][_e][_r][_s][_e][_s] [_a][_n][_d] t[_r]i[_p]l[_e][_s] t[_h][_e] w[_e][_a][_p][_o][_n] t[_r]i[_a][_n][_g]l[_e].[2X][X]

#0x435
Puts the target to sleep.[2X][X]

#0x433
Dummy[2X][X]

#0x3EA
Long-range weapon.[2X][X]

#0x39D
Isaac only. A blade with draconic power.[2X][X]

#0x3BF
A legendary axe. Defense +5.[2X][X]

#0x3E3
Effective against: [FlierIcon][2X][X]

#0x3B1
Effective against: [BallistaIcon][2X][X]

#0x39F
Magic. Capable of indirect attacks.[2X][X]

#0x452
Teaches a new skill.[2X][X]

#0x469
+1 Defense.[N]
Easily used by anybody.[2X][X]

#0x468
+2 Defense.[N]
Only usable by military.[2X][X]

#0x8DC
+8 Defense and +2 Resistance.[N]
Only usable by military.[2X][X]

#0x8E0
+8 Defense and +2 Resistance.[N]
Only usable by military.[2X][X]

#0xE28
+4 Defense.[N]
Only usable by military.[2X][X]

#0x91B
+2 Defense and +3 Resistance.[N]
For Lizzy only.[2X][X]

#0x968
When held, survive a[N]
fatal blow with 1 HP.[2X][X]

#0x6B3
Increases leadership stars by 1.[2X][X]

#0x6AD
Increases leadership stars by 2.[2X][X]

#0x430
Allows the use of S rank skills.[2X][X]

#0x39C
Effective against: [HorseIcon][2X][X]

#0x3A4
Coated in lethal poison.[2X][X]

#0x3A5
Can strike consecutively.[2X][X]

#0x3A6
Improves critical hit rate.[2X][X]

#0x3A7
Effective against: [HorseIcon][2X][X]

#0x3A8
Doubles as ranged attack.[2X][X]

#0x3A9
Doubles as ranged attack.[2X][X]

#0x3AA
[_R][_e][_v][_e][_r][_s][_e][_s] [_a][_n][_d] t[_r]i[_p]l[_e][_s] t[_h][_e] w[_e][_a][_p][_o][_n] t[_r]i[_a][_n][_g]l[_e].[2X][X]

#0x3B4
Coated in lethal poison.[2X][X]

#0x3B5
Can strike consecutively.[2X][X]

#0x3B6
Improves critical hit rate.[2X][X]

#0x3B7
Effective against: [HorseIcon][2X][X]

#0x3B8
Effective against: [ArmorIcon][2X][X]

#0x3B9
Might injure its wielder.[2X][X]

#0x3BA
Doubles as ranged attack.[2X][X]

#0x3BB
Doubles as ranged attack.[2X][X]

#0x3BC
[_R][_e][_v][_e][_r][_s][_e][_s] [_a][_n][_d] t[_r]i[_p]l[_e][_s] t[_h][_e] w[_e][_a][_p][_o][_n] t[_r]i[_a][_n][_g]l[_e].[2X][X]

#0x3BD
[_R][_e][_v][_e][_r][_s][_e][_s] t[_r]i[_a][_n][_g]l[_e]. [_E][_f][_f][_e][_c]ti[_v][_e] [_A][_g][_a]i[_n][_s]t: [SwordIcon][2X][X]

#0x3C2
Doubles as ranged attack.[2X][X]

#0x3C6
Coated in lethal poison.[2X][X]

#0x3C7
Improves critical hit rate.[2X][X]

#0x3C8
Can strike consecutively.[2X][X]

#0x3C9
Improves critical hit rate.[2X][X]

#0x3CA
Extended attack range.[2X][X]

#0x3CB
Long-range weapon.[2X][X]

#0x3CC
Super long-range weapon.[2X][X]

#0x3CD
Improves critical hit rate.[2X][X]

#0x3E6
A Sacred Twin tome. Spd +5.[2X][X]

#0x3EF
Heals by half of damage dealt.[2X][X]

#0x3F0
Long-range weapon. Inflicts poison.[2X][X]

#0x3F2
A Sacred Twin tome. Skill +5.[2X][X]

#0x3F9
Restores HP to allies[N]
in adjacent spaces.[2X][X]

#0x437
Restores some HP.[2X][X]

#0x3FA
Restores many HP to allies[N]
in adjacent spaces.[2X][X]

#0x438
Restores more HP.[2X][X]

#0x3FB
Restores all HP to allies[N]
in adjacent spaces.[2X][X]

#0x439
Restores all HP.[2X][X]

#0x3FC
Restores HP to allies[N]
at a distance.[2X][X]

#0x43A
Restores HP to[N]
distant allies.[2X][X]

#0x3FD
Restores all HP to allies[N]
nearby.[2X][X]

#0x43B
Restores HP to all[N]
allies in one area.[2X][X]

#0x3FE
Returns allies to normal[N]
condition. (Cures sleep, etc.)[2X][X]

#0x43C
Restores allies to[N]
normal status.[2X][X]

#0x3FF
Halts all enemy magic[N]
for several turns.[2X][X]

#0x43D
Blocks enemy magic.[2X][X]

#0x400
Puts enemies to sleep for[N]
several turns.[2X][X]

#0x43E
Inflicts sleep. Effective against: [FlierIcon][2X][X]

#0x401
Sends enemies into a[N]
berserker rage.[2X][X]

#0x43F
Drives enemies to[N]
attack wildly in a[N]
frenzy of rage.[2X][X]

#0x402
Moves allies in adjacent[N]
spaces instantly elsewhere.[2X][X]

#0x440
Warps allies to[N]
other spaces.[2X][X]

#0x403
Moves allies from distant[N]
spaces to adjacent ones.[2X][X]

#0x441
Warps allies to a[N]
space adjacent to[N]
the staff wielder.[2X][X]

#0x404
Lights an area. The light[N]
grows weaker each turn.[2X][X]

#0x442
Lights up an area.[2X][X]

#0x405
Restores an adjacent ally's[N]
weapons to new condition.[2X][X]

#0x443
Restores items to[N]
new condition.[2X][X]

#0x406
Unlocks doors, even from[N]
a distance.[2X][X]

#0x444
Opens doors.[2X][X]

#0x407
Increases magic resistance[N]
of adjacent allies briefly.[2X][X]

#0x445
Raises resistance.[2X][X]

#0x3BE
Effective against: [DragonIcon][2X][X]

#0x40B
Increases HP by a max of[N]
5 points. Vanishes after use.[2X][X]

#0x449
Raises Max HP.[2X][X]

#0x40C
Increases Strength by[N]
2 points. Vanishes after use.[2X][X]

#0x44A
Raises strength.[2X][X]

#0x40D
Increases Skill by 2 points.[N]
Vanishes after use.[2X][X]

#0x44B
Raises skill.[2X][X]

#0x40E
Increases speed by[N]
2 points. Vanishes after use.[2X][X]

#0x44C
Raises speed.[2X][X]

#0x40F
Increases luck by[N]
4 points. Vanishes after use.[2X][X]

#0x44D
Raises luck.[2X][X]

#0x410
Increases defense by[N]
2 points. Vanishes after use.[2X][X]

#0x44E
Raises defense.[2X][X]

#0x411
Increases resistance by[N]
2 points. Vanishes after use.[2X][X]

#0x44F
Raises resistance.[2X][X]

#0x412
Increases movement by[N]
1 point. Vanishes after use.[2X][X]

#0x450
Raises movement.[2X][X]

#0x413
Increases magic by[N]
2 points. Vanishes after use.[2X][X]

#0x451
Raises magic.[2X][X]

#0x414
For mercenaries, myrmidons,[N]
and fighters Lv. 10 and up.[2X][X]

#0x415
For knights, cavaliers,[N]
and soldiers Lv. 10 and up.[2X][X]

#0x466
Use this on a worthy[N]
unit to promote them.[2X][X]

#0x416
For archers and[N]
nomads Lv. 10 and up.[2X][X]

#0x417
For pegasus knights and[N]
wyvern riders Lv. 10 and up.[2X][X]

#0x418
For magic and staff[N]
wielders Lv. 10 and up.[2X][X]

#0x419
Opens chests.[2X][X]

#0x457
Opens chests.[2X][X]

#0x41A
Opens doors.[2X][X]

#0x458
Opens doors.[2X][X]

#0x41B
Opens doors and chests.[2X][X]

#0x459
Opens doors[N]
and chests.[2X][X]

#0x41C
A medicinal solution used[N]
for healing minor wounds.[2X][X]

#0x45A
Restores some HP.[2X][X]

#0x41D
A powerful solution that[N]
restores all HP.[2X][X]

#0x45B
Restores all HP.[2X][X]

#0x41E
A draught that boosts Res.[N]
Grows weaker each turn.[2X][X]

#0x45C
Reduces damage[N]
from magic attacks.[2X][X]

#0x41F
A medicinal solution that[N]
cures poison.[2X][X]

#0x45D
Cures poison.[2X][X]

#0x420
A staff with burning pitch.[N]
Grows dimmer each turn.[2X][X]

#0x45E
Lights an area.[2X][X]

#0x421
An amulet that protects fliers[N]
from arrows.[2X][X]

#0x45F
Protects airborne[N]
units from bows.[2X][X]

#0x422
If someone with this card[N]
stops in a suspicious space...[2X][X]

#0x460
Grants access to[N]
secret shops.[2X][X]

#0x423
A special card that reduces[N]
the cost of all items by half.[2X][X]

#0x461
Reduces the cost[N]
of items.[2X][X]

#0x426
A valuable gemstone worth[N]
10,000 gold.[2X][X]

#0x427
A rare gemstone worth[N]
5,000 gold.[2X][X]

#0x428
An uncommon gemstone[N]
worth 2,500 gold.[2X][X]

#0x42C
A device that negates[N]
enemy critical attacks.[2X][X]

#0x465
Negates enemies'[N]
critical attacks.[2X][X]

#0x42D
For some units Lv. 10 and up[N]
who have not changed class.[2X][X]

#0x3AD
[_A] [_s][_p][_e][_a][_r] [_o][_f] [_m][_y][_s][_t][_i][_c] [_i][_c][_e]. [_G][_r][_a][_n][_t][_s] [_S][_e][_a][_l]. [_D][_e][_f] +3.[2X][X]

#0x39E
[_A] [_b][_l][_a][_d][_e] [_o][_f] [_h][_o][_n][_o][_r]. [_G][_r][_a][_n][_t][_s] [_L][_u][_n][_a]. [_D][_e][_f] +2, [_R][_e][_s] +3.[2X][X]

#0x3C0
[_A][_n] [_a][_x][_e] [_o][_f] [_w][_i][_n][_d]. [_G][_r][_a][_n][_t][_s] [_D][_a][_r][_t][_i][_n][_g] [_B][_l][_o][_w]. [_R][_e][_s] +3.[2X][X]

#0x3CE
[_A] [_s][_u][_n] [_d][_e][_m][_o][_n]'[_s] [_b][_o][_w]. [_G][_r][_a][_n][_t][_s] [_M][_a][_g][_i][_c] [_B][_l][_a][_d][_e]. [_L][_u][_c][_k] +5.[2X][X]

#0x3AF
Effective against: [ArmorIcon][2X][X]

#0x3B0
Doubles as ranged attack.[2X][X]

#0x42F
For thieves, pirates, and[N]
brigands Lv. 10 and up.[2X][X]

#0x3F4
Turns targets to stone for a while.[2X][X]

#0x68
Returns skills[N]
learned via manuals[N]
to manuals.[2X][X]

#0x8DF
A dance that increases an[N]
allies' attack by 10 for a turn.[2X][X]

#0x8E5
A dance that increases an[N]
allies' defenses by 10 for a turn.[2X][X]

#0x8DA
A dance that increases an allies'[N]
critical hit rate by 10% for a turn.[2X][X]

#0x59E
A dance that increases an[N]
allies' avoid by 10 for a turn.[2X][X]

#0x429
A small satchel of gold coins.[2X][X]

#0xE2B
Defense +2 when equipped.[2X][X]

#0x42B
A device that blocks units[N]
from entering spaces.[2X][X]

#0x3AC
Lizzy only. A blade able to control time.[2X][X]

#0x408
A Sacred Twin staff. Fully[N]
heals and resotres all allies.[2X][X]

#0x446
Restores all HP as[N]
well as allies' status.[2X][X]

#0x3CF
The breath of a dragon corpse.[N]
It decays everything it touches.[2X][X]

#0x3D0
A stone imbued with mysterious might.[N]
Manaketes draw strength from it.[2X][X]

#0x3D6
A sharpened, decayed claw.[2X][X]

#0x3D7
A foul talon meant to rend flesh.[2X][X]

#0x3D8
A claw dripping with poison.[2X][X]

#0x3D9
A claw slathered in deadly poison.[2X][X]

#0x3DA
A sharp, piercing fang.[2X][X]

#0x3DB
A long, daggerlike fang.[2X][X]

#0x425
A pricy gemstone worth[N]
15,000 gold.[2X][X]

#0x424
An extravagent gemstone worth[N]
20,000 gold.[2X][X]

#0x42A
A trap that damages[N]
units that step on it.[2X][X]

#0x3D5
A monstrous, overgrown claw.[2X][X]

#0xE65
Launches lethal poison.[2X][X]

#0xF0D
Lizzy only. Effective against: [ArmorIcon][2X][X]

#0x3F6
Magic. Capable of indirect attacks.[2X][X]

#0xE3E
+2 Defense and +3 Resistance.[N]
Usable by anybody.[2X][X]

#0x3EE
Negates enemy resistance.[2X][X]

#0x38C
Isaac only.[2X][X]

#0x409
A dance that allows[N]
allies to move again.[2X][X]

#0x447
Allows allies[N]
to move again.[2X][X]

#0x3F8
Long-range weapon.[2X][X]

#0xF2F
A blade with a floral design.[2X][X]

#0xF40
Lizzy only. A blade able to control space.[2X][X]

#0xF61
When held, survive a[N]
fatal blow with 1 HP and[N]
fully heal after combat.[2X][X]

#0xF6C
Boris only. A brave weapon.[2X][X]

#0xFB5
Grants Avo +15 when held.[2X][X]

#0xFC7
Grants Str +2 and Str[N]
growth +5% when held.[2X][X]

#0xFC8
Grants Def +2 and Def[N]
growth +5% when held.[2X][X]

#0xFC9
Grants Skill +2 and Skill[N]
growth +5% when held.[2X][X]

#0xFCB
Grants Luck +4 and Luck[N]
growth +5% when held.[2X][X]

#0xFCA
Grants Res +2 and Res[N]
growth +5% when held.[2X][X]