#0x5B5
Pavise (Skill%)[N]
Reduces physical damage by half.[2X][X]

#0x5AC
Prayer[N]
When HP is above 50%, survive[N]
a fatal blow with 1 HP.[2X][X]

#0xF82
Miracle[N]
When HP is above 1, survive[N]
a fatal blow with 1 HP.[2X][X]

#0x5AB
Nihil[N]
Ignore opponent's combat skills.[2X][X]

#0x5C3
Nullify[N]
Negates effective damage.[2X][X]

#0x5A9
Cancel[N]
User's attacks cancel opponent's[N]
follow-ups and criticals.[2X][X]

#0x5A8
Wrath[N]
Crit +50% when HP < 50%.[2X][X]

#0x5C0
Hero[N]
When HP < 50%, skill activation rate[N]
+50% and Atk / Def / Res / AS + 8.[2X][X]

#0x5AA
Ambush[N]
Always attack first.[2X][X]

#0x5A0
Paragon[N]
Exp gain from defeating[N]
enemies is doubled.[2X][X]

#0x5AD
Re-Move (Luck%)[N]
Act again after completing an action.[2X][X]

#0x5BB
Pass[N]
Move through enemy units.[N]
Ineffective in fog of war.[2X][X]

#0x5B1
Renewal[N]
Restore 20%HP at the[N]
start of every turn.[2X][X]

#0x5AF
Intimidate[N]
Enemies within 3 tiles[N]
lose 15% crit and avoid.[2X][X]

#0x5C1
Fortune[N]
Opposing critical[N]
hit rate is always 0.[2X][X]

#0x5B2
Galeforce[N]
Act again after defeating an[N]
enemy (once per turn).[2X][X]

#0x5C4
Aegis (Skill%)[N]
Halves damage from[N]
bows and magic.[2X][X]

#0x5CA
Staff Savant[N]
Healing staff range is[N]
always extended by rank.[2X][X]

#0x5CE
Swordbreaker[N]
Damage dealt/received +3/-3, AS +3,[N]
and Hit/Avoid +20 against swords.[2X][X]

#0xF27
Tomebreaker[N]
Damage dealt/received +3/-3, AS +3,[N]
and Hit/Avoid +20 against magic tomes.[2X][X]

#0xF28
Lancebreaker[N]
Damage dealt/received +3/-3, AS +3,[N]
and Hit/Avoid +20 against lances.[2X][X]

#0xF29
Axebreaker[N]
Damage dealt/received +3/-3, AS +3,[N]
and Hit/Avoid +20 against axes.[2X][X]

#0xF2A
Bowbreaker[N]
Damage dealt/received +3/-3, AS +3,[N]
and Hit/Avoid +20 against bows.[2X][X]

#0x5CB
Still Fighter[N]
Prevents all follow-up attacks.[N]
User counterattack is weakened.[2X][X]

#0xF81
Wary Fighter[N]
Prevents all follow-up attacks.[2X][X]

#0x5B4
Magekiller[N]
Deal effective damage to magic users.[2X][X]

#0x942
Slayer[N]
Deal triple damage to monsters.[2X][X]

#0xB8
Swordslayer[N]
Deal effective damage to sword users.[2X][X]

#0xD0B
Tower Shield[N]
-6 damage when attacked at range.[2X][X]

#0x5C6
Bunker[N]
Reduces follow-up damage[N]
received by half.[2X][X]

#0x5CD
Desperation[N]
Follow-up attacks will occur immediately.[2X][X]

#0xD0C
Accost[N]
Doubles the amount of[N]
rounds of all combat.[2X][X]

#0x5D0
Lifetaker[N]
Restore 50%HP after attacking[N]
and defeating an enemy.[2X][X]

#0x5D2
Life and Death[N]
AS, damage dealt and[N]
damage recieved +10.[2X][X]

#0x5D1
Death Blow[N]
Damage +5 and Crit +15[N]
when attacking.[2X][X]

#0x599
Armored Blow[N]
Def +10 when attacking.[2X][X]

#0x5D3
Shift[N]
Changes weapon to deal the most[N]
damage while counterattacking.[2X][X]

#0x5D5
Quickened Pulse[N]
Every 4 turns, gain a charge to[N]
proc a skill in the next combat.[2X][X]

#0x59D
Powerstaff[N]
Take another action after using[N]
a staff (once per turn).[2X][X]

#0x593
Charge (HP%)[N]
Initiates another round of combat.[2X][X]

#0x594
Boon[N]
Heals all status effects at[N]
the start of every turn.[2X][X]

#0x595
Moonlight (Combat Art)[N]
Atk +3, Hit +20, -5 durability.[N]
Negates opponent's counter.[2X][X]

#0x0598
Short Shield[N]
-6 damage when attacked up close.[2X][X]

#0xD0D
Fury[N]
Str/Spd/Def/Res +3, but take[N]
3 damage after attacking.[2X][X]

#0xD0E
Triangle Adept[N]
Doubles weapon[N]
traingle effects.[2X][X]

#0x5A3
(S Rank) Astra (Lv%)[N]
Attack 5 times at half damage in one[N]
blow. Requires a sword and nonzero crit.[2X][X]

#0x5A2
(S Rank) Luna (Skill%)[N]
Halve opponent's defense.[2X][X]

#0x5A1
(S Rank) Sol (Skill%)[N]
Restore HP equal to[N]
half of damage dealt.[2X][X]

#0x5A6
(S Rank) Aether (Lv%)[N]
Perform Luna and Sol consecutively.[2X][X]

#0x5B3
(S Rank) Flare (Skill%)[N]
Halve the foes's resistance and heal[N]
HP equal to half of damage dealt.[2X][X]

#0x59F
Rightful King[N]
+10% to skill activation rate.[2X][X]

#0x5AE
Charm[N]
Allies within 3 spaces[N]
gain +15 avo.[2X][X]

#0x5BC
Divine Shield[N]
Reduce damage recieved by 25%.[2X][X]

#0x5A4
(S Rank) Colossus (Skill%)[N]
Add Con to damage.[2X][X]

#0x5A5
(S Rank) Vengeance (Skill%)[N]
Add half of lost HP to damage.[2X][X]

#0x5B8
Proximity Shot[N]
2 range bows become 1-2 range[N]
with -30 hit at 1 range.[2X][X]

#0x5B9
Bowrange +[N]
2 range bows become 2-3 range[N]
with -30 hit at 3 range.[2X][X]

#0x5BA
Sure Shot (Skill%)[N]
Disables defensive skills[N]
and breaks shields.[2X][X]

#0x5BF
Petrify (Combat Art)[N]
+6 Atk. Turns the opponent[N]
to stone for this phase.[2X][X]

#0x5B7
Enrage (Combat Art)[N]
+6 Atk. Makes the[N]
opponent go berserk.[2X][X]

#0x5C5
(S Rank) Ignis (Skill%)[N]
Add Str/2 when attacking magically.[N]
Add Mag/2 when attacking physically.[2X][X]

#0x5C8
(S Rank) Dragon Fang (Skill%)[N]
Multiplies damage by 1.5x.[2X][X]

#0x5BE
Steal[N]
Steal items when speed[N]
is higher than target's.[2X][X]

#0x5BD
Locktouch[N]
Open doors and chests without keys.[2X][X]

#0x5A7
(S Rank) Lethality (50%)[N]
Deals fatal damage[N]
on a critical hit.[2X][X]

#0x5B6
Summon[N]
Summons a phantom.[2X][X]

#0x5C2
Watchful[N]
Cannot be captured or stolen from.[2X][X]

#0xD0F
Tower Shield +[N]
Negates all ranged attacks.[2X][X]

#0xD10
Rightful God[N]
+30% to skill activation rate.[2X][X]

#0x5C9
Canto[N]
Can use remaining movement[N]
after performing any action.[2X][X]

#0x5CF
(S Rank) Impale (Skill%)[N]
Deals 1.5x damage.[2X][X]

#0x5D6
(S Rank) Eclipse (Skill%)[N]
If the attack does not defeat the[N]
opponent, it reduces their HP to 1.[2X][X]

#0x5D4
(S Rank) Crusade (Lv%)[N]
When HP is half or less, deal double damage[N]
and restore HP equal to damage dealt.[2X][X]

#0x591
Prominence[N]
Enemies within 5 tiles[N]
are ignited.[2X][X]

#0x592
(S Rank) Genocide (HP%)[N]
Increases all stats, negates all skills,[N]
and doubles the length of combat.[2X][X]

#0x5B0
Adept (Combat Art)[N]
Atk +2, Durability -4.[N]
Attack twice in succesion.[2X][X]

#0x5C7
Void Curse[N]
Unit gives no experience[N]
points upon being defeated.[2X][X]

#0x5CC
Crit +15[N]
Grants +15 to[N]
critical hit rate.[2X][X]

#0x828
Aside[N]
This character is only usable[N]
for the duration of the chapter.[2X][X]

#0xE6C
Skybreaker[N]
Deal effective[N]
damage to fliers.[2X][X]

#0xF4D
Wingclipper (Combat Art)[N]
Double weapon might[N]
against fliers.[2X][X]

#0xF4E
Armorcrusher (Combat Art)[N]
Atk +7, Crit +5, Durability -5.[N]
Double might against armors.[2X][X]

#0xF4F
Horsekiller (Combat Art)[N]
Atk +5, Hit +15, Durability -4.[N]
Double might against cavalry.[2X][X]

#0xF50
Monsterslayer (Combat Art)[N]
Double weapon might[N]
against monsters.[2X][X]

#0xF2C
Avo +15[N]
Grants +15 to[N]
avoid rate.[2X][X]

#0xF51
Distant Counter[N]
When unable to attack back,[N]
counter-damage the attacker.[2X][X]

#0xF52
Defender[N]
Def/Res +10 while rescuing.[2X][X]

#0xF83
Savior[N]
Can rescue without penalties.[2X][X]

#0xF53
Poison Strike[N]
-10 HP to the target after[N]
combat this unit initiates.[2X][X]

#0xF54
Darting Blow[N]
Attack Speed +5 and[N]
avoid +30 when attacking.[2X][X]

#0xF55
Puissance[N]
Atk/Def/AS + 3 while[N]
at maximum HP.[2X][X]

#0xF56
Solidarity[N]
Atk and AS +3 when there are[N]
no allies are within 2 tiles.[2X][X]

#0xF57
Fortress[N]
Atk -2, Def/Res +6.[2X][X]

#0xF5F
Courage[N]
Attacks are brave at full HP.[N]
Lose 1 HP after attacking.[2X][X]

#0xF58
Magic Blade[N]
Always attack the lower of the[N]
foe's defense and resistance.[2X][X]

#0xF5A
Swordfaire[N]
+3 Atk when using swords.[2X][X]

#0xF5B
Lancefaire[N]
+3 Atk when using lances.[2X][X]

#0xF5C
Axefaire[N]
+3 Atk when using axes.[2X][X]

#0xF5D
Bowfaire[N]
+3 Atk when using bows.[2X][X]

#0xF5E
Tomefaire[N]
+3 Atk when using tomes.[2X][X]

#0xF59
Triangle Inept[N]
Unit is unaffected by[N]
the weapon triangle.[2X][X]

#0xF69
Slowdown[N]
Ignore enemy Atk and AS bonuses,[N]
and -2 Atk and AS for the enemy.[2X][X]

#0xF16
Fast Attack[N]
Always follow up[N]
if attacking.[2X][X]

#0xF17
Fast Defense[N]
Always follow up[N]
if defending.[2X][X]

#0x830
Magiciary (Combat Art)[N]
Attack + 6 and Hit + 10.[N]
Effect weakens at range.[2X][X]

#0xF6A
Seal (Combat Art)[N]
Silence the opponent.[2X][X]

#0xF70
Breath of Life[N]
Allies in two tiles restore 20%HP[N]
at the start of every turn.[2X][X]

#0xF71
Breath of Nature[N]
Allies in two tiles recover status[N]
effects at the start of every turn.[2X][X]

#0xF79
Eternal Blade (Combat Art)[N]
Doubles the Eternal Sword's might.[N]
Evasion is raised after combat.[2X][X]

#0xF7D
Swift Blade (Combat Art)[N]
Evasion is raised after combat.[2X][X]

#0xFB7
Blow Back (Combat Art)[N]
Atk +2, Avo +15, -3 durability.[N]
Moves one tile away from target.[2X][X]

#0xFB8
Blow Away (Combat Art)[N]
Atk +3, Hit +10, -3 durability.[N]
Push target one tile away.[2X][X]