#0x702
The Valiant[2X][X]

#0x703
Main Theme[2X][X]

#0x704
Prologue[2X][X]

#0x705
The Beginning[2X][X]

#0x706
Treasured Memories[2X][X]

#0x707
Grim Journey[2X][X]

#0x708
Ties of Friendship[2X][X]

#0x709
Ray of Hope[2X][X]

#0x70A
Distant Roads[2X][X]

#0x70B
Rise Above[2X][X]

#0x70C
Follow Me![2X][X]

#0x70D
Determination[2X][X]

#0x70E
Truth, Despair, and Hope[2X][X]

#0x70F
Land of Promise[2X][X]

#0x710
Binding Vow[2X][X]

#0x711
Grasp at Victory[2X][X]

#0x712
Confront the Past[2X][X]

#0x713
Shadows Approach[2X][X]

#0x714
Shadow of the Enemy[2X][X]

#0x715
Assault[2X][X]

#0x716
From the Darkness[2X][X]

#0x717
Twisted Shadows A[2X][X]

#0x718
Twisted Shadows B[2X][X]

#0x719
Envoy from the Dark[2X][X]

#0x71A
Attack[2X][X]

#0x71B
Defense[2X][X]

#0x71C
The Battle Must Be Won[2X][X]

#0x71D
Powerful Foe[2X][X]

#0x71E
The Prince's Despair[2X][X]

#0x71F
Return of the Demon King[2X][X]

#0x720
Sacred Strength[2X][X]

#0x721
Tethys[2X][X]

#0x722
Healing[2X][X]

#0x723
Curing[2X][X]

#0x724
To a Higher Place[2X][X]

#0x725
Advance[2X][X]

#0x726
Tension[2X][X]

#0x727
Raid![2X][X]

#0x728
Reunion[2X][X]

#0x729
Indignation[2X][X]

#0x72A
Sorrow[2X][X]

#0x72B
Laughter[2X][X]

#0x72C
Legacy[2X][X]

#0x72D
Lyon[2X][X]

#0x72E
Lost Heart[2X][X]

#0x72F
Lyon (Organ Arrangement)[2X][X]

#0x730
The Final Battle[2X][X]

#0x731
Solve the Riddle[2X][X]

#0x732
Lights in the Dark[2X][X]

#0x733
Comrades[2X][X]

#0x734
Victory[2X][X]

#0x735
Into the Shadow of Victory[2X][X]

#0x736
Main Theme (Reprise)[2X][X]

#0x737
Combat Preperation[2X][X]

#0x738
Shops[2X][X]

#0x739
Armories[2X][X]

#0x73A
Bonds[2X][X]

#0x73B
Colosseum Entrance[2X][X]

#0x73C
In the Colosseum[2X][X]

#0x73D
Colosseum Victory[2X][X]

#0x73E
Colosseum Defeat[2X][X]

#0x73F
Victory Song A[2X][X]

#0x740
Victory Song B[2X][X]

#0x741
Game Over[2X][X]

#0x742
In Sorrow's Shroud[2X][X]

#0x743
Records[2X][X]

#0x744
Victory and the Future[2X][X]

#0x745
Fly with the Breeze[2X][X]

#0x746
Epilogue[2X][X]

#0xDD5 FE3EnemyTheme
Opposition[2X][X]

#0xDD6 FE1EnemyTheme
Adversary[2X][X]

#0xDD1 FE1BossTheme
Stalwart Opposition[2X][X]

#0xDD2 FE1CoolMapTheme
A Hero's Destiny[2X][X]

#0xDD7 FE3BossTheme
Confronting a Strong Foe[2X][X]

#0xDD3 FE3ChillMapTheme
Endless Battle[2X][X]

#0xDD4 FE3StrategyMap
Young Light[2X][X]

#0xDD8 FE3BattleTheme
Initiative[2X][X]

#0xDD9 FE4PrologueTheme
Birth of the Holy Knight[2X][X]

#0xDDA FE4SnowTheme
Dance in the Sky[2X][X]

#0xDDF FE5AttackTheme
Attack (FE5)[2X][X]

#0xDE0 FE5DefendTheme
Defense (FE5)[2X][X]

#0xDE1 FE5BossTheme
Boss (FE5)[2X][X]

#0xDDB FE5FieldsTheme
Base[2X][X]

#0xDDC FE5FogTheme
Scouting for Enemies[2X][X]

#0xDDD FE5IntenseMapTheme
Adversity[2X][X]

#0xDDE FE5SpookyMapTheme
Defeat is Near[2X][X]

#0xDE2 FE6Attack
Attack! (FE6)[2X][X]

#0xDE3 FE6Defend
Revenge![2X][X]

#0xE27 FE6Arena
Arena (FE6)[2X][X]

#0xDE4 FE6BossBattle
Fight to Tomorrow[2X][X]

#0xDE6 FE6FogMap
Shadow Approaches[2X][X]

#0xDE7 FE6BadGuys
Messenger from the Darkness[2X][X]

#0xDE9 FE6Bandits
Deer of the Mainland[2X][X]

#0xDE8 FE6IntenseMapTheme
Scars of the Scouring[2X][X]

#0xDEA FE6GaidenBadGuys
Legendary Inheritance[2X][X]

#0xDEB FE6TravelMapTheme
For the Commanders[2X][X]

#0xDEC
Frontier[2X][X]

#0xDED FE6CoolMapTheme
Within the Magnificent Nature[2X][X]

#0xDF6 FE6Victory
Binding Ties[2X][X]

#0xDF4
When the Rush Comes[2X][X]

#0xDEE FE6EndMap
Triumph[2X][X]

#0xDF5 FE6BadVictory
Into the Shadow of Triumph[2X][X]

#0xDE5 FE6BadGuysCome
An Unexpected Caller[2X][X]

#0xDEF FE6WorldMap1
I: Charge[2X][X]

#0xDF0 FE6WorldMap2
II: Reclaim the Capital[2X][X]

#0xDF1 FE6WorldMap3
III: Unseen Enemy[2X][X]

#0xDF2 FE6WorldMap4
IV: Final Chapter[2X][X]

#0xDF3 FE6RecruitTheme
Join Us![2X][X]

#0xDF7 FE6ElfinTheme
Poem of Breeze[2X][X]

#0xDF8 FE6BattlePrep
Prepare to Charge (FE6)[2X][X]

#0xDF9 FE7AttackTheme
Strike[2X][X]

#0xDFA FE7DefendTheme
Safeguard[2X][X]

#0xDFC FE7BossTheme
Rise to the Challenge[2X][X]

#0xDFB FE7MorphTheme
Softly with Grace[2X][X]

#0xE02 FE7BadGuyEvents
Stratagem[2X][X]

#0xE01 FE7MarkyjoeMeme
Inescapable Fate[2X][X]

#0xDFF FE7LynSong
Girl of the Plains[2X][X]

#0xE00 FE7GenericBaddies
Black Fang[2X][X]

#0xDFD Melee
Together We Ride![2X][X]

#0xE03 FE7Prep
Prepare to Charge (FE7)[2X][X]

#0xE04 FE9Attack1
Clash[2X][X]

#0xE05 FE9Attack2
Decisive Attack[2X][X]

#0xE06 FE13IntenseMapTheme
Destiny[2X][X]

#0xE07 YggdraMilanorAttack
Milanor Thieves March[2X][X]

#0xE08 YggdraKnightAttack
Royal Army (Siege)[2X][X]

#0xE09 YggdraRuin
Prelude to Ruin[2X][X]

#0x1062
Royal Army (Blitzkrieg)[2X][X]

#0xE34
Royal Army (Defense)[2X][X]

#0xE35
Royal Army (Decisive Battle)[2X][X]

#0xE33
Yggdra Sortie![2X][X]

#0xE0C
Milanor Sortie![2X][X]

#0xE0B
Gulcasa Sortie![2X][X]

#0xE0A
Imperial Army (General) Sortie![2X][X]

#0xE0D
Pamela Theme (Unison)[2X][X]

#0xE0F TOS
Battle (Tales of Phantasia)[2X][X]

#0xE10
Fighting of the Spirit[2X][X]

#0xE11
Olive Village[2X][X]

#0xE12
The Second Act[2X][X]

#0xF43 TOD
The Storm and Stress[2X][X]

#0xF44
Go on a Cruise[2X][X]

#0xF45
Kingdom[2X][X]

#0xF46
Despair[2X][X]

#0xF47
Idle Fears[2X][X]

#0xF48
Unfinished World[2X][X]

#0xF49
Mysterious Night[2X][X]

#0xF4A
A Sanctuary[2X][X]

#0xE1D
I'm a Champion![2X][X]

#0xE1E
Victim of Fate[2X][X]

#0xE0E
Ability Test[2X][X]

#0xF4B TOSSong
Untold Despair[2X][X]

#0xF4C
Zelos[2X][X]

#0xE1F TOX2
For the Sake of Mutual Proof[2X][X]

#0xE20
Proof of Choice[2X][X]

#0xE21
Song 4 U[2X][X]

#0xE22
GATE OF STEINER[2X][X]

#0xE23
Fate to Despair[2X][X]

#0xE24
The Fragrance of Dark Coffee[2X][X]

#0xE25
I Don't Want to be Called Weak[2X][X]

#0xE26
I Don't Need Promises[2X][X]

#0xE68
Upon Selecting Resupply[2X][X]

#0xE69
Akashi's Armory[2X][X]

#0xE6A
Be Absentminded[2X][X]

#0xF63
Venus Lighthouse[2X][X]

#0xF62 KnightsInTheNightmare
Combat Preparations[2X][X]

#0xFBA
Primal Dialga[2X][X]