PUSH

	ORG $8617C8
	POIN 0x1B1870 PlainTile RoadTile VillageTile VillageTile HouseTile ArmoryTile VendorTile ArenaTile RoomTile FortTile GateTile ForestTile ThicketTile SandTile DesertTile RiverTile MntnTile PeakTile BridgeTile BridgeTile SeaTile LakeTile FloorTile FloorTile FenceTile WallTile WallTile RubbleTile PillarTile DoorTile ThroneTile ChestTile ChestTile RoofTile GateTile ChurchTile RuinsTile CliffTile BallistaTile LongBTile KillerBTile FlatTile WreckTile BlankTile StairsTile BlankTile GlacierTile ArenaTile ValleyTile FenceTile SnagTile BridgeTile SkyTile DeepsTile RuinsTile InnTile BarrelTile BoneTile DarkTile WaterTile GunnelsTile DeckTile BraceTile MastTile

POP

PlainTile:
EndString(Plain)

RoadTile:
EndString(Road)

VillageTile:
EndString(Village)

HouseTile:
EndString(House)

ArmoryTile:
EndString(Armory)

VendorTile:
EndString(Vendor)

ArenaTile:
EndString(Arena)

RoomTile:
EndString(Room)

FortTile:
EndString(Fort)

GateTile:
EndString(Gate)

ForestTile:
EndString(Forest)

ThicketTile:
EndString(Thicket)

SandTile:
EndString(Sand)

DesertTile:
EndString(Desert)

RiverTile:
EndString(River)

MntnTile:
BYTE ASCIIM 0x8C 0x40 0x96 0x40 0x8B 0x40 ASCIIt 0x81 0x40 ASCIIi 0x8B 0x40 0x00 //Short Font

PeakTile:
EndString(Peak)

BridgeTile:
EndString(Bridge)

SeaTile:
EndString(Sea)

LakeTile:
EndString(Lake)

FloorTile:
EndString(Floor)

FenceTile:
EndString(Fence)

WallTile:
EndString(Wall)

RubbleTile:
EndString(Rubble)

PillarTile:
EndString(Pillar)

DoorTile:
EndString(Door)

ThroneTile:
EndString(Throne)

ChestTile:
EndString(Chest)

RoofTile:
EndString(Roof)

ChurchTile:
EndString(Church)

RuinsTile:
EndString(Ruins)

CliffTile:
EndString(Cliff)

BallistaTile:
EndString(Ballista)

LongBTile:
EndString(Long B)

KillerBTile:
EndString(Killer B)

FlatTile:
EndString(Flat)

WreckTile:
EndString(Wreck)

BlankTile:
BYTE ASCIISpace 0x00

StairsTile:
EndString(Stairs)

GlacierTile:
EndString(Glacier)

ValleyTile:
EndString(Valley)

SnagTile:
EndString(Snag)

SkyTile:
EndString(Sky)

DeepsTile:
EndString(Deeps)

InnTile:
EndString(Inn)

BarrelTile:
EndString(Barrel)

BoneTile:
EndString(Bone)

DarkTile:
EndString(Dark)

WaterTile:
EndString(Water)

GunnelsTile:
EndString(Gunnels)

DeckTile:
EndString(Deck)

BraceTile:
EndString(Brace)

MastTile:
EndString(Mast)
