ALIGN 4
BaseImage:
#incext Png2Dmp "Base.png" --lz77

PrologueImage:
#incext Png2Dmp "Prologue.png" --lz77

PrologueImageSmall:
#incext Png2Dmp "Prologue Small.png" --lz77

PrologueImageTitle:
#incext Png2Dmp "Prologue Title.png" --lz77

Chapter1Image:
#incext Png2Dmp "Chapter 1.png" --lz77

Chapter1ImageSmall:
#incext Png2Dmp "Chapter 1 Small.png" --lz77

Chapter1ImageTitle:
#incext Png2Dmp "Chapter 1 Title.png" --lz77

Chapter2Image:
#incext Png2Dmp "Chapter 2.png" --lz77

Chapter2ImageSmall:
#incext Png2Dmp "Chapter 2 Small.png" --lz77

Chapter2ImageTitle:
#incext Png2Dmp "Chapter 2 Title.png" --lz77

Chapter3Image:
#incext Png2Dmp "Chapter 3.png" --lz77

Chapter3ImageSmall:
#incext Png2Dmp "Chapter 3 Small.png" --lz77

Chapter3ImageTitle:
#incext Png2Dmp "Chapter 3 Title.png" --lz77

Chapter4Image:
#incext Png2Dmp "Chapter 4.png" --lz77

Chapter4ImageSmall:
#incext Png2Dmp "Chapter 4 Small.png" --lz77

Chapter4ImageTitle:
#incext Png2Dmp "Chapter 4 Title.png" --lz77

Chapter5Image:
#incext Png2Dmp "Chapter 5.png" --lz77

Chapter5ImageSmall:
#incext Png2Dmp "Chapter 5 Small.png" --lz77

Chapter5ImageTitle:
#incext Png2Dmp "Chapter 5 Title.png" --lz77

Chapter6Image:
#incext Png2Dmp "Chapter 6.png" --lz77

Chapter6ImageSmall:
#incext Png2Dmp "Chapter 6 Small.png" --lz77

Chapter6ImageTitle:
#incext Png2Dmp "Chapter 6 Title.png" --lz77

Chapter7Image:
#incext Png2Dmp "Chapter 7.png" --lz77

Chapter7ImageSmall:
#incext Png2Dmp "Chapter 7 Small.png" --lz77

Chapter7ImageTitle:
#incext Png2Dmp "Chapter 7 Title.png" --lz77

ExtraBaseImage:
#incext Png2Dmp "Extra Base.png" --lz77

ExtraImageSmall:
#incext Png2Dmp "Extra Small.png" --lz77

ExtraBaseImageTitle:
#incext Png2Dmp "Extra Base Title.png" --lz77

PUSH

ORG 0xA7356C
POIN BaseImage

ORG 0xA732C0
POIN PrologueImage
ORG 0xA732C4
POIN PrologueImageSmall
ORG 0xA732C8
POIN PrologueImageTitle

ORG 0xA732CC
POIN Chapter1Image
ORG 0xA732D0
POIN Chapter1ImageSmall
ORG 0xA732D4
POIN Chapter1ImageTitle

ORG 0xA732D8
POIN Chapter2Image
ORG 0xA732DC
POIN Chapter2ImageSmall
ORG 0xA732E0
POIN Chapter2ImageTitle

ORG 0xA732E4
POIN Chapter3Image
ORG 0xA732E8
POIN Chapter3ImageSmall
ORG 0xA732EC
POIN Chapter3ImageTitle

ORG 0xA732F0
POIN Chapter4Image
ORG 0xA732F4
POIN Chapter4ImageSmall
ORG 0xA732F8
POIN Chapter4ImageTitle

ORG 0xA73308
POIN Chapter5Image
ORG 0xA7330C
POIN Chapter5ImageSmall
ORG 0xA73310
POIN Chapter5ImageTitle

ORG 0xA73314
POIN Chapter6Image
ORG 0xA73318
POIN Chapter6ImageSmall
ORG 0xA7331C
POIN Chapter6ImageTitle

ORG 0xA73320
POIN Chapter7Image
ORG 0xA73324
POIN Chapter7ImageSmall
ORG 0xA73328
POIN Chapter7ImageTitle

ORG 0xA734E8
POIN ExtraBaseImage
ORG 0xA734EC
POIN ExtraImageSmall
ORG 0xA734F0
POIN ExtraBaseImageTitle

POP