// Player
#define Isaac 0x1
#define Wolf 0x2
#define Berkus 0x3
#define Olson 0x4
#define Morris 0x5
#define Kara 0x6
#define Jester 0x7
#define Ferris 0x8
#define Brian 0x9
#define Barrelle 0xA
#define Dylan 0xB
#define Audrey 0xC
#define Artie 0xD
#define Johnny 0xE
#define Lizzy 0xF
#define Cerberus 0x10
#define Hamilton 0x11
#define Lillia 0x12
#define Jeana 0x13
#define Titor 0x14
#define Selene 0x15
#define Chloe 0x16
#define Boris 0x17
#define Ariana 0x18
#define Sofia 0x19
#define Vulcan 0x1A
#define Rem 0x1B
#define Hermes 0x1C
#define Murasame 0x1D
#define Kronos 0x1F
#define Richter 0x20
#define Rosalie 0x21
#define Mythra 0x22
#define Elise 0x23
#define Phelix 0x24
#define Edmund 0x25
#define Haltmann 0x26
#define DonQuixote 0x27
#define Quixote DonQuixote
#define Echidna 0x2D
#define Elffin 0x2E
#define Larum 0x2F
#define Wilhelm 0x30
#define Geronimo 0x32
#define Geronimo2 0x33
#define HaguroAlly 0x34
#define Hestia 0x28
#define Victor 0x29

// Boss
#define Darth 0x43
#define Alicia 0x44
#define Hesus 0x46
#define Schwartz 0x47
#define Rosh 0x48
#define Denny 0x49
#define Daniel 0x4A
#define Numa 0x4B
#define Zot 0x4E
#define John 0x50
#define Hyuuga 0x51
#define Evil 0x55
#define TitorBoss 0x56
#define Schnee 0x5C
#define Alicia2 0x5D
#define Kempf 0x5E
#define Magi 0x5F
#define Julio 0x68
#define Harvey 0x6A
#define Borg 0x6B
#define Tyler 0x6C
#define Carlos 0x6D
#define Haguro 0x6E
#define Galius 0x6F
#define Kempf2 0x70
#define Haguro2 0x71
#define Raptor 0x72
#define Horvas 0x73
#define Mike 0xAC
#define IsaacBoss 0xAF
#define Liam 0xCA
#define LizzyBoss 0xCB