#define Chevalier 0x1
#define Legionnaire 0x2
#define Commandeur 0x3
#define CommandKnight 0x3
#define SwordKnight 0x5
#define LanceKnight 0x6
#define LancePaladin 0x7
#define AxePaladin 0x8
#define LanceArmor 0x9
#define AxeArmor 0xA
#define AxeGeneral 0xB
#define LanceGeneral 0xC
#define SwordArmor 0x10
#define AxeWyvernLord 0x21
#define SwordWyvernLord 0x22
#define DarkFlier 0x24
#define DarkMage Shaman
#define DarkMage_F Shaman_F
#define Sorcerer Druid
#define Sorcerer_F Druid_F
#define Beacon 0x34
#define BowGeneral 0x36
#define Sergeant 0x37
#define Thaumaturge 0x3D
#define Fighter_F 0x52
#define Warrior_F 0x53
#define Witch 0x54
#define Halberdier 0x55
#define Nomad 0x56
#define NomadTrooper 0x57
#define StrayThief 0x5A
#define AxeKnight 0x5D
#define Dragoon 0x5E
#define BaronA 0x5F
#define BaronB 0x60
#define Ballistician 0x61
#define MasterKnightA 0x63
#define MasterKnightB 0x64
#define Maid 0x73
#define Harbinger 0x74
#define LaPucelle 0x75
#define Marshall 0x76
#define FireDragon 0x78
#define Transporter 0x79
#define Tactician 0x7B
#define WarMonk 0x7C
#define SwordPaladin 0x7D
#define Butler 0x7E