#undef Bolting
#undef Fenrir
#undef Luna

#define Flamberge 0xA
#define Blizzard 0x3B
#define Thoron 0x3C
#define Bolganone 0x3D
#define Radiate 0x44
#define Ruin 0x46
#define Necro 0x49
#define SpiritDust 0x63
#define WingSpear 0x78
#define Greatsword 0x81
#define Greatlance 0x82
#define Greataxe 0x83
#define Greatbow 0x84
#define Grannblaze2 0x85
#define Winterer 0x8E
#define Beheader 0x91
#define Eternal 0x92
#define EternalSword Eternal
#define Mistral 0x93
#define Belenus 0x94
#define Bolting 0xA7
#define Firestorm 0xAB
#define Fenrir 0xAC
#define SludgeBomb 0xB3
#define FlameLance 0xB4
#define StoneStaff 0xB5
#define Grannblaze 0xBC
#define Eternal2 0xBD
#define EternalSword2 Eternal2
#define Arrowspate 0xBE
#define Thunderbolt 0xBF
#define Pachyderm 0xC0
#define Ryusei 0xC1
#define LevinSword 0xC2
#define Alondite 0xC4
#define Wind 0xC5
#define Anemone 0xC6
#define Dimentior 0xC7
#define DimensionBlade Dimentior
#define PaviseManual 0xC9
#define AegisManual 0xCA
#define MiracleManual 0xCB
#define PuissanceManual 0xCC
#define NullifyManual 0xCD
#define BunkerManual 0xCE
#define WrathManual 0xCF
#define SlowdownManual 0xD0
#define AmbushManual 0xD1
#define AdeptManual 0xD2
#define ParagonManual 0xD3
#define QuickenedPulseManual 0xD4
#define SleepSword 0xD5
#define LeatherShield 0xD6
#define IronShield 0xD7
#define SteelShield 0xD8
#define SilverShield 0xD9
#define Spellshield 0xDA
#define VorpalShield 0xDB
#define PrayerAmulet 0xDC
#define IronRain 0xDD
#define DragonShield 0xDE
#define Shieldsword 0xDF
#define NobleRapier 0xE0
#define ReMoveManual 0xE1
#define RenewalManual 0xE2
#define HorsekillerManual 0xE3
#define ClearSkill 0xE4
#define ClearSkillManual ClearSkill
#define TriangleAdeptManual 0xE5
#define FuryManual 0xE6
#define BoonManual 0xE7
#define FortressManual 0xE8
#define ArmorcrusherManual 0xE9
#define DesperationManual 0xEA
#define Stonehoist 0xEB
#define MasterSword 0xEC
#define Luna 0xED
#define MasteryRing 0xEE
#define PhoenixVial 0xEF
#define LifeRing 0xF0