ALIGN 4
ClassFontEN:
#incext Png2Dmp "ClassFontEN.png" --lz77

ALIGN 4
HPBars:
#incext Png2Dmp "HPBars.png" --lz77

EvaluationScreen:
#incext Png2Dmp "EvaluationScreen.png" --lz77

PUSH

ORG $156C8
POIN HPBars
ORG $B8B1C
POIN ClassFontEN
ORG 0xD1838
POIN ClassFontEN

ORG 0xBCB5C
POIN EvaluationScreen
ORG $A92B38
#incext Png2Dmp "StatusCond.png"
ORG $BB08B4
#incext Png2Dmp "Platform.png" --lz77

// Original image in fantasy2.gba
// starts at 10 40 01 (0x18)
//ORG $11BFFE8
//#incbin "Supply.dmp"

POP