00=Gehe zum Feind
01=Gehe zum Feind(außer [0xC063C6])	{J}
01=Gehe zum Feind(außer [0xB970F2])	{U}
02=Gehe zum Feind(außer [0xC063C8])	{J}
02=Gehe zum Feind(außer [0xB970F2])	{U}
03=Nicht bewegen
04=Greife Dorf und Schatz an und bewege dich dann zum Feind
05=Greife Dorf und Schatz an und bewege dich zum Fluchtpunkt
06=Wenn möglich, in 2 Aktionen anzugreifen, bewege dich zum Feind
07=Wenn möglich, in 2 Aktionen anzugreifen, bewege dich zum Feind(außer [0xC063C6])	{J}
07=Wenn möglich, in 2 Aktionen anzugreifen, bewege dich zum Feind(außer [0x1D3B48])	{U}
08=ー
09=Zufälliger Zug
0A=ー
0B=Gehe zu [0xC072B4] (Treffertyp)	{J}
0B=In Richtung [0xB97FE0] (Trefferart)	{U}
0C=Zum Ausgangspunkt gehen
0D=In Richtung [0xC07344] (Trefferart)	{J}
0D=Gehe zu [0xB98070] (Treffertyp)	{U}
0E=Gehe zu [0xC073F4] (Trefferart)	{J}
0E=Gehe zu [0xB98120] (Treffertyp)	{U}
0F=Gehe zu [0xC07554] (Treffertyp)	{J}
0F=In Richtung [0xB98280] (Trefferart)	{U}
10=In Richtung [0xC076B4] (Trefferart)	{J}
10=Gehe zu [0xB983E0] (Trefferart)	{U}
11=Gehe zu [0xC07764] (Treffertyp)	{J}
11=In Richtung [0xB98490] (Trefferart)	{U}
12=Warte 1 Runde und setze AI 1 auf 0x10Setze AI2 auf 0x05(Bishi KI)
13=In Richtung der Koordinaten von [0xC079EC,0xC079ED] (Escort)	{J}
13=Bewegen Sie sich zu den Koordinaten von [0xB98718,0xB98719] (Begleitperson)	{U}
14=In Richtung der Koordinaten von [0xC07A64,0xC07A65] (Escort)	{J}
14=Bewegen Sie sich zu den Koordinaten von [0xB98794,0xB98795] (Escort)	{U}
15=In Richtung der Koordinaten von [0xC07ADC,0xC07ADD] (Escort)	{J}
15=In Richtung der Koordinaten von [0xB98810,0xB98811] (Escort)	{U}
16=In Richtung der Koordinaten von [0xC07B54,0xC07B55] (Escort)	{J}
16=Bewegen Sie sich zu den Koordinaten von [0xB9888C,0xB9888D] (Begleitperson)	{U}
17=Koordinatenbewegung [0xC0684C,0xC0684E](Spiel)	{J}
17=Koordinatenbewegung [0xB97579,0xB9757B](Spiel)	{U}
18=ー
19=Koordinatenbewegung [0xC0678C,0xC0678E](Spiel)	{J}
19=Koordinatenbewegung [0xB974B9,0xB974BB](Spiel)	{U}
1A=Koordinatenbewegung [0xC067CC,0xC067CE](Spiel)	{J}
1A=Koordinatenbewegung [0xB974F9,0xB974FB](Spiel)	{U}
1B=Zerstöre Mauern und alte Bäume
1C=Selbst wenn Wände und Gelände nicht verbunden sind, bewegen sie sich auf die andere Seite zu
1D=In Richtung der Koordinaten von [0xC07974,0xC07975] (Escort)	{J}
1D=In Richtung der Koordinaten von [0xC07974,0xC07975] (Escort)	{U}
1E=Koordinatenbewegung [0xC0680C,0xC0680D](Spiel)	{J}
1E=Koordinatenbewegung [0xB9869C,0xB9869D](Spiel)	{U}
1F=Warte 1 Runde und setze AI 2 auf 0x04 (Raid)
20=Warte 1 Runde und setze AI 2 auf 0x00
21=In Richtung [0xC074A0] (interaktiver Typ)	{J}
21=Gehe zu [0xB981D0] (interaktiv)	{U}
22=Gehe zu [0xC07600] (interaktiv)	{J}
22=In Richtung [0xB98330] bewegt (interaktiv)	{U}
