Feld	0201	3	4	6	0	Fields
Feld 2	0201	3	4	6	0	Fields
Feld 3	0201	A0	4	6	0	Fields
Schneefeld	66	67	68	6A	6B	Snow
Schneefeld 2	66	67	68	0	0	Snow
Schneefeld 3	66	67	68	6A	0	Snow
Dorf	12	13	14	0	0	Village
Eine Festung	21	22	23	0	0	Fort
Eine Burg	2C	2D	2E	0	0	Castle
Schloss 2	2C	5D	2E	0	0	Castle
Burg 3	2C	C3	2E	C5	0	Castle
Schloss 4	2C	D5	2E	C5	0	Castle
Westseite	33	34	35	6	0	Frontier
Seibu Dorf	3E	3F	40	0	0	Frontier Village
Westfestung	45	46	47	0	0	Frontier Castle
Brücke	4C01	4D	4E	6	0	Bridge
Wüste	53	54	55	0	0	Desert
Wüste 2	53	54	55	6	0	Desert
Schneefestung	73	74	75	0	6B	Snow Castle
Schneefestung 2	73	CD	75	0	0	Snow Castle
Berg	7A	7B	7C	6	0	Mountainous
Feindliche Basis	81	82	83	85	86	Stronghold
Ein Tempel	8E	8F	90	0	0	Temple
Tempel 2	8E	C9	90	0	0	Temple
Tempel 3	8E	8F	90	0	96	Temple
Prärie	A5	A6	A7	6	0	Plains
Prärie 2	A5	AB	AC	6	0	Plains
Sakajo	B1	B2	B3	0	0	Plains Castle
Westfestung 2	45	B8	47	0	0	Frontier Castle
Westfestung 3	45	B8	47	0	BA	Frontier Castle
Eine Höhle	53	BD	BE	0	0	Cave
