Prärie	1	2	3	5	0	Plains
Prärie 2	1	7	3	5	0	Plains
Eine Burg	A	B	C	0	0	Castle
Schloss 2	A	29	C	0	0	Castle
Burg 3	A	3A	C	0	0	Castle
Burg 3	A	52	C	0	0	Castle
Schloss 4	A	80	C	0	0	Castle
Schloss 5	A	9B	C	0	0	Castle
Schloss 6	A	9F	C	A1	0	Castle
Schloss 7	A	DE	C	A1	0	Castle	{J}
Schloss 7	A	DC	C	A1	0	Castle	{U}
Dorf	10	11	12	0	0	Village
Dorf 2	10	22	12	0	0	Village
Dorf 3	10	56	12	58	0	Village
Dorf 4	10	73	12	58	0	Village
Dorf 5	10	B7	12	58	0	Village
Dorf 6	10	CD	12	0	0	Village	{J}
Dorf 6	10	CB	12	0	0	Village	{U}
Dorf 7	10	EC	12	0	0	Village	{J}
Dorf 7	10	EA	12	0	0	Village	{U}
Dorf 8	10	EC	12	58	0	Village	{J}
Dorf 8	10	EA	12	58	0	Village	{U}
Feld	1D1C	1E	1F	5	0	Fields
Feld 2	1D1C	33	1F	5	0	Fields
Feld 3	1D1C	44	1F	5	0	Fields
Feld 4	1D1C	48	1F	5	0	Fields
Feld 5	1D1C	62	1F	5	0	Fields
Feld 6	1D1C	66	1F	5	0	Fields
Feld 7	1D1C	8A	1F	5	0	Fields
Feld 8	1D1C	E5	1F	5	0	Fields	{J}
Feld 8	1D1C	E3	1F	5	0	Fields	{U}
Berg	6A	6B	6C	0	0	Mountainous
Berg 2	6A	6B	6C	5	0	Mountainous
Berg 3	6A	BD	6C	0	0	Mountainous
Berg 4	6A	D9	6C	0	0	Mountainous	{J}
Berg 4	6A	D7	6C	0	0	Mountainous	{U}
Eine Festung	16	77	18	0	0	Fort
Festung 2	16	17	18	0	0	Fort
Schiff	5B	5C	5D	5F	0	Ship
Wüste	7B	7C	7D	0	0	Desert
Schneeburg	91	92	93	0	0	Snow Castle
Schneeschloss 2	91	92	93	0	98	Snow Castle
Vulkan	A7	A8	A9	0	AB	Lave Cave
Eine Höhle	AE	AF	B0	0	0	Cave
Drachentor	C1	C2	C3	C5	0	Dragon Gate
Drachentor 2	C1	C2	C3	0	0	Dragon Gate
