Feld	1	2	3	5	0	Fields	{J}
Feld	1	2	3	5	0	Fields	{U}
Feld 2	1	37	3	0	0	Fields	{J}
Feld 2	1	38	3	0	0	Fields	{U}
Feld 3	1	4B	3	5	0	Fields	{J}
Feld 3	1	4C	3	5	0	Fields	{U}
Feld 4	1	5A	3	5	0	Fields	{J}
Feld 4	1	5B	3	5	0	Fields	{U}
Feld 5	1	2	3	0	0	Fields	{J}
Feld 5	1	2	3	0	0	Fields	{U}
Feld 6	1	37	3	5	0	Fields	{J}
Feld 6	1	38	3	5	0	Fields	{U}
Dorf	E	F	10	12	0	Village	{J}
Dorf	E	F	10	12	0	Village	{U}
Dorf 2	E	71	10	12	0	Village	{J}
Dorf 2	E	72	10	12	0	Village	{U}
Dorf 3	E	E9	10	12	0	Village	{J}
Dorf 3	E	EA	10	12	0	Village	{U}
Dorf 4	E	71	10	D2	0	Village	{J}
Dorf 4	E	72	10	D3	0	Village	{U}
Eine Burg	18	19	1A	1C	0	Castle	{J}
Eine Burg	18	19	1A	1C	0	Castle	{U}
Schloss 2	18	47	1A	1C	0	Castle	{J}
Schloss 2	18	48	1A	1C	0	Castle	{U}
Burg 3	18	56	1A	1C	0	Castle	{J}
Burg 3	18	57	1A	1C	0	Castle	{U}
Schloss 4	18	B8	1A	1C	0	Castle	{J}
Schloss 4	18	B9	1A	1C	0	Castle	{U}
Prärie	2E	2F	30	0	0	Plains	{J}
Prärie	2E	2F	30	0	0	Plains	{U}
Prärie 2	2E	34	30	0	0	Plains	{U}
Eine Festung	3B	3C	3D	0	0	Fort	{J}
Eine Festung	3C	3D	3E	0	0	Fort	{U}
Festung 2	3B	67	3D	0	0	Fort	{J}
Festung 2	3C	68	3E	0	0	Fort	{U}
Festung 3	3B	CD	3D	0	0	Fort	{J}
Festung 3	3C	CE	3E	0	0	Fort	{U}
Wüste	41	42	43	5	0	Desert	{J}
Wüste	42	43	44	5	0	Desert	{U}
Vulkan	4F	50	51	0	53	Lave Cave	{J}
Vulkan	50	51	52	0	54	Lave Cave	{U}
Dunkler Tempel	5E	5F	60	0	0	Black Temple	{J}
Dunkler Tempel	5F	60	61	0	0	Black Temple	{U}
Berg	6B	6C	6D	5	0	Mountainous	{J}
Berg	6C	6D	6E	5	0	Mountainous	{U}
Berg 2	6B	A2	6D	5	0	Mountainous	{J}
Berg 2	6C	A3	6E	5	0	Mountainous	{U}
Ein Tempel	87	88	89	0	0	Temple	{J}
Ein Tempel	88	89	8A	0	0	Temple	{U}
Feindliche Basis	78	79	7A	7C	0	Stronghold	{J}
Feindliche Basis	79	7A	7B	7D	0	Stronghold	{U}
Feindbasis 2	78	E5	7A	7C	0	Stronghold	{J}
Feindbasis 2	79	E6	7B	7D	0	Stronghold	{U}
