#define TRANSPORTER_MAX $080B92C0

//////////////統合システム
PUSH
ORG	0xA05C4	//受け取り
WORD	$46974A00
POIN	tougou_uk

// 3C 39 1A 09
// uk 11a393c

ORG	0xa0b38	////預け
WORD	$468F4900
POIN	tougou_az
POP

// BC 39 1A 09
// az 11a39bc

ALIGN 4
tougou_uk:
#incbin "IamN.gba"

tougou_az:
#incbin "IamL.gba"
WORD TRANSPORTER_MAX
ALIGN 4

/////////////画像表示
PUSH

ORG	0x9fdb4
WORD	$46874800
POIN	tougou_fantasy

/*
68 3A 1A 09
f1 11a3a68
f2 11A3AB0

85 3B 1A 09
adr+1 11a3b85
*/

POP

tougou_fantasy:
#incbin "fantasy.gba"
POIN	tougou_adr+1
#incbin "fantasy2.gba"
ALIGN 4

tougou_adr:
#incbin "address.gba"
ALIGN 4
