#0x9
Animation[2X][X]

#0xA
Autosave[2X][X]

#0xB
Unit Window[2X][X]

#0xC
Combat[2X][X]

#0xD
Subtitle Help[2X][X]

#0xE
Autocursor[2X][X]

#0xF
Text Speed[2X][X]

#0x10
Game Speed[2X][X]

#0x11
Music[2X][X]

#0x12
Sound Effects[2X][X]

#0x13
Window Color[2X][X]

#0x14
CPU Level[2X][X]

#0x15
Autoend Turns[2X][X]

#0x16 Unit_Color
OFF[2X][X]

#0x17
Show Objective[2X][X]

#0x18
Controller[2X][X]

#0x19
Rank Display[2X][X]

#0x1A
Show animation without backgrounds[2X][X]

#0x1B
Show animation with backgrounds[2X][X]

#0x1C
Turn combat animation off[2X][X]

#0x1D
Set animation for each unit manually[2X][X]

#0x1E
Set unit movement speed[2X][X]

#0x1F
Set unit movement speed (fast)[2X][X]

#0x20
Set message speed (slow)[2X][X]

#0x21
Set message speed[2X][X]

#0x22
Set message speed (fast)[2X][X]

#0x23
Set message speed (autoscroll)[2X][X]

#0x24
Turn autosave on or off[2X][X]

#0x25
Show both unit windows[2X][X]

#0x26
Show one unit window[2X][X]

#0x27
Turn unit window off[2X][X]

#0x28
Show basic Combat Info window[2X][X]

#0x29
Show detailed Combat Info window[2X][X]

#0x2A
Turn Combat Info window off[2X][X]

#0x2B
Set Easy/Help Scroll display[2X][X]

#0x2C
Set cursor to start on main hero[2X][X]

#0x2D
Set turn to end automatically[2X][X]

#0x2E
Turn music on or off[2X][X]

#0x2F
Turn sound effects on or off[2X][X]

#0x30
Change window color[2X][X]

#0x31
Set enemy AI[2X][X]

#0x32
Set colors for individual units[2X][X]

#0x33
Turn Chapter Goal display on or off[2X][X]

#0x34
Set Control Window display[2X][X]

#0x35
Rank Display[2X][X]

#0x36
ON[2X][X]

#0x37
OFF[2X][X]

#0x38
1[2X][X]

#0x39
2[2X][X]

#0x3A
3[2X][X]

#0x3B
4[2X][X]

#0x3C
Slow[2X][X]

#0x3D
Norm[2X][X]

#0x3E
Fast[2X][X]

#0x3F
Max[2X][X]

#0x40
Solo[2X][X]

#0x41 Strat
S[2X][X]

#0x42 Detail
D[2X][X]

#0x43
TWO[2X][X]

#0x44
ONE[2X][X]

#0x45
Players[2X][X]

#0x47
Victory Cond[2X][X]

#0x4B
ON[2X][X]

#0x4C
OFF[2X][X]

#0x4D
Now Loading[2X][X]

#0x63
End[2X][X]