#0x54
Holy War[2X][X]

#0x57
Mystery of the Emblem[2X][X]

#0x58
Tales Series[2X][X]

#0x61
Yggdra Union[2X][X]

#0x62
Thracia 776[2X][X]

#0x67
Shadow Dragon[2X][X]

#0x6F
Personal Skill[2X][X]

#0x9C
Lord[2X][X]

#0xA8
In front of the Church[2X][X]

#0xA9
Liberation Base[2X][X]

#0xAE
Robert[2X][X]

#0xAF
Settings[2X][X]

#0xBA
Liberation Conference Room[2X][X]

#0xE4
Gaiden[2X][X]

#0xE5
Chapter[2X][X]

#0x18E
Clear count[2X][X]

#0x195
1 year ago[2X][X]

#0x196
1 and a half years ago[2X][X]

#0x197
Two years ago[2X][X]

#0x198
Four years ago[2X][X]

#0x55E
Allies[2X][X]

#0x562
Enemies[2X][X]

#0x564
World[2X][X]

#0x596
Armory / Vendor[2X][X]





