#0x509 PrepScreenPickUnits
Pick Units[2X][X]

#0x539 PrepScreenPickUnitsDesc
Select which units to[N]
field this battle. The[N]
number is restricted.[2X][X]

#0x50B PrepScreenItems
Items[2X][X]

#0x53A PrepScreenItemsDesc
Manage your units'[N]
items. Item names[N]
that appear in gray[N]
cannot be used by[N]
that unit.[2X][X]

#0x53B PrepScreenItemsDesc2
Manage your units'[N]
items. Item names[N]
that appear in gray[N]
cannot be used by[N]
that unit.[2X][X]

#0x513 PrepScreenSupport
Support[2X][X]

#0x54C PrepScreenSupportDesc
View support[N]
relationships[N]
between units.[2X][X]

#0x50C PrepScreenCheckMap
Check Map[2X][X]

#0x53E PrepScreenCheckMapDesc
View the map. Check[N]
the number and type of[N]
enemies. Also, check for[N]
shops and change your[N]
allies' starting positions.[2X][X]

#0x50D PrepScreenSave
Save[2X][X]

#0x53F PrepScreenSaveDesc
Save any changes.[N]
Choose Restart Chapter[N]
to restart this chapter.[2X][X]

#0x53C PrepScreenCannotUse
This command cannot be[N]
used at this time.[2X][X]

#0x52C PickUnits1
[_P][_i][_c][_k][2X][X]

#0x52D PickUnits2
 Units Left[2X][X]

#0x6F4 CannotUseUnit
This unit cannot take part[N]
in this chapter.[2X][X]

#0x50E PrepItemsSelectCharacter1
Select[2X][X]

#0x50F PrepItemsSelectCharacter2
character[2X][X]

#0x51F PrepItemsTrade
Trade[2X][X]

#0x540 PrepItemsDesc
Exchange items[N]
between units.[2X][X]

#0x520 PrepItemsList
List[2X][X]

#0x544 PrepItemsListDesc
Item display list.[2X][X]

#0x534 PrepItemsListOwner
Owner:[2X][X]

#0x521 PrepItemsUse
Use[2X][X]

#0x541 PrepItemsUseDesc
Use items.[2X][X]

#0x52F PrepItemsUseConfirm
Are you sure?[2X][X]

#0x525 PrepItemsGiveAll
[_G][_i][_v][_e] [_A][_l][_l][2X][X]

#0x546 PrepItemsGiveAllDesc
Place all items in storage.[2X][X]

#0x523 PrepItemsSupply
Supply[2X][X]

#0x542 PrepItemsSupplyDesc
Send items[N]
to convoy.[2X][X]

#0x529 PrepItemsSupplyGive
Give[2X][X]

#0x547 PrepItemsSupplyGiveDesc
Put items in storage. Up to[N]
100 items can be put in storage.[2X][X]

#0x52A PrepItemsSupplyTake
Take[2X][X]

#0x548 PrepItemsSupplyTakeDesc
Receive item.[N]
A unit can carry up to 5 items.[2X][X]

#0x52B SupplyStock
[_S][_t][_o][_c][_k][2X][X]

#0x530 SupplyIntro
What'll you do?[2X][X]

#0x531 SupplyGive
I'll take it.[2X][X]

#0x532 SupplyTake
Here you go![2X][X]

#0x533 SupplyEmpty
Nothing[2X][X]

#0x524 PrepScreenArmory
[_A][_r][_m][_o][_r][_y][2X][X]

#0x543 PrepScreenArmoryDesc
Buy and sell[N]
items in the shop.[2X][X]




#0x538 SupportScreenBottomText
Choose unit[2X][X]

#0x535 SupportMusicRoomCompletion
Done[2X][X]

#0x536 SupportScreenCount1
Left[2X][X]

#0x537 SupportScreenCount2
x[2X][X]




#0x51B CheckMapViewMap
View Map[2X][X]

#0x54D CheckMapViewMapDesc
View the map.[2X][X]

#0x51D CheckMapOptions
Options[2X][X]

#0x54F
Set game and[N]
window speeds.[2X][X]

#0x550
Save the current[N]
state of your army.[2X][X]