#0x01 AffinityTexts
Fi[2X][X]

#0x02
Th[2X][X]

#0x03
Wn[2X][X]

#0x04
Ic[2X][X]

#0x05
Dr[2X][X]

#0x06
Li[2X][X]

#0x07
An[2X][X]

#0x5D9 dodgetext
Ddg[2X][X]

#0x6D leadershipstarstxt
Ldr[2X][X]

#0x64A dodgedescription
Ability to avoid critical[N]
hits. Affected by luck.[2X][X]

#0x6E leadershipstarsdesc
Leadership ability. Your army's[N]
power increases with each star.[2X][X]

#0x78 skillstext
Skills[2X][X]

#0x800
Weapon Rank[2X][X]

#0x494
Sword[2X][X]

#0x495
Lance[2X][X]

#0x496
Axe[2X][X]

#0x497
Bow[2X][X]

#0x498
Staff[2X][X]

#0x499
Fire[2X][X]

#0x49A
Thunder[2X][X]

#0x49B
Wind[2X][X]

#0x49C
Ice[2X][X]

#0x49D
Anima[2X][X]

#0x49E
Light[2X][X]

#0x49F
Dark[2X][X]

#0x4A2
Breath[2X][X]

#0x18C
Current[2X][X]

#0x18D
Record[2X][X]

#0x46D
Fire[2X][X]

#0x46E
Thunder[2X][X]

#0x46F
Wind[2X][X]

#0x470
Ice[2X][X]

#0x471
Dark[2X][X]

#0x472
Light[2X][X]

#0x473
Anima[2X][X]

#0x474
Name[2X][X]

#0x475
Class[2X][X]

#0x476
Lv[2X][X]

#0x477
Exp[2X][X]

#0x478
HP[2X][X]

#0x479
Max[2X][X]

#0x47A
S/M[2X][X]

#0x47B
Skl[2X][X]

#0x47C
Spd[2X][X]

#0x47D
Luk[2X][X]

#0x47E
Def[2X][X]

#0x47F
Res[2X][X]

#0x480
Affin[2X][X]

#0x481
Equip[2X][X]

#0x482
Atk[2X][X]

#0x483
Hit[2X][X]

#0x484 Avid
Avo[2X][X]

#0x485
Move[2X][X]

#0x486
Con[2X][X]

#0x487
Aid[2X][X]

#0x488
Trv[2X][X]

#0x489
Cond[2X][X]

#0x48A
Ally[2X][X]

#0x48B
Anim[2X][X]

#0x48C
Sort:[2X][X]

#0x48D
Str[2X][X]

#0x48E
Mag[2X][X]

#0x48F
Rng[2X][X]

#0x490
Crit[2X][X]

#0x491
Wt[2X][X]

#0x492
Mt[2X][X]

#0x493
AS[2X][X]

#0x4A3
Poison[2X][X]

#0x4A4
Sleep[2X][X]

#0x4A5
Silence[2X][X]

#0x4A6
Berserk[2X][X]

#0x4A7
Sick[2X][X]

#0x4A8
Recovr[2X][X]

#0x4A9
Petrify[2X][X]

#0x4AA
Attack[2X][X]

#0x4AB
Defend[2X][X]

#0x4AC
Critical[2X][X]

#0x4AD
Dodge[2X][X]

#0x4B6
Total[2X][X]

#0x4C0
Purpose:[2X][X]

#0x4C1
Total[2X][X]

#0x4C2
Assets[2X][X]

#0x4C3
Play[2X][X]

#0x4CB
Are you sure?[2X][X]

#0x4CC Fights
B[2X][X]

#0x4CD Wins
W[2X][X]

#0x4CE Losses
L[2X][X]

#0x4CF
Total[2X][X]

#0x4D0
Assets[2X][X]

#0x4D1
Time[2X][X]

#0x4D2
Total[2X][X]

#0x4D3
Normal[2X][X]

#0x4D4
Hard[2X][X]

#0x4D5
Complete[2X][X]

#0x4D6
Total[2X][X]

#0x4D7
Unit level. The unit becomes[N]
stronger as it gains levels.[2X][X]

#0x4D8
Experience points gained. Gain[N]
100 points to earn a new level.[2X][X]

#0x4D9
Unit hit points. The unit loses[N]
consciousness if this reaches 0.[2X][X]

#0x4DA
Weapon name and type.[2X][X]

#0x4DB
Strength. A higher number means[N]
more damage with physical weapons.[2X][X]

#0x4DC
Magical power. Equates to higher[N]
power using magical weapons and staves.[2X][X]

#0x4DD
Fighting skill. A higher[N]
number improves the unit's hit.[2X][X]

#0x4DE
Speed. This affects both[N]
evasion and attacks.[2X][X]

#0x4DF
Luck. This affects many[N]
different things.[2X][X]

#0x4E0
Defensive skill. Reduces[N]
damage from weapons.[2X][X]

#0x4E1
Magical resistance. Reduces[N]
damage from magic attacks.[2X][X]

#0x4E2
Movement. The normal distance[N]
you can cross in 1 turn.[2X][X]

#0x4E3
Constitution, or physical size.[N]
Affects rescues.[2X][X]

#0x4E4
Max rescuing constitution. Units[N]
with lower Cons can be rescued.[2X][X]

#0x4E5
Traveler. The name of the unit[N]
with whom this unit is traveling.[2X][X]

#0x4E6
Elemental affinity. Determines[N]
compatibility with other units.[2X][X]

#0x4E7
Normal.[N]
Feeling healthy.[2X][X]

#0x4E8
Ooooog...[N]
Poison slowly steals HP.[2X][X]

#0x4E9
Zzzz... Zzzzz...[N]
Sleeping now... Can't move...[2X][X]

#0x4EA
Rarrrrr! Attack the nearest[N]
unit, be it friend or foe![2X][X]

#0x4EB
......[N]
Magic and staves are unusable.[2X][X]

#0x4EC
Craaack! Turned...to...[N]
stone. Can't...move![2X][X]

#0x4ED
Attack increased[N]
by 10 points.[2X][X]

#0x4EE
Defense and resistance[N]
increased by 10 points.[2X][X]

#0x4EF
Critical hit rate[N]
increased by 10 points.[2X][X]

#0x4F0
Avoid increased[N]
by 10 points.[2X][X]

#0x4F1
Amount of damage this weapon[N]
causes. Affected by defenses.[2X][X]

#0x4F2
Chance that the attack will hit.[N]
Affected by terrain and enemies.[2X][X]

#0x4F3
Weapon Range. A range of 1[N]
can only hit adjacent spaces.[2X][X]

#0x4F4
Chance the weapon will strike a[N]
critical blow, doing triple damage.[2X][X]

#0x4F5
Ability to dodge enemy attacks.[N]
Affects enemy's hit.[2X][X]

#0x4F6
Sword mastery level.[2X][X]

#0x4F7
Lance mastery level.[2X][X]

#0x4F8
Axe mastery level.[2X][X]

#0x4F9
Bow mastery level.[2X][X]

#0x4FA
Anima mastery level.[2X][X]

#0x4FB
Light mastery level.[2X][X]

#0x4FC
Dark mastery level.[2X][X]

#0x4FD
Staff mastery level.[2X][X]

#0x4FE
Strengthen the bond[N]
between units by talking.[2X][X]

#0x4FF
The name of the unit[N]
to whom you can talk.[2X][X]

#0x500
Weapon or magic in use.[2X][X]

#0x501
Weapon or magic in use.[N]
Does more damage than normal.[2X][X]

#0x502
Wielder and weapon are well[N]
suited. Hit and power increase.[2X][X]

#0x503
Wielder and weapon are well[N]
suited. Hit and dmg increase.[2X][X]

#0x504
Wielder and weapon are ill[N]
suited. Hit and power decrease.[2X][X]

#0x505
Wielder and weapon are ill[N]
suited. Hit and power decrease.[2X][X]

#0x506
Damage this weapon will do.[N]
x2: two attacks, x4: four.[2X][X]

#0x507
Attack Speed.[N]
Determines number of attacks.[2X][X]

#0x508
Defense.[N]
Decreases damage from attacks.[2X][X]

#0x4B9
  E[2X][X]

#0x4BA
  D[2X][X]

#0x4BB
  C[2X][X]

#0x4BC
  B[2X][X]

#0x4BD
  A[2X][X]

#0x4BE
  S[2X][X]

#0x4BF
Prf[2X][X]

#0x74
[Star][2X][X]

#0x4AF
  1[2X][X]

#0x4B0
1 - 2[2X][X]

#0x4B1
1 - 3[2X][X]

#0x4B2
  2[2X][X]

#0x4B3
2 -3[2X][X]

#0x4B4
3 -10[2X][X]

#0x4B5
3 -15[2X][X]

#0x4AE
RNK[2X][X]

#0x4B7
 ---[2X][X]

#0x4B8
-[2X][X]