#0x01 AffinityTexts
Fi[2X][X]

#0x02
Th[2X][X]

#0x03
Wn[2X][X]

#0x04
Ic[2X][X]

#0x05
Dr[2X][X]

#0x06
Li[2X][X]

#0x07
An[2X][X]

#0x5D9 dodgetext
Ddg[2X][X]

#0x6D leadershipstarstxt
Ldr[2X][X]

#0x64A dodgedescription
Ability to avoid critical[N]
hits. Affected by luck.[2X][X]

#0x6E leadershipstarsdesc
Leadership ability. Your army's[N]
power increases with each star.[2X][X]

#0x78 skillstext
Skills[2X][X]

#0x800
 Weapon Rank [2X][X]

#0x4F6
Sword mastery level.[2X][X]

#0x4F7
Lance mastery level.[2X][X]

#0x4F8
Axe mastery level.[2X][X]

#0x4F9
Bow mastery level.[2X][X]

#0x4FA
Anima mastery level.[2X][X]

#0x4FB
Light mastery level.[2X][X]

#0x4FC
Dark mastery level.[2X][X]

#0x4FD
Staff mastery level.[2X][X]

#0x494
Sword[2X][X]

#0x495
Lance[2X][X]

#0x496
Axe[2X][X]

#0x497
Bow[2X][X]

#0x498
Staff[2X][X]

#0x499
Fire[2X][X]

#0x49A
Thunder[2X][X]

#0x49B
Wind[2X][X]

#0x49C
Ice[2X][X]

#0x49D
Anima[2X][X]

#0x49E
Light[2X][X]

#0x49F
Dark[2X][X]

#0x4A2
Breath[2X][X]

#0x18C
Current[2X][X]

#0x18D
Record[2X][X]

#0x46D
Fire[2X][X]

#0x46E
Thunder[2X][X]

#0x46F
Wind[2X][X]

#0x470
Ice[2X][X]

#0x471
Dark[2X][X]

#0x472
Light[2X][X]

#0x473
Anima[2X][X]

#0x474
Name[2X][X]

#0x475
Class[2X][X]

#0x476
Lv[2X][X]

#0x477
Exp[2X][X]

#0x478
HP[2X][X]

#0x479
Max[2X][X]

#0x47A
S/M[2X][X]

#0x47B
Skl[2X][X]

#0x47C
Spd[2X][X]

#0x47D
Luk[2X][X]

#0x47E
Def[2X][X]

#0x47F
Res[2X][X]

#0x480
Affin[2X][X]

#0x481
Equip[2X][X]

#0x482
Atk[2X][X]

#0x483
Hit[2X][X]

#0x484 Avid
Avo[2X][X]

#0x485
Move[2X][X]

#0x486
Con[2X][X]

#0x487
Aid[2X][X]

#0x488
Trv[2X][X]

#0x489
Cond[2X][X]

#0x48A
Ally[2X][X]

#0x48B
Anim[2X][X]

#0x48C
Sort:[2X][X]

#0x48D
Str[2X][X]

#0x48E
Mag[2X][X]

#0x48F
Rng[2X][X]

#0x490
Crit[2X][X]

#0x491
Wt[2X][X]

#0x492
Mt[2X][X]

#0x493
AS[2X][X]

#0x4A3
Poison[2X][X]

#0x4A4
Sleep[2X][X]

#0x4A5
Silence[2X][X]

#0x4A6
Berserk[2X][X]

#0x4A7
F[_a]ti[_g][_u]e[2X][X]

#0x4A8
Recovr[2X][X]

#0x4A9
Petrify[2X][X]

#0x4AA
Attack[2X][X]

#0x4AB
Defend[2X][X]

#0x4AC
Critical[2X][X]

#0x4AD
Dodge[2X][X]

#0x4D7
Unit level. The unit becomes[N]
stronger as it gains levels.[2X][X]

#0x4D8
Experience points gained. Gain[N]
100 points to increase one level.[2X][X]

#0x4D9
Unit hit points. The unit loses[N]
consciousness if this reaches 0.[2X][X]

#0x4DA
Weapon name and type.[2X][X]

#0x4DB
Strength. A higher number means[N]
more damage with physical weapons.[2X][X]

#0x4DC
Magical power. Increases ability[N]
with magical weapons and items.[2X][X]

#0x4DD
Fighting skill. A higher[N]
number improves the unit's hit.[2X][X]

#0x4DE
Speed. This affects both[N]
evasion and attacks.[2X][X]

#0x4DF
Luck. Improves dodge,[N]
as well as hit and avo.[2X][X]

#0x4E0
Defensive skill. Reduces[N]
damage from weapons.[2X][X]

#0x4E1
Magical resistance. Reduces[N]
damage from magic attacks.[2X][X]

#0x4E2
Movement. The normal distance[N]
you can cross in 1 turn.[2X][X]

#0x4E3
Constitution. Affects carrying units,[N]
and ability to wield heavy weaponry.[2X][X]

#0x4E4
Max rescuing constitution. Units[N]
with lower Cons can be rescued.[2X][X]

#0x4E5
Traveler. The name of the unit[N]
with whom this unit is traveling.[2X][X]

#0x4E6
Elemental affinity. Determines[N]
support bonuses given to units.[2X][X]

#0x4E7
Normal.[N]
Feeling healthy.[2X][X]

#0x4E8
Ooooog...[N]
Poison slowly steals HP.[2X][X]

#0x4E9
Zzzz... Zzzzz...[N]
Sleeping now... Can't move...[2X][X]

#0x4EA
Rarrrrr! Attack the nearest[N]
unit, be it friend or foe![2X][X]

#0x4EB
......[N]
Magic and staves are unusable.[2X][X]

#0x4EC
Craaack! Turned... to...[N]
stone. Can't... move![2X][X]

#0x4ED
Atk and Hit +5.[2X][X]

#0x4EE
Def and Res +5.[2X][X]

#0x4EF
Crit +10, Hit +3.[2X][X]

#0x4F0
Avo +20, Spd +2.[2X][X]

#0xFCC
Tired... Max HP is halved at 2,[N]
and quartered at 3 or more.[2X][X]

#0x4F1
Amount of damage this unit[N]
causes. Affected by defenses.[2X][X]

#0x4F2
Chance that the attack will hit.[N]
Affected by terrain and enemies.[2X][X]

#0x4F3
Weapon Range. A range of 1[N]
can only hit adjacent spaces.[2X][X]

#0x4F4
Chance the unit will strike a[N]
critical blow, doing triple damage.[2X][X]

#0x4F5
Ability to dodge enemy attacks.[N]
Affects enemy's hit.[2X][X]

#0x4FE
Strengthen the bond[N]
between units by talking.[2X][X]

#0x4FF
The name of the unit[N]
to whom you can talk.[2X][X]

#0x500
Weapon or magic in use.[2X][X]

#0x501
Weapon or magic in use.[N]
Does more damage than normal.[2X][X]

#0x502 AttackerTriangleAdvantage
At weapon traingle advantage.[N]
Attack and hit rate increased.[2X][X]

#0x503 AttackerEffectiveWeapon
Weapon is effective on target.[N]
Weapon might will be tripled.[2X][X]

#0x504 DefenderTriangleDisadvantage
At weapon traingle disadvantage.[N]
Attack and hit rate decreased.[2X][X]

#0x505 DefenderEffectiveWeapon
Opponent's weapon is effective.[N]
Damage taken will be increased.[2X][X]

#0x506
Damage this weapon will do.[N]
x2: two attacks, x4: four.[2X][X]

#0x507
Attack speed. Strikes twice when[N]
4 or higher than opponent's.[2X][X]

#0x508
Defense.[N]
Decreases damage from attacks.[2X][X]

#0x4B9
  E[2X][X]

#0x4BA
  D[2X][X]

#0x4BB
  C[2X][X]

#0x4BC
  B[2X][X]

#0x4BD
  A[2X][X]

#0x4BE
  S[2X][X]

#0x4BF
Prf[2X][X]

#0x74
[Star][2X][X]

#0x4AF
  1[2X][X]

#0x4B0
1 - 2[2X][X]

#0x4B1
1 - 3[2X][X]

#0x4B2
  2[2X][X]

#0x4B3
2 -3[2X][X]

#0x4B4
3 -10[2X][X]

#0x4B5
3 -15[2X][X]

#0x4AE
RNK[2X][X]

#0x4B7
 ---[2X][X]

#0x4B8
-[2X][X]