#0x14C
Plain[X]

#0x14D
Road[X]

#0x14E
Village[X]

#0x14F
Village[X]

#0x150
House[X]

#0x151
Armory[X]

#0x152
Vendor[X]

#0x153
Arena[X]

#0x154
C.Room[X]

#0x155
Fort[X]

#0x156
Gate[X]

#0x157
Forest[X]

#0x158
Thicket[X]

#0x159
Sand[X]

#0x15A
Desert[X]

#0x15B
River[X]

#0x15C
Mntn[X]

#0x15D
Peak[X]

#0x15E
Bridge[X]

#0x15F
Bridge[X]

#0x160
Sea[X]

#0x161
Lake[X]

#0x162
Floor[X]

#0x163
Floor[X]

#0x164
Fence[X]

#0x165
Wall[X]

#0x166
Wall[X]

#0x167
Rubble[X]

#0x168
Pillar[X]

#0x169
Door[X]

#0x16A
Throne[X]

#0x16B
Chest[X]

#0x16C
Chest[X]

#0x16D
Roof[X]

#0x16E
Gate[X]

#0x16F
Church[X]

#0x170
Ruins[X]

#0x171
Cliff[X]

#0x172
Ballista[X]

#0x173
Long B[X]

#0x174
Killer B[X]

#0x175
Flat[X]

#0x176
Wreck[X]

#0x178
Stairs[X]

#0x17A
Glacier[X]

#0x17B
Arena[X]

#0x17C
Valley[X]

#0x17D
Fence[X]

#0x17E
Snag[X]

#0x17F
Bridge[X]

#0x180
Sky[X]

#0x181
Deeps[X]

#0x182
Ruins[X]

#0x183
Inn[X]

#0x184
Barrel[X]

#0x185
Bone[X]

#0x186
Dark[X]

#0x187
Water[X]

#0x188
Gunnels[X]

#0x189
Deck[X]

#0x18A
Brace[X]

#0x18B
Mast[X]

#0x4A0
Road[X]