#0x14C
Plain[2X][X]

#0x14D
Road[2X][X]

#0x14E
Village[2X][X]

#0x14F
Village[2X][X]

#0x150
House[2X][X]

#0x151
Armory[2X][X]

#0x152
Vendor[2X][X]

#0x153
Arena[2X][X]

#0x154
C.Room[2X][X]

#0x155
Fort[2X][X]

#0x156
Gate[2X][X]

#0x157
Forest[2X][X]

#0x158
Thicket[2X][X]

#0x159
Sand[2X][X]

#0x15A
Desert[2X][X]

#0x15B
River[2X][X]

#0x15C
Mntn[2X][X]

#0x15D
Peak[2X][X]

#0x15E
Bridge[2X][X]

#0x15F
Bridge[2X][X]

#0x160
Sea[2X][X]

#0x161
Lake[2X][X]

#0x162
Floor[2X][X]

#0x163
Floor[2X][X]

#0x164
Fence[2X][X]

#0x165
Wall[2X][X]

#0x166
Wall[2X][X]

#0x167
Rubble[2X][X]

#0x168
Pillar[2X][X]

#0x169
Door[2X][X]

#0x16A
Throne[2X][X]

#0x16B
Chest[2X][X]

#0x16C
Chest[2X][X]

#0x16D
Roof[2X][X]

#0x16E
Gate[2X][X]

#0x16F
Church[2X][X]

#0x170
Ruins[2X][X]

#0x171
Cliff[2X][X]

#0x172
Ballista[2X][X]

#0x173
Long B[2X][X]

#0x174
Killer B[2X][X]

#0x175
Flat[2X][X]

#0x176
Wreck[2X][X]

#0x178
Stairs[2X][X]

#0x17A
Glacier[2X][X]

#0x17B
Arena[2X][X]

#0x17C
Valley[2X][X]

#0x17D
Fence[2X][X]

#0x17E
Snag[2X][X]

#0x17F
Bridge[2X][X]

#0x180
Sky[2X][X]

#0x181
Deeps[2X][X]

#0x182
Ruins[2X][X]

#0x183
Inn[2X][X]

#0x184
Barrel[2X][X]

#0x185
Bone[2X][X]

#0x186
Dark[2X][X]

#0x187
Water[2X][X]

#0x188
Gunnels[2X][X]

#0x189
Deck[2X][X]

#0x18A
Brace[2X][X]

#0x18B
Mast[2X][X]

#0x4A0
Road[2X][X]