#0x7BB SelectionYes
Yes[2X][X]

#0x7BC SelectionNo
No[2X][X]

#0x7BD SelectionBuy
Buy[2X][X]

#0x7BE SelectionSell
Sell[2X][X]

#0x7BF SelectionAsk
Ask[2X][X]

#0x7C0 SelectionExit
Exit[2X][X]

#0x7C1 SelectionErase
Erase[2X][X]

#0x7C2 SelectionBack
Back[2X][X]

#0x7C3 SelectionExit2
Exit[2X][X]

#0x7C4 SelectionON
ON[2X][X]

#0x7C5 SelectionOFF
OFF[2X][X]

#0x7C6 SelectionStart
Start[2X][X]

#0x7C7 SelectionHave
Have[2X][X]

#0x7C8 SelectionSave
Save[2X][X]

#0x7C9
[Item] will be dropped.[N]
[No][2X][X]

#0x7CA
You can't visit villages or[N]
houses while Silenced.[2X][X]

#0x7CB
You can't equip[N]
this weapon.[2X][X]

#0x7CC
Your weapon level[N]
is too low.[2X][X]

#0x7CD
Treasure can't be dropped.[2X][X]

#0x7CE
Treasure can't be sold.[2X][X]

#0x7CF
You can't use a staff[N]
while Silenced.[2X][X]

#0x7D0
You can't speak[N]
while Silenced.[2X][X]

#0x7D1
You can't enter the[N]
arena while Silenced.[2X][X]

#0x7D2
You can't fight, so you[N]
can't enter the arena.[2X][X]

#0x7D3
Equipped weapons[N]
can't be stolen.[2X][X]

#0x7D4
There's nothing to repair.[2X][X]

#0x7D5
Only weapons, tomes, and[N]
staves can be repaired.[2X][X]

#0x7D6
There's no more ammo[N]
for the ballista.[2X][X]

#0x7D7
There's no need for that.[2X][X]

#0x7D8
This can't be used.[2X][X]

#0x7D9
Must be above level 10.[2X][X]

#0x7DA
Must be above level 10.[2X][X]

#0x7DB
There's no door.[2X][X]

#0x7DC
There's no chest.[2X][X]

#0x7DD
For thieves only.[2X][X]

#0x7DE
Specialized weapon.[2X][X]

#0x7DF
No doors or chests.[2X][X]

#0x7E0
Your inventory is full.[2X][X]

#0x7E1
Item cannot be repaired.[2X][X]

#0x7E3
Your supply convoy is full.[N]
Select an item to discard.[2X][X]

#0x801
 increased.[2X][X]

#0x802 ItemBroke
broke![2X][X]

#0x804 ObtainGold
[_G] [_o][_b][_t][_a][_i][_n][_e][_d].[2X][X]

#0x805 ObtainItem
obtained.[2X][X]

#0x806 PlayerSteal
stolen.[2X][X]

#0x807 GoldStolen
G was stolen.[2X][X]

#0x808 ChestStolen
was pilfered.[2X][X]

#0x809 ItemStolen
was stolen.[2X][X]

#0x80A
Support level increased.[2X][X]

#0x80B PromotionWeaponRankGain
 can now be used.[2X][X]

#0x80D
You can now use [2X][X]

#0x80E
 dropped.[2X][X]

#0x80F ItemSentText
sent.[2X][X]

#0x810
Strength increased.[2X][X]

#0x811
Magic increased.[2X][X]

#0x812
Skill increased.[2X][X]

#0x813
Speed increased.[2X][X]

#0x814
Luck increased.[2X][X]

#0x815
Defense increased.[2X][X]

#0x816
Resistance increased.[2X][X]

#0x817
Movement increased.[2X][X]

#0x818
Constitution increased.[2X][X]

#0x819
Max HP increased.[2X][X]

#0x81A
Growths increased.[2X][X]

#0x81B
Disabled trap.[2X][X]

#0x81C
Recovered mine.[2X][X]

#0xF8D SkillManualPopup
 Skill learned.[2X][X]

#0xF60
 Skill returned.[2X][X]

#0x6E2
The village was destroyed.[2X][X]