#0x7BB
Yes[2X][X]

#0x7BC
No[2X][X]

#0x7BD
Buy[2X][X]

#0x7BE
Sell[2X][X]

#0x7BF
Ask[2X][X]

#0x7C0
Exit[2X][X]

#0x7C1
Erase[2X][X]

#0x7C2
Back[2X][X]

#0x7C3
Exit[2X][X]

#0x7C4
ON[2X][X]

#0x7C5
OFF[2X][X]

#0x7C6
Start[2X][X]

#0x7C7
Have[2X][X]

#0x7C8
Save[2X][X]

#0x7C9
[Item] will be dropped.[N]
[No][2X][X]

#0x7CA
You can't visit villages or[N]
houses while Silenced.[2X][X]

#0x7CB
You can't equip[N]
this weapon.[2X][X]

#0x7CC
Your weapon level[N]
is too low.[2X][X]

#0x7CD
Treasure can't be dropped.[2X][X]

#0x7CE
Treasure can't be sold.[2X][X]

#0x7CF
You can't use a staff[N]
while Silenced.[2X][X]

#0x7D0
You can't speak[N]
while Silenced.[2X][X]

#0x7D1
You can't enter the[N]
arena while Silenced.[2X][X]

#0x7D2
You can't fight, so you[N]
can't enter the arena.[2X][X]

#0x7D3
Weapons, magic, and[N]
staves can't be stolen.[2X][X]

#0x7D4
There's nothing to repair.[2X][X]

#0x7D5
Only weapons, tomes, and[N]
staves can be repaired.[2X][X]

#0x7D6
There's no more ammo for[N]
the ballista.[2X][X]

#0x7D7
There's no need for that.[2X][X]

#0x7D8
This can't be used.[2X][X]

#0x7D9
Must be above level 10.[2X][X]

#0x7DA
Must be above level 10.[2X][X]

#0x7DB
There's no door.[2X][X]

#0x7DC
There's no chest.[2X][X]

#0x7DD
For thieves only.[2X][X]

#0x7DE
Specialized weapon.[2X][X]

#0x7DF
No doors or chests.[2X][X]

#0x7E0
Your inventory is full.[2X][X]

#0x7E1
Item cannot be repaired.[2X][X]

#0x7E3
Your supply convoy is full.[N]
Select an item to discard.[2X][X]

#0x7E4
Your inventory is full. Select an item to discard.[2X][X]

#0x7E5
Your inventory is full. Send an item to Supply.[2X][X]

#0x7E6
Select a unit to rescue.[2X][X]

#0x7E7
Select which space to drop the unit into.[2X][X]

#0x7E8
Select a unit to receive the traveler.[2X][X]

#0x7E9
Select a unit to give the traveler to.[2X][X]

#0x7EA
Select which unit to trade with.[2X][X]

#0x7EB
Select which unit to steal from.[2X][X]

#0x7EC
Select a unit to use the staff on.[2X][X]

#0x7ED
Select which unit to speak to.[2X][X]

#0x7EE
Select a unit to refresh.[2X][X]

#0x7EF
Select a warp point.[2X][X]

#0x7F0
Reorder your units.[2X][X]

#0x7F1
Select a weapon to attack with.[2X][X]

#0x7F2
Select a character to restore HP to.[2X][X]

#0x7F3
Select a character to warp.[2X][X]

#0x7F4
Select which character to bring next to you.[2X][X]

#0x7F5
Select a character to restore to normal.[2X][X]

#0x7F6
Select the character whose weapon needs repair.[2X][X]

#0x7F7
Select which character's resistance to bolster.[2X][X]

#0x7F8
Select a door to open.[2X][X]

#0x7F9
Select a unit to use the staff on.[2X][X]

#0x7FA
Select an area to light up.[2X][X]

#0x7FB
Select an area to trap.[2X][X]

#0x7FC
Select an area to trap.[2X][X]

#0x7FD
Select a character to bless.[2X][X]

#0x7FE
Select which space to summon into.[2X][X]

#0x7FF
Select which space to use picks on.[2X][X]

#0x801
 increased.[2X][X]

#0x802
 broke![2X][X]

#0x803
 is gone.[2X][X]

#0x804 got
obtained[2X][X]

#0x805 got2
obtained[2X][X]

#0x806
stolen[2X][X]

#0x807
 gold.[2X][X]

#0x808
 was pilfered.[2X][X]

#0x809
 gold was stolen.[2X][X]

#0x80A
Support level increased.[2X][X]

#0x80B
 can now be used.[2X][X]

#0x80C
 sent[2X][X]

#0x80D
You can now use [2X][X]

#0x80E
Dropped [2X][X]

#0x80F
 sent[2X][X]

#0x810
Strength increased.[2X][X]

#0x811
Magic increased.[2X][X]

#0x812
Skill increased.[2X][X]

#0x813
Speed increased.[2X][X]

#0x814
Luck increased.[2X][X]

#0x815
Defense increased.[2X][X]

#0x816
Resistance increased.[2X][X]

#0x817
Movement increased.[2X][X]

#0x818
Constitution increased.[2X][X]

#0x819
Max HP increased.[2X][X]

#0x81A
Growths increased.[2X][X]

#0x81B
Disabled trap.[2X][X]

#0x81C
Recovered mine.[2X][X]

#0x81D
Skill learned.[2X][X]

#0x81E
Skill learned.[2X][X]

#0x82C
Already used[2X][X]

#0x82D
Inventory full[2X][X]

#0x6F2
Exchange items[N]
between units.[2X][X]

#0x6F4
This unit cannot take part[N]
in this chapter.[2X][X]

#0x6F6
Please select the person you want to exchange items with.[2X][X]

#0x6F7
Sell your unneeded items.[N]
Important items cannot be sold.[2X][X]

#0x6F8
Transfer items to and[N]
from storage.[2X][X]

#0x6F9
Display all units' items.[2X][X]

#0x6FA
Buy and sell items.[2X][X]

#0x6FD
You can not sort this unit.[2X][X]

#0x6FF
Unit must be[N]
deployed this chapter.[2X][X]

#0x700
Unit cannot be[N]
deployed this chapter.[2X][X]