#0x60B
 Seize[2X][X]

#0x60C
 Attack[2X][X]

#0x60D
 Staff[2X][X]

#0x60E
 Play[2X][X]

#0x60F
 Dance[2X][X]

#0x610
 Steal[2X][X]

#0x611
 Talk[2X][X]

#0x612
 Support[2X][X]

#0x613
 Visit[2X][X]

#0x614
 Chest[2X][X]

#0x615
 Door[2X][X]

#0x616
 Armory[2X][X]

#0x617
 Vendor[2X][X]

#0x618
 Secret[2X][X]

#0x619
 Arena[2X][X]

#0x61A
 Rescue[2X][X]

#0x61B
 Drop[2X][X]

#0x61C
 Take[2X][X]

#0x61D
 Give[2X][X]

#0x61E
 Item[2X][X]

#0x61F
 Trade[2X][X]

#0x620
 Supply[2X][X]

#0x621
 Stat[2X][X]

#0x622
 Wait[2X][X]

#0x623
 Use[2X][X]

#0x624
 Equip[2X][X]

#0x625
 Trade[2X][X]

#0x626
 Discard[2X][X]

#0x627
Range[2X][X]

#0x628
Options[2X][X]

#0x629
Status[2X][X]

#0x62A
Retreat[2X][X]

#0x62B
Rcd[2X][X]

#0x62C
Susp[2X][X]

#0x62D
End[2X][X]

#0x62E
Lead[2X][X]

#0x62F
Debug[2X][X]

#0x630
M. Save[2X][X]

#0x631
Manual Save[2X][X]

#0x632
Map[2X][X]

#0x633 DebInfo
Info[2X][X]

#0x634
Weather[2X][X]

#0x635 SearchEnemy
Search[2X][X]

#0x636 NumberofLaps
Laps[2X][X]

#0x637
Clear[2X][X]

#0x638 GoodNight
Sleep[2X][X]

#0x639
[2X][X]

#0x63A Beforeclearingthefile
Preclear[2X][X]

#0x63B willyoudo
Are you sure?[2X][X]

#0x63D Icannotplayafterthat
End[2X][X]

#0x63E rogerthat
Okay[2X][X]

#0x63F
There are no messages for[N]
this menu item.[2X][X]

#0x6E8
Speak to an allied unit and[N]
strengthen the bond you share.[2X][X]

#0x640
End the turn. Be sure you're[N]
done before you select this.[2X][X]

#0x641
Attack an enemy unit.[2X][X]

#0x642
Use the magic stored[N]
within a staff.[2X][X]

#0x643
Dance[N]
Perform a dance that allows[N]
your allies to move again.[2X][X]

#0x644
Use a ring that allows your[N]
allies to move again.[2X][X]

#0x645
Shhh...[N]
(Steal enemy items!)[2X][X]

#0x646
Rescue an ally from[N]
an adjacent space.[2X][X]

#0x647
Place a rescued ally in[N]
an adjacent space.[2X][X]

#0x648
Pass a rescued ally to[N]
another ally next to you.[2X][X]

#0x649
Receive a rescued ally from[N]
another ally next to you.[2X][X]

#0x64B
Talk to an ally or enemy[N]
in an adjacent space.[2X][X]

#0x64C
Visit a village or a home.[2X][X]

#0x64D
Seize a designated point[N]
to complete the chapter.[2X][X]

#0x64E
A door.[N]
Use a key to open it.[2X][X]

#0x650
A chest.[N]
Use a key to open it.[2X][X]

#0x651
An armory.[N]
Enter to buy weapons.[2X][X]

#0x652
A shop.[N]
Enter to buy items.[2X][X]

#0x653
Congratulations! Only for[N]
one as lucky as you...[2X][X]

#0x654
An arena. Wager your life[N]
in battle for gold.[2X][X]

#0x655
Use and equip items.[2X][X]

#0x656
Trade items with allies[N]
in adjacent spaces.[2X][X]

#0x657
Adjacent units can exchange[N]
items with your supply convoy.[2X][X]

#0x658
Get on ballista and[N]
use it to attack.[2X][X]

#0x659
Get off of ballista.[2X][X]

#0x65A
Normal attack with a bow[N]
occurs.[2X][X]

#0x65B
Use the ballista to target[N]
distant enemies.[2X][X]

#0x65C
Ready weapons or magic.[N]
Use them to counterattack.[2X][X]

#0x65D
Use items.[2X][X]

#0x65E
Discard items. Important[N]
items cannot be discarded.[2X][X]

#0x65F
Summon a phantom.[2X][X]

#0x660
Open doors and chests without[N]
using keys.[2X][X]

#0x661
Attack an enemy and[N]
attempt to capture them.[2X][X]

#0x662
Display a chart of all[N]
units on the field.[2X][X]

#0x663
Display current battle[N]
progress.[2X][X]

#0x664
Set game speed and windows.[2X][X]

#0x665
Retreat from the current battle.[2X][X]

#0x666
View hints and tips for[N]
the current chapter.[2X][X]

#0x667
Stop a battle in progress.[N]
Battle can be continued later.[2X][X]

#0x668
View game-play and terminology[N]
explanations.[2X][X]

#0x669
End player's phase.[2X][X]

#0x66A
Name of the unit.[2X][X]

#0x66B
The unit's class. Each class[N]
possesses unique traits.[2X][X]

#0x66C
Current Max HP.[2X][X]

#0x66D
Strength or magic power.[N]
This affects attack ability.[2X][X]

#0x66E
Weapon or magical tome[N]
being used.[2X][X]

#0x66F
Physical condition.[N]
Default is normal.[2X][X]

#0x670
Number of allied units.[2X][X]

#0x671
Number of enemy units.[2X][X]

#0x672
Name of the army commander.[2X][X]

#0x673
Total time played.[2X][X]

#0x674
The goal of this chapter.[2X][X]

#0x675
Number of turns played at this[N]
point in the current chapter.[2X][X]

#0x676
Money on hand.[2X][X]

#0x677
Only units with animation turned[N]
on can perform combat animation.[2X][X]

#0xEF7
Escape[2X][X]

#0xEF8
Escape from the area.[2X][X]

#0xEF9
Arrive[2X][X]

#0xEFA
Arrive at a[N]
destination.[2X][X]


#0xE13
Shove[2X][X]

#0xE14
Push an adjacent[N]
unit one tile away.[2X][X]

#0xE15
Smite[2X][X]

#0xE16
Push an adjacent[N]
unit two tiles away.[2X][X]

#0xE17
Pivot[2X][X]

#0xE18
Move to the opposite[N]
side of an adjacent ally.[2X][X]

#0xE19
Pull[2X][X]

#0xE1A
Move adjacent ally to[N]
this unit's opposite side.[2X][X]

#0xE1B
Swap[2X][X]

#0xE1C
Swap positions with[N]
an adjacent ally.[2X][X]