PUSH
ORG 0x5c534c
POIN Main_Menu0
ORG 0x5c5370
POIN Main_Menu1
ORG 0x5c5394
POIN Main_Menu2
ORG 0x5c53b8
POIN Main_Menu3
ORG 0x5c53dc
POIN Main_Menu4
ORG 0x5c5400
POIN Main_Menu5
ORG 0x5c5424
POIN Main_Menu6
ORG 0x5c5448
POIN Main_Menu7
POP
Main_Menu0:
BYTE 0x82 0x71 0x82 0x81 0x82 0x8e 0x82 0x87 0x82 0x85 0x00
Main_Menu1:
BYTE 0x82 0x74 0x82 0x8e 0x82 0x89 0x82 0x94 0x00
Main_Menu2:
BYTE 0x82 0x72 0x82 0x94 0x82 0x81 0x82 0x94 0x82 0x95 0x82 0x93 0x00
Main_Menu3:
BYTE 0x82 0x66 0x82 0x95 0x82 0x89 0x82 0x84 0x82 0x85 0x00
Main_Menu4:
BYTE 0x82 0x6e 0x82 0x90 0x82 0x94 0x82 0x89 0x82 0x8f 0x82 0x8e 0x82 0x93 0x00
Main_Menu5:
BYTE 0x82 0x71 0x82 0x85 0x82 0x94 0x82 0x92 0x82 0x85 0x82 0x81 0x82 0x94 0x00
Main_Menu6:
BYTE 0x82 0x72 0x82 0x95 0x82 0x93 0x82 0x90 0x82 0x85 0x82 0x8e 0x82 0x84 0x00
Main_Menu7:
BYTE 0x82 0x64 0x82 0x8e 0x82 0x84 0x00
