PUSH
ORG $8617C8
POIN 0x1B1870 TerrainText1 TerrainText2 TerrainText3 TerrainText4 TerrainText5 TerrainText6 TerrainText7 TerrainText8 TerrainText9 TerrainText10 TerrainText11 TerrainText12 TerrainText13 TerrainText14 TerrainText15 TerrainText16 TerrainText17 TerrainText18 TerrainText19 TerrainText20 TerrainText21 TerrainText22 TerrainText23 TerrainText24 TerrainText25 TerrainText26 TerrainText27 TerrainText28 TerrainText29 TerrainText30 TerrainText31 TerrainText32 TerrainText33 TerrainText34 TerrainText35 TerrainText36 TerrainText37 TerrainText38 TerrainText39 TerrainText40 TerrainText41 TerrainText42 TerrainText43 TerrainText44 TerrainText45 TerrainText46 TerrainText47 TerrainText48 TerrainText49 TerrainText50 TerrainText51 TerrainText52 TerrainText53 TerrainText54 TerrainText55 TerrainText56 TerrainText57 TerrainText58 TerrainText59 TerrainText60 TerrainText61 TerrainText62 TerrainText63 TerrainText64
POP
TerrainText1:
BYTE 0x82 0x6f 0x82 0x8c 0x82 0x81 0x82 0x89 0x82 0x8e 0x00
TerrainText2:
BYTE 0x82 0x71 0x82 0x8f 0x82 0x81 0x82 0x84 0x00
TerrainText3:
BYTE 0x82 0x75 0x82 0x89 0x82 0x8c 0x82 0x8c 0x82 0x81 0x82 0x87 0x82 0x85 0x00
TerrainText4:
BYTE 0x82 0x75 0x82 0x89 0x82 0x8c 0x82 0x8c 0x82 0x81 0x82 0x87 0x82 0x85 0x00
TerrainText5:
BYTE 0x82 0x67 0x82 0x8f 0x82 0x95 0x82 0x93 0x82 0x85 0x00
TerrainText6:
BYTE 0x82 0x60 0x82 0x92 0x82 0x8d 0x82 0x8f 0x82 0x92 0x82 0x99 0x00
TerrainText7:
BYTE 0x82 0x75 0x82 0x85 0x82 0x8e 0x82 0x84 0x82 0x8f 0x82 0x92 0x00
TerrainText8:
BYTE 0x82 0x60 0x82 0x92 0x82 0x85 0x82 0x8e 0x82 0x81 0x00
TerrainText9:
BYTE 0x82 0x71 0x82 0x8f 0x82 0x8f 0x82 0x8d 0x00
TerrainText10:
BYTE 0x82 0x65 0x82 0x8f 0x82 0x92 0x82 0x94 0x00
TerrainText11:
BYTE 0x82 0x66 0x82 0x81 0x82 0x94 0x82 0x85 0x00
TerrainText12:
BYTE 0x82 0x65 0x82 0x8f 0x82 0x92 0x82 0x85 0x82 0x93 0x82 0x94 0x00
TerrainText13:
BYTE 0x82 0x73 0x82 0x88 0x82 0x89 0x82 0x83 0x82 0x8b 0x82 0x85 0x82 0x94 0x00
TerrainText14:
BYTE 0x82 0x72 0x82 0x81 0x82 0x8e 0x82 0x84 0x00
TerrainText15:
BYTE 0x82 0x63 0x82 0x85 0x82 0x93 0x82 0x85 0x82 0x92 0x82 0x94 0x00
TerrainText16:
BYTE 0x82 0x71 0x82 0x89 0x82 0x96 0x82 0x85 0x82 0x92 0x00
TerrainText17:
BYTE 0x82 0x6c 0x82 0x8e 0x82 0x94 0x82 0x8e 0x00
TerrainText18:
BYTE 0x82 0x6f 0x82 0x85 0x82 0x81 0x82 0x8b 0x00
TerrainText19:
BYTE 0x82 0x61 0x82 0x92 0x82 0x89 0x82 0x84 0x82 0x87 0x82 0x85 0x00
TerrainText20:
BYTE 0x82 0x61 0x82 0x92 0x82 0x89 0x82 0x84 0x82 0x87 0x82 0x85 0x00
TerrainText21:
BYTE 0x82 0x72 0x82 0x85 0x82 0x81 0x00
TerrainText22:
BYTE 0x82 0x6b 0x82 0x81 0x82 0x8b 0x82 0x85 0x00
TerrainText23:
BYTE 0x82 0x65 0x82 0x8c 0x82 0x8f 0x82 0x8f 0x82 0x92 0x00
TerrainText24:
BYTE 0x82 0x65 0x82 0x8c 0x82 0x8f 0x82 0x8f 0x82 0x92 0x00
TerrainText25:
BYTE 0x82 0x65 0x82 0x85 0x82 0x8e 0x82 0x83 0x82 0x85 0x00
TerrainText26:
BYTE 0x82 0x76 0x82 0x81 0x82 0x8c 0x82 0x8c 0x00
TerrainText27:
BYTE 0x82 0x76 0x82 0x81 0x82 0x8c 0x82 0x8c 0x00
TerrainText28:
BYTE 0x82 0x71 0x82 0x95 0x82 0x82 0x82 0x82 0x82 0x8c 0x82 0x85 0x00
TerrainText29:
BYTE 0x82 0x6f 0x82 0x89 0x82 0x8c 0x82 0x8c 0x82 0x81 0x82 0x92 0x00
TerrainText30:
BYTE 0x82 0x63 0x82 0x8f 0x82 0x8f 0x82 0x92 0x00
TerrainText31:
BYTE 0x82 0x73 0x82 0x88 0x82 0x92 0x82 0x8f 0x82 0x8e 0x82 0x85 0x00
TerrainText32:
BYTE 0x82 0x62 0x82 0x88 0x82 0x85 0x82 0x93 0x82 0x94 0x00
TerrainText33:
BYTE 0x82 0x62 0x82 0x88 0x82 0x85 0x82 0x93 0x82 0x94 0x00
TerrainText34:
BYTE 0x82 0x71 0x82 0x8f 0x82 0x8f 0x82 0x86 0x00
TerrainText35:
BYTE 0x82 0x66 0x82 0x81 0x82 0x94 0x82 0x85 0x00
TerrainText36:
BYTE 0x82 0x62 0x82 0x88 0x82 0x95 0x82 0x92 0x82 0x83 0x82 0x88 0x00
TerrainText37:
BYTE 0x82 0x71 0x82 0x95 0x82 0x89 0x82 0x8e 0x82 0x93 0x00
TerrainText38:
BYTE 0x82 0x62 0x82 0x8c 0x82 0x89 0x82 0x86 0x82 0x86 0x00
TerrainText39:
BYTE 0x82 0x61 0x82 0x81 0x82 0x8c 0x82 0x8c 0x82 0x89 0x82 0x93 0x82 0x94 0x82 0x81 0x00
TerrainText40:
BYTE 0x82 0x6b 0x82 0x8f 0x82 0x8e 0x82 0x87 0x81 0x40 0x82 0x61 0x00
TerrainText41:
BYTE 0x82 0x6a 0x82 0x89 0x82 0x8c 0x82 0x8c 0x82 0x85 0x82 0x92 0x81 0x40 0x82 0x61 0x00
TerrainText42:
BYTE 0x82 0x65 0x82 0x8c 0x82 0x81 0x82 0x94 0x00
TerrainText43:
BYTE 0x82 0x76 0x82 0x92 0x82 0x85 0x82 0x83 0x82 0x8b 0x00
TerrainText44:
BYTE 0x81 0x40 0x00
TerrainText45:
BYTE 0x82 0x72 0x82 0x94 0x82 0x81 0x82 0x89 0x82 0x92 0x82 0x93 0x00
TerrainText46:
BYTE 0x81 0x40 0x00
TerrainText47:
BYTE 0x82 0x66 0x82 0x8c 0x82 0x81 0x82 0x83 0x82 0x89 0x82 0x85 0x82 0x92 0x00
TerrainText48:
BYTE 0x82 0x60 0x82 0x92 0x82 0x85 0x82 0x8e 0x82 0x81 0x00
TerrainText49:
BYTE 0x82 0x75 0x82 0x81 0x82 0x8c 0x82 0x8c 0x82 0x85 0x82 0x99 0x00
TerrainText50:
BYTE 0x82 0x65 0x82 0x85 0x82 0x8e 0x82 0x83 0x82 0x85 0x00
TerrainText51:
BYTE 0x82 0x72 0x82 0x8e 0x82 0x81 0x82 0x87 0x00
TerrainText52:
BYTE 0x82 0x61 0x82 0x92 0x82 0x89 0x82 0x84 0x82 0x87 0x82 0x85 0x00
TerrainText53:
BYTE 0x82 0x72 0x82 0x8b 0x82 0x99 0x00
TerrainText54:
BYTE 0x82 0x63 0x82 0x85 0x82 0x85 0x82 0x90 0x82 0x93 0x00
TerrainText55:
BYTE 0x82 0x71 0x82 0x95 0x82 0x89 0x82 0x8e 0x82 0x93 0x00
TerrainText56:
BYTE 0x82 0x68 0x82 0x8e 0x82 0x8e 0x00
TerrainText57:
BYTE 0x82 0x61 0x82 0x81 0x82 0x92 0x82 0x92 0x82 0x85 0x82 0x8c 0x00
TerrainText58:
BYTE 0x82 0x61 0x82 0x8f 0x82 0x8e 0x82 0x85 0x00
TerrainText59:
BYTE 0x82 0x63 0x82 0x81 0x82 0x92 0x82 0x8b 0x00
TerrainText60:
BYTE 0x82 0x76 0x82 0x81 0x82 0x94 0x82 0x85 0x82 0x92 0x00
TerrainText61:
BYTE 0x82 0x66 0x82 0x95 0x82 0x8e 0x82 0x8e 0x82 0x85 0x82 0x8c 0x82 0x93 0x00
TerrainText62:
BYTE 0x82 0x63 0x82 0x85 0x82 0x83 0x82 0x8b 0x00
TerrainText63:
BYTE 0x82 0x61 0x82 0x92 0x82 0x81 0x82 0x83 0x82 0x85 0x00
TerrainText64:
BYTE 0x82 0x6c 0x82 0x81 0x82 0x93 0x82 0x94 0x00
