PUSH
ORG 0xac1a0c
POIN World_Map1_Menu0
ORG 0xac1a30
POIN World_Map1_Menu1
ORG 0xac1a54
POIN World_Map1_Menu2
ORG 0xac1a78
POIN World_Map1_Menu3
ORG 0xac1a9c
POIN World_Map1_Menu4
POP
World_Map1_Menu0:
BYTE 0x81 0x40 0x82 0x74 0x82 0x8e 0x82 0x89 0x82 0x94 0x00
World_Map1_Menu1:
BYTE 0x81 0x40 0x82 0x72 0x82 0x94 0x82 0x81 0x82 0x94 0x82 0x95 0x82 0x93 0x00
World_Map1_Menu2:
BYTE 0x81 0x40 0x82 0x66 0x82 0x95 0x82 0x89 0x82 0x84 0x82 0x85 0x00
World_Map1_Menu3:
BYTE 0x81 0x40 0x82 0x6e 0x82 0x90 0x82 0x94 0x82 0x89 0x82 0x8f 0x82 0x8e 0x82 0x93 0x00
World_Map1_Menu4:
BYTE 0x81 0x40 0x82 0x72 0x82 0x81 0x82 0x96 0x82 0x85 0x00
