//####### IMAGES #######
//Objective/Turn/Funds on status screen at AAEB40 (# 1630) (called at 90AAC, pointer at 90AE0) CAN DO INLINE, NEW: 294 OLD: 33C
//Help R text at 5C6E08 (# 264) called at 1569E, pointer at 156C8) Repointed
//New game text at AA65A8 (# 1607) (called at B0B8E, pointer at B0C34) Inline
//Main menu AA39DC (# 1604) (called at AEE72, pointer at AEF20 and AD8F4) Inline
//Not sure what this is, AA59A0 (# 1606) Inline
//A96D18 - ? has leaves under it (preparation, probably) (Inline)
//a99FE8 is prep screen button stuff (Inline)

PUSH

ORG $AAEB40
#incext Png2Dmp "Img_AAEB40.png" --lz77
ORG $AA65A8
#incext Png2Dmp "Img_AA65A8.png" --lz77
ORG $AA39DC
#incext Png2Dmp "Img_AA39DC_eng.png" --lz77
ORG $AA59A0
#incext Png2Dmp "Img_AA59A0.png" --lz77
ORG $156C8
POIN Img_5C6E08_Repointed
ORG $A96D18
#incext Png2Dmp "Img_A96D18.png" --lz77
ORG $A99FE8
#incext Png2Dmp "Img_A99FE8.png" --lz77
ORG $A95E80
#incext Png2Dmp "Img_A95E80.png" --lz77
ORG $A972B0 //Support banner
#incext Png2Dmp "Img_A972B0.png" --lz77
ORG $BB08B4
#incext Png2Dmp "Img_BB08B4.png" --lz77
ORG $A92B38
#incext Png2Dmp "Img_A92B38.png"


//Make the English FE8 menu work (this is basically tsa)
ORG $A9D6A8
BYTE 0x04 0x00 0x00 0x40 0x08 0x80 0xC0 0x08 0x00 0x40 0x28 0x80 0xC4 0x08 0x00 0x40 0x48 0x80 0xC8 0x08 0x00 0x00 0x68 0x40 0xCC 0x08
ORG $A9D6C2
BYTE 0x04 0x00 0x00 0x40 0x08 0x80 0x00 0x09 0x00 0x40 0x28 0x80 0x04 0x09 0x00 0x40 0x48 0x80 0x08 0x09 0x00 0x00 0x68 0x40 0x0C 0x09
ORG $A9D6E2
BYTE 0x03 0x00 0x00 0x40 0x10 0x80 0x8A 0x09 0x00 0x40 0x30 0x80 0x8E 0x09 0x00 0x40 0x50 0x80 0x92 0x09
ORG $A9D6F6
BYTE 0x04 0x00 0x00 0x40 0x08 0x80 0xCE 0x08 0x00 0x40 0x28 0x80 0xD2 0x08 0x00 0x40 0x48 0x80 0xD6 0x08 0x00 0x00 0x68 0x40 0xDA 0x08
ORG $A9D71C
BYTE 0x03 0x00 0x00 0x40 0x18 0x80 0x80 0x09 0x00 0x40 0x38 0x80 0x84 0x09 0x00 0x00 0x58 0x40 0x88 0x09
ORG $A9D73C
BYTE 0x02 0x00 0x00 0x40 0x20 0x80 0x94 0x08 0x00 0x40 0x40 0x80 0x98 0x08

POP

// Freespace

ALIGN 4

Img_5C6E08_Repointed:
#incext Png2Dmp "Img_5C6E08_Repoint.png" --lz77

ClassFontEN:
#incext Png2Dmp "classfonten.png" --lz77

//EvaluationScreen:
//#incext Png2Dmp "evaluation_08AC5598.png" -lz77

BaseImage:
#incext Png2Dmp "Base.png" --lz77

PrologueImage:
#incext Png2Dmp "Prologue.png" --lz77

PrologueImageSmall:
#incext Png2Dmp "Prologue Small.png" --lz77

Chapter1Image:
#incext Png2Dmp "Chapter 1.png" --lz77

Chapter1ImageSmall:
#incext Png2Dmp "Chapter 1 Small.png" --lz77

Chapter2Image:
#incext Png2Dmp "Chapter 2.png" --lz77

Chapter2ImageSmall:
#incext Png2Dmp "Chapter 2 Small.png" --lz77

Chapter3Image:
#incext Png2Dmp "Chapter 3.png" --lz77

Chapter3ImageSmall:
#incext Png2Dmp "Chapter 3 Small.png" --lz77

SoundRoomGraphics:
#incext Png2Dmp "Img_AAAC4C.png" --lz77


PUSH

ORG $B4400
POIN SoundRoomGraphics
ORG $B8B1C
POIN ClassFontEN
ORG 0xD1838
POIN ClassFontEN
//ORG 0xBCB5C
//POIN EvaluationScreen
ORG 0xAC5598
#incext Png2Dmp "evaluation_08AC5598.png" -lz77
ORG 0xA7356C
POIN BaseImage
ORG 0xA732C0
POIN PrologueImage
ORG 0xA732C4
POIN PrologueImageSmall
ORG 0xA732CC
POIN Chapter1Image
ORG 0xA732D0
POIN Chapter1ImageSmall
ORG 0xA732D8
POIN Chapter2Image
ORG 0xA732DC
POIN Chapter2ImageSmall
ORG 0xA732E4
POIN Chapter3Image
ORG 0xA732E8
POIN Chapter3ImageSmall

POP

//PUSH

//Sound Room
//ORG $b4102 //draw distance for number from "Success"
//BYTE 0E
//ORG $b411e //draw distance for % from "Success"
//BYTE 10

//Prep Screen
//ORG $9AEAC //prep window width
//BYTE 0A

//POP