#0x88
Isaac[X]

#0x9A
Wolf[X]

#0x80
Berkus[X]

#0x19C
Olson[X]

#0x96
Morris[X]

#0x1A1
Kara[X]

#0xA3
Jester[X]

#0x1A0
Ferris[X]

#0x50
Brian[X]

#0x1A2
Barelle[X]

#0x1A3
Dylan[X]

#0x1A5
Audrey[X]

#0x1A6
Artie[X]

#0x1B5
Johnny[X]

#0x1A7
Lizzy[X]

#0x19E
Cerberus[X]

#0x1A9
Hamilton[X]

#0x1AA
Lillia[X]

#0x1B3
Jeana[X]

#0x1AB
Titor[X]

#0x1A8
Selene[X]

#0x1AE
Chloe[X]

#0x1A4
Boris[X]

#0x199
Ariana[X]

#0x1B1
Sofia[X]

#0x1B8
Vulcan[X]

#0x1B0
Rem[X]

#0x1B4
Hermes[X]

#0xB0
Murphy[X]

#0x1BA
Mythra[X]

#0x1B7
Kronos[X]

#0x19B
Richter[X]

#0x1BE
Rosalie[X]

#0xB4
Elise[X]

#0x1D1
Galius[X]

#0xCD
Echidna[X]

#0xC4
Elffin[X]

#0xBB
Larum[X]

#0x1B9
Darth[X]

#0x9F
Schwarz[X]

#0x1C4
Numa[X]

#0x1C7
Zot[X]

#0x1AD
John[X]

#0x1E6
Hyuuga[X]

#0x1AC
Schnee[X]

#0x92
Hugh[X]

#0x97
Haguro[X]

#0x1C1
Mike[X]

#0x154
Captain[X]

#0x1F4
Captain[X]

#0x55
Etrurian[X]

#0x1DC
Warrior[X]

#0x51 schwarztemp
Schwarz[X]

#0xA7
Beacon[X]

#0x1DA
Mercenary[X]

#0x1D9
Hyuuga's[X]

#0x7E
Resistance[X]

#0x7A
Zot's[X]

#0x1E8
Dragoon[X]

#0x1E0
Liberation[X]

#0x1DF
Gladiator[X]

#0x1D6
Bandit[X]

#0x1D0
O'Neill[X]

#0xD4F
Phelix[X]

#0x1BF
Alicia[X]

#0x1CD
Alvin[X]

#0x1AF
Wilhelm[X]

#0x1EE
Enemy[X]

#0x1BB
Leon[X]

#0xD4B
Ken[X]

#0xD53
Haltmann's[X]

#0xD52
Valkyrie[X]

#0x1DB
Bazba's[X]

#0x1DD
Monster[X]

#0x1E9
Frelian[X]

#0x1EA
Rausten[X]

#0x1ED
Civilian[X]

#0x1EF
Wall[X]

#0x1F0
Snag[X]

#0x56
Pirate[X]

#0xD54
Haltmann[X]

#0x1C0
Breguet[X]

#0x1D2
Harvey[X]

#0x1EB
Civilian[X]

#0x1C2
Bazba[X]

#0x1C3
Saar[X]

#0x1D7
Scoundrel[X]

#0x1CC
Denny[X]

#0x1C6
Tirado[X]

#0x1CB
Caellach[X]

#0x1C8
Pablo[X]

#0x1E4
Klimt[X]

#0x1CE
Gheb[X]

#0x152
Novala[X]

#0x1C5
Murray[X]

#0xAB
Officer[X]

#0xF14
Edmund[X]