[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[ClearText] = [2NL]
[Smile] = [ToggleSmile]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[%] = [0x81][0x93]
[Star] = [0x81][0x9A]

[Load] = [LoadFace]
[LoadIsaac] = [LoadFace][0x2][0x1]
[LoadWolf] = [LoadFace][0x4][0x1]
[LoadBerkus] = [LoadFace][0x5][0x1]
[LoadOlson] = [LoadFace][0x6][0x1]
[LoadMorris] = [LoadFace][0x7][0x1]
[LoadKara] = [LoadFace][0x8][0x1]
[LoadJester] = [LoadFace][0x9][0x1]
[LoadFelix] = [LoadFace][0xA][0x1]
[LoadBrian] = [LoadFace][0xC][0x1]
[LoadBarelle] = [LoadFace][0xE][0x1]
[LoadDylan] = [LoadFace][0xF][0x1]
[LoadAudrey] = [LoadFace][0x10][0x1]
[LoadArtie] = [LoadFace][0xB][0x1]
[LoadJohnny] = [LoadFace][0x13][0x1]
[LoadLizzy] = [LoadFace][0x14][0x1]
[LoadKerbes] = [LoadFace][0x16][0x1]
[LoadOlga] = [LoadFace][0x18][0x1]
[LoadLillia] = [LoadFace][0x2C][0x1]
[LoadJeana] = [LoadFace][0x1A][0x1]
[LoadTitor] = [LoadFace][0x1B][0x1]
[LoadSelene] = [LoadFace][0x21][0x1]
[LoadChloe] = [LoadFace][0x1E][0x1]
[LoadBoris] = [LoadFace][0x20][0x1]
[LoadAriana] = [LoadFace][0x11][0x1]
[LoadSofia] = [LoadFace][0x22][0x1]
[LoadVulcan] = [LoadFace][0x23][0x1]
[LoadRem] = [LoadFace][0x26][0x1]
[LoadHermes] = [LoadFace][0x24][0x1]
[LoadMurasame] = [LoadFace][0x28][0x1]
[LoadKronos] = [LoadFace][0x29][0x1]
[LoadRichter] = [LoadFace][0x2A][0x1]
[LoadRosalie] = [LoadFace][0x2B][0x1]
[LoadMythra] = [LoadFace][0x12][0x1]
[LoadElise] = [LoadFace][0x2F][0x1]
[LoadAmon] = [LoadFace][0x4C][0x1]
[LoadEchidna] = [LoadFace][0x58][0x1]
[LoadElfin] = [LoadFace][0x0D][0x1]
[LoadLalum] = [LoadFace][0x1C][0x1]


[LoadDarth] = [LoadFace][0x44][0x1]
[LoadSchwarz] = [LoadFace][0x32][0x1]
[LoadNuma] = [LoadFace][0x36][0x1]
[LoadJohn] = [LoadFace][0x4F][0x1]
[LoadHyuuga] = [LoadFace][0x3B][0x1]
[LoadSchnee] = [LoadFace][0x35][0x1]
[LoadHugh] = [LoadFace][0x51][0x1]
[LoadONeill] = [LoadFace][0x30][0x1]
[LoadHaguro] = [LoadFace][0x19][0x1]
[LoadMike] = [LoadFace][0x6E][0x1]
[LoadZot] = [LoadFace][0x39][0x1]


[LoadWrys] = [LoadFace][0x2D][0x1]
[LoadSoldier] = [LoadFace][0x6B][0x1]
[LoadRedSoldier] = [LoadFace][0x6C][0x1]
[LoadMoneyMan] = [LoadFace][0x59][0x1]
[LoadOldMan] = [LoadFace][0x5A][0x1]
[LoadBrownHairMan] = [LoadFace][0x5B][0x1]
[LoadBlondeHairMan] = [LoadFace][0x5C][0x1]
[LoadYoungMan] = [LoadFace][0x5D][0x1]
[LoadGingerMan] = [LoadFace][0x5E][0x1]
[LoadBlondeKid] = [LoadFace][0x5F][0x1]
[LoadOldLady] = [LoadFace][0x60][0x1]
[LoadOldMom] = [LoadFace][0x61][0x1]
[LoadBraidGirl] = [LoadFace][0x62][0x1]
[LoadKelikGirl] = [LoadFace][0x63][0x1]
[LoadLoli] = [LoadFace][0x64][0x1]
[LoadYggdra] = [LoadFace][0x65][0x1]
[LoadArmory] = [LoadFace][][0x1]
[LoadShop] = [LoadFace][][0x1]
[LoadArena] = [LoadFace][][0x1]

[LoadCurrent] = [LoadFace][CurrentPortrait]
