[N] = [NL]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[ClearText] = [2NL]
[Smile] = [ToggleSmile]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[_A] = [0x9B][0x40]
[_B] = [0x9C][0x40]
[_C] = [0x9D][0x40]
[_D] = [0x9E][0x40]
[_E] = [0x9F][0x40]
[_F] = [0xA0][0x40]
[_G] = [0xA2][0x40]
[_H] = [0xA3][0x40]
[_I] = [0x49]
[_J] = [0xA4][0x40]
[_K] = [0xA5][0x40]
[_L] = [0xA6][0x40]
[_M] = [0x4D]
[_N] = [0x4E]
[_O] = [0xA7][0x40]
[_P] = [0xA8][0x40]
[_Q] = [0xA9][0x40]
[_R] = [0xAC][0x40]
[_S] = [0xAD][0x40]
[_T] = [0x54]
[_U] = [0xAE][0x40]
[_V] = [0xAF][0x40]
[_W] = [0x57]
[_X] = [0xB0][0x40]
[_Y] = [0xB1][0x40]
[_Z] = [0xB2][0x40]

[_a] = [0xC1][0x40]
[_b] = [0xC2][0x40]
[_c] = [0xC3][0x40]
[_d] = [0xC4][0x40]
[_e] = [0xC5][0x40]
[_f] = [0xC6][0x40]
[_g] = [0xC7][0x40]
[_h] = [0xC8][0x40]
[_i] = [0x69]
[_j] = [0x6A]
[_k] = [0xCA][0x40]
[_l] = [0x6C]
[_m] = [0x6D]
[_n] = [0xCB][0x40]
[_o] = [0xCC][0x40]
[_p] = [0xCD][0x40]
[_q] = [0xCE][0x40]
[_r] = [0xCF][0x40]
[_s] = [0xD0][0x40]
[_t] = [0x74]
[_u] = [0xD6][0x40]
[_v] = [0xD7][0x40]
[_w] = [0x77]
[_x] = [0xD8][0x40]
[_y] = [0xD9][0x40]
[_z] = [0xDA][0x40]

# Icons are Serif Only
[ArmorIcon] = [0xDB][0x40]
[DragonIcon] = [0xDC][0x40]
[FlierIcon] = [0xDD][0x40]
[HorseIcon] = [0xDE][0x40]
[PegasusIcon] = [FlierIcon]
[BallistaIcon] = [0xE7][0x40]

[SwordIcon] = [0xDF][0x40]
[LanceIcon] = [0xE0][0x40]
[AxeIcon] = [0xE1][0x40]
[BowIcon] = [0xE2][0x40]
[AnimaIcon] = [0xE3][0x40]
[LightIcon] = [0xE4][0x40]
[DarkIcon] = [0xE5][0x40]
[StaffIcon] = [0xE6][0x40]

[%] = [0x25]
[Star] = [0x81][0x9A]

[Load] = [LoadFace]
[LoadIsaac] = [LoadFace][0x2][0x1]
[LoadWolf] = [LoadFace][0x4][0x1]
[LoadBerkus] = [LoadFace][0x5][0x1]
[LoadOlson] = [LoadFace][0x6][0x1]
[LoadMorris] = [LoadFace][0x7][0x1]
[LoadKara] = [LoadFace][0x8][0x1]
[LoadJester] = [LoadFace][0x9][0x1]
[LoadFerris] = [LoadFace][0xA][0x1]
[LoadBrian] = [LoadFace][0xC][0x1]
[LoadBarrelle] = [LoadFace][0xE][0x1]
[LoadDylan] = [LoadFace][0xF][0x1]
[LoadAudrey] = [LoadFace][0x10][0x1]
[LoadArtie] = [LoadFace][0xB][0x1]
[LoadJohnny] = [LoadFace][0x13][0x1]
[LoadLizzy] = [LoadFace][0x14][0x1]
[LoadCerberus] = [LoadFace][0x16][0x1]
[LoadHamilton] = [LoadFace][0x18][0x1]
[LoadLillia] = [LoadFace][0x2C][0x1]
[LoadJeana] = [LoadFace][0x1A][0x1]
[LoadTitor] = [LoadFace][0x1B][0x1]
[LoadSelene] = [LoadFace][0x21][0x1]
[LoadChloe] = [LoadFace][0x1E][0x1]
[LoadBoris] = [LoadFace][0x20][0x1]
[LoadAriana] = [LoadFace][0x11][0x1]
[LoadSofia] = [LoadFace][0x22][0x1]
[LoadVulcan] = [LoadFace][0x23][0x1]
[LoadRem] = [LoadFace][0x26][0x1]
[LoadHermes] = [LoadFace][0x24][0x1]
[LoadMurphy] = [LoadFace][0x28][0x1]
[LoadKronos] = [LoadFace][0x29][0x1]
[LoadRichter] = [LoadFace][0x2A][0x1]
[LoadRosalie] = [LoadFace][0x2B][0x1]
[LoadMythra] = [LoadFace][0x12][0x1]
[LoadElise] = [LoadFace][0x2F][0x1]
[LoadAmon] = [LoadFace][0x4C][0x1]
[LoadEchidna] = [LoadFace][0x58][0x1]
[LoadElfin] = [LoadFace][0x0D][0x1]
[LoadLalum] = [LoadFace][0x1C][0x1]
[LoadPhelix] = [LoadFace][0x17][0x1]
[LoadEdmund] = [LoadFace][0x1F][0x1]


[LoadDarth] = [LoadFace][0x44][0x1]
[LoadSchwartz] = [LoadFace][0x32][0x1]
[LoadNuma] = [LoadFace][0x36][0x1]
[LoadJohn] = [LoadFace][0x4F][0x1]
[LoadHyuuga] = [LoadFace][0x3B][0x1]
[LoadSchnee] = [LoadFace][0x35][0x1]
[LoadHugh] = [LoadFace][0x51][0x1]
[LoadJulio] = [LoadFace][0x30][0x1]
[LoadHaguro] = [LoadFace][0x19][0x1]
[LoadMike] = [LoadFace][0x6E][0x1]
[LoadZot] = [LoadFace][0x39][0x1]
[LoadHesus] = [LoadFace][0x31][0x1]
[LoadHaltmann] = [LoadFace][0x6C][0x1]
[LoadRosh] = [LoadFace][0x33][0x1]
[LoadVigarde] = [LoadFace][0x40][0x1]
[LoadDaniel] = [LoadFace][0x34][0x1]
[LoadArcard] = [LoadFace][0x40][0x1]
[LoadGalius] = [LoadFace][0x42][0x1]
[LoadDenny] = [LoadFace][0x2E][0x1]


[LoadWrys] = [LoadFace][0x2D][0x1]
[LoadGeese] = [LoadFace][0x56][0x1]
[LoadSoldier] = [LoadFace][0x6B][0x1]
[LoadGeronimo] = [LoadFace][0x6B][0x1]
[LoadRedSoldier] = [LoadFace][0x6C][0x1]
[LoadGreenSoldier] = [LoadFace][0x70][0x1]
[LoadMoneyMan] = [LoadFace][0x59][0x1]
[LoadOldMan] = [LoadFace][0x5A][0x1]
[LoadBrownHairMan] = [LoadFace][0x5B][0x1]
[LoadBlondeHairMan] = [LoadFace][0x5C][0x1]
[LoadCaptain] = [LoadBlondeHairMan]
[LoadYoungMan] = [LoadFace][0x5D][0x1]
[LoadGingerMan] = [LoadFace][0x5E][0x1]
[LoadBlondeKid] = [LoadFace][0x5F][0x1]
[LoadOldLady] = [LoadFace][0x60][0x1]
[LoadOldMom] = [LoadFace][0x61][0x1]
[LoadBraidGirl] = [LoadFace][0x62][0x1]
[LoadKelikGirl] = [LoadFace][0x63][0x1]
[LoadLoli] = [LoadFace][0x64][0x1]
[LoadYggdra] = [LoadFace][0x65][0x1]
[LoadPirate] = [LoadFace][0x4D][0x1]
[LoadArmory] = [LoadFace][][0x1]
[LoadShop] = [LoadFace][][0x1]
[LoadArena] = [LoadFace][][0x1]

[LoadCurrent] = [LoadFace][CurrentPortrait]
