// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define schwarztemp $051
#define supreme_light $08D
#define nosferatu2 $341
#define FE3EnemyTheme $DD5
#define FE1EnemyTheme $DD6
#define FE1BossTheme $DD1
#define FE1CoolMapTheme $DD2
#define FE3BossTheme $DD7
#define FE3ChillMapTheme $DD3
#define FE3StrategyMap $DD4
#define FE3BattleTheme $DD8
#define FE4PrologueTheme $DD9
#define FE4SnowTheme $DDA
#define FE5AttackTheme $DDF
#define FE5DefendTheme $DE0
#define FE5BossTheme $DE1
#define FE5FieldsTheme $DDB
#define FE5FogTheme $DDC
#define FE5IntenseMapTheme $DDD
#define FE5SpookyMapTheme $DDE
#define FE6Attack $DE2
#define FE6Defend $DE3
#define FE6Arena $E27
#define FE6BossBattle $DE4
#define FE6FogMap $DE6
#define FE6BadGuys $DE7
#define FE6Bandits $DE9
#define FE6IntenseMapTheme $DE8
#define FE6GaidenBadGuys $DEA
#define FE6TravelMapTheme $DEB
#define FE6CoolMapTheme $DED
#define FE6Victory $DF6
#define FE6EndMap $DEE
#define FE6BadVictory $DF5
#define FE6BadGuysCome $DE5
#define FE6WorldMap1 $DEF
#define FE6WorldMap2 $DF0
#define FE6WorldMap3 $DF1
#define FE6WorldMap4 $DF2
#define FE6RecruitTheme $DF3
#define FE6ElfinTheme $DF7
#define FE6BattlePrep $DF8
#define FE7AttackTheme $DF9
#define FE7DefendTheme $DFA
#define FE7BossTheme $DFC
#define FE7MorphTheme $DFB
#define FE7HectorMapTheme $DFE
#define FE7BadGuyEvents $E02
#define FE7MarkyjoeMeme $E01
#define FE7LynSong $DFF
#define FE7GenericBaddies $E00
#define Melee $DFD
#define FE7Prep $E03
#define FE9Attack1 $E04
#define FE9Attack2 $E05
#define FE13IntenseMapTheme $E06
#define YggdraMilanorAttack $E07
#define YggdraKnightAttack $E08
#define YggdraRuin $E09
#define TOS $E0F
#define TOD $E15
#define TOSSong $E13
#define TOX2 $E1F
#define Unit_Color $016
#define Strat $041
#define Detail $042
#define PrologueObjective $12C
#define MapPrologueObjective $125
#define PrologueName $0E8
#define Chapter1Objective $147
#define Chapter1Name $0E9
#define Chapter2Objective $134
#define MapChapter2Objective $127
#define Chapter2Name $0EA
#define Chapter3Objective $124
#define MapChapter3Objective $13E
#define Chapter3Name $0EB
#define Chapter4Objective $131
#define MapChapter4Objective $128
#define Chapter4Name $0EC
#define Chapter5Name $0EE
#define Chapter6Name $0EF
#define Chapter7Name $0F4
#define Chapter8Name $0F1
#define Chapter9Objective $13A
#define Chapter9Name $0F2
#define Chapter10Objective $133
#define MapChapter10Objective $829
#define Chapter10Name $0F3
#define Chapter11Objective $132
#define MapChapter11Objective $12A
#define Chapter11Name $122
#define Chapter12Objective $137
#define Chapter12Name $0ED
#define Chapter13Objective $139
#define MapChapter14Objective $143
#define Chapter14Name $0F6
#define Chapter15Objective $146
#define Chapter15Name $0F7
#define Chapter16Objective $142
#define MapChapter16Objective $13F
#define Chapter16Name $0F8
#define BaseName $10C
#define Chapter8xName $10D
#define Chapter12xObjective $149
#define Chapter12xName $0F0
#define Chapter14xObjective $141
#define Chapter14xName $10E
#define ArenaName $153
#define Chapter16bName $110
#define Chapter16bObjective $E6D
#define AffinityTexts $001
#define dodgetext $5D9
#define leadershipstarstxt $06D
#define dodgedescription $64A
#define leadershipstarsdesc $06E
#define skillstext $078
#define Avid $484
#define Fights $4CC
#define Wins $4CD
#define Losses $4CE
#define War $510
#define Martial_Arts $511
#define Capture_Fortune_Telling $512
#define CaptureAssesment $515
#define SurvivalEvaluation $516
#define AssetEvalutation $517
#define ExperienceEvalutaion $518
#define BattleEvaluation $519
#define PurposeEvaluation $51A
#define DebInfo $633
#define SearchEnemy $635
#define NumberofLaps $636
#define GoodNight $638
#define Beforeclearingthefile $63A
#define willyoudo $63B
#define Icannotplayafterthat $63D
#define rogerthat $63E
#define got $804
#define got2 $805
#define IsaacDeath $BE3
#define AudreyRetreat $BEF
#define MorrisRetreat $969
#define KaraRetreat $BE9
#define WolfRetreat $8E4
#define OlsonRetreat $943
#define EdmundRetreat $F19
#define PhelixRetreat $E6B
#define FerrisRetreat $8CF
#define BrianRetreat $8D2
#define ChloeRetreat $BF8
#define RemDeath $C05
#define PhelixDeath $BFF
#define IsaacTreasure $E3F
#define WolfTreasure $E40
#define OlsonTreasure $E42
#define MorrisTreasure $E43
#define KaraTreasure $E44
#define AudreyTreasure $E4A
#define EdmundTreasure $F1A
#define PhelixTreasure $E5F
#define FerrisTreasure $E46
#define BrianTreasure $E47
#define ChloeTreasure $E54
#define RemTreasure $E59
#define PrologueOpening $87B
#define PrologueMemory1 $8C3
#define PrologueStartEvent1 $8CD
#define PrologueStartEvent2 $8C9
#define PrologueStartEvent3 $8CA
#define PrologueStartEvent4 $8CB
#define PrologueTurn1Ally $D3D
#define PrologueTurn1Enemy $8D4
#define PrologueTurn2WolfSpawn $8E2
#define PrologueTalkIsaacWolf $D11
#define PrologueVSONeill $8D6
#define PrologueIsaacVSONeill $8DD
#define PrologueONeillDeath $8D7
#define PrologueChapterEnd $8D8
#define PrologueVillage1 $92C
#define PrologueVillage2 $909
#define PrologueVillage3 $93E
#define PrologueRangeEvent $8D3
#define PrologueGuide $049
#define PrologueTimestamp $5E9
#define Chapter1Opening $87F
#define Chapter1StartEvent $8E9
#define Chapter1StartEventPart2 $8EA
#define Chapter1StartEventPart3 $8ED
#define Chapter1OpeningPart4 $8EB
#define Chapter1OpeningPart5 $8CE
#define Chapter1OpeningPart6 $8D0
#define Chapter1OpeningPart7 $8EC
#define Chapter1FlagEvent $8F4
#define Chapter1Turn2Event $8F0
#define Chapter1PhelixSpawns $A99
#define Chapter1FerrisBrianSpawns $8F1
#define Chapter1TalkIsaacPhelix $DCC
#define Chapter1TalkIsaacFerris $8FA
#define Chapter1TalkIsaacBrian $8F9
#define Chapter1VsBreguet $8F5
#define BreguetDeath $8F6
#define Chapter1Village1 $8FB
#define Chapter1Village2 $8FC
#define Chapter1House $901
#define Chapter1EndEvent $8F7
#define Chapter1EndEvent2 $8F8
#define Chapter1BaseTurn1 $922
#define Chapter1BaseTurn1Part2 $94F
#define Chapter1BaseTalkIsaacAudrey $938
#define Chapter1BaseTalkWolfPhelix $A9D
#define Chapter1BaseTalkIsaacBrian $903
#define Chapter1BaseTalkKaraFerris $995
#define Chapter1BaseTalkEdmundOlson $AC8
#define Chapter1BaseTalkIsaacHermes $A59
#define Chapter1BaseRefusal $A5A
#define Chapter1BaseNoFunds $A5B
#define Chapter1BaseSelection $A5C
#define Chapter1BasePaying $A5D
#define Chapter1BaseRefusal2 $A5E
#define Chapter1BaseVillageEvent $D3E
#define Chapter1BaseVillageEvent2 $D36
#define Chapter1BaseVillageEvent3 $55C
#define Chapter1BaseVillageEvent3Part2 $55D
#define Chapter1BaseVillageEvent3Part3 $95B
#define Chapter1BaseVillageEvent3Part4 $979
#define Chapter2WorldMap $880
#define Chapter2Opening1 $914
#define Chapter2Opening2 $915
#define Chapter2Opening3 $917
#define Chapter2Opening4 $900
#define Chapter2Opening5 $916
#define Chapter2Opening6 $91D
#define Chapter2Ending1 $923
#define Chapter2Ending2 $925
#define Chapter2Ending3 $940
#define Chapter2Ending4 $935
#define Chapter2Ending5 $936
#define Chapter2Village $E36
#define Chapter2IsaacVsBazba $8FD
#define Chapter2VsBazba $953
#define Chapter2BazbaDeath $954
#define Chapter2BaseWorldMap $881
#define Chapter2BaseTalkWolfAudrey $93D
#define Chapter2BaseTalkChloeMorris $9E0
#define Chapter2BaseHermes $937
#define Chapter2BaseGeronimo $D42
#define Chapter3Opening $94B
#define Chapter3Opening2 $93B
#define Chapter3Opening3 $928
#define Chapter3Opening4 $94C
#define Chapter3Opening5 $94D
#define Chapter3Opening6 $94E
#define Chapter3Opening7 $92E
#define Chapter3RemSpawn $950
#define Chapter3RemIsaacTalk $A71
#define Chapter3BrianRemTalk $A73
#define Chapter3SchwarzBossQuote $904
#define Chapter3SchwarzIsaacBossQuote $91A
#define Chapter3SchwarzDeath $90D
#define Chapter3Ending1 $94A
#define Chapter3Ending2 $951
#define Chapter3TextBubble $7BA
#define Chapter3Ending3 $956
#define Chapter3Ending4 $931
#define Chapter3Ending5 $932
#define Chapter3LoactionJutes $F0C
#define Chapter3Ending6 $ACE

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
