//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define Unit_Color 0x16
#define Strat 0x41
#define Detail 0x42
#define AffinityTexts 0x01
#define dodgetext 0x5D9
#define leadershipstarstxt 0x6D
#define dodgedescription 0x64A
#define leadershipstarsdesc 0x6E
#define skillstext 0x78
#define Avid 0x484
#define Fights 0x4CC
#define Wins 0x4CD
#define Losses 0x4CE
#define War 0x510
#define Martial_Arts 0x511
#define Capture_Fortune_Telling 0x512
#define CaptureAssesment 0x515
#define SurvivalEvaluation 0x516
#define AssetEvalutation 0x517
#define ExperienceEvalutaion 0x518
#define BattleEvaluation 0x519
#define PurposeEvaluation 0x51A
#define DebInfo 0x633
#define SearchEnemy 0x635
#define NumberofLaps 0x636
#define GoodNight 0x638
#define Beforeclearingthefile 0x63A
#define willyoudo 0x63B
#define Icannotplayafterthat 0x63D
#define rogerthat 0x63E
#define got 0x804
#define got2 0x805
#define PrologueOpening 0x87B
#define PrologueMemory1 0x8C3
#define PrologueStartEvent1 0x8CD
#define PrologueStartEvent2 0x8C9
#define PrologueStartEvent3 0x8CA
#define PrologueStartEvent4 0x8CB
#define PrologueTurn1Ally 0xD3D
#define PrologueTurn1Enemy 0x8D4
#define PrologueTurn2WolfSpawn 0x8E2
#define PrologueTalkIsaacWolf 0xD11
#define PrologueVSONeill 0x8D6
#define PrologueIsaacVSONeill 0x8DD
#define PrologueONeillDeath 0x8D7
#define IsaacDeath 0xBE3
#define AudreyRetreat 0xBEF
#define MorrisRetreat 0x969
#define KaraRetreat 0xBE9
#define WolfRetreat 0x8E4
#define OlsonRetreat 0x943
#define PrologueChapterEnd 0x8D8
#define PrologueVillage1 0x92C
#define PrologueVillage2 0x909
#define PrologueVillage3 0x93E
#define PrologueRangeEvent 0x8D3
#define PrologueGuide 0x49
#define PrologueObjective 0x12C
#define PrologueTimestamp 0x5E9
#define supreme_light 0x8D
#define nosferatu2 0x341
