// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define schwarztemp $051
#define supreme_light $08D
#define nosferatu2 $341
#define FE3EnemyTheme $DD5
#define FE1EnemyTheme $DD6
#define FE1BossTheme $DD1
#define FE1CoolMapTheme $DD2
#define FE3BossTheme $DD7
#define FE3ChillMapTheme $DD3
#define FE3StrategyMap $DD4
#define FE3BattleTheme $DD8
#define FE4PrologueTheme $DD9
#define FE4SnowTheme $DDA
#define FE5AttackTheme $DDF
#define FE5DefendTheme $DE0
#define FE5BossTheme $DE1
#define FE5FieldsTheme $DDB
#define FE5FogTheme $DDC
#define FE5IntenseMapTheme $DDD
#define FE5SpookyMapTheme $DDE
#define FE6Attack $DE2
#define FE6Defend $DE3
#define FE6Arena $E27
#define FE6BossBattle $DE4
#define FE6FogMap $DE6
#define FE6BadGuys $DE7
#define FE6Bandits $DE9
#define FE6IntenseMapTheme $DE8
#define FE6GaidenBadGuys $DEA
#define FE6TravelMapTheme $DEB
#define FE6CoolMapTheme $DED
#define FE6Victory $DF6
#define FE6EndMap $DEE
#define FE6BadVictory $DF5
#define FE6BadGuysCome $DE5
#define FE6WorldMap1 $DEF
#define FE6WorldMap2 $DF0
#define FE6WorldMap3 $DF1
#define FE6WorldMap4 $DF2
#define FE6RecruitTheme $DF3
#define FE6ElfinTheme $DF7
#define FE6BattlePrep $DF8
#define FE7AttackTheme $DF9
#define FE7DefendTheme $DFA
#define FE7BossTheme $DFC
#define FE7MorphTheme $DFB
#define FE7BadGuyEvents $E02
#define FE7MarkyjoeMeme $E01
#define FE7LynSong $DFF
#define FE7GenericBaddies $E00
#define Melee $DFD
#define FE7Prep $E03
#define FE9Attack1 $E04
#define FE9Attack2 $E05
#define FE13IntenseMapTheme $E06
#define YggdraMilanorAttack $E07
#define YggdraKnightAttack $E08
#define YggdraRuin $E09
#define TOS $E0F
#define TOD $F43
#define TOSSong $F4B
#define TOX2 $E1F
#define KnightsInTheNightmare $F62
#define Unit_Color $016
#define Strat $041
#define Detail $042
#define PrologueObjective $12C
#define MapPrologueObjective $125
#define PrologueName $0E8
#define Chapter1Objective $147
#define Chapter1Name $0E9
#define Chapter2Objective $134
#define MapChapter2Objective $127
#define Chapter2Name $0EA
#define Chapter3Objective $124
#define MapChapter3Objective $13E
#define Chapter3Name $0EB
#define Chapter4Objective $131
#define MapChapter4Objective $128
#define Chapter4Name $0EC
#define Chapter5Name $0EE
#define Chapter6Name $0EF
#define Chapter7Name $0F4
#define Chapter8Name $0F1
#define Chapter9Objective $13A
#define Chapter9Name $0F2
#define Chapter10Objective $133
#define MapChapter10Objective $829
#define Chapter10Name $0F3
#define Chapter11Objective $132
#define MapChapter11Objective $12A
#define Chapter11Name $122
#define Chapter12Objective $137
#define Chapter12Name $0ED
#define Chapter13Objective $139
#define Chapter13Name $0F5
#define MapChapter14Objective $143
#define Chapter14Name $0F6
#define Chapter15Objective $146
#define Chapter15Name $0F7
#define Chapter16Objective $142
#define MapChapter16Objective $13F
#define Chapter16Name $0F8
#define BaseName $10C
#define Chapter8xName $10D
#define Chapter12xObjective $149
#define Chapter12xName $0F0
#define Chapter14xObjective $141
#define Chapter14xName $10E
#define ArenaName $153
#define Chapter16bName $110
#define Chapter16bObjective $E6D
#define Chapter17Name $0F9
#define Chapter17xName $10F
#define MapChapter17xObjective $13C
#define Chapter17xObjective $F37
#define Chapter17bObjective $14A
#define AffinityTexts $001
#define dodgetext $5D9
#define leadershipstarstxt $06D
#define dodgedescription $64A
#define leadershipstarsdesc $06E
#define skillstext $078
#define Avid $484
#define Fights $4CC
#define Wins $4CD
#define Losses $4CE
#define PrepScreenPickUnits $509
#define PrepScreenPickUnitsDesc $539
#define PrepScreenItems $50B
#define PrepScreenItemsDesc $53A
#define PrepScreenItemsDesc2 $53B
#define PrepScreenSupport $513
#define PrepScreenSupportDesc $54C
#define PrepScreenCheckMap $50C
#define PrepScreenCheckMapDesc $53E
#define PrepScreenSave $50D
#define PrepScreenSaveDesc $53F
#define PrepScreenCannotUse $53C
#define PickUnits1 $52C
#define PickUnits2 $52D
#define CannotUseUnit $6F4
#define PrepItemsSelectCharacter1 $50E
#define PrepItemsSelectCharacter2 $50F
#define PrepItemsTrade $51F
#define PrepItemsDesc $540
#define PrepItemsList $520
#define PrepItemsListDesc $544
#define PrepItemsListOwner $534
#define PrepItemsUse $521
#define PrepItemsUseDesc $541
#define PrepItemsUseConfirm $52F
#define PrepItemsGiveAll $525
#define PrepItemsGiveAllDesc $546
#define PrepItemsSupply $523
#define PrepItemsSupplyDesc $542
#define PrepItemsSupplyGive $529
#define PrepItemsSupplyGiveDesc $547
#define PrepItemsSupplyTake $52A
#define PrepItemsSupplyTakeDesc $548
#define SupplyStock $52B
#define SupplyIntro $530
#define SupplyGive $531
#define SupplyTake $532
#define SupplyEmpty $533
#define PrepScreenArmory $524
#define PrepScreenArmoryDesc $543
#define SupportScreenBottomText $538
#define SupportMusicRoomCompletion $535
#define SupportScreenCount1 $536
#define SupportScreenCount2 $537
#define CheckMapViewMap $51B
#define CheckMapViewMapDesc $54D
#define CheckMapOptions $51D
#define DebInfo $633
#define SearchEnemy $635
#define NumberofLaps $636
#define GoodNight $638
#define Beforeclearingthefile $63A
#define willyoudo $63B
#define Icannotplayafterthat $63D
#define rogerthat $63E
#define ItemBroke $802
#define ObtainGold $804
#define ObtainItem $805
#define PlayerSteal $806
#define GoldStolen $807
#define ChestStolen $808
#define ItemStolen $809
#define PromotionWeaponRankGain $80B
#define ItemSentText $80F
#define SkillManualPopup $81D
#define PrepScreenMoveUnitsScroll $7F0
#define LightRuneMineScrollText $7FB
#define IsaacDeath $BE3
#define AudreyRetreat $BEF
#define MorrisRetreat $969
#define KaraRetreat $BE9
#define WolfRetreat $8E4
#define OlsonRetreat $943
#define EdmundRetreat $F19
#define PhelixRetreat $E6B
#define FerrisRetreat $8CF
#define BrianRetreat $8D2
#define WolfDeathQuote $BE5
#define OlsonDeathQuote $BE6
#define MorrisDeathQuote $BE8
#define BrianDeathQuote $BEB
#define FerrisDeathQuote $BED
#define ChloeDeath $BF8
#define RemDeath $C05
#define PhelixDeath $BFF
#define EdmundDeath $F18
#define BerkusDeath $BE7
#define TitorDeath $BF6
#define JohnnyDeath $BFD
#define KaraDeath $8F3
#define JesterDeath $BEC
#define BarrelleDeath $BEA
#define DylanDeath $BF9
#define ArtieDeath $BF0
#define LizzyDeath $BF4
#define CerberusDeath $BFA
#define HamiltonDeath $BF2
#define LilliaDeath $BFE
#define JeanaDeath $BEE
#define RichterDeath $BF1
#define RosalieDeath $C03
#define MythraDeath $C09
#define EliseDeath $C07
#define SeleneDeath $B7F
#define BorisDeath $C04
#define ArianaDeath $BF3
#define SofiaDeath $BFB
#define VulcanRetreat $BF5
#define VulcanDeath $BFC
#define MurasameDeath $C00
#define KronosDeath $C02
#define GraceDeath $F73
#define DonQuixoteDeath $F74
#define HaltmannDeath $ABE
#define IsaacEscape $572
#define IsaacNotEscape $568
#define FerrisEscape $56A
#define FerrisEscape2 $D72
#define FerrisEscape3 $D73
#define BrianEscape $56D
#define BrianEscape2 $D76
#define BrianEscape3 $D77
#define AudreyEscape $56E
#define AudreyEscape2 $D7D
#define AudreyEscape3 $D7E
#define MorrisEscape $570
#define MorrisEscape2 $D66
#define MorrisEscape3 $D67
#define OlsonEscape $571
#define OlsonEscape2 $D62
#define OlsonEscape3 $D63
#define WolfEscape $573
#define WolfEscape2 $D5A
#define WolfEscape3 $D5B
#define BerkusEscape $574
#define BerkusEscape2 $D5E
#define BerkusEscape3 $D5F
#define RemEscape $578
#define RemEscape2 $DB0
#define RemEscape3 $DB1
#define JohnnyEscape $57B
#define JohnnyEscape2 $D86
#define JohnnyEscape3 $D85
#define TitorEscape $580
#define TitorEscape2 $D98
#define TitorEscape3 $D99
#define ChloeEscape $589
#define ChloeEscape2 $D9F
#define ChloeEscape3 $DA0
#define PhelixEscape $DC4
#define PhelixEscape2 $DC5
#define PhelixEscape3 $DC6
#define EdmundEscape $F1B
#define EdmundEscape2 $F1C
#define EdmundEscape3 $F1D
#define KaraEscape $569
#define KaraEscape2 $D6A
#define KaraEscape3 $D6B
#define JesterEscape $575
#define JesterEscape2 $D6E
#define JesterEscape3 $D6F
#define BarrelleEscape $56B
#define BarrelleEscape2 $D7A
#define DylanEscape $579
#define ArtieEscape $57A
#define ArtieEscape2 $D81
#define ArtieEscape3 $D82
#define LizzyEscape $57C
#define LizzyEscape2 $D89
#define LizzyNotEscape $A9B
#define CerberusEscape $587
#define CerberusEscape2 $D8C
#define HamiltonEscape $56F
#define HamiltonEscape2 $D8F
#define LilliaEscape $588
#define LilliaEscape2 $D92
#define JeanaEscape $576
#define JeanaEscape2 $D95
#define RichterEscape $56C
#define RichterEscape2 $DB7
#define RosalieEscape $57E
#define RosalieEscape2 $DBA
#define RosalieEscape3 $DBB
#define MythraEscape $590
#define MythraEscape2 $DBE
#define EliseEscape $DC1
#define SeleneEscape $581
#define SeleneEscape2 $D9C
#define BorisEscape $57F
#define BorisEscape2 $DA3
#define ArianaEscape $58D
#define ArianaEscape2 $DA6
#define SofiaEscape $58E
#define SofiaEscape2 $DA9
#define SofiaEscape3 $DAA
#define VulcanEscape $58F
#define VulcanEscape2 $DAD
#define MurasameEscape $DB4
#define GraceEscape $F7A
#define GraceEscape2 $F77
#define GraceEscape3 $F76
#define IsaacTreasure $E3F
#define WolfTreasure $E40
#define OlsonTreasure $E42
#define MorrisTreasure $E43
#define KaraTreasure $E44
#define AudreyTreasure $E4A
#define EdmundTreasure $F1A
#define PhelixTreasure $E5F
#define FerrisTreasure $E46
#define BrianTreasure $E47
#define ChloeTreasure $E54
#define RemTreasure $E59
#define TitorTreasure $E52
#define BerkusTreasure $E41
#define JohnnyTreasure $E4C
#define JesterTreasure $E45
#define BarrelleTreasure $E48
#define DylanTreasure $E49
#define ArtieTreasure $E4B
#define LizzyTreasure $E4D
#define CerberusTreasure $E4E
#define HamiltonTreasure $E4F
#define LilliaTreasure $E50
#define JeanaTreasure $E51
#define RichterTreasure $E5B
#define RosalieTreasure $E5C
#define MythraTreasure $E5D
#define EliseTreasure $E5E
#define SeleneTreasure $E53
#define BorisTreasure $E55
#define ArianaTreasure $E56
#define SofiaTreasure $E57
#define VulcanTreasure $E58
#define MurasameTreasure $E5A
#define KronosTreasure $F2E
#define GraceTreasure $F78
#define DonQuixoteTreasue $F7B
#define PrologueSystemMessage $D3D
#define Chapter1BaseSystemMessage $94F
#define Chapter8BaseSystemMessage $9D6
#define Chapter10BaseSystemMessage $9D7
#define Chapter12SystemMessage $E61
#define Chapter15SystemMessage $A75
#define Chapter16SystemMessage $D56
#define Chapter162SystemMessage $E6E
#define UnkSystemMessage $D57
#define PrologueOpening $87B
#define PrologueMemory1 $8C3
#define PrologueStartEvent1 $8CD
#define PrologueStartEvent2 $8C9
#define PrologueStartEvent3 $8CA
#define PrologueStartEvent4 $8CB
#define PrologueTurn1Enemy $8D4
#define PrologueTurn2WolfSpawn $8E2
#define PrologueTalkIsaacWolf $D11
#define PrologueVSJulio $8D6
#define PrologueIsaacVSJulio $8DD
#define PrologueJulioDeath $8D7
#define PrologueChapterEnd $8D8
#define PrologueVillage1 $92C
#define PrologueVillage2 $909
#define PrologueVillage3 $93E
#define PrologueVillage4 $90F
#define PrologueRangeEvent $8D3
#define PrologueGuide $049
#define PrologueGuide2 $008
#define PrologueTimestamp $5E9
#define PrologueShout $F0F
#define Chapter1Opening $87F
#define Chapter1StartEvent $8E9
#define Chapter1StartEventPart2 $8EA
#define Chapter1StartEventPart3 $8ED
#define Chapter1OpeningPart4 $8EB
#define Chapter1OpeningPart5 $8CE
#define Chapter1OpeningPart6 $8D0
#define Chapter1OpeningPart7 $8EC
#define Chapter1FlagEvent $8F4
#define Chapter1Turn2Event $8F0
#define Chapter1PhelixSpawns $A99
#define Chapter1FerrisBrianSpawns $8F1
#define Chapter1TalkIsaacPhelix $DCC
#define Chapter1TalkIsaacFerris $8FA
#define Chapter1TalkIsaacBrian $8F9
#define Chapter1VsHesus $8F5
#define HesusDeath $8F6
#define Chapter1Village1 $8FB
#define Chapter1Village2 $8FC
#define Chapter1House $901
#define Chapter1EndEvent $8F7
#define Chapter1EndEvent2 $8F8
#define Chapter1Guide $048
#define BaseGuide1 $059
#define Chapter1BaseTurn1 $922
#define Chapter1BaseTalkIsaacAudrey $938
#define Chapter1BaseTalkWolfPhelix $A9D
#define Chapter1BaseTalkIsaacBrian $903
#define Chapter1BaseTalkKaraFerris $995
#define Chapter1BaseTalkEdmundOlson $AC8
#define Chapter1BaseTalkIsaacHermes $A59
#define Chapter1BaseRefusal $A5A
#define Chapter1BaseNoFunds $A5B
#define Chapter1BaseSelection $A5C
#define Chapter1BasePaying $A5D
#define Chapter1BaseRefusal2 $A5E
#define Chapter1BaseVillageEvent $D3E
#define Chapter1BaseVillageEvent2 $D36
#define Chapter1BaseVillageEvent3 $55C
#define Chapter1BaseVillageEvent3Part2 $55D
#define Chapter1BaseVillageEvent3Part3 $95B
#define Chapter1BaseVillageEvent3Part4 $979
#define Chapter2WorldMap $880
#define Chapter2Opening1 $914
#define Chapter2Opening2 $915
#define Chapter2Opening3 $917
#define Chapter2Opening4 $900
#define Chapter2Opening5 $916
#define Chapter2Opening6 $91D
#define Chapter2Ending1 $923
#define Chapter2Ending2 $925
#define Chapter2Ending3 $940
#define Chapter2Ending4 $935
#define Chapter2Ending5 $936
#define Chapter2Village $E36
#define Chapter2IsaacVsRosh $8FD
#define Chapter2VsRosh $953
#define Chapter2RoshDeath $954
#define Chapter2Guide $04A
#define Chapter2BaseWorldMap $881
#define Chapter2BaseTalkWolfAudrey $93D
#define Chapter2BaseTalkChloeMorris $9E0
#define Chapter2BaseHermes $937
#define Chapter2BaseGeronimo $D42
#define Chapter3Opening $94B
#define Chapter3Opening2 $93B
#define Chapter3Opening3 $928
#define Chapter3Opening4 $94C
#define Chapter3Opening5 $94D
#define Chapter3Opening6 $94E
#define Chapter3Opening7 $92E
#define Chapter3RemSpawn $950
#define Chapter3RemIsaacTalk $A71
#define Chapter3BrianRemTalk $A73
#define Chapter3SchwartzBossQuote $904
#define Chapter3SchwartzIsaacBossQuote $91A
#define Chapter3SchwartzDeath $90D
#define Chapter3Ending1 $94A
#define Chapter3Ending2 $951
#define Chapter3TextBubble $7BA
#define Chapter3Ending3 $956
#define Chapter3Ending4 $931
#define Chapter3Ending5 $932
#define Chapter3LoactionJutes $F0C
#define Chapter3Ending6 $ACE
#define Chapter3Guide $046
#define Chapter3GraceTurn1 $B68
#define Chapter3GraceIsaacTalk $B6E
#define Chapter4WorldMap $882
#define Chapter4Opening $963
#define Chapter4Opening2 $964
#define Chapter4Opening3 $95F
#define Chapter4Opening4 $960
#define Chapter4Opening5 $967
#define Chapter4Opening6 $970
#define Chapter4TurnEvent $957
#define Chapter4TurnEvent2 $911
#define Chapter4TurnEvent2NoRem $A76
#define Chapter4EscapeSuccess $567
#define Chapter4IsaacBerkusTalk $927
#define Chapter4IsaacTitorTalk $926
#define Chapter4IsaacCivilianTalk1 $96D
#define Chapter4IsaacCivilianTalk2 $96C
#define Chapter4IsaacCivilianTalk3 $96E
#define Chapter4IsaacAudreyTalk $961
#define Chapter4IsaacJohnnyTalk $972
#define Chapter4BerkusTitorTalk $974
#define Chapter4TitorJohnnyTalk $978
#define Chapter4Ending $96F
#define Chapter4Ending2 $955
#define Chapter4FirstCivilianDies $AEC
#define Chapter4SecondCivilianDies $8C5
#define Chapter4Gate $F21
#define Chapter4Ending3 $958
#define Chapter4GateOpen $96B
#define Chapter4DanielBattleQuote $987
#define Chapter4DanielDeathQuote $988
#define Chapter4Guide $091
#define Chapter4GraceAppears $F75
#define Chapter5Opening1 $989
#define Chapter5Opening2 $97E
#define Chapter5Opening3 $97F
#define Chapter5Opening4 $980
#define Chapter5Opening5 $97C
#define Chapter5Opening6 $982
#define Chapter5Ending1 $98A
#define Chapter5Ending2 $971
#define Chapter5AreaEvent $F12
#define Chapter5VSDenny $97A
#define Chapter5DennyDeath $981
#define Chapter5Guide $05B
#define Chapter6Opening1 $9A4
#define Chapter6Opening2 $9A5
#define Chapter6Opening3 $9A6
#define Chapter6Opening4 $9A7
#define Chapter6Ending $9B2
#define Chapter6Ending2 $9AC
#define Chapter6Ending3 $9AD
#define Chapter6Ending4 $9B3
#define Chapter6Ending5 $95D
#define Chapter6Ending6 $95C
#define Chapter6Ending7 $E3B
#define Chapter6Ending8 $E3C
#define Chapter6Ending9 $E3D
#define Chapter6Guide $05C
#define Chapter6Turn3Event $8C4
#define Chapter6CiviliansEscaped $946
#define Chapter6MikeBattle $985
#define Chapter6MikeDeath $986
#define Chapter6NumaBattle $9B0
#define Chapter6NumaDeath $9B1
#define Chapter6IsaacKaraTalk $8E6
#define Chapter6IsaacJesterTalk $991
#define Chapter6IsaacSofiaTalk $98C
#define Chapter6Village1 $98D
#define Chapter6Village2 $98E
#define Chapter6Village3 $98F
#define Chapter6NumaCharge $984
#define Chapter7BaseIsaacJesterTalk $93A
#define Chapter7BaseIsaacRemTalk $8E1
#define Chapter7BaseSofiaBerkusTalk $8FE
#define Chapter7BaseTitorJohnnyTalk $ACB
#define Chapter7BaseOlsonBrianTalk $939
#define Chapter7BaseIsaacHermesTalk $8EE
#define Chapter7BaseJeronimoTalk $D43
#define Chapter7BaseWorldMap $883
#define Chapter7BaseIsaacGraceTalk $905

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
