//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define schwarztemp 0x51
#define supreme_light 0x8D
#define nosferatu2 0x341
#define FE3EnemyTheme 0xDD5
#define FE1EnemyTheme 0xDD6
#define FE1BossTheme 0xDD1
#define FE1CoolMapTheme 0xDD2
#define FE3BossTheme 0xDD7
#define FE3ChillMapTheme 0xDD3
#define FE3StrategyMap 0xDD4
#define FE3BattleTheme 0xDD8
#define FE4PrologueTheme 0xDD9
#define FE4SnowTheme 0xDDA
#define FE5AttackTheme 0xDDF
#define FE5DefendTheme 0xDE0
#define FE5BossTheme 0xDE1
#define FE5FieldsTheme 0xDDB
#define FE5FogTheme 0xDDC
#define FE5IntenseMapTheme 0xDDD
#define FE5SpookyMapTheme 0xDDE
#define FE6Attack 0xDE2
#define FE6Defend 0xDE3
#define FE6Arena 0xE27
#define FE6BossBattle 0xDE4
#define FE6FogMap 0xDE6
#define FE6BadGuys 0xDE7
#define FE6Bandits 0xDE9
#define FE6IntenseMapTheme 0xDE8
#define FE6GaidenBadGuys 0xDEA
#define FE6TravelMapTheme 0xDEB
#define FE6CoolMapTheme 0xDED
#define FE6Victory 0xDF6
#define FE6EndMap 0xDEE
#define FE6BadVictory 0xDF5
#define FE6BadGuysCome 0xDE5
#define FE6WorldMap1 0xDEF
#define FE6WorldMap2 0xDF0
#define FE6WorldMap3 0xDF1
#define FE6WorldMap4 0xDF2
#define FE6RecruitTheme 0xDF3
#define FE6ElfinTheme 0xDF7
#define FE6BattlePrep 0xDF8
#define FE7AttackTheme 0xDF9
#define FE7DefendTheme 0xDFA
#define FE7BossTheme 0xDFC
#define FE7MorphTheme 0xDFB
#define FE7HectorMapTheme 0xDFE
#define FE7BadGuyEvents 0xE02
#define FE7MarkyjoeMeme 0xE01
#define FE7LynSong 0xDFF
#define FE7GenericBaddies 0xE00
#define Melee 0xDFD
#define FE7Prep 0xE03
#define FE9Attack1 0xE04
#define FE9Attack2 0xE05
#define FE13IntenseMapTheme 0xE06
#define YggdraMilanorAttack 0xE07
#define YggdraKnightAttack 0xE08
#define YggdraRuin 0xE09
#define TOS 0xE0F
#define TOD 0xE15
#define TOSSong 0xE13
#define TOX2 0xE1F
#define Unit_Color 0x16
#define Strat 0x41
#define Detail 0x42
#define PrologueObjective 0x12C
#define MapPrologueObjective 0x125
#define PrologueName 0xE8
#define Chapter1Objective 0x147
#define Chapter1Name 0xE9
#define Chapter2Objective 0x134
#define MapChapter2Objective 0x127
#define Chapter2Name 0xEA
#define Chapter3Objective 0x124
#define MapChapter3Objective 0x13E
#define Chapter3Name 0xEB
#define Chapter4Objective 0x131
#define MapChapter4Objective 0x128
#define Chapter4Name 0xEC
#define Chapter5Name 0xEE
#define Chapter6Name 0xEF
#define Chapter7Name 0xF4
#define Chapter8Name 0xF1
#define Chapter9Objective 0x13A
#define Chapter9Name 0xF2
#define Chapter10Objective 0x133
#define MapChapter10Objective 0x829
#define Chapter10Name 0xF3
#define Chapter11Objective 0x132
#define MapChapter11Objective 0x12A
#define Chapter11Name 0x122
#define Chapter12Objective 0x137
#define Chapter12Name 0xED
#define Chapter13Objective 0x139
#define Chapter14Objective 0x13E
#define MapChapter14Objective 0x143
#define Chapter14Name 0xF6
#define Chapter15Objective 0x146
#define Chapter15Name 0xF7
#define Chapter16Objective 0x142
#define MapChapter16Objective 0x13F
#define Chapter16Name 0xF8
#define BaseName 0x10C
#define Chapter8xName 0x10D
#define Chapter12xObjective 0x149
#define Chapter12xName 0xF0
#define Chapter14xObjective 0x141
#define Chapter14xName 0x10E
#define ArenaName 0x153
#define Chapter16bName 0x110
#define Chapter16bObjective 0xE6D
#define AffinityTexts 0x01
#define dodgetext 0x5D9
#define leadershipstarstxt 0x6D
#define dodgedescription 0x64A
#define leadershipstarsdesc 0x6E
#define skillstext 0x78
#define Avid 0x484
#define Fights 0x4CC
#define Wins 0x4CD
#define Losses 0x4CE
#define War 0x510
#define Martial_Arts 0x511
#define Capture_Fortune_Telling 0x512
#define CaptureAssesment 0x515
#define SurvivalEvaluation 0x516
#define AssetEvalutation 0x517
#define ExperienceEvalutaion 0x518
#define BattleEvaluation 0x519
#define PurposeEvaluation 0x51A
#define DebInfo 0x633
#define SearchEnemy 0x635
#define NumberofLaps 0x636
#define GoodNight 0x638
#define Beforeclearingthefile 0x63A
#define willyoudo 0x63B
#define Icannotplayafterthat 0x63D
#define rogerthat 0x63E
#define got 0x804
#define got2 0x805
#define IsaacDeath 0xBE3
#define AudreyRetreat 0xBEF
#define MorrisRetreat 0x969
#define KaraRetreat 0xBE9
#define WolfRetreat 0x8E4
#define OlsonRetreat 0x943
#define EdmundRetreat 0xF19
#define PhelixRetreat 0xE6B
#define FerrisRetreat 0x8CF
#define BrianRetreat 0x8D2
#define ChloeRetreat 0xBF8
#define RemDeath 0xC05
#define PhelixDeath 0xBFF
#define IsaacTreasure 0xE3F
#define WolfTreasure 0xE40
#define OlsonTreasure 0xE42
#define MorrisTreasure 0xE43
#define KaraTreasure 0xE44
#define AudreyTreasure 0xE4A
#define EdmundTreasure 0xF1A
#define PhelixTreasure 0xE5F
#define FerrisTreasure 0xE46
#define BrianTreasure 0xE47
#define ChloeTreasure 0xE54
#define RemTreasure 0xE59
#define PrologueOpening 0x87B
#define PrologueMemory1 0x8C3
#define PrologueStartEvent1 0x8CD
#define PrologueStartEvent2 0x8C9
#define PrologueStartEvent3 0x8CA
#define PrologueStartEvent4 0x8CB
#define PrologueTurn1Ally 0xD3D
#define PrologueTurn1Enemy 0x8D4
#define PrologueTurn2WolfSpawn 0x8E2
#define PrologueTalkIsaacWolf 0xD11
#define PrologueVSONeill 0x8D6
#define PrologueIsaacVSONeill 0x8DD
#define PrologueONeillDeath 0x8D7
#define PrologueChapterEnd 0x8D8
#define PrologueVillage1 0x92C
#define PrologueVillage2 0x909
#define PrologueVillage3 0x93E
#define PrologueRangeEvent 0x8D3
#define PrologueGuide 0x49
#define PrologueTimestamp 0x5E9
#define Chapter1Opening 0x87F
#define Chapter1StartEvent 0x8E9
#define Chapter1StartEventPart2 0x8EA
#define Chapter1StartEventPart3 0x8ED
#define Chapter1OpeningPart4 0x8EB
#define Chapter1OpeningPart5 0x8CE
#define Chapter1OpeningPart6 0x8D0
#define Chapter1OpeningPart7 0x8EC
#define Chapter1FlagEvent 0x8F4
#define Chapter1Turn2Event 0x8F0
#define Chapter1PhelixSpawns 0xA99
#define Chapter1FerrisBrianSpawns 0x8F1
#define Chapter1TalkIsaacPhelix 0xDCC
#define Chapter1TalkIsaacFerris 0x8FA
#define Chapter1TalkIsaacBrian 0x8F9
#define Chapter1VsBreguet 0x8F5
#define BreguetDeath 0x8F6
#define Chapter1Village1 0x8FB
#define Chapter1Village2 0x8FC
#define Chapter1House 0x901
#define Chapter1EndEvent 0x8F7
#define Chapter1EndEvent2 0x8F8
#define Chapter1BaseTurn1 0x922
#define Chapter1BaseTurn1Part2 0x94F
#define Chapter1BaseTalkIsaacAudrey 0x938
#define Chapter1BaseTalkWolfPhelix 0xA9D
#define Chapter1BaseTalkIsaacBrian 0x903
#define Chapter1BaseTalkKaraFerris 0x995
#define Chapter1BaseTalkEdmundOlson 0xAC8
#define Chapter1BaseTalkIsaacHermes 0xA59
#define Chapter1BaseRefusal 0xA5A
#define Chapter1BaseNoFunds 0xA5B
#define Chapter1BaseSelection 0xA5C
#define Chapter1BasePaying 0xA5D
#define Chapter1BaseRefusal2 0xA5E
#define Chapter1BaseVillageEvent 0xD3E
#define Chapter1BaseVillageEvent2 0xD36
#define Chapter1BaseVillageEvent3 0x55C
#define Chapter1BaseVillageEvent3Part2 0x55D
#define Chapter1BaseVillageEvent3Part3 0x95B
#define Chapter1BaseVillageEvent3Part4 0x979
#define Chapter2WorldMap 0x880
#define Chapter2Opening1 0x914
#define Chapter2Opening2 0x915
#define Chapter2Opening3 0x917
#define Chapter2Opening4 0x900
#define Chapter2Opening5 0x916
#define Chapter2Opening6 0x91D
#define Chapter2Ending1 0x923
#define Chapter2Ending2 0x925
#define Chapter2Ending3 0x940
#define Chapter2Ending4 0x935
#define Chapter2Ending5 0x936
#define Chapter2Village 0xE36
#define Chapter2IsaacVsBazba 0x8FD
#define Chapter2VsBazba 0x953
#define Chapter2BazbaDeath 0x954
#define Chapter2BaseWorldMap 0x881
#define Chapter2BaseTalkWolfAudrey 0x93D
#define Chapter2BaseTalkChloeMorris 0x9E0
#define Chapter2BaseHermes 0x937
#define Chapter2BaseGeronimo 0xD42
#define Chapter3Opening 0x94B
#define Chapter3Opening2 0x93B
#define Chapter3Opening3 0x928
#define Chapter3Opening4 0x94C
#define Chapter3Opening5 0x94D
#define Chapter3Opening6 0x94E
#define Chapter3Opening7 0x92E
#define Chapter3RemSpawn 0x950
#define Chapter3RemIsaacTalk 0xA71
#define Chapter3BrianRemTalk 0xA73
#define Chapter3SchwarzBossQuote 0x904
#define Chapter3SchwarzIsaacBossQuote 0x91A
#define Chapter3SchwarzDeath 0x90D
#define Chapter3Ending1 0x94A
#define Chapter3Ending2 0x951
#define Chapter3TextBubble 0x7BA
#define Chapter3Ending3 0x956
#define Chapter3Ending4 0x931
#define Chapter3Ending5 0x932
#define Chapter3LoactionJutes 0xF0C
#define Chapter3Ending6 0xACE
